#! /bin/sh
mkdir -p ca-half-tubes-$1
cd ca-half-tubes-$1
../bin/ca-half-tube.sub T10,0 $1 gen
../bin/ca-half-tubes.sub2 T9,1 T1,9 $1 gen
../bin/ca-half-tubes.sub2 T8,2 T2,8 $1 gen
../bin/ca-half-tubes.sub2 T7,3 T3,7 $1 gen
../bin/ca-half-tubes.sub2 T6,4 T4,6 $1 gen
../bin/ca-half-tube.sub T5,5 $1 gen
../bin/ca-half-tube.sub T11,0 $1 gen
../bin/ca-half-tubes.sub2 T10,1 T1,10 $1 gen
../bin/ca-half-tubes.sub2 T9,2 T2,9 $1 gen
../bin/ca-half-tubes.sub2 T8,3 T3,8 $1 gen
../bin/ca-half-tubes.sub2 T7,4 T4,7 $1 gen
../bin/ca-half-tubes.sub2 T6,5 T5,6 $1 gen
../bin/ca-half-tube.sub T12,0 $1 gen
../bin/ca-half-tubes.sub2 T11,1 T1,11 $1 gen
../bin/ca-half-tubes.sub2 T10,2 T2,10 $1 gen
../bin/ca-half-tubes.sub2 T9,3 T3,9 $1 gen
../bin/ca-half-tubes.sub2 T8,4 T4,8 $1 gen
../bin/ca-half-tubes.sub2 T7,5 T5,7 $1 gen
../bin/ca-half-tube.sub T6,6 $1 gen
for file in *.gen; do
  ../bin/gen2pddgf ${file%.gen}
done
cd ..
cat ca-half-tubes-$1/*[0-9].gf > ca-half-tubes-$1.gen
./bin/gen2pddgf ca-half-tubes-$1
