#! /bin/sh
mkdir -p ca-half-tubes.refleiso
cd ca-half-tubes.refleiso
../bin/ca-half-tube.sub T10,0 refleiso.gf
../bin/ca-half-tubes.sub2 T9,1 T1,9 refleiso.gf
../bin/ca-half-tubes.sub2 T8,2 T2,8 refleiso.gf
../bin/ca-half-tubes.sub2 T7,3 T3,7 refleiso.gf
../bin/ca-half-tubes.sub2 T6,4 T4,6 refleiso.gf
../bin/ca-half-tube.sub T5,5 refleiso.gf
../bin/ca-half-tube.sub T11,0 refleiso.gf
../bin/ca-half-tubes.sub2 T10,1 T1,10 refleiso.gf
../bin/ca-half-tubes.sub2 T9,2 T2,9 refleiso.gf
../bin/ca-half-tubes.sub2 T8,3 T3,8 refleiso.gf
../bin/ca-half-tubes.sub2 T7,4 T4,7 refleiso.gf
../bin/ca-half-tubes.sub2 T6,5 T5,6 refleiso.gf
../bin/ca-half-tube.sub T12,0 refleiso.gf
../bin/ca-half-tubes.sub2 T11,1 T1,11 refleiso.gf
../bin/ca-half-tubes.sub2 T10,2 T2,10 refleiso.gf
../bin/ca-half-tubes.sub2 T9,3 T3,9 refleiso.gf
../bin/ca-half-tubes.sub2 T8,4 T4,8 refleiso.gf
../bin/ca-half-tubes.sub2 T7,5 T5,7 refleiso.gf
../bin/ca-half-tube.sub T6,6 refleiso.gf
