#! /bin/sh
mkdir -p ca-half-tubes.mirror
cd ca-half-tubes.mirror
../bin/ca-half-tube.sub T10,0 gf
../bin/ca-half-tubes.sub2 T9,1 T1,9 gf
../bin/ca-half-tubes.sub2 T8,2 T2,8 gf
../bin/ca-half-tubes.sub2 T7,3 T3,7 gf
../bin/ca-half-tubes.sub2 T6,4 T4,6 gf
../bin/ca-half-tube.sub T5,5 gf
../bin/ca-half-tube.sub T11,0 gf
../bin/ca-half-tubes.sub2 T10,1 T1,10 gf
../bin/ca-half-tubes.sub2 T9,2 T2,9 gf
../bin/ca-half-tubes.sub2 T8,3 T3,8 gf
../bin/ca-half-tubes.sub2 T7,4 T4,7 gf
../bin/ca-half-tubes.sub2 T6,5 T5,6 gf
../bin/ca-half-tube.sub T12,0 gf
../bin/ca-half-tubes.sub2 T11,1 T1,11 gf
../bin/ca-half-tubes.sub2 T10,2 T2,10 gf
../bin/ca-half-tubes.sub2 T9,3 T3,9 gf
../bin/ca-half-tubes.sub2 T8,4 T4,8 gf
../bin/ca-half-tubes.sub2 T7,5 T5,7 gf
../bin/ca-half-tube.sub T6,6 gf
for file in *,?.gf; do
  GF=`echo $file`
  PAIR=${GF%.gf}.pair
  echo ca-mirror "<" $GF ">" $PAIR
  ca-mirror < $GF > $PAIR
done

