### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.4.0alpha
### 
C74 (NoA=6,MirrorSymmetric,Pdd=12;30;18;24;6;36;12;0;6) S6-6b5c6d5b6b
C76 (NoA=12,MirrorSymmetric,Pdd=12;24;24;24;0;48;0;0;12) S6-6b5c6e5b6b
C80 (NoA=60,MirrorSymmetric,Pdd=12;0;60;0;0;60;0;0;0;12) S6-5b6c5b6d5b6b
C80 (NoA=6,Mirror=S7-6b5b6b5b6c5b6c5b6c,Pdd=12;30;12;24;6;36;12;0;12) S7-5b6b5b6e5b6b5b6c
C80 (NoA=6,Mirror=S7-5b6b5b6e5b6b5b6c,Pdd=12;30;12;24;6;36;12;0;12) S7-6b5b6b5b6c5b6c5b6c
C82 (NoA=3,MirrorSymmetric,Pdd=12;12;36;12;12;36;6;12;0;6) S6-5b6c5b6e5b6b
C82 (NoA=3,MirrorSymmetric,Pdd=12;24;18;12;24;30;0;24) S6-5b6e5c6d
C86 (NoA=6,Mirror=S7-6b5b6b5b6e5b6c5b6b,Pdd=12;12;30;24;0;42;0;12;6;6) S7-5b6b5b6f5b6b5b6c
C86 (NoA=6,Mirror=S7-5b6b5b6f5b6b5b6c,Pdd=12;12;30;24;0;42;0;12;6;6) S7-6b5b6b5b6e5b6c5b6b
C86 (NoA=3,Mirror=S6-6c5b6c5b6b5b6c,Pdd=12;24;12;24;12;30;12;12;6) S6-6b5b6c5b6c5b6c
C86 (NoA=3,Mirror=S6-6b5b6c5b6c5b6c,Pdd=12;24;12;24;12;30;12;12;6) S6-6c5b6c5b6b5b6c
C88 (NoA=12,Mirror=S7-6b5b6b5b6c5b6f5b6b,Pdd=12;24;12;24;0;48;12;0;12) S7-5b6b5b6e5b6e5b6b
C88 (NoA=12,Mirror=S7-5b6b5b6e5b6e5b6b,Pdd=12;24;12;24;0;48;12;0;12) S7-6b5b6b5b6c5b6f5b6b
C92 (NoA=12,Mirror=S6-6c5b6d5b6b5b6c,Pdd=12;12;24;24;0;48;0;12;0;12) S6-6b5b6e5b6c5b6b
C92 (NoA=12,Mirror=S6-6b5b6e5b6c5b6b,Pdd=12;12;24;24;0;48;0;12;0;12) S6-6c5b6d5b6b5b6c
C92 (NoA=6,Mirror=S6-5b6f5b6c5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S6-5b6e5b6d5b6b
C92 (NoA=6,Mirror=S6-5b6e5b6d5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S6-5b6f5b6c5b6b
C92 (NoA=6,Mirror=S6-6c5b6c5b6d5b6b,Pdd=12;18;12;30;12;30;0;18;12) S6-6b5b6c5b6e5b6b
C92 (NoA=6,Mirror=S6-6b5b6c5b6e5b6b,Pdd=12;18;12;30;12;30;0;18;12) S6-6c5b6c5b6d5b6b
C92 (NoA=6,Mirror=S7-6b5b6b5b6f5c6d,Pdd=12;18;12;30;12;30;0;18;12) S7-5b6b5b6g5b6b5b6c
C92 (NoA=6,Mirror=S7-6b5b6d5b6b5b6c5b6d,Pdd=12;18;12;36;12;0;24;24;0;6) S7-5b6e5b6b5b6e5b6b
C92 (NoA=6,Mirror=S7-6b5b6d5c6f5b6b,Pdd=12;30;0;30;6;18;36;0;6;6) S7-5b6e5b6c5b6b5b6d
C92 (NoA=6,Mirror=S7-5b6b5b6g5b6b5b6c,Pdd=12;18;12;30;12;30;0;18;12) S7-6b5b6b5b6f5c6d
C92 (NoA=6,Mirror=S7-5b6e5b6c5b6b5b6d,Pdd=12;30;0;30;6;18;36;0;6;6) S7-6b5b6d5c6f5b6b
C92 (NoA=6,Mirror=S7-5b6e5b6b5b6e5b6b,Pdd=12;18;12;36;12;0;24;24;0;6) S7-6b5b6d5b6b5b6c5b6d
C92 (NoA=3,Mirror=S7-5b6e5b6c5b6c5b6c,Pdd=12;24;6;30;12;12;30;6;0;12) S7-5b6e5b6b5b6c5b6d
C92 (NoA=3,Mirror=S7-5b6e5b6b5b6c5b6d,Pdd=12;24;6;30;12;12;30;6;0;12) S7-5b6e5b6c5b6c5b6c
C94 (NoA=3,Mirror=S6-5b6f5b6d5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S6-5b6e5b6e5b6b
C94 (NoA=3,Mirror=S6-5b6e5b6e5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S6-5b6f5b6d5b6b
C94 (NoA=3,MirrorSymmetric,Pdd=12;12;24;12;18;30;12;12;0;12) S6-5b6g5c6d
C94 (NoA=3,Mirror=S6-6c5b6c5b6e5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S6-6b5b6c5b6f5b6b
C94 (NoA=3,Mirror=S6-6b5b6c5b6f5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S6-6c5b6c5b6e5b6b
C94 (NoA=3,Mirror=S7-6b5b6b5b6e5b6e5b6b,Pdd=12;12;24;18;6;42;0;24;0;6) S7-5b6b5b6f5b6e5b6b
C94 (NoA=3,Mirror=S7-5b6b5b6f5b6e5b6b,Pdd=12;12;24;18;6;42;0;24;0;6) S7-6b5b6b5b6e5b6e5b6b
C98 (NoA=6,Mirror=S6-6c5b6d5b6d5b6b,Pdd=12;12;18;30;0;36;6;18;6;6) S6-6b5b6e5b6d5b6b
C98 (NoA=6,Mirror=S6-6b5b6e5b6d5b6b,Pdd=12;12;18;30;0;36;6;18;6;6) S6-6c5b6d5b6d5b6b
C98 (NoA=6,Mirror=S7-6b5b6b5b6h5c6c,Pdd=12;12;18;24;6;42;6;6;12;6) S7-5b6b5b6h5b6b5b6c
C98 (NoA=6,Mirror=S7-5b6b5b6h5b6b5b6c,Pdd=12;12;18;24;6;42;6;6;12;6) S7-6b5b6b5b6h5c6c
C98 (NoA=6,Mirror=S7-6d5c6c5b6c5b6e,Pdd=12;30;6;12;6;24;18;12;18;6) S7-6c5b6b5b6d5b6c5b6d
C98 (NoA=6,Mirror=S7-6c5b6b5b6d5b6c5b6d,Pdd=12;30;6;12;6;24;18;12;18;6) S7-6d5c6c5b6c5b6e
C98 (NoA=3,Mirror=S6-6c5b6e5b6b5b6c,Pdd=12;18;12;18;12;36;12;12;6;6) S6-6b5b6f5c6d
C98 (NoA=3,Mirror=S6-6b5b6f5c6d,Pdd=12;18;12;18;12;36;12;12;6;6) S6-6c5b6e5b6b5b6c
C98 (NoA=3,Mirror=S6-6d5b6b5b6c5b6d,Pdd=12;12;18;24;12;18;24;12;0;12) S6-6d5c6e5b6c
C98 (NoA=3,Mirror=S6-6d5b6b5b6e5b6b,Pdd=12;18;12;24;6;24;24;18;0;6) S6-6d5c6f5b6b
C98 (NoA=3,Mirror=S6-6d5c6e5b6c,Pdd=12;12;18;24;12;18;24;12;0;12) S6-6d5b6b5b6c5b6d
C98 (NoA=3,Mirror=S6-6d5c6f5b6b,Pdd=12;18;12;24;6;24;24;18;0;6) S6-6d5b6b5b6e5b6b
C100 (NoA=12,Mirror=S7-6b5b6d5c6h5b6b,Pdd=12;24;0;36;0;12;48;0;0;12) S7-5b6e5b6c5b6f5b6b
C100 (NoA=12,Mirror=S7-5b6e5b6c5b6f5b6b,Pdd=12;24;0;36;0;12;48;0;0;12) S7-6b5b6d5c6h5b6b
C100 (NoA=3,Mirror=S6-6c5b6d5b6e5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S6-6b5b6e5b6e5b6b
C100 (NoA=3,Mirror=S6-6b5b6e5b6e5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S6-6c5b6d5b6e5b6b
C100 (NoA=3,Mirror=S7-6b5b6b5b6f5b6d5b6c,Pdd=12;18;12;18;6;48;0;12;18) S7-5b6b5b6g5b6e5b6b
C100 (NoA=3,Mirror=S7-6b5b6d5b6b5b6f5b6c,Pdd=12;18;6;36;6;12;30;12;6;6) S7-5b6e5b6b5b6f5b6c
C100 (NoA=3,Mirror=S7-5b6b5b6g5b6e5b6b,Pdd=12;18;12;18;6;48;0;12;18) S7-6b5b6b5b6f5b6d5b6c
C100 (NoA=3,Mirror=S7-5b6e5b6b5b6f5b6c,Pdd=12;18;6;36;6;12;30;12;6;6) S7-6b5b6d5b6b5b6f5b6c
