### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.4.0alpha
### 
C74 (NoA=6,MirrorSymmetric,Pdd=12;30;18;24;6;36;12;0;6) S6-6b5c6d5b6b
C76 (NoA=12,MirrorSymmetric,Pdd=12;24;24;24;0;48;0;0;12) S6-6b5c6e5b6b
C80 (NoA=60,MirrorSymmetric,Pdd=12;0;60;0;0;60;0;0;0;12) S6-5b6c5b6d5b6b
C80 (NoA=6,Mirror=S7-6b5b6b5b6c5b6c5b6c,Pdd=12;30;12;24;6;36;12;0;12) S7-5b6b5b6e5b6b5b6c
C80 (NoA=6,Mirror=S7-5b6b5b6e5b6b5b6c,Pdd=12;30;12;24;6;36;12;0;12) S7-6b5b6b5b6c5b6c5b6c
C82 (NoA=3,MirrorSymmetric,Pdd=12;12;36;12;12;36;6;12;0;6) S6-5b6c5b6e5b6b
C82 (NoA=3,MirrorSymmetric,Pdd=12;24;18;12;24;30;0;24) S6-5b6e5c6d
C86 (NoA=6,Mirror=S7-6b5b6b5b6e5b6c5b6b,Pdd=12;12;30;24;0;42;0;12;6;6) S7-5b6b5b6f5b6b5b6c
C86 (NoA=6,Mirror=S7-5b6b5b6f5b6b5b6c,Pdd=12;12;30;24;0;42;0;12;6;6) S7-6b5b6b5b6e5b6c5b6b
C86 (NoA=3,Mirror=S6-6c5b6c5b6b5b6c,Pdd=12;24;12;24;12;30;12;12;6) S6-6b5b6c5b6c5b6c
C86 (NoA=3,Mirror=S6-6b5b6c5b6c5b6c,Pdd=12;24;12;24;12;30;12;12;6) S6-6c5b6c5b6b5b6c
C88 (NoA=12,Mirror=S7-6b5b6b5b6c5b6f5b6b,Pdd=12;24;12;24;0;48;12;0;12) S7-5b6b5b6e5b6e5b6b
C88 (NoA=12,Mirror=S7-5b6b5b6e5b6e5b6b,Pdd=12;24;12;24;0;48;12;0;12) S7-6b5b6b5b6c5b6f5b6b
C92 (NoA=12,Mirror=S6-6c5b6d5b6b5b6c,Pdd=12;12;24;24;0;48;0;12;0;12) S6-6b5b6e5b6c5b6b
C92 (NoA=12,Mirror=S6-6b5b6e5b6c5b6b,Pdd=12;12;24;24;0;48;0;12;0;12) S6-6c5b6d5b6b5b6c
C92 (NoA=6,Mirror=S6-5b6f5b6c5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S6-5b6e5b6d5b6b
C92 (NoA=6,Mirror=S6-5b6e5b6d5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S6-5b6f5b6c5b6b
C92 (NoA=6,Mirror=S6-6c5b6c5b6d5b6b,Pdd=12;18;12;30;12;30;0;18;12) S6-6b5b6c5b6e5b6b
C92 (NoA=6,Mirror=S6-6b5b6c5b6e5b6b,Pdd=12;18;12;30;12;30;0;18;12) S6-6c5b6c5b6d5b6b
C92 (NoA=6,Mirror=S7-6b5b6b5b6f5c6d,Pdd=12;18;12;30;12;30;0;18;12) S7-5b6b5b6g5b6b5b6c
C92 (NoA=6,Mirror=S7-6b5b6d5b6b5b6c5b6d,Pdd=12;18;12;36;12;0;24;24;0;6) S7-5b6e5b6b5b6e5b6b
C92 (NoA=6,Mirror=S7-6b5b6d5c6f5b6b,Pdd=12;30;0;30;6;18;36;0;6;6) S7-5b6e5b6c5b6b5b6d
C92 (NoA=6,Mirror=S7-5b6b5b6g5b6b5b6c,Pdd=12;18;12;30;12;30;0;18;12) S7-6b5b6b5b6f5c6d
C92 (NoA=6,Mirror=S7-5b6e5b6c5b6b5b6d,Pdd=12;30;0;30;6;18;36;0;6;6) S7-6b5b6d5c6f5b6b
C92 (NoA=6,Mirror=S7-5b6e5b6b5b6e5b6b,Pdd=12;18;12;36;12;0;24;24;0;6) S7-6b5b6d5b6b5b6c5b6d
C92 (NoA=3,Mirror=S7-5b6e5b6c5b6c5b6c,Pdd=12;24;6;30;12;12;30;6;0;12) S7-5b6e5b6b5b6c5b6d
C92 (NoA=3,Mirror=S7-5b6e5b6b5b6c5b6d,Pdd=12;24;6;30;12;12;30;6;0;12) S7-5b6e5b6c5b6c5b6c
C94 (NoA=3,Mirror=S6-5b6f5b6d5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S6-5b6e5b6e5b6b
C94 (NoA=3,Mirror=S6-5b6e5b6e5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S6-5b6f5b6d5b6b
C94 (NoA=3,MirrorSymmetric,Pdd=12;12;24;12;18;30;12;12;0;12) S6-5b6g5c6d
C94 (NoA=3,Mirror=S6-6c5b6c5b6e5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S6-6b5b6c5b6f5b6b
C94 (NoA=3,Mirror=S6-6b5b6c5b6f5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S6-6c5b6c5b6e5b6b
C94 (NoA=3,Mirror=S7-6b5b6b5b6e5b6e5b6b,Pdd=12;12;24;18;6;42;0;24;0;6) S7-5b6b5b6f5b6e5b6b
C94 (NoA=3,Mirror=S7-5b6b5b6f5b6e5b6b,Pdd=12;12;24;18;6;42;0;24;0;6) S7-6b5b6b5b6e5b6e5b6b
C98 (NoA=6,Mirror=S6-6c5b6d5b6d5b6b,Pdd=12;12;18;30;0;36;6;18;6;6) S6-6b5b6e5b6d5b6b
C98 (NoA=6,Mirror=S6-6b5b6e5b6d5b6b,Pdd=12;12;18;30;0;36;6;18;6;6) S6-6c5b6d5b6d5b6b
C98 (NoA=6,Mirror=S7-6b5b6b5b6h5c6c,Pdd=12;12;18;24;6;42;6;6;12;6) S7-5b6b5b6h5b6b5b6c
C98 (NoA=6,Mirror=S7-5b6b5b6h5b6b5b6c,Pdd=12;12;18;24;6;42;6;6;12;6) S7-6b5b6b5b6h5c6c
C98 (NoA=6,Mirror=S7-6d5c6c5b6c5b6e,Pdd=12;30;6;12;6;24;18;12;18;6) S7-6c5b6b5b6d5b6c5b6d
C98 (NoA=6,Mirror=S7-6c5b6b5b6d5b6c5b6d,Pdd=12;30;6;12;6;24;18;12;18;6) S7-6d5c6c5b6c5b6e
C98 (NoA=3,Mirror=S6-6c5b6e5b6b5b6c,Pdd=12;18;12;18;12;36;12;12;6;6) S6-6b5b6f5c6d
C98 (NoA=3,Mirror=S6-6b5b6f5c6d,Pdd=12;18;12;18;12;36;12;12;6;6) S6-6c5b6e5b6b5b6c
C98 (NoA=3,Mirror=S6-6d5b6b5b6c5b6d,Pdd=12;12;18;24;12;18;24;12;0;12) S6-6d5c6e5b6c
C98 (NoA=3,Mirror=S6-6d5b6b5b6e5b6b,Pdd=12;18;12;24;6;24;24;18;0;6) S6-6d5c6f5b6b
C98 (NoA=3,Mirror=S6-6d5c6e5b6c,Pdd=12;12;18;24;12;18;24;12;0;12) S6-6d5b6b5b6c5b6d
C98 (NoA=3,Mirror=S6-6d5c6f5b6b,Pdd=12;18;12;24;6;24;24;18;0;6) S6-6d5b6b5b6e5b6b
C100 (NoA=12,Mirror=S7-6b5b6d5c6h5b6b,Pdd=12;24;0;36;0;12;48;0;0;12) S7-5b6e5b6c5b6f5b6b
C100 (NoA=12,Mirror=S7-5b6e5b6c5b6f5b6b,Pdd=12;24;0;36;0;12;48;0;0;12) S7-6b5b6d5c6h5b6b
C100 (NoA=3,Mirror=S6-6c5b6d5b6e5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S6-6b5b6e5b6e5b6b
C100 (NoA=3,Mirror=S6-6b5b6e5b6e5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S6-6c5b6d5b6e5b6b
C100 (NoA=3,Mirror=S7-6b5b6b5b6f5b6d5b6c,Pdd=12;18;12;18;6;48;0;12;18) S7-5b6b5b6g5b6e5b6b
C100 (NoA=3,Mirror=S7-6b5b6d5b6b5b6f5b6c,Pdd=12;18;6;36;6;12;30;12;6;6) S7-5b6e5b6b5b6f5b6c
C100 (NoA=3,Mirror=S7-5b6b5b6g5b6e5b6b,Pdd=12;18;12;18;6;48;0;12;18) S7-6b5b6b5b6f5b6d5b6c
C100 (NoA=3,Mirror=S7-5b6e5b6b5b6f5b6c,Pdd=12;18;6;36;6;12;30;12;6;6) S7-6b5b6d5b6b5b6f5b6c
C104 (NoA=6,MirrorSymmetric,Pdd=12;0;36;12;12;24;0;36;0;6;0;6) S6-5b6g5b6d5b6b
C104 (NoA=6,MirrorSymmetric,Pdd=12;0;42;0;0;48;18;0;0;24) S6-5b6h5b6c5b6b
C104 (NoA=6,Pdd=12;18;12;12;12;30;12;30;0;6) S6-6c5b6e5b6d5b6b
C104 (NoA=6,Pdd=12;6;24;18;12;24;12;24;0;12) S6-6d5c6g5b6b
C104 (NoA=6,Mirror=S7-6b5b6b5b6g5b6c5b6c,Pdd=12;12;12;30;6;36;0;24;0;6;6) S7-5b6b5b6i5b6b5b6c
C104 (NoA=6,Mirror=S7-5b6b5b6i5b6b5b6c,Pdd=12;12;12;30;6;36;0;24;0;6;6) S7-6b5b6b5b6g5b6c5b6c
C104 (NoA=6,Mirror=S7-6d5c6f5c6e,Pdd=12;30;0;18;6;18;24;12;12;12) S7-6c5b6b5b6f5c6e
C104 (NoA=6,Mirror=S7-6c5b6b5b6f5c6e,Pdd=12;30;0;18;6;18;24;12;12;12) S7-6d5c6f5c6e
C104 (NoA=3,Mirror=S6-6c5b6f5b6b5b6c,Pdd=12;12;18;18;0;54;0;12;12;6) S6-6b5b6h5c6c
C104 (NoA=3,Mirror=S6-6b5b6h5c6c,Pdd=12;12;18;18;0;54;0;12;12;6) S6-6c5b6f5b6b5b6c
C106 (NoA=3,MirrorSymmetric,Pdd=12;12;18;12;18;30;0;18;6;18) S6-5b6g5b6e5b6b
C106 (NoA=3,MirrorSymmetric,Pdd=12;12;24;0;12;36;12;24;0;6;6) S6-5b6h5b6d5b6b
C106 (NoA=3,MirrorSymmetric,Pdd=12;12;18;12;12;42;0;12;12;12) S6-5b6i5c6d
C106 (NoA=3,Mirror=S6-6c5b6e5b6e5b6b,Pdd=12;18;12;12;6;42;6;18;12;6) S6-6b5b6f5b6d5b6c
C106 (NoA=3,Mirror=S6-6b5b6f5b6d5b6c,Pdd=12;18;12;12;6;42;6;18;12;6) S6-6c5b6e5b6e5b6b
C106 (NoA=3,Mirror=S6-6d5b6b5b6f5b6c,Pdd=12;12;12;30;6;18;24;12;6;12) S6-6d5c6h5b6b
C106 (NoA=3,Mirror=S6-6d5c6h5b6b,Pdd=12;12;12;30;6;18;24;12;6;12) S6-6d5b6b5b6f5b6c
C106 (NoA=3,Mirror=S7-6b5b6b5b6h5b6d5b6b,Pdd=12;12;18;18;0;42;6;24;6;6) S7-5b6b5b6h5b6e5b6b
C106 (NoA=3,Mirror=S7-6b5b6d5b6f5b6b5b6d,Pdd=12;12;12;30;6;18;24;12;6;12) S7-5b6e5b6e5b6b5b6e
C106 (NoA=3,Mirror=S7-6b5b6d5b6e5b6b5b6e,Pdd=12;6;24;18;6;30;18;12;0;18) S7-5b6e5b6f5b6b5b6d
C106 (NoA=3,Mirror=S7-6b5b6e5b6b5b6e5b6d,Pdd=12;12;12;30;12;12;6;36;6;6) S7-5b6f5b6b5b6e5b6d
C106 (NoA=3,Mirror=S7-6b5b6g5c6c5b6e,Pdd=12;18;6;24;18;12;6;36;6;6) S7-5b6f5b6c5b6c5b6e
C106 (NoA=3,Mirror=S7-6b5b6f5b6b5b6d5b6d,Pdd=12;6;24;18;12;24;0;36;0;12) S7-5b6g5b6b5b6b5b6f
C106 (NoA=3,Mirror=S7-5b6b5b6h5b6e5b6b,Pdd=12;12;18;18;0;42;6;24;6;6) S7-6b5b6b5b6h5b6d5b6b
C106 (NoA=3,Mirror=S7-5b6e5b6f5b6b5b6d,Pdd=12;6;24;18;6;30;18;12;0;18) S7-6b5b6d5b6e5b6b5b6e
C106 (NoA=3,Mirror=S7-5b6e5b6e5b6b5b6e,Pdd=12;12;12;30;6;18;24;12;6;12) S7-6b5b6d5b6f5b6b5b6d
C106 (NoA=3,Mirror=S7-5b6f5b6b5b6e5b6d,Pdd=12;12;12;30;12;12;6;36;6;6) S7-6b5b6e5b6b5b6e5b6d
C106 (NoA=3,Mirror=S7-5b6g5b6b5b6b5b6f,Pdd=12;6;24;18;12;24;0;36;0;12) S7-6b5b6f5b6b5b6d5b6d
C106 (NoA=3,Mirror=S7-5b6f5b6c5b6c5b6e,Pdd=12;18;6;24;18;12;6;36;6;6) S7-6b5b6g5c6c5b6e
C106 (NoA=3,Mirror=S7-6d5c6c5b6f5b6d,Pdd=12;12;18;18;12;18;6;30;6;12) S7-6c5b6b5b6d5b6e5b6d
C106 (NoA=3,Mirror=S7-6c5b6b5b6d5b6e5b6d,Pdd=12;12;18;18;12;18;6;30;6;12) S7-6d5c6c5b6f5b6d
C110 (NoA=6,Mirror=S6-6c5b6f5b6d5b6b,Pdd=12;12;18;12;0;54;0;12;6;12;6) S6-6b5b6h5b6c5b6b
C110 (NoA=6,Mirror=S6-6b5b6h5b6c5b6b,Pdd=12;12;18;12;0;54;0;12;6;12;6) S6-6c5b6f5b6d5b6b
C110 (NoA=6,Mirror=S7-6b5b6b5b6i5b6c5b6b,Pdd=12;12;12;18;12;36;12;6;0;24) S7-5b6b5b6j5b6b5b6c
C110 (NoA=6,Mirror=S7-6b5b6e5b6b5b6f5b6c,Pdd=12;12;6;42;0;18;18;24;0;0;12) S7-5b6f5b6b5b6f5b6c
C110 (NoA=6,Mirror=S7-5b6b5b6j5b6b5b6c,Pdd=12;12;12;18;12;36;12;6;0;24) S7-6b5b6b5b6i5b6c5b6b
C110 (NoA=6,Mirror=S7-5b6f5b6b5b6f5b6c,Pdd=12;12;6;42;0;18;18;24;0;0;12) S7-6b5b6e5b6b5b6f5b6c
C110 (NoA=6,Pdd=12;0;30;18;12;18;0;42;0;6;0;6) S7-6b5b6f5b6b5b6f5b6b
C110 (NoA=6,Mirror=S7-6d5c6g5b6b5b6d,Pdd=12;18;6;24;12;12;18;18;6;18) S7-6c5b6b5b6f5b6b5b6e
C110 (NoA=6,Mirror=S7-6d5b6c5b6d5b6c5b6d,Pdd=12;6;30;12;0;30;0;30;0;24) S7-6c5b6c5b6d5b6c5b6e
C110 (NoA=6,Mirror=S7-6c5b6b5b6f5b6b5b6e,Pdd=12;18;6;24;12;12;18;18;6;18) S7-6d5c6g5b6b5b6d
C110 (NoA=6,Mirror=S7-6c5b6c5b6d5b6c5b6e,Pdd=12;6;30;12;0;30;0;30;0;24) S7-6d5b6c5b6d5b6c5b6d
C110 (NoA=3,Mirror=S6-6c5b6g5b6b5b6c,Pdd=12;12;12;24;6;30;12;18;0;18) S6-6b5b6g5b6c5b6c
C110 (NoA=3,Mirror=S6-6b5b6g5b6c5b6c,Pdd=12;12;12;24;6;30;12;18;0;18) S6-6c5b6g5b6b5b6c
C110 (NoA=3,Mirror=S7-6b5b6e5b6b5b6g5b6b,Pdd=12;6;18;30;6;18;6;36;0;6;6) S7-5b6f5b6b5b6g5b6b
C110 (NoA=3,Mirror=S7-5b6f5b6b5b6g5b6b,Pdd=12;6;18;30;6;18;6;36;0;6;6) S7-6b5b6e5b6b5b6g5b6b
C110 (NoA=3,Mirror=S7-6d5c6c5b6h5b6b,Pdd=12;18;6;18;12;30;12;12;12;12) S7-6b5b6e5b6d5b6b5b6e
C110 (NoA=3,Mirror=S7-6c5b6b5b6d5b6g5b6b,Pdd=12;12;12;24;12;18;6;30;12;6) S7-6b5b6f5b6c5c6f
C110 (NoA=3,Mirror=S7-6b5b6f5b6c5c6f,Pdd=12;12;12;24;12;18;6;30;12;6) S7-6c5b6b5b6d5b6g5b6b
C110 (NoA=3,Mirror=S7-6b5b6e5b6d5b6b5b6e,Pdd=12;18;6;18;12;30;12;12;12;12) S7-6d5c6c5b6h5b6b
C112 (NoA=12,MirrorSymmetric,Pdd=12;0;36;0;0;48;24;0;0;24) S6-6d5b6e5b6b5b6e
C112 (NoA=3,Mirror=S6-6c5b6f5b6e5b6b,Pdd=12;12;18;12;0;48;0;24;0;18) S6-6b5b6h5b6d5b6b
C112 (NoA=3,Mirror=S6-6b5b6h5b6d5b6b,Pdd=12;12;18;12;0;48;0;24;0;18) S6-6c5b6f5b6e5b6b
C112 (NoA=3,MirrorSymmetric,Pdd=12;6;24;12;0;42;12;24;0;12) S6-6d5b6f5b6b5b6d
C112 (NoA=3,Mirror=S6-6f5b6b5b6d5b6d,Pdd=12;6;18;24;12;18;0;42;0;12) S6-6e5b6b5b6e5b6d
C112 (NoA=3,Mirror=S6-6e5b6b5b6e5b6d,Pdd=12;6;18;24;12;18;0;42;0;12) S6-6f5b6b5b6d5b6d
C112 (NoA=3,MirrorSymmetric,Pdd=12;18;6;12;18;30;0;36;0;12) S6-6g5c6c5b6e
C112 (NoA=3,Mirror=S7-6b5b6b5b6g5b6f5b6b,Pdd=12;12;12;24;6;30;0;30;6;12) S7-5b6b5b6i5b6e5b6b
C112 (NoA=3,Mirror=S7-6b5b6g5c6e5b6d,Pdd=12;18;6;18;12;24;6;36;0;6;6) S7-5b6f5b6c5b6e5b6d
C112 (NoA=3,Mirror=S7-5b6b5b6i5b6e5b6b,Pdd=12;12;12;24;6;30;0;30;6;12) S7-6b5b6b5b6g5b6f5b6b
C112 (NoA=3,Mirror=S7-5b6f5b6c5b6e5b6d,Pdd=12;18;6;18;12;24;6;36;0;6;6) S7-6b5b6g5c6e5b6d
C112 (NoA=3,Mirror=S7-6d5c6f5b6b5b6f,Pdd=12;18;6;24;6;18;18;18;6;18) S7-6c5b6b5b6g5b6b5b6e
C112 (NoA=3,Mirror=S7-6d5b6c5b6d5b6b5b6f,Pdd=12;18;12;12;6;30;0;36;0;18) S7-6c5b6c5b6d5b6d5b6e
C112 (NoA=3,Mirror=S7-6c5b6b5b6g5b6b5b6e,Pdd=12;18;6;24;6;18;18;18;6;18) S7-6d5c6f5b6b5b6f
C112 (NoA=3,Mirror=S7-6c5b6c5b6d5b6d5b6e,Pdd=12;18;12;12;6;30;0;36;0;18) S7-6d5b6c5b6d5b6b5b6f
C116 (NoA=12,Mirror=S6-6f5b6b5b6f5b6b,Pdd=12;0;24;24;12;12;0;48;0;0;0;12) S6-6e5b6b5b6g5b6b
C116 (NoA=12,Mirror=S6-6e5b6b5b6g5b6b,Pdd=12;0;24;24;12;12;0;48;0;0;0;12) S6-6f5b6b5b6f5b6b
C116 (NoA=12,MirrorSymmetric,Pdd=12;12;0;48;0;0;48;0;12;0;0;12) S7-5b6e5b6g5b6c5b6c
C116 (NoA=6,Mirror=S6-5b6j5b6c5b6b,Pdd=12;0;36;6;0;42;0;18;6;18;0;6) S6-5b6i5b6d5b6b
C116 (NoA=6,Mirror=S6-5b6i5b6d5b6b,Pdd=12;0;36;6;0;42;0;18;6;18;0;6) S6-5b6j5b6c5b6b
C116 (NoA=6,Mirror=S6-6c5b6g5b6d5b6b,Pdd=12;12;12;18;6;36;12;6;0;30) S6-6b5b6g5b6e5b6b
C116 (NoA=6,Mirror=S6-6b5b6g5b6e5b6b,Pdd=12;12;12;18;6;36;12;6;0;30) S6-6c5b6g5b6d5b6b
C116 (NoA=6,Mirror=S7-6b5b6b5b6j5c6d,Pdd=12;12;12;18;0;54;0;12;6;6;12) S7-5b6b5b6k5b6b5b6c
C116 (NoA=6,Mirror=S7-6b5b6d5b6h5b6c5b6b,Pdd=12;18;0;24;12;18;24;18;0;12;6) S7-5b6e5b6e5b6e5b6c
C116 (NoA=6,Mirror=S7-6b5b6d5b6g5b6c5b6c,Pdd=12;12;6;24;12;24;24;0;6;24) S7-5b6e5b6f5b6e5b6b
C116 (NoA=6,Mirror=S7-6b5b6d5b6f5b6c5b6d,Pdd=12;12;0;48;0;6;36;6;12;6;0;6) S7-5b6e5b6g5b6b5b6d
C116 (NoA=6,Mirror=S7-6b5b6d5b6e5b6f5b6b,Pdd=12;12;6;36;0;6;36;24;0;6;6) S7-5b6e5b6h5b6b5b6c
C116 (NoA=6,Mirror=S7-6b5b6g5c6g5b6b,Pdd=12;6;12;36;6;18;0;42;0;0;12) S7-5b6f5b6c5b6f5b6c
C116 (NoA=6,Mirror=S7-5b6b5b6k5b6b5b6c,Pdd=12;12;12;18;0;54;0;12;6;6;12) S7-6b5b6b5b6j5c6d
C116 (NoA=6,Mirror=S7-5b6e5b6h5b6b5b6c,Pdd=12;12;6;36;0;6;36;24;0;6;6) S7-6b5b6d5b6e5b6f5b6b
C116 (NoA=6,Mirror=S7-5b6e5b6g5b6b5b6d,Pdd=12;12;0;48;0;6;36;6;12;6;0;6) S7-6b5b6d5b6f5b6c5b6d
C116 (NoA=6,Mirror=S7-5b6e5b6f5b6e5b6b,Pdd=12;12;6;24;12;24;24;0;6;24) S7-6b5b6d5b6g5b6c5b6c
C116 (NoA=6,Mirror=S7-5b6e5b6e5b6e5b6c,Pdd=12;18;0;24;12;18;24;18;0;12;6) S7-6b5b6d5b6h5b6c5b6b
C116 (NoA=6,Mirror=S7-5b6f5b6c5b6f5b6c,Pdd=12;6;12;36;6;18;0;42;0;0;12) S7-6b5b6g5c6g5b6b
C116 (NoA=6,Mirror=S7-6d5c6i5c6d,Pdd=12;12;12;24;6;18;12;24;12;0;6;6) S7-6c5b6b5b6h5b6b5b6d
C116 (NoA=6,Mirror=S7-6d5b6c5b6e5c6f,Pdd=12;12;12;30;0;18;0;36;12;0;12) S7-6c5b6c5b6f5b6b5b6e
C116 (NoA=6,Mirror=S7-6c5b6b5b6h5b6b5b6d,Pdd=12;12;12;24;6;18;12;24;12;0;6;6) S7-6d5c6i5c6d
C116 (NoA=6,Mirror=S7-6c5b6c5b6f5b6b5b6e,Pdd=12;12;12;30;0;18;0;36;12;0;12) S7-6d5b6c5b6e5c6f
C116 (NoA=3,Mirror=S6-6c5b6h5b6b5b6c,Pdd=12;12;12;18;6;36;6;18;6;12;0;6) S6-6b5b6i5b6c5b6b
C116 (NoA=3,Mirror=S6-6b5b6i5b6c5b6b,Pdd=12;12;12;18;6;36;6;18;6;12;0;6) S6-6c5b6h5b6b5b6c
C116 (NoA=3,Mirror=S6-6f5b6b5b6e5b6c,Pdd=12;6;12;36;6;12;12;30;6;6;6) S6-6e5b6b5b6f5b6c
C116 (NoA=3,Mirror=S6-6f5b6c5c6f,Pdd=12;12;12;12;18;18;12;30;6;12) S6-6e5b6d5b6b5b6e
C116 (NoA=3,Mirror=S6-6e5b6b5b6f5b6c,Pdd=12;6;12;36;6;12;12;30;6;6;6) S6-6f5b6b5b6e5b6c
C116 (NoA=3,Mirror=S6-6e5b6d5b6b5b6e,Pdd=12;12;12;12;18;18;12;30;6;12) S6-6f5b6c5c6f
C116 (NoA=3,MirrorSymmetric,Pdd=12;18;0;24;12;18;24;12;12;12) S7-5b6e5b6e5b6f5b6b
C116 (NoA=3,Mirror=S7-5b6e5b6h5b6c5b6b,Pdd=12;12;6;30;6;18;24;18;0;18) S7-5b6e5b6f5b6c5b6d
C116 (NoA=3,Mirror=S7-5b6e5b6f5b6c5b6d,Pdd=12;12;6;30;6;18;24;18;0;18) S7-5b6e5b6h5b6c5b6b
C116 (NoA=3,MirrorSymmetric,Pdd=12;6;12;36;6;18;0;36;12;0;6) S7-5b6f5b6c5b6g5b6b
C116 (NoA=3,Mirror=S7-6b5b6f5b6d5b6b5b6e,Pdd=12;18;6;18;6;24;12;30;6;12) S7-5b6g5b6d5b6b5b6e
C116 (NoA=3,Pdd=12;24;0;12;12;24;18;18;12;12) S7-6b5b6e5b6f5b6b5b6d
C116 (NoA=3,Mirror=S7-5b6g5b6d5b6b5b6e,Pdd=12;18;6;18;6;24;12;30;6;12) S7-6b5b6f5b6d5b6b5b6e
C116 (NoA=3,Mirror=S7-6d5b6d5b6b5b6b5b6g,Pdd=12;24;6;6;12;24;0;18;24;18) S7-6c5b6f5b6b5b6b5b6f
C116 (NoA=3,Mirror=S7-6c5b6f5b6b5b6b5b6f,Pdd=12;24;6;6;12;24;0;18;24;18) S7-6d5b6d5b6b5b6b5b6g
C118 (NoA=3,Mirror=S6-5b6j5b6d5b6b,Pdd=12;12;18;6;12;30;6;12;12;18;0;6) S6-5b6i5b6e5b6b
C118 (NoA=3,Mirror=S6-5b6i5b6e5b6b,Pdd=12;12;18;6;12;30;6;12;12;18;0;6) S6-5b6j5b6d5b6b
C118 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;18;30;6;24;0;12;6;6) S6-5b6k5c6d
C118 (NoA=3,Mirror=S6-6c5b6g5b6e5b6b,Pdd=12;12;12;18;6;36;6;6;12;18;0;6) S6-6b5b6g5b6f5b6b
C118 (NoA=3,Mirror=S6-6b5b6g5b6f5b6b,Pdd=12;12;12;18;6;36;6;6;12;18;0;6) S6-6c5b6g5b6e5b6b
C118 (NoA=3,MirrorSymmetric,Pdd=12;18;6;12;12;24;6;36;12;0;6) S6-6g5c6e5b6d
C118 (NoA=3,Mirror=S7-6b5b6b5b6i5b6e5b6b,Pdd=12;12;12;18;6;30;12;12;0;30) S7-5b6b5b6j5b6e5b6b
C118 (NoA=3,Mirror=S7-6b5b6e5b6b5b6i5b6b,Pdd=12;12;6;30;6;18;12;36;0;0;12) S7-5b6f5b6b5b6i5b6b
C118 (NoA=3,Mirror=S7-6b5b6f5b6b5b6h5b6b,Pdd=12;6;18;18;12;18;6;36;0;12;0;6) S7-5b6g5b6b5b6h5b6b
C118 (NoA=3,Mirror=S7-6b5b6f5b6c5b6f5b6c,Pdd=12;0;24;18;18;12;0;42;6;6;0;6) S7-5b6g5b6c5b6f5b6c
C118 (NoA=3,Mirror=S7-5b6b5b6j5b6e5b6b,Pdd=12;12;12;18;6;30;12;12;0;30) S7-6b5b6b5b6i5b6e5b6b
C118 (NoA=3,Mirror=S7-5b6f5b6b5b6i5b6b,Pdd=12;12;6;30;6;18;12;36;0;0;12) S7-6b5b6e5b6b5b6i5b6b
C118 (NoA=3,Pdd=12;6;18;18;12;18;6;36;6;6;0;6) S7-6b5b6e5b6d5b6e5b6d
C118 (NoA=3,Mirror=S7-5b6g5b6b5b6h5b6b,Pdd=12;6;18;18;12;18;6;36;0;12;0;6) S7-6b5b6f5b6b5b6h5b6b
C118 (NoA=3,Mirror=S7-5b6g5b6c5b6f5b6c,Pdd=12;0;24;18;18;12;0;42;6;6;0;6) S7-6b5b6f5b6c5b6f5b6c
C118 (NoA=3,Mirror=S7-6d5c6c5b6j5b6b,Pdd=12;18;6;12;6;36;12;18;18;6) S7-6c5b6b5b6d5b6i5b6b
C118 (NoA=3,Mirror=S7-6d5c6g5b6d5b6d,Pdd=12;12;6;30;12;6;18;24;0;24) S7-6c5b6b5b6f5b6e5b6d
C118 (NoA=3,Mirror=S7-6d5b6c5b6d5b6e5b6d,Pdd=12;12;12;12;18;24;0;30;0;24) S7-6c5b6c5b6d5b6f5b6d
C118 (NoA=3,Mirror=S7-6d5b6c5b6e5b6c5b6e,Pdd=12;12;12;18;12;18;6;30;6;6;12) S7-6c5b6c5b6f5b6d5b6d
C118 (NoA=3,Mirror=S7-6c5b6b5b6d5b6i5b6b,Pdd=12;18;6;12;6;36;12;18;18;6) S7-6d5c6c5b6j5b6b
C118 (NoA=3,Mirror=S7-6c5b6b5b6f5b6e5b6d,Pdd=12;12;6;30;12;6;18;24;0;24) S7-6d5c6g5b6d5b6d
C118 (NoA=3,Mirror=S7-6c5b6c5b6d5b6f5b6d,Pdd=12;12;12;12;18;24;0;30;0;24) S7-6d5b6c5b6d5b6e5b6d
C118 (NoA=3,Mirror=S7-6c5b6c5b6f5b6d5b6d,Pdd=12;12;12;18;12;18;6;30;6;6;12) S7-6d5b6c5b6e5b6c5b6e
C118 (NoA=3,MirrorSymmetric,Pdd=12;12;18;12;6;18;12;12;18;24) S7-6f5c6b5b6g5b6d
