### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.4.0alpha
### 
C60 (NoA=60,MirrorSymmetric,Pdd=12;60;0;0;60;0;0;12) S1-5b6c5b6b5b
C70 (NoA=10,MirrorSymmetric,Pdd=12;40;10;20;20;20;20;0;2) S1-5b6d5b6b5b
C72 (NoA=12,MirrorSymmetric,Pdd=12;48;0;0;48;12;0;24) S3-5b6c5b6c
C74 (NoA=6,MirrorSymmetric,Pdd=12;30;18;24;6;36;12;0;6) S6-6b5c6d5b6b
C76 (NoA=12,MirrorSymmetric,Pdd=12;24;24;24;0;48;0;0;12) S2-6b5b6b5b6d5b6b
C76 (NoA=4,Mirror=S8-5b6d5b6c5b6d5b6b5b6b,Pdd=12;36;8;20;20;20;16;8;4) S8-5b6c5b6e5b6d5c6b
C76 (NoA=4,Mirror=S8-5b6c5b6e5b6d5c6b,Pdd=12;36;8;20;20;20;16;8;4) S8-5b6d5b6c5b6d5b6b5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;42;0;0;48;18;0;24) S2-5b6d5b6d5b6b
C78 (NoA=6,Mirror=S2-5b6f5b6b5b6b,Pdd=12;36;6;18;24;18;18;6;6) S2-5b6e5b6b5b6c
C78 (NoA=6,Mirror=S2-5b6e5b6b5b6c,Pdd=12;36;6;18;24;18;18;6;6) S2-5b6f5b6b5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;18;30;24;0;42;0;12;6) S2-6b5b6b5b6e5b6b
C78 (NoA=2,MirrorSymmetric,Pdd=12;34;8;16;28;18;8;20) S5-5d6g5c6e5b6b
C78 (NoA=2,MirrorSymmetric,Pdd=12;26;18;24;12;26;8;16;2) S8-6d5d6f5c6d
C80 (NoA=60,MirrorSymmetric,Pdd=12;0;60;0;0;60;0;0;0;12) S1-6b5b6d5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;40;0;20;20;20;20;0;10;2) S1-5b6e5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;10;40;20;0;40;0;20;0;2) S1-6b5b6c5b6c5b
C80 (NoA=6,Mirror=S7-6b5b6b5b6c5b6c5b6c,Pdd=12;30;12;24;6;36;12;0;12) S7-5b6b5b6e5b6b5b6c
C80 (NoA=6,Mirror=S7-5b6b5b6e5b6b5b6c,Pdd=12;30;12;24;6;36;12;0;12) S7-6b5b6b5b6c5b6c5b6c
C80 (NoA=4,Mirror=S8-5b6d5b6e5b6c5b6b5b6b,Pdd=12;36;4;20;20;20;20;4;8) S8-5b6c5b6f5b6b5b6c5b6b
C80 (NoA=4,Mirror=S8-5b6c5b6f5b6b5b6c5b6b,Pdd=12;36;4;20;20;20;20;4;8) S8-5b6d5b6e5b6c5b6b5b6b
C80 (NoA=2,MirrorSymmetric,Pdd=12;26;16;20;18;28;0;20;4) S8-5b6e5c6f5c6c
C80 (NoA=2,MirrorSymmetric,Pdd=12;18;28;20;8;36;0;20;2) S8-6d5d6h5c6b
C82 (NoA=3,MirrorSymmetric,Pdd=12;24;18;12;24;30;0;24) S4-5c6e5b6d5b6b
C82 (NoA=3,MirrorSymmetric,Pdd=12;12;36;12;12;36;6;12;0;6) S6-5b6c5b6e5b6b
C82 (NoA=2,MirrorSymmetric,Pdd=12;12;34;20;8;30;8;16;0;4) S9-5b6b5b6f5b6b5b6c5b6e5b6b
C82 (NoA=2,Mirror=S9-6c5b6b5c6d5b6e5b6d5b6b,Pdd=12;20;22;22;12;28;8;18;0;2) S9-5b6c5b6c5b6d5b6c5b6e5b6b
C82 (NoA=2,Mirror=S9-6c5b6b5b6d5c6c5b6f5b6b,Pdd=12;28;10;26;16;18;18;12;2;2) S9-5b6c5b6d5b6c5b6b5b6f5b6b
C82 (NoA=2,Mirror=S9-6c5b6b5b6d5c6e5b6c5b6c,Pdd=12;32;6;22;20;18;22;4;6;2) S9-5b6c5b6d5b6c5b6d5b6d5b6b
C82 (NoA=2,Mirror=S9-5b6c5b6c5b6d5b6c5b6e5b6b,Pdd=12;20;22;22;12;28;8;18;0;2) S9-6c5b6b5c6d5b6e5b6d5b6b
C82 (NoA=2,Mirror=S9-5b6c5b6d5b6c5b6b5b6f5b6b,Pdd=12;28;10;26;16;18;18;12;2;2) S9-6c5b6b5b6d5c6c5b6f5b6b
C82 (NoA=2,Mirror=S9-5b6c5b6d5b6c5b6d5b6d5b6b,Pdd=12;32;6;22;20;18;22;4;6;2) S9-6c5b6b5b6d5c6e5b6c5b6c
C84 (NoA=12,MirrorSymmetric,Pdd=12;36;0;0;48;24;0;24) S2-6c5b6c5b6b5b6d
C84 (NoA=12,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S3-5b6d5b6c
C84 (NoA=6,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S2-6c5b6b5b6d5b6c
C84 (NoA=4,Mirror=S9-6b5b6f5c6b5b6b5b6e5b6c,Pdd=12;40;0;0;40;16;0;36) S8-5b6d5b6f5b6c5b6b5b6b
C84 (NoA=4,MirrorSymmetric,Pdd=12;28;8;24;20;24;0;16;12) S8-5b6e5c6h5c6b
C84 (NoA=4,Mirror=S8-6b5c6h5c6d5b6b,Pdd=12;24;16;24;8;28;8;20;4) S8-5b6e5b6c5b6e5b6b5b6b
C84 (NoA=4,MirrorSymmetric,Pdd=12;20;16;32;16;8;16;24) S8-6b5c6g5c6e5b6b
C84 (NoA=4,Mirror=S8-5b6e5b6c5b6e5b6b5b6b,Pdd=12;24;16;24;8;28;8;20;4) S8-6b5c6h5c6d5b6b
C84 (NoA=4,Mirror=S8-5b6d5b6f5b6c5b6b5b6b,Pdd=12;40;0;0;40;16;0;36) S9-6b5b6f5c6b5b6b5b6e5b6c
C84 (NoA=4,Pdd=12;16;24;28;8;24;8;20;4) S9-6c5b6b5c6g5b6d5c6c
C84 (NoA=2,MirrorSymmetric,Pdd=12;24;14;16;28;20;8;16;2;4) S5-5d6g5b6e5b6c5b6b
C84 (NoA=2,MirrorSymmetric,Pdd=12;28;8;24;18;20;20;8;2;4) S8-5b6f5b6c5c6e5b6b
C84 (NoA=2,MirrorSymmetric,Pdd=12;20;20;24;10;28;8;16;4;2) S8-6b5c6d5b6h5c6b
C84 (NoA=2,Mirror=S8-6c5c6d5b6e5b6b5b6c,Pdd=12;22;16;22;20;22;4;22;4) S8-6b5b6c5b6d5b6d5c6d
C84 (NoA=2,Mirror=S8-6c5c6g5c6c5b6c,Pdd=12;22;16;26;12;26;8;18;4) S8-6b5b6c5b6f5c6d5b6b
C84 (NoA=2,Mirror=S8-6b5b6c5b6d5b6d5c6d,Pdd=12;22;16;22;20;22;4;22;4) S8-6c5c6d5b6e5b6b5b6c
C84 (NoA=2,Mirror=S8-6b5b6c5b6f5c6d5b6b,Pdd=12;22;16;26;12;26;8;18;4) S8-6c5c6g5c6c5b6c
C84 (NoA=2,Mirror=S8-6d5c6e5b6c5c6d,Pdd=12;32;8;12;24;20;8;28) S8-6d5c6c5b6e5b6b5b6c
C84 (NoA=2,Mirror=S8-6d5c6c5b6e5b6b5b6c,Pdd=12;32;8;12;24;20;8;28) S8-6d5c6e5b6c5c6d
C84 (NoA=2,Pdd=12;24;12;26;20;14;20;10;0;6) S9-6c5b6b5c6d5b6g5c6c
C86 (NoA=6,Mirror=S7-6b5b6b5b6e5b6c5b6b,Pdd=12;12;30;24;0;42;0;12;6;6) S7-5b6b5b6f5b6b5b6c
C86 (NoA=6,Mirror=S7-5b6b5b6f5b6b5b6c,Pdd=12;12;30;24;0;42;0;12;6;6) S7-6b5b6b5b6e5b6c5b6b
C86 (NoA=3,Mirror=S6-6c5b6c5b6b5b6c,Pdd=12;24;12;24;12;30;12;12;6) S6-6b5b6c5b6c5b6c
C86 (NoA=3,Mirror=S6-6b5b6c5b6c5b6c,Pdd=12;24;12;24;12;30;12;12;6) S6-6c5b6c5b6b5b6c
C86 (NoA=2,MirrorSymmetric,Pdd=12;24;12;20;20;30;0;16;8;2) S5-5d6g5b6f5c6c
C86 (NoA=2,MirrorSymmetric,Pdd=12;10;38;8;6;42;8;12;0;8) S8-5b6g5c6c5b6e5b6b
C86 (NoA=2,Mirror=S8-6c5c6d5b6e5b6d5b6b,Pdd=12;26;10;24;16;20;10;20;6) S8-6b5b6c5b6d5b6d5b6d5b6b
C86 (NoA=2,Mirror=S8-6c5c6g5c6e5b6b,Pdd=12;26;10;28;8;24;18;8;10) S8-6b5b6c5b6f5c6e5b6b
C86 (NoA=2,Mirror=S8-6b5b6c5b6d5b6d5b6d5b6b,Pdd=12;26;10;24;16;20;10;20;6) S8-6c5c6d5b6e5b6d5b6b
C86 (NoA=2,Mirror=S8-6b5b6c5b6f5c6e5b6b,Pdd=12;26;10;28;8;24;18;8;10) S8-6c5c6g5c6e5b6b
C86 (NoA=2,Mirror=S9-5b6b5b6h5b6b5b6c5b6c5b6c,Pdd=12;24;10;28;16;20;14;12;6;2) S9-5b6b5b6f5b6c5b6d5b6c5b6c
C86 (NoA=2,Mirror=S9-5b6b5b6f5b6c5b6d5b6c5b6c,Pdd=12;24;10;28;16;20;14;12;6;2) S9-5b6b5b6h5b6b5b6c5b6c5b6c
C86 (NoA=2,Mirror=S9-6c5b6b5c6g5b6d5b6c5b6b,Pdd=12;20;18;26;4;38;6;10;10) S9-5b6c5b6c5b6e5b6d5b6c5b6c
C86 (NoA=2,Pdd=12;32;6;14;20;26;10;14;10) S9-5b6c5b6c5b6g5c6e5b6b
C86 (NoA=2,Mirror=S9-6c5b6b5b6d5c6g5b6b5b6c,Pdd=12;28;10;22;12;20;20;12;6;2) S9-5b6c5b6d5b6c5b6f5c6d
C86 (NoA=2,Mirror=S9-5b6c5b6c5b6e5b6d5b6c5b6c,Pdd=12;20;18;26;4;38;6;10;10) S9-6c5b6b5c6g5b6d5b6c5b6b
C86 (NoA=2,Mirror=S9-5b6c5b6d5b6c5b6f5c6d,Pdd=12;28;10;22;12;20;20;12;6;2) S9-6c5b6b5b6d5c6g5b6b5b6c
C88 (NoA=12,Mirror=S7-6b5b6b5b6c5b6f5b6b,Pdd=12;24;12;24;0;48;12;0;12) S2-6b5b6e5b6b5b6c
C88 (NoA=12,Mirror=S2-6b5b6e5b6b5b6c,Pdd=12;24;12;24;0;48;12;0;12) S7-6b5b6b5b6c5b6f5b6b
C88 (NoA=4,Mirror=S8-5b6d5b6g5b6c5b6b5b6b,Pdd=12;36;4;8;20;20;12;20;12) S8-5b6c5b6i5b6b5b6b5b6b
C88 (NoA=4,Mirror=S8-5b6c5b6i5b6b5b6b5b6b,Pdd=12;36;4;8;20;20;12;20;12) S8-5b6d5b6g5b6c5b6b5b6b
C88 (NoA=4,Mirror=S9-6b5b6c5b6d5b6d5b6d5c6d,Pdd=12;8;36;16;4;40;0;20;0;8) S9-5b6b5b6g5b6c5b6e5b6b5b6b
C88 (NoA=4,Mirror=S9-5b6b5b6g5b6c5b6e5b6b5b6b,Pdd=12;8;36;16;4;40;0;20;0;8) S9-6b5b6c5b6d5b6d5b6d5c6d
C88 (NoA=2,Mirror=S8-6c5b6d5b6b5b6d5b6d5b6b,Pdd=12;18;20;24;2;42;4;12;8;2) S8-6b5b6e5b6c5b6c5b6d5b6b
C88 (NoA=2,Mirror=S8-6b5b6e5b6c5b6c5b6d5b6b,Pdd=12;18;20;24;2;42;4;12;8;2) S8-6c5b6d5b6b5b6d5b6d5b6b
C88 (NoA=2,Mirror=S8-6e5c6c5b6d5c6e,Pdd=12;22;12;28;10;26;12;16;6) S8-6d5b6b5b6e5b6b5c6e
C88 (NoA=2,Mirror=S8-6d5b6b5b6e5b6b5c6e,Pdd=12;22;12;28;10;26;12;16;6) S8-6e5c6c5b6d5c6e
C88 (NoA=2,MirrorSymmetric,Pdd=12;30;4;16;26;20;8;24;2;2) S8-6f5c6b5b6b5b6c5b6e
C88 (NoA=2,MirrorSymmetric,Pdd=12;30;4;16;26;24;0;24;6;2) S8-6f5c6b5b6b5b6f5b6b
C88 (NoA=2,MirrorSymmetric,Pdd=12;22;16;20;10;28;16;8;8;4) S9-5b6b5b6f5b6b5b6h5c6b
C88 (NoA=2,Mirror=S9-6c5b6b5b6d5c6h5b6b5b6b,Pdd=12;24;12;26;8;22;16;20;2;2) S9-5b6b5b6i5c6c5b6c5b6c
C88 (NoA=2,Mirror=S9-6c5b6b5c6d5b6i5c6b,Pdd=12;26;8;26;10;26;20;6;8;2) S9-5b6c5b6c5b6d5b6h5c6b
C88 (NoA=2,Mirror=S9-6b5b6c5b6d5b6c5b6e5b6b5b6c,Pdd=12;20;16;22;14;32;0;18;10) S9-5b6c5b6d5b6e5b6c5b6b5b6d
C88 (NoA=2,Mirror=S9-6c5b6b5b6e5b6b5b6c5b6e5b6b,Pdd=12;28;8;22;14;20;16;14;8;2) S9-5b6c5b6g5b6c5b6b5b6b5b6d
C88 (NoA=2,Mirror=S9-5b6c5b6d5b6e5b6c5b6b5b6d,Pdd=12;20;16;22;14;32;0;18;10) S9-6b5b6c5b6d5b6c5b6e5b6b5b6c
C88 (NoA=2,Mirror=S9-5b6c5b6c5b6d5b6h5c6b,Pdd=12;26;8;26;10;26;20;6;8;2) S9-6c5b6b5c6d5b6i5c6b
C88 (NoA=2,Mirror=S9-5b6b5b6i5c6c5b6c5b6c,Pdd=12;24;12;26;8;22;16;20;2;2) S9-6c5b6b5b6d5c6h5b6b5b6b
C88 (NoA=2,Mirror=S9-5b6c5b6g5b6c5b6b5b6b5b6d,Pdd=12;28;8;22;14;20;16;14;8;2) S9-6c5b6b5b6e5b6b5b6c5b6e5b6b
C90 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;30;20;0;40;0;0;2) S1-5b6f5b6b5b
C90 (NoA=2,MirrorSymmetric,Pdd=12;34;0;0;42;22;0;32;0;2) S5-5d6g5b6h5c6b
C90 (NoA=2,MirrorSymmetric,Pdd=12;18;16;24;16;18;16;16;0;8) S5-5d6j5c6e5b6b
C90 (NoA=2,Mirror=S5-5c6h5c6b5b6e5b6c,Pdd=12;24;12;22;8;28;12;18;6;2) S5-5c6g5b6b5c6f5b6c
C90 (NoA=2,Mirror=S5-5c6h5c6b5b6f5b6b,Pdd=12;28;8;18;16;20;12;22;6;2) S5-5c6g5b6b5c6g5b6b
C90 (NoA=2,Mirror=S5-5c6g5b6b5c6f5b6c,Pdd=12;24;12;22;8;28;12;18;6;2) S5-5c6h5c6b5b6e5b6c
C90 (NoA=2,Mirror=S5-5c6g5b6b5c6g5b6b,Pdd=12;28;8;18;16;20;12;22;6;2) S5-5c6h5c6b5b6f5b6b
C90 (NoA=2,MirrorSymmetric,Pdd=12;36;0;0;38;20;0;36;0;2) S5-5c6i5d6d5b6d
C90 (NoA=2,Mirror=S8-5b6f5b6d5b6c5b6c5b6c,Pdd=12;22;14;20;14;22;12;20;2;6) S8-5b6f5b6c5b6e5b6b5b6c
C90 (NoA=2,Mirror=S8-5b6f5b6c5b6e5b6b5b6c,Pdd=12;22;14;20;14;22;12;20;2;6) S8-5b6f5b6d5b6c5b6c5b6c
C90 (NoA=2,Mirror=S8-5b6h5c6d5b6c5b6c,Pdd=12;26;6;28;10;20;26;4;6;6) S8-5b6g5b6c5b6b5b6d5b6c
C90 (NoA=2,Mirror=S8-5b6g5b6c5b6b5b6d5b6c,Pdd=12;26;6;28;10;20;26;4;6;6) S8-5b6h5c6d5b6c5b6c
C90 (NoA=2,Mirror=S8-6b5c6h5b6c5b6d5b6b,Pdd=12;14;22;24;12;22;12;16;2;8) S8-6b5c6g5b6e5b6c5b6b
C90 (NoA=2,Mirror=S8-6b5c6g5b6e5b6c5b6b,Pdd=12;14;22;24;12;22;12;16;2;8) S8-6b5c6h5b6c5b6d5b6b
C90 (NoA=2,MirrorSymmetric,Pdd=12;18;18;24;12;18;8;32;2) S8-6b5c6i5c6e5b6b
C90 (NoA=2,Mirror=S8-6c5c6d5b6g5b6c5b6b,Pdd=12;10;30;16;12;30;8;16;0;10) S8-6b5b6c5b6d5b6e5b6d5b6b
C90 (NoA=2,Mirror=S8-6c5c6g5b6d5b6b5b6c,Pdd=12;10;30;20;8;26;8;24;0;6) S8-6b5b6c5b6f5b6e5c6c
C90 (NoA=2,Mirror=S8-6b5b6c5b6d5b6e5b6d5b6b,Pdd=12;10;30;16;12;30;8;16;0;10) S8-6c5c6d5b6g5b6c5b6b
C90 (NoA=2,Mirror=S8-6b5b6c5b6f5b6e5c6c,Pdd=12;10;30;20;8;26;8;24;0;6) S8-6c5c6g5b6d5b6b5b6c
C90 (NoA=2,Mirror=S8-6d5c6e5b6e5b6b5b6c,Pdd=12;22;14;12;24;26;4;24;2;4) S8-6d5c6c5b6h5c6c
C90 (NoA=2,Mirror=S8-6d5c6c5b6h5c6c,Pdd=12;22;14;12;24;26;4;24;2;4) S8-6d5c6e5b6e5b6b5b6c
C90 (NoA=2,MirrorSymmetric,Pdd=12;26;8;16;20;26;16;12;0;8) S8-6d5c6g5b6c5b6b5b6c
C90 (NoA=2,Mirror=S9-5b6b5b6e5b6g5b6b5b6b5b6d,Pdd=12;20;14;28;8;24;12;16;10) S9-5b6b5b6e5b6f5b6b5b6e5b6b
C90 (NoA=2,MirrorSymmetric,Pdd=12;20;18;20;4;40;4;8;18) S9-5b6b5b6e5b6f5b6c5b6c5b6c
C90 (NoA=2,Mirror=S9-5b6b5b6e5b6f5b6b5b6e5b6b,Pdd=12;20;14;28;8;24;12;16;10) S9-5b6b5b6e5b6g5b6b5b6b5b6d
C90 (NoA=2,Mirror=S9-5b6b5b6e5b6h5b6b5b6b5b6c,Pdd=12;24;10;20;20;16;16;16;2;8) S9-5b6b5b6e5b6g5b6c5b6c5b6b
C90 (NoA=2,Mirror=S9-5b6b5b6e5b6g5b6c5b6c5b6b,Pdd=12;24;10;20;20;16;16;16;2;8) S9-5b6b5b6e5b6h5b6b5b6b5b6c
C90 (NoA=2,Mirror=S9-5b6b5b6h5b6b5b6e5b6b5b6c,Pdd=12;12;26;20;12;26;12;12;0;12) S9-5b6b5b6f5b6c5b6f5b6c5b6b
C90 (NoA=2,Mirror=S9-5b6b5b6f5b6c5b6f5b6c5b6b,Pdd=12;12;26;20;12;26;12;12;0;12) S9-5b6b5b6h5b6b5b6e5b6b5b6c
C90 (NoA=2,Mirror=S9-5b6b5b6i5c6d5b6c5b6c,Pdd=12;16;18;28;12;16;18;16;0;8) S9-5b6b5b6i5c6c5b6e5b6b
C90 (NoA=2,Mirror=S9-5b6b5b6i5c6c5b6e5b6b,Pdd=12;16;18;28;12;16;18;16;0;8) S9-5b6b5b6i5c6d5b6c5b6c
C90 (NoA=2,Mirror=S9-6c5b6b5c6g5b6e5b6c5b6b,Pdd=12;8;34;14;8;36;8;14;0;10) S9-5b6c5b6c5b6e5b6f5b6c5b6b
C90 (NoA=2,Mirror=S9-6c5b6b5c6h5b6b5b6d5b6c,Pdd=12;16;22;18;12;32;0;22;8;2) S9-5b6c5b6c5b6h5b6b5b6c5b6c
C90 (NoA=2,Mirror=S9-6b5b6c5b6d5b6c5b6e5b6d5b6b,Pdd=12;16;22;20;6;38;2;22;4;2) S9-6b5b6b5b6d5b6d5b6d5b6e5b6b
C90 (NoA=2,Mirror=S9-6b5b6c5b6d5b6c5b6d5b6d5b6c,Pdd=12;24;10;24;14;18;14;22;0;6) S9-6b5b6b5b6d5b6d5b6e5b6c5b6c
C90 (NoA=2,Mirror=S9-6b5b6b5b6d5b6d5b6e5b6c5b6c,Pdd=12;24;10;24;14;18;14;22;0;6) S9-6b5b6c5b6d5b6c5b6d5b6d5b6c
C90 (NoA=2,Mirror=S9-6b5b6b5b6d5b6d5b6d5b6e5b6b,Pdd=12;16;22;20;6;38;2;22;4;2) S9-6b5b6c5b6d5b6c5b6e5b6d5b6b
C90 (NoA=2,Mirror=S9-5b6c5b6c5b6e5b6f5b6c5b6b,Pdd=12;8;34;14;8;36;8;14;0;10) S9-6c5b6b5c6g5b6e5b6c5b6b
C90 (NoA=2,Mirror=S9-5b6c5b6c5b6h5b6b5b6c5b6c,Pdd=12;16;22;18;12;32;0;22;8;2) S9-6c5b6b5c6h5b6b5b6d5b6c
C92 (NoA=12,Mirror=S6-6c5b6d5b6b5b6c,Pdd=12;12;24;24;0;48;0;12;0;12) S6-6b5b6e5b6c5b6b
C92 (NoA=12,Mirror=S6-6b5b6e5b6c5b6b,Pdd=12;12;24;24;0;48;0;12;0;12) S6-6c5b6d5b6b5b6c
C92 (NoA=6,Mirror=S6-5b6f5b6c5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S6-5b6e5b6d5b6b
C92 (NoA=6,Mirror=S6-5b6e5b6d5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S6-5b6f5b6c5b6b
C92 (NoA=6,Mirror=S6-6c5b6c5b6d5b6b,Pdd=12;18;12;30;12;30;0;18;12) S6-6b5b6c5b6e5b6b
C92 (NoA=6,Mirror=S6-6b5b6c5b6e5b6b,Pdd=12;18;12;30;12;30;0;18;12) S6-6c5b6c5b6d5b6b
C92 (NoA=6,Mirror=S7-6b5b6b5b6f5c6d,Pdd=12;18;12;30;12;30;0;18;12) S7-5b6b5b6g5b6b5b6c
C92 (NoA=6,Mirror=S7-6b5b6d5b6b5b6c5b6d,Pdd=12;18;12;36;12;0;24;24;0;6) S7-5b6e5b6b5b6e5b6b
C92 (NoA=6,Mirror=S7-6b5b6d5c6f5b6b,Pdd=12;30;0;30;6;18;36;0;6;6) S7-5b6e5b6c5b6b5b6d
C92 (NoA=6,Mirror=S7-5b6b5b6g5b6b5b6c,Pdd=12;18;12;30;12;30;0;18;12) S7-6b5b6b5b6f5c6d
C92 (NoA=6,Mirror=S7-5b6e5b6c5b6b5b6d,Pdd=12;30;0;30;6;18;36;0;6;6) S7-6b5b6d5c6f5b6b
C92 (NoA=6,Mirror=S7-5b6e5b6b5b6e5b6b,Pdd=12;18;12;36;12;0;24;24;0;6) S7-6b5b6d5b6b5b6c5b6d
C92 (NoA=4,MirrorSymmetric,Pdd=12;20;20;16;4;24;20;16;0;12) S5-5b6e5b6c5b6b5b6c5c6g
C92 (NoA=4,Mirror=S8-5b6d5b6h5b6c5b6b5b6b,Pdd=12;36;0;12;20;16;16;12;16;4) S8-5b6c5b6h5b6d5b6b5b6b
C92 (NoA=4,Mirror=S8-5b6c5b6h5b6d5b6b5b6b,Pdd=12;36;0;12;20;16;16;12;16;4) S8-5b6d5b6h5b6c5b6b5b6b
C92 (NoA=4,Mirror=S8-6c5c6h5c6e5b6b,Pdd=12;20;8;32;16;24;0;20;12) S8-6b5b6c5b6g5c6e5b6b
C92 (NoA=4,Mirror=S8-6b5b6c5b6g5c6e5b6b,Pdd=12;20;8;32;16;24;0;20;12) S8-6c5c6h5c6e5b6b
C92 (NoA=4,Pdd=12;20;8;32;16;24;0;20;8;4) S8-6e5c6c5b6d5b6e5b6b
C92 (NoA=4,Mirror=S9-5b6b5b6h5b6b5b6f5b6b5b6b,Pdd=12;16;16;28;12;24;8;16;8;4) S9-5b6b5b6f5b6c5b6g5c6c
C92 (NoA=4,Mirror=S9-5b6b5b6f5b6c5b6g5c6c,Pdd=12;16;16;28;12;24;8;16;8;4) S9-5b6b5b6h5b6b5b6f5b6b5b6b
C92 (NoA=3,Mirror=S7-5b6e5b6c5b6c5b6c,Pdd=12;24;6;30;12;12;30;6;0;12) S7-5b6e5b6b5b6c5b6d
C92 (NoA=3,Mirror=S7-5b6e5b6b5b6c5b6d,Pdd=12;24;6;30;12;12;30;6;0;12) S7-5b6e5b6c5b6c5b6c
C92 (NoA=2,Mirror=S5-5c6h5c6b5b6g5b6b,Pdd=12;20;18;12;12;32;12;20;0;6) S5-5c6g5b6b5c6h5b6b
C92 (NoA=2,Mirror=S5-5c6g5b6b5c6h5b6b,Pdd=12;20;18;12;12;32;12;20;0;6) S5-5c6h5c6b5b6g5b6b
C92 (NoA=2,Mirror=S8-5b6f5b6d5b6e5b6b5b6b,Pdd=12;18;20;16;10;32;4;20;4;8) S8-5b6f5b6c5b6f5b6b5b6b
C92 (NoA=2,Mirror=S8-5b6f5b6c5b6f5b6b5b6b,Pdd=12;18;20;16;10;32;4;20;4;8) S8-5b6f5b6d5b6e5b6b5b6b
C92 (NoA=2,Mirror=S8-6b5c6h5b6e5c6c,Pdd=12;14;20;28;8;24;4;24;8;2) S8-6b5c6g5b6f5c6c
C92 (NoA=2,Mirror=S8-6b5c6g5b6f5c6c,Pdd=12;14;20;28;8;24;4;24;8;2) S8-6b5c6h5b6e5c6c
C92 (NoA=2,Mirror=S8-6c5c6d5b6h5c6c,Pdd=12;18;12;32;16;8;12;28;4;2) S8-6b5b6c5b6d5b6g5c6c
C92 (NoA=2,Mirror=S8-6c5c6i5c6b5b6d,Pdd=12;18;12;30;16;18;4;26;8) S8-6b5b6c5b6h5d6e
C92 (NoA=2,Mirror=S8-6c5b6d5b6b5b6d5b6e5b6b,Pdd=12;16;16;28;8;36;0;16;6;6) S8-6b5b6e5b6c5b6c5b6e5b6b
C92 (NoA=2,Mirror=S8-6c5b6d5b6b5b6e5b6b5b6d,Pdd=12;14;20;26;8;30;4;22;6;2) S8-6b5b6e5b6c5b6d5c6e
C92 (NoA=2,Mirror=S8-6b5b6c5b6d5b6g5c6c,Pdd=12;18;12;32;16;8;12;28;4;2) S8-6c5c6d5b6h5c6c
C92 (NoA=2,Mirror=S8-6b5b6c5b6h5d6e,Pdd=12;18;12;30;16;18;4;26;8) S8-6c5c6i5c6b5b6d
C92 (NoA=2,Mirror=S8-6b5b6e5b6c5b6c5b6e5b6b,Pdd=12;16;16;28;8;36;0;16;6;6) S8-6c5b6d5b6b5b6d5b6e5b6b
C92 (NoA=2,Mirror=S8-6b5b6e5b6c5b6d5c6e,Pdd=12;14;20;26;8;30;4;22;6;2) S8-6c5b6d5b6b5b6e5b6b5b6d
C92 (NoA=2,Mirror=S8-6d5c6e5b6d5b6d5b6b,Pdd=12;22;12;16;20;24;8;20;4;6) S8-6d5c6c5b6g5b6c5b6b
C92 (NoA=2,Mirror=S8-6d5c6c5b6g5b6c5b6b,Pdd=12;22;12;16;20;24;8;20;4;6) S8-6d5c6e5b6d5b6d5b6b
C92 (NoA=2,Mirror=S8-6e5c6f5b6c5b6b5b6c,Pdd=12;10;28;20;6;34;4;24;2;4) S8-6d5b6b5b6f5b6c5c6d
C92 (NoA=2,Mirror=S8-6d5b6b5b6f5b6c5c6d,Pdd=12;10;28;20;6;34;4;24;2;4) S8-6e5c6f5b6c5b6b5b6c
C92 (NoA=2,Mirror=S9-5b6b5b6h5b6c5c6f5b6b,Pdd=12;16;16;30;8;26;8;18;8;2) S9-5b6b5b6f5b6e5b6c5b6c5b6c
C92 (NoA=2,Pdd=12;24;8;18;24;18;12;14;4;10) S9-5b6b5b6f5b6g5b6b5c6d
C92 (NoA=2,MirrorSymmetric,Pdd=12;18;20;20;0;44;0;12;16;2) S9-5b6b5b6g5b6e5b6b5b6c5b6c
C92 (NoA=2,Mirror=S9-5b6b5b6f5b6e5b6c5b6c5b6c,Pdd=12;16;16;30;8;26;8;18;8;2) S9-5b6b5b6h5b6c5c6f5b6b
C92 (NoA=2,Mirror=S9-6b5b6c5b6d5b6d5b6c5b6d5b6c,Pdd=12;16;16;26;14;28;0;22;10) S9-5b6c5b6d5b6g5b6b5b6c5b6c
C92 (NoA=2,Mirror=S9-6c5b6b5b6e5b6c5b6c5b6e5b6b,Pdd=12;16;20;22;6;32;8;22;0;6) S9-5b6c5b6g5b6b5b6b5b6f5b6b
C92 (NoA=2,Mirror=S9-6c5b6b5b6e5b6b5b6c5b6f5b6b,Pdd=12;26;4;30;8;22;24;6;10;2) S9-5b6c5b6g5b6c5b6b5b6e5b6b
C92 (NoA=2,Mirror=S9-6c5b6b5b6e5b6e5c6c5b6d,Pdd=12;28;4;20;16;28;8;16;10;2) S9-5b6c5b6g5b6d5c6d5b6c
C92 (NoA=2,Mirror=S9-6b5b6b5b6g5c6d5b6c5b6d,Pdd=12;20;12;30;6;26;12;14;10;2) S9-5b6g5c6b5b6e5b6c5b6d
C92 (NoA=2,Mirror=S9-5b6g5c6b5b6e5b6c5b6d,Pdd=12;20;12;30;6;26;12;14;10;2) S9-6b5b6b5b6g5c6d5b6c5b6d
C92 (NoA=2,Mirror=S9-6b5b6c5b6e5b6b5b6c5b6f5b6b,Pdd=12;24;8;30;6;22;16;14;10;2) S9-6b5b6b5b6g5c6d5b6e5b6b
C92 (NoA=2,Mirror=S9-6b5b6c5b6e5b6c5c6g5b6b,Pdd=12;16;20;22;10;22;8;30;2;2) S9-6b5b6b5b6g5b6b5c6f5b6c
C92 (NoA=2,Mirror=S9-6b5b6c5b6e5b6c5c6f5b6c,Pdd=12;12;24;26;6;26;4;26;6;2) S9-6b5b6b5b6g5b6b5c6g5b6b
C92 (NoA=2,Mirror=S9-6b5b6c5b6e5b6d5c6d5b6d,Pdd=12;24;8;16;28;18;4;24;4;6) S9-6b5b6b5b6g5b6b5b6c5b6b5b6e
C92 (NoA=2,Mirror=S9-6b5b6c5b6e5b6d5c6f5b6b,Pdd=12;28;8;12;20;22;8;28;4;2) S9-6b5b6b5b6g5b6b5b6c5b6e5b6b
C92 (NoA=2,Mirror=S9-5b6c5b6d5b6g5b6b5b6c5b6c,Pdd=12;16;16;26;14;28;0;22;10) S9-6b5b6c5b6d5b6d5b6c5b6d5b6c
C92 (NoA=2,Mirror=S9-6b5b6b5b6g5c6d5b6e5b6b,Pdd=12;24;8;30;6;22;16;14;10;2) S9-6b5b6c5b6e5b6b5b6c5b6f5b6b
C92 (NoA=2,Mirror=S9-6b5b6b5b6g5b6b5c6g5b6b,Pdd=12;12;24;26;6;26;4;26;6;2) S9-6b5b6c5b6e5b6c5c6f5b6c
C92 (NoA=2,Mirror=S9-6b5b6b5b6g5b6b5c6f5b6c,Pdd=12;16;20;22;10;22;8;30;2;2) S9-6b5b6c5b6e5b6c5c6g5b6b
C92 (NoA=2,Mirror=S9-6b5b6b5b6g5b6b5b6c5b6b5b6e,Pdd=12;24;8;16;28;18;4;24;4;6) S9-6b5b6c5b6e5b6d5c6d5b6d
C92 (NoA=2,Mirror=S9-6b5b6b5b6g5b6b5b6c5b6e5b6b,Pdd=12;28;8;12;20;22;8;28;4;2) S9-6b5b6c5b6e5b6d5c6f5b6b
C92 (NoA=2,Mirror=S9-5b6c5b6g5b6c5b6b5b6e5b6b,Pdd=12;26;4;30;8;22;24;6;10;2) S9-6c5b6b5b6e5b6b5b6c5b6f5b6b
C92 (NoA=2,Mirror=S9-5b6c5b6g5b6b5b6b5b6f5b6b,Pdd=12;16;20;22;6;32;8;22;0;6) S9-6c5b6b5b6e5b6c5b6c5b6e5b6b
C92 (NoA=2,Mirror=S9-5b6c5b6g5b6d5c6d5b6c,Pdd=12;28;4;20;16;28;8;16;10;2) S9-6c5b6b5b6e5b6e5c6c5b6d
C92 (NoA=2,Pdd=12;24;12;18;12;22;12;22;8;2) S9-6d5b6b5c6e5b6e5b6b5b6d
C92 (NoA=2,Pdd=12;32;4;10;20;26;8;16;14;2) S9-6d5b6b5c6e5b6e5b6d5b6b
C94 (NoA=3,Mirror=S2-6d5b6c5b6c5b6c,Pdd=12;18;12;30;6;30;12;12;6;6) S2-6b5b6e5b6d5b6b
C94 (NoA=3,Mirror=S2-6d5b6b5b6e5b6b,Pdd=12;12;24;18;6;42;0;24;0;6) S2-6b5b6f5b6b5b6c
C94 (NoA=3,Mirror=S2-6c5b6e5b6b5b6c,Pdd=12;18;18;6;24;30;6;24;0;6) S2-6c5b6c5b6e5b6b
C94 (NoA=3,Mirror=S2-6c5b6c5b6e5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S2-6c5b6e5b6b5b6c
C94 (NoA=3,Mirror=S2-6b5b6f5b6b5b6c,Pdd=12;12;24;18;6;42;0;24;0;6) S2-6d5b6b5b6e5b6b
C94 (NoA=3,Mirror=S2-6b5b6e5b6d5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S2-6d5b6c5b6c5b6c
C94 (NoA=3,MirrorSymmetric,Pdd=12;12;24;12;18;30;12;12;0;12) S4-5c6g5b6d5b6b
C94 (NoA=2,Mirror=S5-5b6b5b6h5d6g5b6b,Pdd=12;30;4;12;20;24;8;24;6;2;2) S5-5c6i5d6g5b6b
C94 (NoA=2,Mirror=S5-5c6i5d6g5b6b,Pdd=12;30;4;12;20;24;8;24;6;2;2) S5-5b6b5b6h5d6g5b6b
C94 (NoA=2,Mirror=S5-6b5b6c5b6c5b6b5b6d5b6e5b6c,Pdd=12;28;8;12;18;18;10;30;0;8) S5-6b5b6c5b6c5b6b5b6d5b6d5b6d
C94 (NoA=2,Mirror=S5-6b5b6c5b6c5b6b5b6d5b6d5b6d,Pdd=12;28;8;12;18;18;10;30;0;8) S5-6b5b6c5b6c5b6b5b6d5b6e5b6c
C94 (NoA=2,Mirror=S8-5b6e5b6g5b6b5b6d5b6b,Pdd=12;18;14;28;10;16;12;24;6;4) S8-5b6e5b6f5b6b5b6e5b6b
C94 (NoA=2,Mirror=S8-5b6e5b6g5b6c5c6d,Pdd=12;22;10;24;10;28;12;4;18;4) S8-5b6e5b6f5b6d5b6b5b6c
C94 (NoA=2,Mirror=S8-5b6e5b6f5b6b5b6e5b6b,Pdd=12;18;14;28;10;16;12;24;6;4) S8-5b6e5b6g5b6b5b6d5b6b
C94 (NoA=2,Mirror=S8-5b6e5b6f5b6d5b6b5b6c,Pdd=12;22;10;24;10;28;12;4;18;4) S8-5b6e5b6g5b6c5c6d
C94 (NoA=2,MirrorSymmetric,Pdd=12;18;18;16;14;24;4;32;2;4) S8-5b6e5b6h5c6c5b6c
C94 (NoA=2,Mirror=S8-5b6h5c6f5b6c5b6b,Pdd=12;14;22;20;6;34;8;12;8;8) S8-5b6g5b6c5b6e5b6b5b6c
C94 (NoA=2,Mirror=S8-5b6g5b6c5b6e5b6b5b6c,Pdd=12;14;22;20;6;34;8;12;8;8) S8-5b6h5c6f5b6c5b6b
C94 (NoA=2,Mirror=S8-5b6i5c6c5b6d5b6c,Pdd=12;22;6;32;10;20;22;4;12;4) S8-5b6i5c6b5b6f5b6b
C94 (NoA=2,Mirror=S8-5b6i5c6b5b6f5b6b,Pdd=12;22;6;32;10;20;22;4;12;4) S8-5b6i5c6c5b6d5b6c
C94 (NoA=2,Mirror=S8-6c5c6h5b6c5b6d5b6b,Pdd=12;22;10;20;12;36;2;16;14) S8-6b5b6c5b6g5b6d5b6c5b6b
C94 (NoA=2,Pdd=12;18;14;28;8;20;14;18;4;8) S8-6b5b6e5b6c5b6g5c6c
C94 (NoA=2,Mirror=S8-6b5b6c5b6g5b6d5b6c5b6b,Pdd=12;22;10;20;12;36;2;16;14) S8-6c5c6h5b6c5b6d5b6b
C94 (NoA=2,Mirror=S8-6e5c6c5b6e5b6d5b6c,Pdd=12;22;6;32;12;12;26;10;2;10) S8-6d5b6b5b6e5b6c5b6d5b6c
C94 (NoA=2,Mirror=S8-6e5c6c5b6g5b6c5b6b,Pdd=12;14;18;28;8;28;2;22;10;2) S8-6d5b6b5b6e5b6d5b6d5b6b
C94 (NoA=2,Mirror=S8-6d5b6b5b6e5b6c5b6d5b6c,Pdd=12;22;6;32;12;12;26;10;2;10) S8-6e5c6c5b6e5b6d5b6c
C94 (NoA=2,Mirror=S8-6d5b6b5b6e5b6d5b6d5b6b,Pdd=12;14;18;28;8;28;2;22;10;2) S8-6e5c6c5b6g5b6c5b6b
C94 (NoA=2,Mirror=S9-5b6b5b6h5b6c5c6g5b6b,Pdd=12;20;10;32;4;24;18;12;10;2) S9-5b6b5b6f5b6e5b6c5b6e5b6b
C94 (NoA=2,Pdd=12;28;6;16;16;16;18;20;6;6) S9-5b6b5b6f5b6g5b6c5b6c5b6b
C94 (NoA=2,Mirror=S9-5b6b5b6f5b6e5b6c5b6e5b6b,Pdd=12;20;10;32;4;24;18;12;10;2) S9-5b6b5b6h5b6c5c6g5b6b
C94 (NoA=2,MirrorSymmetric,Pdd=12;16;22;20;0;34;4;24;8;4) S9-5b6b5b6i5c6f5b6b5b6c
C94 (NoA=2,Mirror=S9-6c5b6b5c6i5c6f5b6b,Pdd=12;24;6;22;16;26;10;18;10) S9-5b6c5b6c5b6g5b6c5b6e5b6b
C94 (NoA=2,Mirror=S9-6c5b6b5c6k5c6d5b6b,Pdd=12;20;14;22;4;38;6;14;14) S9-5b6c5b6c5b6i5b6c5b6c5b6b
C94 (NoA=2,Mirror=S9-6c5b6b5b6d5b6d5b6c5b6f5b6b,Pdd=12;16;14;30;12;18;10;24;6;2) S9-5b6c5b6d5b6e5b6d5b6e5b6b
C94 (NoA=2,Mirror=S9-6c5b6b5b6d5b6d5b6e5b6d5b6b,Pdd=12;24;6;18;24;22;10;12;6;10) S9-5b6c5b6d5b6e5b6e5b6c5b6c
C94 (NoA=2,Mirror=S9-6c5b6b5b6e5b6e5c6f5b6b,Pdd=12;24;10;22;8;22;14;24;4;4) S9-5b6c5b6g5b6d5c6f5b6b
C94 (NoA=2,Mirror=S9-6c5b6b5b6e5b6e5b6c5b6c5b6c,Pdd=12;32;2;14;20;14;18;12;12;8) S9-5b6c5b6g5b6e5b6b5b6c5b6c
C94 (NoA=2,Mirror=S9-6b5b6c5b6d5b6c5b6g5b6c5b6b,Pdd=12;16;18;20;14;24;4;30;4;2) S9-6b5b6b5b6d5b6d5b6g5b6b5b6c
C94 (NoA=2,Mirror=S9-6b5b6c5b6d5b6d5b6c5b6f5b6b,Pdd=12;12;22;20;14;26;10;18;0;10) S9-6b5b6b5b6d5b6f5b6c5b6e5b6b
C94 (NoA=2,Mirror=S9-6b5b6c5b6d5b6d5b6e5b6d5b6b,Pdd=12;12;22;24;10;22;10;26;0;6) S9-6b5b6b5b6d5b6f5b6e5b6b5b6c
C94 (NoA=2,Mirror=S9-6b5b6c5b6e5b6b5b6c5b6g5b6b,Pdd=12;16;18;24;6;30;8;20;4;6) S9-6b5b6b5b6g5c6d5b6f5b6b
C94 (NoA=2,Mirror=S9-6b5b6c5b6e5b6c5c6h5b6b,Pdd=12;8;30;16;10;30;8;20;0;10) S9-6b5b6b5b6g5b6b5c6h5b6b
C94 (NoA=2,Mirror=S9-6b5b6b5b6d5b6d5b6g5b6b5b6c,Pdd=12;16;18;20;14;24;4;30;4;2) S9-6b5b6c5b6d5b6c5b6g5b6c5b6b
C94 (NoA=2,Mirror=S9-6b5b6b5b6d5b6f5b6c5b6e5b6b,Pdd=12;12;22;20;14;26;10;18;0;10) S9-6b5b6c5b6d5b6d5b6c5b6f5b6b
C94 (NoA=2,Mirror=S9-6b5b6b5b6d5b6f5b6e5b6b5b6c,Pdd=12;12;22;24;10;22;10;26;0;6) S9-6b5b6c5b6d5b6d5b6e5b6d5b6b
C94 (NoA=2,Mirror=S9-6b5b6b5b6g5c6d5b6f5b6b,Pdd=12;16;18;24;6;30;8;20;4;6) S9-6b5b6c5b6e5b6b5b6c5b6g5b6b
C94 (NoA=2,Mirror=S9-6b5b6b5b6g5b6b5c6h5b6b,Pdd=12;8;30;16;10;30;8;20;0;10) S9-6b5b6c5b6e5b6c5c6h5b6b
C94 (NoA=2,Mirror=S9-5b6c5b6c5b6g5b6c5b6e5b6b,Pdd=12;24;6;22;16;26;10;18;10) S9-6c5b6b5c6i5c6f5b6b
C94 (NoA=2,Mirror=S9-5b6c5b6c5b6i5b6c5b6c5b6b,Pdd=12;20;14;22;4;38;6;14;14) S9-6c5b6b5c6k5c6d5b6b
C94 (NoA=2,Mirror=S9-5b6c5b6d5b6e5b6d5b6e5b6b,Pdd=12;16;14;30;12;18;10;24;6;2) S9-6c5b6b5b6d5b6d5b6c5b6f5b6b
C94 (NoA=2,Mirror=S9-5b6c5b6d5b6e5b6e5b6c5b6c,Pdd=12;24;6;18;24;22;10;12;6;10) S9-6c5b6b5b6d5b6d5b6e5b6d5b6b
C94 (NoA=2,Mirror=S9-5b6c5b6g5b6d5c6f5b6b,Pdd=12;24;10;22;8;22;14;24;4;4) S9-6c5b6b5b6e5b6e5c6f5b6b
C94 (NoA=2,Mirror=S9-5b6c5b6g5b6e5b6b5b6c5b6c,Pdd=12;32;2;14;20;14;18;12;12;8) S9-6c5b6b5b6e5b6e5b6c5b6c5b6c
C94 (NoA=2,Mirror=S9-6e5d6d5b6d5b6f5b6c,Pdd=12;24;10;16;16;26;4;24;8;4) S9-6d5b6b5c6e5b6e5b6e5b6b
C94 (NoA=2,Mirror=S9-6d5b6b5c6e5b6e5b6e5b6b,Pdd=12;24;10;16;16;26;4;24;8;4) S9-6e5d6d5b6d5b6f5b6c
C96 (NoA=12,MirrorSymmetric,Pdd=12;24;0;24;24;36;0;0;24) S3-5b6e5b6c
C96 (NoA=12,MirrorSymmetric,Pdd=12;12;24;24;0;24;12;24;0;12) S3-6b5b6c5b6d
C96 (NoA=12,MirrorSymmetric,Pdd=12;0;48;0;0;48;12;0;0;24) S3-6b5b6d5b6c
C96 (NoA=6,Mirror=S2-5b6h5b6b5b6c,Pdd=12;36;0;6;24;18;12;12;18;6) S2-5b6g5b6d5b6b
C96 (NoA=6,Mirror=S2-5b6g5b6d5b6b,Pdd=12;36;0;6;24;18;12;12;18;6) S2-5b6h5b6b5b6c
C96 (NoA=6,MirrorSymmetric,Pdd=12;36;0;0;36;12;0;36;0;6;6) S2-5b6i5b6b5b6b
C96 (NoA=6,Mirror=S2-6d5b6c5b6e5b6b,Pdd=12;18;12;30;0;36;12;12;6;6) S2-6b5b6e5b6e5b6b
C96 (NoA=6,Mirror=S2-6c5b6e5b6d5b6b,Pdd=12;30;0;0;42;24;0;30;0;6) S2-6c5b6c5b6f5b6b
C96 (NoA=6,Mirror=S2-6c5b6c5b6f5b6b,Pdd=12;30;0;0;42;24;0;30;0;6) S2-6c5b6e5b6d5b6b
C96 (NoA=6,Mirror=S2-6b5b6e5b6e5b6b,Pdd=12;18;12;30;0;36;12;12;6;6) S2-6d5b6c5b6e5b6b
C96 (NoA=6,MirrorSymmetric,Pdd=12;36;0;0;30;12;0;48;0;6) S4-6c5b6b5b6b5b6d5b6e
C96 (NoA=4,Mirror=S5-5c6h5c6e5b6b5b6e,Pdd=12;24;8;20;8;28;16;16;4;8) S5-5c6g5b6b5b6f5b6b5b6d
C96 (NoA=4,Mirror=S5-5c6g5b6b5b6f5b6b5b6d,Pdd=12;24;8;20;8;28;16;16;4;8) S5-5c6h5c6e5b6b5b6e
C96 (NoA=4,Mirror=S5-5b6b5b6i5c6c5b6d5b6c,Pdd=12;36;0;0;32;16;0;40;0;4;4) S5-5c6i5b6b5b6d5b6c5b6c
C96 (NoA=4,Mirror=S5-5c6i5b6b5b6d5b6c5b6c,Pdd=12;36;0;0;32;16;0;40;0;4;4) S5-5b6b5b6i5c6c5b6d5b6c
C96 (NoA=4,MirrorSymmetric,Pdd=12;28;8;8;16;24;8;24;4;12) S5-6d5c6d5b6b5b6c5b6b5b6g
C96 (NoA=4,Mirror=S8-5b6f5b6d5b6f5b6b5b6b,Pdd=12;28;4;16;20;12;20;16;0;16) S8-5b6f5b6c5b6g5b6b5b6b
C96 (NoA=4,Mirror=S8-5b6f5b6c5b6g5b6b5b6b,Pdd=12;28;4;16;20;12;20;16;0;16) S8-5b6f5b6d5b6f5b6b5b6b
C96 (NoA=4,Mirror=S8-6b5c6j5b6b5b6d5b6b,Pdd=12;12;20;28;8;16;12;28;0;8) S8-6b5c6j5c6e5b6b
C96 (NoA=4,Mirror=S8-6b5c6j5c6e5b6b,Pdd=12;12;20;28;8;16;12;28;0;8) S8-6b5c6j5b6b5b6d5b6b
C96 (NoA=4,Mirror=S8-6c5b6d5c6h5b6c5b6b,Pdd=12;4;36;12;8;36;0;24;0;12) S8-6b5b6e5b6b5b6e5b6e5b6b
C96 (NoA=4,Mirror=S8-6b5b6e5b6b5b6e5b6e5b6b,Pdd=12;4;36;12;8;36;0;24;0;12) S8-6c5b6d5c6h5b6c5b6b
C96 (NoA=4,Mirror=S8-6d5c6g5b6e5b6b5b6b,Pdd=12;28;4;12;16;32;12;16;8;4) S8-6d5c6g5b6c5b6d5b6b
C96 (NoA=4,Mirror=S8-6d5c6g5b6c5b6d5b6b,Pdd=12;28;4;12;16;32;12;16;8;4) S8-6d5c6g5b6e5b6b5b6b
C96 (NoA=4,Mirror=S8-6e5c6f5b6e5b6b5b6b,Pdd=12;12;20;28;8;20;8;24;8;4) S8-6d5b6b5b6f5b6c5b6d5b6b
C96 (NoA=4,Mirror=S8-6d5b6b5b6f5b6c5b6d5b6b,Pdd=12;12;20;28;8;20;8;24;8;4) S8-6e5c6f5b6e5b6b5b6b
C96 (NoA=4,Mirror=S9-5b6b5b6e5b6i5b6b5b6b5b6c,Pdd=12;24;12;16;0;44;4;8;24) S9-5b6b5b6e5b6f5b6f5b6b5b6b
C96 (NoA=4,Mirror=S9-5b6b5b6e5b6f5b6f5b6b5b6b,Pdd=12;24;12;16;0;44;4;8;24) S9-5b6b5b6e5b6i5b6b5b6b5b6c
C96 (NoA=4,MirrorSymmetric,Pdd=12;8;28;16;8;44;0;8;4;16) S9-6b5b6b5b6d5b6h5b6c5c6d
C96 (NoA=3,MirrorSymmetric,Pdd=12;24;6;12;24;30;12;12;6;6) S2-6c5b6f5b6b5b6c
C96 (NoA=2,MirrorSymmetric,Pdd=12;16;14;24;12;32;8;8;10;8) S5-5d6j5b6e5b6c5b6b
C96 (NoA=2,Mirror=S8-5b6f5b6e5b6c5b6d5b6b,Pdd=12;24;8;12;26;16;8;28;0;10) S8-5b6f5b6e5b6b5b6e5b6b
C96 (NoA=2,Mirror=S8-5b6f5b6e5b6b5b6e5b6b,Pdd=12;24;8;12;26;16;8;28;0;10) S8-5b6f5b6e5b6c5b6d5b6b
C96 (NoA=2,MirrorSymmetric,Pdd=12;28;8;8;18;20;4;40;0;6) S8-5b6f5b6g5c6c5b6c
C96 (NoA=2,Mirror=S8-5b6h5c6g5c6c,Pdd=12;18;12;28;10;16;20;16;0;12) S8-5b6g5b6c5b6f5b6b5b6b
C96 (NoA=2,Mirror=S8-5b6h5b6c5b6b5b6e5b6b,Pdd=12;20;12;20;14;20;16;16;4;10) S8-5b6g5b6d5c6f5b6b
C96 (NoA=2,Mirror=S8-5b6h5b6c5b6c5b6c5b6c,Pdd=12;18;16;14;14;30;8;26;0;6) S8-5b6g5b6d5b6c5b6d5b6b
C96 (NoA=2,Mirror=S8-5b6h5b6e5b6b5c6d,Pdd=12;26;8;14;10;34;8;14;16;2) S8-5b6g5b6e5b6c5c6d
C96 (NoA=2,Mirror=S8-5b6g5b6c5b6f5b6b5b6b,Pdd=12;18;12;28;10;16;20;16;0;12) S8-5b6h5c6g5c6c
C96 (NoA=2,Mirror=S8-5b6g5b6d5c6f5b6b,Pdd=12;20;12;20;14;20;16;16;4;10) S8-5b6h5b6c5b6b5b6e5b6b
C96 (NoA=2,Mirror=S8-5b6g5b6d5b6c5b6d5b6b,Pdd=12;18;16;14;14;30;8;26;0;6) S8-5b6h5b6c5b6c5b6c5b6c
C96 (NoA=2,Mirror=S8-5b6g5b6e5b6c5c6d,Pdd=12;26;8;14;10;34;8;14;16;2) S8-5b6h5b6e5b6b5c6d
C96 (NoA=2,Pdd=12;14;16;26;12;30;0;18;14;2) S8-6b5b6e5b6b5b6h5c6c
C96 (NoA=2,Mirror=S8-6c5b6d5b6f5b6b5b6c5b6c,Pdd=12;14;20;20;6;38;4;16;8;6) S8-6b5b6e5b6f5b6c5b6b5b6c
C96 (NoA=2,Mirror=S8-6c5b6e5b6c5c6f5b6c,Pdd=12;14;16;30;8;20;12;24;6;2) S8-6b5b6g5b6b5c6f5b6c
C96 (NoA=2,Mirror=S8-6c5b6e5b6c5c6g5b6b,Pdd=12;18;12;26;12;16;20;20;2;6) S8-6b5b6g5b6b5c6g5b6b
C96 (NoA=2,Mirror=S8-6c5b6f5b6c5c6f5b6b,Pdd=12;22;8;30;4;24;16;12;10;6) S8-6b5b6h5c6b5b6f5b6b
C96 (NoA=2,Mirror=S8-6c5b6h5d6c5b6e,Pdd=12;26;4;12;26;24;8;26;0;6) S8-6b5b6i5d6d5b6d
C96 (NoA=2,Mirror=S8-6c5b6h5d6f5b6b,Pdd=12;30;4;12;18;20;12;26;4;4;2) S8-6b5b6i5d6f5b6b
C96 (NoA=2,Pdd=12;14;20;18;8;34;8;26;0;4) S8-6c5b6d5c6g5b6c5b6c
C96 (NoA=2,Mirror=S8-6b5b6e5b6f5b6c5b6b5b6c,Pdd=12;14;20;20;6;38;4;16;8;6) S8-6c5b6d5b6f5b6b5b6c5b6c
C96 (NoA=2,Mirror=S8-6b5b6g5b6b5c6f5b6c,Pdd=12;14;16;30;8;20;12;24;6;2) S8-6c5b6e5b6c5c6f5b6c
C96 (NoA=2,Mirror=S8-6b5b6g5b6b5c6g5b6b,Pdd=12;18;12;26;12;16;20;20;2;6) S8-6c5b6e5b6c5c6g5b6b
C96 (NoA=2,Mirror=S8-6b5b6h5c6b5b6f5b6b,Pdd=12;22;8;30;4;24;16;12;10;6) S8-6c5b6f5b6c5c6f5b6b
C96 (NoA=2,Mirror=S8-6b5b6i5d6d5b6d,Pdd=12;26;4;12;26;24;8;26;0;6) S8-6c5b6h5d6c5b6e
C96 (NoA=2,Mirror=S8-6b5b6i5d6f5b6b,Pdd=12;30;4;12;18;20;12;26;4;4;2) S8-6c5b6h5d6f5b6b
C96 (NoA=2,MirrorSymmetric,Pdd=12;20;16;16;8;24;8;32;0;8) S8-6d5c6j5b6b5c6c
C96 (NoA=2,Mirror=S8-6e5c6f5b6b5b6d5b6c,Pdd=12;18;8;34;12;18;16;10;12;4) S8-6d5b6b5b6f5b6b5b6d5b6c
C96 (NoA=2,Mirror=S9-5b6c5b6g5b6b5b6b5b6g5b6b,Pdd=12;18;12;26;8;26;16;18;2;6) S8-6d5b6b5b6f5b6d5b6b5b6c
C96 (NoA=2,Mirror=S8-6e5c6g5c6b5b6e,Pdd=12;18;12;24;14;22;12;20;6;4) S8-6d5b6b5b6g5c6c5b6d
C96 (NoA=2,Mirror=S8-6e5b6c5b6b5b6b5b6f5b6c,Pdd=12;22;8;18;20;20;12;28;2;2) S8-6d5b6d5b6b5b6b5b6f5b6c
C96 (NoA=2,Mirror=S8-6e5b6c5b6b5b6b5b6g5b6b,Pdd=12;18;12;22;16;24;12;16;6;6) S8-6d5b6d5b6b5b6b5b6g5b6b
C96 (NoA=2,Mirror=S8-6e5b6c5b6b5b6d5b6e5b6b,Pdd=12;34;0;0;34;20;0;38;0;4;2) S8-6d5b6d5b6b5b6d5b6e5b6b
C96 (NoA=2,Mirror=S8-6e5b6d5c6d5c6f,Pdd=12;22;8;22;12;28;12;20;2;6) S8-6d5b6d5b6c5b6c5b6b5b6e
C96 (NoA=2,Mirror=S8-6e5b6d5c6d5b6e5b6b,Pdd=12;26;4;22;16;20;8;24;6;6) S8-6d5b6d5b6c5b6c5b6e5b6b
C96 (NoA=2,Mirror=S8-6d5b6b5b6f5b6b5b6d5b6c,Pdd=12;18;8;34;12;18;16;10;12;4) S8-6e5c6f5b6b5b6d5b6c
C96 (NoA=2,Mirror=S8-6d5b6b5b6g5c6c5b6d,Pdd=12;18;12;24;14;22;12;20;6;4) S8-6e5c6g5c6b5b6e
C96 (NoA=2,Mirror=S8-6d5b6d5b6b5b6b5b6f5b6c,Pdd=12;22;8;18;20;20;12;28;2;2) S8-6e5b6c5b6b5b6b5b6f5b6c
C96 (NoA=2,Mirror=S8-6d5b6d5b6b5b6b5b6g5b6b,Pdd=12;18;12;22;16;24;12;16;6;6) S8-6e5b6c5b6b5b6b5b6g5b6b
C96 (NoA=2,Mirror=S8-6d5b6d5b6b5b6d5b6e5b6b,Pdd=12;34;0;0;34;20;0;38;0;4;2) S8-6e5b6c5b6b5b6d5b6e5b6b
C96 (NoA=2,Mirror=S8-6d5b6d5b6c5b6c5b6b5b6e,Pdd=12;22;8;22;12;28;12;20;2;6) S8-6e5b6d5c6d5c6f
C96 (NoA=2,Mirror=S8-6d5b6d5b6c5b6c5b6e5b6b,Pdd=12;26;4;22;16;20;8;24;6;6) S8-6e5b6d5c6d5b6e5b6b
C96 (NoA=2,Mirror=S8-6f5c6d5b6c5b6b5b6e,Pdd=12;18;12;24;14;22;12;20;6;4) S8-6f5c6b5b6e5b6c5b6d
C96 (NoA=2,Mirror=S8-6f5c6b5b6e5b6c5b6d,Pdd=12;18;12;24;14;22;12;20;6;4) S8-6f5c6d5b6c5b6b5b6e
C96 (NoA=2,Pdd=12;18;12;24;14;26;4;20;10;4) S8-6f5c6d5b6d5b6c5b6c
C96 (NoA=2,Mirror=S9-5b6b5b6j5b6c5b6b5b6b5b6d,Pdd=12;16;16;24;6;34;4;22;4;6) S9-5b6b5b6i5b6c5b6b5b6c5b6d
C96 (NoA=2,Mirror=S9-5b6b5b6i5b6c5b6b5b6c5b6d,Pdd=12;16;16;24;6;34;4;22;4;6) S9-5b6b5b6j5b6c5b6b5b6b5b6d
C96 (NoA=2,Mirror=S9-6b5b6c5b6d5b6f5b6c5b6d5b6b,Pdd=12;16;12;30;10;28;12;6;14;4) S9-5b6c5b6d5b6h5b6b5c6e
C96 (NoA=2,Mirror=S8-6d5b6b5b6f5b6d5b6b5b6c,Pdd=12;18;12;26;8;26;16;18;2;6) S9-5b6c5b6g5b6b5b6b5b6g5b6b
C96 (NoA=2,Mirror=S9-6c5b6b5b6e5b6c5b6e5b6b5b6d,Pdd=12;24;4;20;20;28;8;12;10;6) S9-5b6c5b6g5b6b5b6e5b6b5b6d
C96 (NoA=2,Mirror=S9-6c5b6b5b6e5b6b5b6g5c6d,Pdd=12;20;8;30;10;16;28;6;4;10) S9-5b6c5b6g5b6c5b6d5c6e
C96 (NoA=2,Mirror=S9-5b6g5c6b5b6i5b6b5b6b,Pdd=12;12;20;28;4;30;4;22;10;2) S9-5b6c5b6h5c6d5b6c5b6d
C96 (NoA=2,Mirror=S9-6c5b6b5b6h5c6d5b6d5b6b,Pdd=12;16;16;28;4;26;8;22;6;6) S9-5b6c5b6h5c6d5b6d5b6c
C96 (NoA=2,Mirror=S9-5b6g5c6c5b6d5b6f5b6b,Pdd=12;20;8;32;4;26;20;10;6;6) S9-5b6c5b6h5b6b5b6b5b6e5b6c
C96 (NoA=2,Mirror=S9-6c5b6b5b6g5b6b5c6g5b6b,Pdd=12;16;12;32;8;26;12;10;14;2) S9-5b6c5b6h5b6b5b6b5b6f5b6b
C96 (NoA=2,Mirror=S9-6b5b6f5c6b5b6h5b6c5b6b,Pdd=12;20;8;26;18;14;16;20;4;6) S9-5b6c5b6h5b6b5b6c5b6b5b6e
C96 (NoA=2,Mirror=S9-6c5b6b5b6g5b6b5b6d5b6d5b6b,Pdd=12;24;8;22;10;22;12;24;4;4;2) S9-5b6c5b6h5b6b5b6c5b6d5b6c
C96 (NoA=2,Mirror=S9-6c5b6c5b6d5b6b5b6d5b6f5b6b,Pdd=12;8;28;20;8;28;4;24;0;12) S9-5b6f5b6c5b6b5b6c5b6g5b6b
C96 (NoA=2,Mirror=S9-5b6c5b6h5c6d5b6c5b6d,Pdd=12;12;20;28;4;30;4;22;10;2) S9-5b6g5c6b5b6i5b6b5b6b
C96 (NoA=2,Mirror=S9-5b6c5b6h5b6b5b6b5b6e5b6c,Pdd=12;20;8;32;4;26;20;10;6;6) S9-5b6g5c6c5b6d5b6f5b6b
C96 (NoA=2,Mirror=S9-6c5b6f5c6b5b6b5b6h5b6b,Pdd=12;20;12;20;12;28;8;18;6;8) S9-5b6g5b6b5b6b5b6b5b6h5b6b
C96 (NoA=2,Mirror=S9-5b6c5b6d5b6h5b6b5c6e,Pdd=12;16;12;30;10;28;12;6;14;4) S9-6b5b6c5b6d5b6f5b6c5b6d5b6b
C96 (NoA=2,Mirror=S9-5b6c5b6h5b6b5b6c5b6b5b6e,Pdd=12;20;8;26;18;14;16;20;4;6) S9-6b5b6f5c6b5b6h5b6c5b6b
C96 (NoA=2,Mirror=S9-5b6c5b6g5b6c5b6d5c6e,Pdd=12;20;8;30;10;16;28;6;4;10) S9-6c5b6b5b6e5b6b5b6g5c6d
C96 (NoA=2,Mirror=S9-5b6c5b6g5b6b5b6e5b6b5b6d,Pdd=12;24;4;20;20;28;8;12;10;6) S9-6c5b6b5b6e5b6c5b6e5b6b5b6d
C96 (NoA=2,Mirror=S9-5b6c5b6h5b6b5b6b5b6f5b6b,Pdd=12;16;12;32;8;26;12;10;14;2) S9-6c5b6b5b6g5b6b5c6g5b6b
C96 (NoA=2,Mirror=S9-5b6c5b6h5b6b5b6c5b6d5b6c,Pdd=12;24;8;22;10;22;12;24;4;4;2) S9-6c5b6b5b6g5b6b5b6d5b6d5b6b
C96 (NoA=2,Mirror=S9-5b6c5b6h5c6d5b6d5b6c,Pdd=12;16;16;28;4;26;8;22;6;6) S9-6c5b6b5b6h5c6d5b6d5b6b
C96 (NoA=2,Mirror=S9-5b6f5b6c5b6b5b6c5b6g5b6b,Pdd=12;8;28;20;8;28;4;24;0;12) S9-6c5b6c5b6d5b6b5b6d5b6f5b6b
C96 (NoA=2,Mirror=S9-6e5d6d5b6e5b6f5b6b,Pdd=12;24;8;14;20;22;12;22;0;10) S9-6c5b6c5b6d5b6e5c6b5b6f
C96 (NoA=2,Mirror=S9-6d5b6b5c6e5b6d5b6f5b6b,Pdd=12;20;12;18;16;26;8;18;4;10) S9-6c5b6c5b6e5b6d5d6g
C96 (NoA=2,Mirror=S9-5b6g5b6b5b6b5b6b5b6h5b6b,Pdd=12;20;12;20;12;28;8;18;6;8) S9-6c5b6f5c6b5b6b5b6h5b6b
C96 (NoA=2,Mirror=S9-6c5b6c5b6e5b6d5d6g,Pdd=12;20;12;18;16;26;8;18;4;10) S9-6d5b6b5c6e5b6d5b6f5b6b
C96 (NoA=2,Mirror=S9-6c5b6c5b6d5b6e5c6b5b6f,Pdd=12;24;8;14;20;22;12;22;0;10) S9-6e5d6d5b6e5b6f5b6b
C98 (NoA=6,Mirror=S6-6c5b6d5b6d5b6b,Pdd=12;12;18;30;0;36;6;18;6;6) S6-6b5b6e5b6d5b6b
C98 (NoA=6,Mirror=S6-6b5b6e5b6d5b6b,Pdd=12;12;18;30;0;36;6;18;6;6) S6-6c5b6d5b6d5b6b
C98 (NoA=6,Mirror=S7-6b5b6b5b6h5c6c,Pdd=12;12;18;24;6;42;6;6;12;6) S7-5b6b5b6h5b6b5b6c
C98 (NoA=6,Mirror=S7-5b6b5b6h5b6b5b6c,Pdd=12;12;18;24;6;42;6;6;12;6) S7-6b5b6b5b6h5c6c
C98 (NoA=6,Mirror=S7-6d5c6c5b6c5b6e,Pdd=12;30;6;12;6;24;18;12;18;6) S7-6c5b6b5b6d5b6c5b6d
C98 (NoA=6,Mirror=S7-6c5b6b5b6d5b6c5b6d,Pdd=12;30;6;12;6;24;18;12;18;6) S7-6d5c6c5b6c5b6e
C98 (NoA=3,Mirror=S6-6c5b6e5b6b5b6c,Pdd=12;18;12;18;12;36;12;12;6;6) S6-6b5b6f5c6d
C98 (NoA=3,Mirror=S6-6b5b6f5c6d,Pdd=12;18;12;18;12;36;12;12;6;6) S6-6c5b6e5b6b5b6c
C98 (NoA=3,Mirror=S6-6d5b6b5b6c5b6d,Pdd=12;12;18;24;12;18;24;12;0;12) S6-6d5c6e5b6c
C98 (NoA=3,Mirror=S6-6d5b6b5b6e5b6b,Pdd=12;18;12;24;6;24;24;18;0;6) S6-6d5c6f5b6b
C98 (NoA=3,Mirror=S6-6d5c6e5b6c,Pdd=12;12;18;24;12;18;24;12;0;12) S6-6d5b6b5b6c5b6d
C98 (NoA=3,Mirror=S6-6d5c6f5b6b,Pdd=12;18;12;24;6;24;24;18;0;6) S6-6d5b6b5b6e5b6b
C98 (NoA=2,MirrorSymmetric,Pdd=12;16;16;12;20;30;8;16;0;14) S5-5d6j5b6f5c6c
C98 (NoA=2,Mirror=S5-5c6h5c6e5b6d5b6c,Pdd=12;20;8;24;14;26;8;16;8;6;2) S5-5c6g5b6b5b6f5b6c5b6c
C98 (NoA=2,Mirror=S5-5b6b5b6e5b6d5b6f5c6d,Pdd=12;16;16;24;6;26;8;24;0;10;2) S5-5c6g5b6b5b6g5c6d
C98 (NoA=2,Mirror=S5-5c6h5b6c5c6f5b6c,Pdd=12;12;20;18;16;24;8;22;0;12) S5-5c6g5b6c5b6c5b6e5b6c
C98 (NoA=2,Mirror=S5-5c6h5b6c5c6g5b6b,Pdd=12;8;28;14;12;28;4;30;0;8) S5-5c6g5b6c5b6c5b6f5b6b
C98 (NoA=2,Mirror=S5-5c6h5b6d5d6g,Pdd=12;16;16;20;12;22;12;20;4;10) S5-5c6g5b6e5c6b5b6f
C98 (NoA=2,Mirror=S5-5c6g5b6b5b6f5b6c5b6c,Pdd=12;20;8;24;14;26;8;16;8;6;2) S5-5c6h5c6e5b6d5b6c
C98 (NoA=2,Mirror=S5-5c6g5b6c5b6c5b6e5b6c,Pdd=12;12;20;18;16;24;8;22;0;12) S5-5c6h5b6c5c6f5b6c
C98 (NoA=2,Mirror=S5-5c6g5b6c5b6c5b6f5b6b,Pdd=12;8;28;14;12;28;4;30;0;8) S5-5c6h5b6c5c6g5b6b
C98 (NoA=2,Mirror=S5-5c6g5b6e5c6b5b6f,Pdd=12;16;16;20;12;22;12;20;4;10) S5-5c6h5b6d5d6g
C98 (NoA=2,Mirror=S5-5b6b5b6i5c6c5b6c5b6d,Pdd=12;24;8;12;22;22;0;36;0;6;2) S5-5c6i5b6b5b6d5b6b5b6d
C98 (NoA=2,Mirror=S5-5b6b5b6i5c6d5b6c5b6c,Pdd=12;28;4;16;18;18;8;24;8;6;2) S5-5c6i5b6b5b6e5b6b5b6c
C98 (NoA=2,Mirror=S5-5c6g5b6b5b6g5c6d,Pdd=12;16;16;24;6;26;8;24;0;10;2) S5-5b6b5b6e5b6d5b6f5c6d
C98 (NoA=2,Mirror=S5-5c6i5b6b5b6d5b6b5b6d,Pdd=12;24;8;12;22;22;0;36;0;6;2) S5-5b6b5b6i5c6c5b6c5b6d
C98 (NoA=2,Mirror=S5-5c6i5b6b5b6e5b6b5b6c,Pdd=12;28;4;16;18;18;8;24;8;6;2) S5-5b6b5b6i5c6d5b6c5b6c
C98 (NoA=2,Mirror=S5-5b6e5b6c5b6b5b6c5b6g5b6b,Pdd=12;8;28;18;8;22;10;30;0;8) S5-5b6e5b6c5b6b5b6c5b6f5b6c
C98 (NoA=2,Mirror=S5-5b6e5b6c5b6b5b6c5b6f5b6c,Pdd=12;8;28;18;8;22;10;30;0;8) S5-5b6e5b6c5b6b5b6c5b6g5b6b
C98 (NoA=2,MirrorSymmetric,Pdd=12;22;8;24;8;22;18;20;2;8) S5-5b6e5b6c5b6b5b6d5b6e5b6c
C98 (NoA=2,Mirror=S5-5b6e5b6e5c6c5b6d5b6d,Pdd=12;24;8;24;4;24;14;16;12;6) S5-5b6e5b6c5b6d5b6b5b6d5b6d
C98 (NoA=2,Mirror=S5-5b6e5b6c5b6d5b6b5b6d5b6d,Pdd=12;24;8;24;4;24;14;16;12;6) S5-5b6e5b6e5c6c5b6d5b6d
C98 (NoA=2,Mirror=S9-6e5c6e5b6c5b6b5c6h,Pdd=12;32;4;4;20;22;8;22;12;8) S5-6d5b6b5c6e5b6c5b6d5b6d
C98 (NoA=2,Mirror=S8-5b6h5b6c5b6c5b6e5b6b,Pdd=12;22;10;16;10;32;10;24;2;6) S8-5b6g5b6d5b6c5b6e5b6b
C98 (NoA=2,Mirror=S8-5b6g5b6d5b6c5b6e5b6b,Pdd=12;22;10;16;10;32;10;24;2;6) S8-5b6h5b6c5b6c5b6e5b6b
C98 (NoA=2,MirrorSymmetric,Pdd=12;22;10;24;2;22;24;16;0;12) S8-5b6i5c6f5b6b5b6c
C98 (NoA=2,Mirror=S8-6c5c6h5b6e5b6c5b6b,Pdd=12;10;22;24;8;30;0;24;8;6) S8-6b5b6c5b6g5b6e5b6c5b6b
C98 (NoA=2,Mirror=S8-6c5c6i5c6f5b6b,Pdd=12;10;22;24;12;18;4;32;4;6) S8-6b5b6c5b6h5b6b5b6d5b6c
C98 (NoA=2,Mirror=S8-6c5b6d5c6g5b6e5b6b,Pdd=12;10;22;20;12;28;6;26;0;8) S8-6b5b6e5b6b5b6g5b6c5b6c
C98 (NoA=2,Mirror=S8-6c5b6d5c6i5b6b5b6c,Pdd=12;10;22;20;12;28;10;14;4;12) S8-6b5b6e5b6b5b6h5b6c5b6b
C98 (NoA=2,Mirror=S8-6c5b6d5b6b5b6e5b6f5b6b,Pdd=12;10;22;24;8;26;4;30;0;8) S8-6b5b6e5b6c5b6e5b6d5b6c
C98 (NoA=2,Mirror=S8-6c5b6e5b6c5c6h5b6b,Pdd=12;10;22;20;12;24;16;18;0;10) S8-6b5b6g5b6b5c6h5b6b
C98 (NoA=2,Mirror=S8-6c5b6f5b6c5c6g5b6b,Pdd=12;14;18;24;4;32;8;18;4;10) S8-6b5b6h5c6b5b6g5b6b
C98 (NoA=2,Mirror=S8-6b5b6c5b6g5b6e5b6c5b6b,Pdd=12;10;22;24;8;30;0;24;8;6) S8-6c5c6h5b6e5b6c5b6b
C98 (NoA=2,Mirror=S8-6b5b6c5b6h5b6b5b6d5b6c,Pdd=12;10;22;24;12;18;4;32;4;6) S8-6c5c6i5c6f5b6b
C98 (NoA=2,Mirror=S8-6b5b6e5b6b5b6g5b6c5b6c,Pdd=12;10;22;20;12;28;6;26;0;8) S8-6c5b6d5c6g5b6e5b6b
C98 (NoA=2,Mirror=S8-6b5b6e5b6b5b6h5b6c5b6b,Pdd=12;10;22;20;12;28;10;14;4;12) S8-6c5b6d5c6i5b6b5b6c
C98 (NoA=2,Mirror=S8-6b5b6e5b6c5b6e5b6d5b6c,Pdd=12;10;22;24;8;26;4;30;0;8) S8-6c5b6d5b6b5b6e5b6f5b6b
C98 (NoA=2,Mirror=S8-6b5b6g5b6b5c6h5b6b,Pdd=12;10;22;20;12;24;16;18;0;10) S8-6c5b6e5b6c5c6h5b6b
C98 (NoA=2,Mirror=S8-6b5b6h5c6b5b6g5b6b,Pdd=12;14;18;24;4;32;8;18;4;10) S8-6c5b6f5b6c5c6g5b6b
C98 (NoA=2,Mirror=S8-6e5c6c5b6h5b6b5b6c,Pdd=12;14;14;28;12;26;0;26;10;2) S8-6d5b6b5b6e5b6f5b6c5b6b
C98 (NoA=2,Mirror=S8-6e5c6f5b6b5b6f5b6b,Pdd=12;14;14;28;12;16;22;14;2;10) S8-6d5b6b5b6f5b6b5b6f5b6b
C98 (NoA=2,Mirror=S8-6e5c6f5b6c5b6d5b6c,Pdd=12;14;14;28;12;20;10;26;6;2) S8-6d5b6b5b6f5b6d5b6d5b6b
C98 (NoA=2,Mirror=S8-6e5b6c5b6b5b6b5b6h5b6b,Pdd=12;14;18;12;20;28;12;18;0;10) S8-6d5b6d5b6b5b6b5b6h5b6b
C98 (NoA=2,Mirror=S8-6d5b6b5b6e5b6f5b6c5b6b,Pdd=12;14;14;28;12;26;0;26;10;2) S8-6e5c6c5b6h5b6b5b6c
C98 (NoA=2,Mirror=S8-6d5b6b5b6f5b6b5b6f5b6b,Pdd=12;14;14;28;12;16;22;14;2;10) S8-6e5c6f5b6b5b6f5b6b
C98 (NoA=2,Mirror=S8-6d5b6b5b6f5b6d5b6d5b6b,Pdd=12;14;14;28;12;20;10;26;6;2) S8-6e5c6f5b6c5b6d5b6c
C98 (NoA=2,Mirror=S8-6d5b6d5b6b5b6b5b6h5b6b,Pdd=12;14;18;12;20;28;12;18;0;10) S8-6e5b6c5b6b5b6b5b6h5b6b
C98 (NoA=2,Mirror=S9-5b6b5b6h5b6c5b6f5b6b5b6c,Pdd=12;8;30;16;4;30;8;20;4;12) S9-5b6b5b6f5b6e5b6f5b6b5b6c
C98 (NoA=2,Mirror=S9-5b6b5b6h5b6e5b6c5b6d5b6b,Pdd=12;12;22;16;16;18;12;24;0;12) S9-5b6b5b6f5b6g5b6b5b6e5b6b
C98 (NoA=2,MirrorSymmetric,Pdd=12;8;26;20;8;30;8;16;2;14) S9-5b6b5b6g5b6d5b6g5b6b5b6b
C98 (NoA=2,Mirror=S9-5b6b5b6g5b6g5b6b5b6d5b6b,Pdd=12;12;22;20;8;26;8;20;6;10) S9-5b6b5b6g5b6e5b6c5b6e5b6b
C98 (NoA=2,Mirror=S9-5b6b5b6g5b6e5b6c5b6e5b6b,Pdd=12;12;22;20;8;26;8;20;6;10) S9-5b6b5b6g5b6g5b6b5b6d5b6b
C98 (NoA=2,Mirror=S9-5b6b5b6f5b6e5b6f5b6b5b6c,Pdd=12;8;30;16;4;30;8;20;4;12) S9-5b6b5b6h5b6c5b6f5b6b5b6c
C98 (NoA=2,Mirror=S9-5b6b5b6f5b6g5b6b5b6e5b6b,Pdd=12;12;22;16;16;18;12;24;0;12) S9-5b6b5b6h5b6e5b6c5b6d5b6b
C98 (NoA=2,Mirror=S9-6c5b6b5c6i5b6e5c6d,Pdd=12;12;22;18;8;36;0;22;4;10) S9-5b6c5b6c5b6g5b6f5b6b5b6c
C98 (NoA=2,Mirror=S9-6c5b6b5c6k5b6b5b6d5b6b,Pdd=12;8;26;18;12;28;4;22;4;10) S9-5b6c5b6c5b6i5b6b5b6e5b6b
C98 (NoA=2,Mirror=S9-6c5b6b5b6d5b6d5b6g5c6d,Pdd=12;16;14;22;12;32;0;24;2;10) S9-5b6c5b6d5b6e5b6g5b6b5b6c
C98 (NoA=2,Mirror=S9-6c5b6b5b6d5b6f5b6c5b6e5b6b,Pdd=12;20;6;22;20;30;6;12;10;6) S9-5b6c5b6d5b6g5b6c5b6e5b6b
C98 (NoA=2,Mirror=S9-6c5b6b5b6d5b6f5b6d5b6b5b6d,Pdd=12;20;6;26;16;26;6;20;6;6) S9-5b6c5b6d5b6g5b6e5b6b5b6c
C98 (NoA=2,Pdd=12;20;10;18;20;18;14;16;0;16) S9-5b6c5b6g5b6b5b6e5b6e5b6b
C98 (NoA=2,Pdd=12;20;10;26;8;18;18;20;0;12) S9-5b6c5b6g5b6b5b6h5c6c
C98 (NoA=2,Pdd=12;24;10;14;12;24;12;20;8;8) S9-5b6c5b6g5b6e5b6d5b6b5b6c
C98 (NoA=2,Pdd=12;8;26;22;8;26;4;24;4;10) S9-5b6c5b6h5c6d5b6f5b6b
C98 (NoA=2,Mirror=S9-6c5b6b5b6g5b6b5c6h5b6b,Pdd=12;12;18;26;8;26;12;20;4;6) S9-5b6c5b6h5b6b5b6b5b6g5b6b
C98 (NoA=2,Mirror=S9-6c5b6c5b6d5b6b5b6d5b6g5b6b,Pdd=12;12;18;26;12;20;8;22;6;8) S9-5b6f5b6c5b6b5b6c5b6h5b6b
C98 (NoA=2,Mirror=S9-6c5b6c5b6e5b6c5c6h5b6b,Pdd=12;8;26;18;12;28;0;30;2;8) S9-5b6f5b6d5b6b5b6c5b6f5b6c
C98 (NoA=2,Mirror=S9-6c5b6e5c6b5b6h5b6d5b6b,Pdd=12;16;10;34;8;20;14;18;6;6) S9-5b6g5c6b5b6h5b6b5b6d
C98 (NoA=2,Mirror=S9-6c5b6e5d6h5b6e5b6b,Pdd=12;20;6;34;4;20;26;10;6;6) S9-5b6g5c6c5b6d5b6g5b6b
C98 (NoA=2,Mirror=S9-6c5b6e5d6j5b6b5b6c,Pdd=12;16;14;30;0;28;14;18;10;2) S9-5b6g5c6c5b6h5b6b5b6c
C98 (NoA=2,Mirror=S9-6c5b6f5c6b5b6b5b6i5b6b,Pdd=12;20;10;18;16;28;8;16;10;6) S9-5b6g5b6b5b6b5b6b5b6i5b6b
C98 (NoA=2,Mirror=S9-6c5b6e5b6c5b6b5b6b5b6h5b6b,Pdd=12;12;18;26;12;20;4;30;4;6) S9-5b6h5b6b5b6b5b6b5b6g5b6c
C98 (NoA=2,Mirror=S9-6b5b6c5b6d5b6d5b6g5c6d,Pdd=12;8;26;20;6;36;0;26;0;10) S9-6b5b6b5b6d5b6f5b6f5b6b5b6c
C98 (NoA=2,Mirror=S9-6b5b6c5b6d5b6f5b6d5b6b5b6d,Pdd=12;16;10;32;10;22;14;14;8;6) S9-6b5b6b5b6d5b6g5b6c5b6d5b6c
C98 (NoA=2,Mirror=S9-6b5b6b5b6d5b6f5b6f5b6b5b6c,Pdd=12;8;26;20;6;36;0;26;0;10) S9-6b5b6c5b6d5b6d5b6g5c6d
C98 (NoA=2,Mirror=S9-6b5b6b5b6d5b6g5b6c5b6d5b6c,Pdd=12;16;10;32;10;22;14;14;8;6) S9-6b5b6c5b6d5b6f5b6d5b6b5b6d
C98 (NoA=2,Mirror=S9-6b5b6f5c6b5b6i5c6d,Pdd=12;20;6;24;18;28;6;16;8;6) S9-6b5b6f5c6b5b6h5b6d5b6b
C98 (NoA=2,Mirror=S9-6b5b6f5c6b5b6h5b6d5b6b,Pdd=12;20;6;24;18;28;6;16;8;6) S9-6b5b6f5c6b5b6i5c6d
C98 (NoA=2,Mirror=S9-6b5b6f5c6d5b6e5b6d5b6c,Pdd=12;24;6;20;10;28;14;20;8;0;2) S9-6b5b6f5c6d5b6d5b6f5b6b
C98 (NoA=2,Mirror=S9-6b5b6f5c6d5b6d5b6f5b6b,Pdd=12;24;6;20;10;28;14;20;8;0;2) S9-6b5b6f5c6d5b6e5b6d5b6c
C98 (NoA=2,Mirror=S9-5b6c5b6c5b6g5b6f5b6b5b6c,Pdd=12;12;22;18;8;36;0;22;4;10) S9-6c5b6b5c6i5b6e5c6d
C98 (NoA=2,Mirror=S9-5b6c5b6c5b6i5b6b5b6e5b6b,Pdd=12;8;26;18;12;28;4;22;4;10) S9-6c5b6b5c6k5b6b5b6d5b6b
C98 (NoA=2,Mirror=S9-5b6c5b6d5b6e5b6g5b6b5b6c,Pdd=12;16;14;22;12;32;0;24;2;10) S9-6c5b6b5b6d5b6d5b6g5c6d
C98 (NoA=2,Mirror=S9-5b6c5b6d5b6g5b6c5b6e5b6b,Pdd=12;20;6;22;20;30;6;12;10;6) S9-6c5b6b5b6d5b6f5b6c5b6e5b6b
C98 (NoA=2,Mirror=S9-5b6c5b6d5b6g5b6e5b6b5b6c,Pdd=12;20;6;26;16;26;6;20;6;6) S9-6c5b6b5b6d5b6f5b6d5b6b5b6d
C98 (NoA=2,Mirror=S9-5b6c5b6h5b6b5b6b5b6g5b6b,Pdd=12;12;18;26;8;26;12;20;4;6) S9-6c5b6b5b6g5b6b5c6h5b6b
C98 (NoA=2,Mirror=S9-5b6f5b6c5b6b5b6c5b6h5b6b,Pdd=12;12;18;26;12;20;8;22;6;8) S9-6c5b6c5b6d5b6b5b6d5b6g5b6b
C98 (NoA=2,Mirror=S9-5b6f5b6d5b6b5b6c5b6f5b6c,Pdd=12;8;26;18;12;28;0;30;2;8) S9-6c5b6c5b6e5b6c5c6h5b6b
C98 (NoA=2,Mirror=S9-5b6g5c6c5b6d5b6g5b6b,Pdd=12;20;6;34;4;20;26;10;6;6) S9-6c5b6e5d6h5b6e5b6b
C98 (NoA=2,Mirror=S9-5b6g5c6c5b6h5b6b5b6c,Pdd=12;16;14;30;0;28;14;18;10;2) S9-6c5b6e5d6j5b6b5b6c
C98 (NoA=2,Mirror=S9-5b6g5c6b5b6h5b6b5b6d,Pdd=12;16;10;34;8;20;14;18;6;6) S9-6c5b6e5c6b5b6h5b6d5b6b
C98 (NoA=2,Mirror=S9-5b6h5b6b5b6b5b6b5b6g5b6c,Pdd=12;12;18;26;12;20;4;30;4;6) S9-6c5b6e5b6c5b6b5b6b5b6h5b6b
C98 (NoA=2,Mirror=S9-5b6g5b6b5b6b5b6b5b6i5b6b,Pdd=12;20;10;18;16;28;8;16;10;6) S9-6c5b6f5c6b5b6b5b6i5b6b
C98 (NoA=2,Mirror=S9-6e5d6d5b6e5b6g5b6b,Pdd=12;24;6;12;24;22;12;20;2;10) S9-6d5b6b5c6e5b6d5b6g5b6b
C98 (NoA=2,Pdd=12;28;6;12;16;22;12;16;12;8) S9-6d5b6b5c6i5c6e5b6c
C98 (NoA=2,Mirror=S9-6d5b6b5c6e5b6d5b6g5b6b,Pdd=12;24;6;12;24;22;12;20;2;10) S9-6e5d6d5b6e5b6g5b6b
C98 (NoA=2,Mirror=S5-6d5b6b5c6e5b6c5b6d5b6d,Pdd=12;32;4;4;20;22;8;22;12;8) S9-6e5c6e5b6c5b6b5c6h
C100 (NoA=12,Mirror=S2-6e5b6c5b6b5b6d,Pdd=12;24;0;36;0;12;48;0;0;12) S2-6e5b6b5b6c5b6d
C100 (NoA=12,Mirror=S2-6e5b6b5b6c5b6d,Pdd=12;24;0;36;0;12;48;0;0;12) S2-6e5b6c5b6b5b6d
C100 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;20;0;20;20;10;0;2) S1-5b6g5b6b5b
C100 (NoA=10,Mirror=S1-6b5b6f5b6b5b,Pdd=12;0;40;10;10;30;0;30;0;10;0;2) S1-6b5b6e5b6c5b
C100 (NoA=10,Mirror=S1-6b5b6e5b6c5b,Pdd=12;0;40;10;10;30;0;30;0;10;0;2) S1-6b5b6f5b6b5b
C100 (NoA=4,Mirror=S5-5c6h5b6c5b6e5c6e,Pdd=12;16;12;20;16;28;12;12;0;16) S5-5c6g5b6c5b6f5c6e
C100 (NoA=4,Mirror=S5-5c6g5b6c5b6f5c6e,Pdd=12;16;12;20;16;28;12;12;0;16) S5-5c6h5b6c5b6e5c6e
C100 (NoA=4,Mirror=S5-5b6e5b6e5c6d5b6c5b6e,Pdd=12;16;12;32;8;4;24;24;0;12) S5-5b6e5b6c5b6d5b6d5b6b5b6e
C100 (NoA=4,Mirror=S5-5b6e5b6c5b6d5b6d5b6b5b6e,Pdd=12;16;12;32;8;4;24;24;0;12) S5-5b6e5b6e5c6d5b6c5b6e
C100 (NoA=4,Mirror=S8-5b6d5b6j5b6c5b6b5b6b,Pdd=12;36;0;4;20;20;8;16;20;8) S8-5b6c5b6k5b6b5b6c5b6b
C100 (NoA=4,Mirror=S8-5b6c5b6k5b6b5b6c5b6b,Pdd=12;36;0;4;20;20;8;16;20;8) S8-5b6d5b6j5b6c5b6b5b6b
C100 (NoA=4,Mirror=S8-5b6h5c6i5c6b,Pdd=12;20;8;28;8;20;16;12;8;12) S8-5b6g5b6c5b6g5b6b5b6b
C100 (NoA=4,Mirror=S8-5b6g5b6c5b6g5b6b5b6b,Pdd=12;20;8;28;8;20;16;12;8;12) S8-5b6h5c6i5c6b
C100 (NoA=4,Mirror=S8-6c5c6k5c6d5b6b,Pdd=12;12;16;24;16;24;0;24;4;12) S8-6b5b6c5b6i5b6b5b6d5b6b
C100 (NoA=4,Mirror=S8-6c5b6d5b6f5b6e5b6b5b6b,Pdd=12;12;24;16;0;44;0;12;8;16) S8-6b5b6e5b6f5b6e5b6b5b6b
C100 (NoA=4,Mirror=S8-6b5b6c5b6i5b6b5b6d5b6b,Pdd=12;12;16;24;16;24;0;24;4;12) S8-6c5c6k5c6d5b6b
C100 (NoA=4,Mirror=S8-6b5b6e5b6f5b6e5b6b5b6b,Pdd=12;12;24;16;0;44;0;12;8;16) S8-6c5b6d5b6f5b6e5b6b5b6b
C100 (NoA=4,Mirror=S8-6e5c6g5c6f5b6b,Pdd=12;20;8;24;16;12;16;20;4;12) S8-6d5b6b5b6g5c6f5b6b
C100 (NoA=4,Mirror=S8-6d5b6b5b6g5c6f5b6b,Pdd=12;20;8;24;16;12;16;20;4;12) S8-6e5c6g5c6f5b6b
C100 (NoA=4,MirrorSymmetric,Pdd=12;8;24;24;8;24;0;32;0;12) S9-5b6b5b6g5b6d5b6f5b6b5b6c
C100 (NoA=4,Mirror=S9-6b5b6b5b6g5c6h5c6d,Pdd=12;16;8;32;12;28;0;20;12;4) S9-5b6c5b6d5b6h5b6d5b6b5b6c
C100 (NoA=4,Mirror=S9-6b5b6c5b6d5b6g5b6c5b6b5b6d,Pdd=12;12;16;24;16;24;0;28;0;12) S9-6b5b6b5b6d5b6i5c6c5b6d
C100 (NoA=4,Mirror=S9-5b6c5b6d5b6h5b6d5b6b5b6c,Pdd=12;16;8;32;12;28;0;20;12;4) S9-6b5b6b5b6g5c6h5c6d
C100 (NoA=4,Mirror=S9-6b5b6b5b6d5b6i5c6c5b6d,Pdd=12;12;16;24;16;24;0;28;0;12) S9-6b5b6c5b6d5b6g5b6c5b6b5b6d
C100 (NoA=3,Mirror=S2-6d5b6b5b6f5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S2-6b5b6f5b6d5b6b
C100 (NoA=3,Mirror=S2-6d5b6e5b6b5b6c,Pdd=12;18;12;18;6;48;0;12;18) S2-6b5b6g5b6b5b6c
C100 (NoA=3,Mirror=S2-6b5b6f5b6d5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S2-6d5b6b5b6f5b6b
C100 (NoA=3,Mirror=S2-6b5b6g5b6b5b6c,Pdd=12;18;12;18;6;48;0;12;18) S2-6d5b6e5b6b5b6c
C100 (NoA=3,Mirror=S2-6e5b6c5b6c5b6c,Pdd=12;18;6;36;6;12;30;12;6;6) S2-6e5b6b5b6e5b6b
C100 (NoA=3,Mirror=S2-6e5b6b5b6e5b6b,Pdd=12;18;6;36;6;12;30;12;6;6) S2-6e5b6c5b6c5b6c
C100 (NoA=2,Mirror=S5-5c6h5b6c5c6h5b6b,Pdd=12;12;18;20;12;32;4;20;2;12) S5-5c6g5b6c5b6c5b6g5b6b
C100 (NoA=2,Mirror=S5-5c6g5b6c5b6c5b6g5b6b,Pdd=12;12;18;20;12;32;4;20;2;12) S5-5c6h5b6c5c6h5b6b
C100 (NoA=2,MirrorSymmetric,Pdd=12;20;8;16;24;18;10;24;0;12) S5-5c6j5c6d5b6b5b6e
C100 (NoA=2,MirrorSymmetric,Pdd=12;12;22;16;4;38;10;16;2;12) S5-5b6e5b6c5b6b5b6c5b6h5b6b
C100 (NoA=2,MirrorSymmetric,Pdd=12;20;12;16;16;14;14;24;4;12) S5-5b6e5b6f5c6c5b6b5b6f
C100 (NoA=2,Mirror=S8-5b6e5b6g5b6d5b6b5b6c,Pdd=12;22;8;24;6;24;12;16;12;8) S8-5b6e5b6f5b6f5b6b5b6b
C100 (NoA=2,Mirror=S8-5b6e5b6f5b6f5b6b5b6b,Pdd=12;22;8;24;6;24;12;16;12;8) S8-5b6e5b6g5b6d5b6b5b6c
C100 (NoA=2,Mirror=S8-5b6e5b6i5b6c5b6b5b6b,Pdd=12;22;12;16;6;28;4;28;8;8) S8-5b6e5b6h5b6d5b6b5b6b
C100 (NoA=2,Mirror=S8-5b6e5b6h5b6d5b6b5b6b,Pdd=12;22;12;16;6;28;4;28;8;8) S8-5b6e5b6i5b6c5b6b5b6b
C100 (NoA=2,MirrorSymmetric,Pdd=12;26;8;12;10;32;0;16;24;4) S8-5b6e5b6j5c6b5b6c
C100 (NoA=2,MirrorSymmetric,Pdd=12;18;12;28;2;24;12;16;16;4) S8-5b6i5c6g5b6b5b6b
C100 (NoA=2,Mirror=S8-5b6j5b6b5b6b5b6c5b6d,Pdd=12;22;8;20;8;26;16;22;4;6) S8-5b6i5b6d5b6b5b6b5b6d
C100 (NoA=2,Mirror=S8-5b6i5b6d5b6b5b6b5b6d,Pdd=12;22;8;20;8;26;16;22;4;6) S8-5b6j5b6b5b6b5b6c5b6d
C100 (NoA=2,Mirror=S8-6c5c6h5b6f5c6c,Pdd=12;18;8;28;12;24;12;8;12;10) S8-6b5b6c5b6g5b6f5c6c
C100 (NoA=2,Mirror=S8-6c5c6j5b6b5b6c5b6c,Pdd=12;14;12;30;12;18;12;22;4;8) S8-6b5b6c5b6i5c6d5b6c
C100 (NoA=2,Pdd=12;14;12;30;12;22;4;26;8;4) S8-6b5b6c5b6k5d6d
C100 (NoA=2,Mirror=S8-6c5b6d5b6f5b6b5b6d5b6c,Pdd=12;18;12;22;8;26;16;14;4;12) S8-6b5b6e5b6f5b6c5b6c5b6c
C100 (NoA=2,Mirror=S8-6c5b6h5d6g5b6b,Pdd=12;20;8;24;12;24;8;18;10;6;2) S8-6b5b6i5d6g5b6b
C100 (NoA=2,Mirror=S8-6b5b6c5b6g5b6f5c6c,Pdd=12;18;8;28;12;24;12;8;12;10) S8-6c5c6h5b6f5c6c
C100 (NoA=2,Mirror=S8-6b5b6c5b6i5c6d5b6c,Pdd=12;14;12;30;12;18;12;22;4;8) S8-6c5c6j5b6b5b6c5b6c
C100 (NoA=2,Mirror=S8-6b5b6e5b6f5b6c5b6c5b6c,Pdd=12;18;12;22;8;26;16;14;4;12) S8-6c5b6d5b6f5b6b5b6d5b6c
C100 (NoA=2,Mirror=S8-6b5b6i5d6g5b6b,Pdd=12;20;8;24;12;24;8;18;10;6;2) S8-6c5b6h5d6g5b6b
C100 (NoA=2,Mirror=S8-6e5c6c5b6i5b6b5b6b,Pdd=12;14;12;32;8;24;8;18;10;6) S8-6d5b6b5b6e5b6g5c6c
C100 (NoA=2,Mirror=S8-6e5c6g5b6b5b6d5b6c,Pdd=12;18;8;26;16;26;0;18;16;4) S8-6d5b6b5b6g5b6c5b6d5b6b
C100 (NoA=2,Mirror=S8-6e5c6i5b6b5c6d,Pdd=12;10;24;16;6;42;0;16;6;12) S8-6d5b6b5b6i5c6b5b6d
C100 (NoA=2,Mirror=S8-6e5b6c5b6b5b6d5b6f5b6b,Pdd=12;24;4;12;28;20;8;22;2;10;2) S8-6d5b6d5b6b5b6d5b6f5b6b
C100 (NoA=2,Mirror=S8-6d5b6b5b6e5b6g5c6c,Pdd=12;14;12;32;8;24;8;18;10;6) S8-6e5c6c5b6i5b6b5b6b
C100 (NoA=2,Mirror=S8-6d5b6b5b6g5b6c5b6d5b6b,Pdd=12;18;8;26;16;26;0;18;16;4) S8-6e5c6g5b6b5b6d5b6c
C100 (NoA=2,Mirror=S8-6d5b6b5b6i5c6b5b6d,Pdd=12;10;24;16;6;42;0;16;6;12) S8-6e5c6i5b6b5c6d
C100 (NoA=2,Mirror=S8-6d5b6d5b6b5b6d5b6f5b6b,Pdd=12;24;4;12;28;20;8;22;2;10;2) S8-6e5b6c5b6b5b6d5b6f5b6b
C100 (NoA=2,Mirror=S8-6f5c6d5b6d5b6d5b6c,Pdd=12;14;12;34;8;18;8;24;10;2;2) S8-6f5c6b5b6g5b6d5b6b
C100 (NoA=2,Mirror=S8-6f5c6b5b6g5b6d5b6b,Pdd=12;14;12;34;8;18;8;24;10;2;2) S8-6f5c6d5b6d5b6d5b6c
C100 (NoA=2,Mirror=S9-5b6b5b6h5b6g5c6c5b6c,Pdd=12;20;8;18;20;22;12;14;4;14) S9-5b6b5b6f5b6i5c6c5b6c
C100 (NoA=2,Pdd=12;16;12;26;8;34;4;10;16;6) S9-5b6b5b6h5b6d5b6e5b6b5b6c
C100 (NoA=2,Mirror=S9-5b6b5b6f5b6i5c6c5b6c,Pdd=12;20;8;18;20;22;12;14;4;14) S9-5b6b5b6h5b6g5c6c5b6c
C100 (NoA=2,Mirror=S9-5b6b5b6j5b6d5b6b5b6b5b6d,Pdd=12;8;24;20;10;26;8;26;0;10) S9-5b6b5b6i5b6d5b6c5b6d5b6b
C100 (NoA=2,Mirror=S9-5b6b5b6j5b6c5b6c5b6c5b6c,Pdd=12;16;12;22;16;22;8;24;2;10) S9-5b6b5b6i5b6e5b6b5b6c5b6c
C100 (NoA=2,Mirror=S9-5b6b5b6i5b6e5b6b5b6c5b6c,Pdd=12;16;12;22;16;22;8;24;2;10) S9-5b6b5b6j5b6c5b6c5b6c5b6c
C100 (NoA=2,Mirror=S9-5b6b5b6i5b6d5b6c5b6d5b6b,Pdd=12;8;24;20;10;26;8;26;0;10) S9-5b6b5b6j5b6d5b6b5b6b5b6d
C100 (NoA=2,Pdd=12;14;16;22;8;38;0;14;14;6) S9-5b6c5b6d5b6h5b6b5b6e5b6b
C100 (NoA=2,Mirror=S9-6b5b6c5b6d5b6h5b6b5b6c5b6c,Pdd=12;12;16;26;10;32;0;22;6;8) S9-5b6c5b6d5b6i5b6c5c6d
C100 (NoA=2,Pdd=12;22;4;26;16;14;16;18;6;10) S9-5b6c5b6g5b6c5b6d5b6e5b6b
C100 (NoA=2,Pdd=12;20;4;36;4;20;24;8;6;10) S9-5b6c5b6g5b6c5b6g5c6c
C100 (NoA=2,Mirror=S9-6b5b6b5b6d5b6h5b6d5b6b5b6c,Pdd=12;16;16;18;6;36;8;18;4;10) S9-5b6c5b6g5b6d5b6e5b6b5b6c
C100 (NoA=2,Pdd=12;24;8;18;8;22;16;20;8;8) S9-5b6c5b6g5b6e5b6e5b6b5b6b
C100 (NoA=2,Pdd=12;14;12;34;8;18;8;24;10;2;2) S9-5b6c5b6h5b6b5b6c5b6f5b6b
C100 (NoA=2,Mirror=S9-6c5b6c5b6d5b6b5b6h5c6d,Pdd=12;12;16;30;10;14;12;26;4;8) S9-5b6f5b6c5b6b5b6g5b6c5b6c
C100 (NoA=2,Mirror=S9-6c5b6c5b6d5b6b5b6g5b6d5b6b,Pdd=12;4;32;14;10;30;4;26;0;12) S9-5b6f5b6c5b6b5b6h5b6c5b6b
C100 (NoA=2,Mirror=S9-6c5b6c5b6f5b6b5b6d5b6d5b6c,Pdd=12;16;16;14;18;24;0;36;0;6;2) S9-5b6f5b6c5b6c5b6e5b6c5b6d
C100 (NoA=2,Mirror=S9-6b5b6g5b6b5b6b5b6c5b6g5b6b,Pdd=12;16;16;14;18;20;4;40;0;4) S9-5b6f5b6c5b6c5b6e5b6d5b6c
C100 (NoA=2,Mirror=S9-6c5b6c5b6e5b6c5b6e5b6c5b6c,Pdd=12;8;24;26;6;22;4;30;4;6;2) S9-5b6f5b6d5b6b5b6d5b6d5b6d
C100 (NoA=2,Mirror=S9-6c5b6f5c6b5b6g5b6b5b6d,Pdd=12;20;12;16;12;28;8;18;6;12) S9-5b6f5b6d5b6d5c6f5b6c
C100 (NoA=2,Mirror=S9-5b6h5b6b5b6b5b6d5b6d5b6d,Pdd=12;12;20;20;8;32;4;20;4;12) S9-5b6f5b6d5b6d5c6g5b6b
C100 (NoA=2,Mirror=S9-6c5b6c5b6e5b6e5c6b5b6f,Pdd=12;20;8;22;16;22;8;18;12;6) S9-5b6f5b6d5b6d5b6b5b6b5b6f
C100 (NoA=2,Mirror=S9-6c5b6f5c6b5b6g5b6c5b6c,Pdd=12;24;8;16;12;24;12;18;6;12) S9-5b6g5b6b5b6b5b6g5b6c5b6c
C100 (NoA=2,Mirror=S9-6c5b6f5b6b5b6c5b6c5b6b5b6f,Pdd=12;20;12;18;4;42;4;8;22;2) S9-5b6g5b6c5b6c5b6c5b6b5b6f
C100 (NoA=2,Mirror=S9-5b6f5b6d5b6d5c6g5b6b,Pdd=12;12;20;20;8;32;4;20;4;12) S9-5b6h5b6b5b6b5b6d5b6d5b6d
C100 (NoA=2,Mirror=S9-6c5b6e5b6c5b6d5b6d5b6c5b6c,Pdd=12;16;16;20;8;28;8;20;0;16) S9-5b6h5b6b5b6b5b6d5b6e5b6c
C100 (NoA=2,Pdd=12;28;4;16;12;24;12;14;14;8) S9-5b6h5b6b5b6d5b6b5b6e5b6c
C100 (NoA=2,Mirror=S9-6c5b6e5b6c5b6e5c6b5b6f,Pdd=12;24;4;26;12;14;16;18;4;14) S9-5b6h5b6b5b6e5c6b5b6f
C100 (NoA=2,Mirror=S9-5b6c5b6g5b6d5b6e5b6b5b6c,Pdd=12;16;16;18;6;36;8;18;4;10) S9-6b5b6b5b6d5b6h5b6d5b6b5b6c
C100 (NoA=2,Mirror=S9-6b5b6b5b6g5b6c5b6e5b6b5b6d,Pdd=12;12;16;28;8;28;4;24;0;12) S9-6b5b6b5b6g5c6g5b6c5b6c
C100 (NoA=2,Mirror=S9-6b5b6b5b6g5c6g5b6c5b6c,Pdd=12;12;16;28;8;28;4;24;0;12) S9-6b5b6b5b6g5b6c5b6e5b6b5b6d
C100 (NoA=2,Pdd=12;16;12;24;16;20;4;24;8;8) S9-6b5b6b5b6g5b6e5b6b5b6b5b6e
C100 (NoA=2,Mirror=S9-5b6c5b6d5b6i5b6c5c6d,Pdd=12;12;16;26;10;32;0;22;6;8) S9-6b5b6c5b6d5b6h5b6b5b6c5b6c
C100 (NoA=2,Mirror=S9-6b5b6g5b6b5b6c5b6c5b6b5b6f,Pdd=12;24;8;12;18;22;8;26;8;6) S9-6b5b6f5b6c5b6d5b6b5b6b5b6f
C100 (NoA=2,Mirror=S9-5b6f5b6c5b6c5b6e5b6d5b6c,Pdd=12;16;16;14;18;20;4;40;0;4) S9-6b5b6g5b6b5b6b5b6c5b6g5b6b
C100 (NoA=2,Pdd=12;30;0;16;18;20;8;26;6;2;6) S9-6b5b6g5b6b5b6b5b6d5b6e5b6c
C100 (NoA=2,Mirror=S9-6b5b6f5b6c5b6d5b6b5b6b5b6f,Pdd=12;24;8;12;18;22;8;26;8;6) S9-6b5b6g5b6b5b6c5b6c5b6b5b6f
C100 (NoA=2,Pdd=12;28;4;16;14;22;8;22;8;8;2) S9-6b5b6g5b6c5c6d5b6d5b6d
C100 (NoA=2,Mirror=S9-5b6f5b6c5b6b5b6h5b6c5b6b,Pdd=12;4;32;14;10;30;4;26;0;12) S9-6c5b6c5b6d5b6b5b6g5b6d5b6b
C100 (NoA=2,Mirror=S9-5b6f5b6c5b6b5b6g5b6c5b6c,Pdd=12;12;16;30;10;14;12;26;4;8) S9-6c5b6c5b6d5b6b5b6h5c6d
C100 (NoA=2,Pdd=12;24;4;14;24;22;12;14;8;10) S9-6c5b6c5b6d5b6e5b6c5b6c5b6d
C100 (NoA=2,Mirror=S9-5b6f5b6d5b6b5b6d5b6d5b6d,Pdd=12;8;24;26;6;22;4;30;4;6;2) S9-6c5b6c5b6e5b6c5b6e5b6c5b6c
C100 (NoA=2,Mirror=S9-5b6f5b6d5b6d5b6b5b6b5b6f,Pdd=12;20;8;22;16;22;8;18;12;6) S9-6c5b6c5b6e5b6e5c6b5b6f
C100 (NoA=2,Mirror=S9-5b6f5b6c5b6c5b6e5b6c5b6d,Pdd=12;16;16;14;18;24;0;36;0;6;2) S9-6c5b6c5b6f5b6b5b6d5b6d5b6c
C100 (NoA=2,Pdd=12;20;8;26;8;26;12;10;16;6) S9-6c5b6e5b6b5b6c5b6e5b6c5b6d
C100 (NoA=2,Mirror=S9-5b6h5b6b5b6b5b6d5b6e5b6c,Pdd=12;16;16;20;8;28;8;20;0;16) S9-6c5b6e5b6c5b6d5b6d5b6c5b6c
C100 (NoA=2,Mirror=S9-5b6h5b6b5b6e5c6b5b6f,Pdd=12;24;4;26;12;14;16;18;4;14) S9-6c5b6e5b6c5b6e5c6b5b6f
C100 (NoA=2,Mirror=S9-5b6f5b6d5b6d5c6f5b6c,Pdd=12;20;12;16;12;28;8;18;6;12) S9-6c5b6f5c6b5b6g5b6b5b6d
C100 (NoA=2,Mirror=S9-5b6g5b6b5b6b5b6g5b6c5b6c,Pdd=12;24;8;16;12;24;12;18;6;12) S9-6c5b6f5c6b5b6g5b6c5b6c
C100 (NoA=2,Pdd=12;32;0;10;20;18;16;16;6;14) S9-6c5b6f5c6f5b6b5b6b5b6e
C100 (NoA=2,Mirror=S9-5b6g5b6c5b6c5b6c5b6b5b6f,Pdd=12;20;12;18;4;42;4;8;22;2) S9-6c5b6f5b6b5b6c5b6c5b6b5b6f
C100 (NoA=2,Mirror=S9-6e5d6d5b6i5c6d,Pdd=12;12;20;20;10;24;8;28;0;10) S9-6d5b6b5c6e5b6g5b6d5b6b
C100 (NoA=2,Mirror=S9-6e5d6d5b6h5b6d5b6b,Pdd=12;16;12;24;14;24;4;24;8;6) S9-6d5b6b5c6e5b6h5c6d
C100 (NoA=2,Mirror=S9-6d5b6b5c6e5b6h5c6d,Pdd=12;16;12;24;14;24;4;24;8;6) S9-6e5d6d5b6h5b6d5b6b
C100 (NoA=2,Mirror=S9-6d5b6b5c6e5b6g5b6d5b6b,Pdd=12;12;20;20;10;24;8;28;0;10) S9-6e5d6d5b6i5c6d
