### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.4.0
### 
C60 (NoA=60,MirrorSymmetric,Pdd=12;60;0;0;60;0;0;12) S1-5b6c5b6b5b
C70 (NoA=10,MirrorSymmetric,Pdd=12;40;10;20;20;20;20;0;2) S1-5b6d5b6b5b
C72 (NoA=12,MirrorSymmetric,Pdd=12;48;0;0;48;12;0;24) S3-5b6c5b6c
C76 (NoA=12,MirrorSymmetric,Pdd=12;24;24;24;0;48;0;0;12) S2-6b5b6b5b6d5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;42;0;0;48;18;0;24) S2-5b6d5b6d5b6b
C78 (NoA=6,Mirror=S2-5b6f5b6b5b6b,Pdd=12;36;6;18;24;18;18;6;6) S2-5b6e5b6b5b6c
C78 (NoA=6,Mirror=S2-5b6e5b6b5b6c,Pdd=12;36;6;18;24;18;18;6;6) S2-5b6f5b6b5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;18;30;24;0;42;0;12;6) S2-6b5b6b5b6e5b6b
C78 (NoA=2,MirrorSymmetric,Pdd=12;34;8;16;28;18;8;20) S5-5d6g5c6e5b6b
C80 (NoA=60,MirrorSymmetric,Pdd=12;0;60;0;0;60;0;0;0;12) S1-6b5b6d5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;40;0;20;20;20;20;0;10;2) S1-5b6e5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;10;40;20;0;40;0;20;0;2) S1-6b5b6c5b6c5b
C82 (NoA=3,MirrorSymmetric,Pdd=12;24;18;12;24;30;0;24) S4-5c6e5b6d5b6b
C84 (NoA=12,MirrorSymmetric,Pdd=12;36;0;0;48;24;0;24) S2-6c5b6c5b6b5b6d
C84 (NoA=12,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S3-5b6d5b6c
C84 (NoA=6,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S2-6c5b6b5b6d5b6c
C84 (NoA=2,MirrorSymmetric,Pdd=12;24;14;16;28;20;8;16;2;4) S5-5d6g5b6e5b6c5b6b
C86 (NoA=2,MirrorSymmetric,Pdd=12;24;12;20;20;30;0;16;8;2) S5-5d6g5b6f5c6c
C88 (NoA=12,Pdd=12;24;12;24;0;48;12;0;12) S2-6b5b6e5b6b5b6c
C90 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;30;20;0;40;0;0;2) S1-5b6f5b6b5b
C90 (NoA=2,MirrorSymmetric,Pdd=12;34;0;0;42;22;0;32;0;2) S5-5d6g5b6h5c6b
C90 (NoA=2,MirrorSymmetric,Pdd=12;18;16;24;16;18;16;16;0;8) S5-5d6j5c6e5b6b
C90 (NoA=2,Mirror=S5-5c6h5c6b5b6e5b6c,Pdd=12;24;12;22;8;28;12;18;6;2) S5-5c6g5b6b5c6f5b6c
C90 (NoA=2,Mirror=S5-5c6h5c6b5b6f5b6b,Pdd=12;28;8;18;16;20;12;22;6;2) S5-5c6g5b6b5c6g5b6b
C90 (NoA=2,Mirror=S5-5c6g5b6b5c6f5b6c,Pdd=12;24;12;22;8;28;12;18;6;2) S5-5c6h5c6b5b6e5b6c
C90 (NoA=2,Mirror=S5-5c6g5b6b5c6g5b6b,Pdd=12;28;8;18;16;20;12;22;6;2) S5-5c6h5c6b5b6f5b6b
C90 (NoA=2,MirrorSymmetric,Pdd=12;36;0;0;38;20;0;36;0;2) S5-5c6i5d6d5b6d
C92 (NoA=4,MirrorSymmetric,Pdd=12;20;20;16;4;24;20;16;0;12) S5-5b6e5b6c5b6b5b6c5c6g
C92 (NoA=2,Mirror=S5-5c6h5c6b5b6g5b6b,Pdd=12;20;18;12;12;32;12;20;0;6) S5-5c6g5b6b5c6h5b6b
C92 (NoA=2,Mirror=S5-5c6g5b6b5c6h5b6b,Pdd=12;20;18;12;12;32;12;20;0;6) S5-5c6h5c6b5b6g5b6b
C94 (NoA=3,Mirror=S2-6d5b6c5b6c5b6c,Pdd=12;18;12;30;6;30;12;12;6;6) S2-6b5b6e5b6d5b6b
C94 (NoA=3,Mirror=S2-6d5b6b5b6e5b6b,Pdd=12;12;24;18;6;42;0;24;0;6) S2-6b5b6f5b6b5b6c
C94 (NoA=3,Mirror=S2-6c5b6e5b6b5b6c,Pdd=12;18;18;6;24;30;6;24;0;6) S2-6c5b6c5b6e5b6b
C94 (NoA=3,Mirror=S2-6c5b6c5b6e5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S2-6c5b6e5b6b5b6c
C94 (NoA=3,Mirror=S2-6b5b6f5b6b5b6c,Pdd=12;12;24;18;6;42;0;24;0;6) S2-6d5b6b5b6e5b6b
C94 (NoA=3,Mirror=S2-6b5b6e5b6d5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S2-6d5b6c5b6c5b6c
C94 (NoA=3,MirrorSymmetric,Pdd=12;12;24;12;18;30;12;12;0;12) S4-5c6g5b6d5b6b
C94 (NoA=2,Mirror=S5-5b6b5b6h5d6g5b6b,Pdd=12;30;4;12;20;24;8;24;6;2;2) S5-5c6i5d6g5b6b
C94 (NoA=2,Mirror=S5-5c6i5d6g5b6b,Pdd=12;30;4;12;20;24;8;24;6;2;2) S5-5b6b5b6h5d6g5b6b
C94 (NoA=2,Mirror=S5-6b5b6c5b6c5b6b5b6d5b6e5b6c,Pdd=12;28;8;12;18;18;10;30;0;8) S5-6b5b6c5b6c5b6b5b6d5b6d5b6d
C94 (NoA=2,Mirror=S5-6b5b6c5b6c5b6b5b6d5b6d5b6d,Pdd=12;28;8;12;18;18;10;30;0;8) S5-6b5b6c5b6c5b6b5b6d5b6e5b6c
C96 (NoA=12,MirrorSymmetric,Pdd=12;24;0;24;24;36;0;0;24) S3-5b6e5b6c
C96 (NoA=12,MirrorSymmetric,Pdd=12;12;24;24;0;24;12;24;0;12) S3-6b5b6c5b6d
C96 (NoA=12,MirrorSymmetric,Pdd=12;0;48;0;0;48;12;0;0;24) S3-6b5b6d5b6c
C96 (NoA=6,Mirror=S2-5b6h5b6b5b6c,Pdd=12;36;0;6;24;18;12;12;18;6) S2-5b6g5b6d5b6b
C96 (NoA=6,Mirror=S2-5b6g5b6d5b6b,Pdd=12;36;0;6;24;18;12;12;18;6) S2-5b6h5b6b5b6c
C96 (NoA=6,MirrorSymmetric,Pdd=12;36;0;0;36;12;0;36;0;6;6) S2-5b6i5b6b5b6b
C96 (NoA=6,Mirror=S2-6d5b6c5b6e5b6b,Pdd=12;18;12;30;0;36;12;12;6;6) S2-6b5b6e5b6e5b6b
C96 (NoA=6,Mirror=S2-6c5b6e5b6d5b6b,Pdd=12;30;0;0;42;24;0;30;0;6) S2-6c5b6c5b6f5b6b
C96 (NoA=6,Mirror=S2-6c5b6c5b6f5b6b,Pdd=12;30;0;0;42;24;0;30;0;6) S2-6c5b6e5b6d5b6b
C96 (NoA=6,Mirror=S2-6b5b6e5b6e5b6b,Pdd=12;18;12;30;0;36;12;12;6;6) S2-6d5b6c5b6e5b6b
C96 (NoA=6,MirrorSymmetric,Pdd=12;36;0;0;30;12;0;48;0;6) S4-6c5b6b5b6b5b6d5b6e
C96 (NoA=4,Mirror=S5-5c6h5c6e5b6b5b6e,Pdd=12;24;8;20;8;28;16;16;4;8) S5-5c6g5b6b5b6f5b6b5b6d
C96 (NoA=4,Mirror=S5-5c6g5b6b5b6f5b6b5b6d,Pdd=12;24;8;20;8;28;16;16;4;8) S5-5c6h5c6e5b6b5b6e
C96 (NoA=4,Mirror=S5-5b6b5b6i5c6c5b6d5b6c,Pdd=12;36;0;0;32;16;0;40;0;4;4) S5-5c6i5b6b5b6d5b6c5b6c
C96 (NoA=4,Mirror=S5-5c6i5b6b5b6d5b6c5b6c,Pdd=12;36;0;0;32;16;0;40;0;4;4) S5-5b6b5b6i5c6c5b6d5b6c
C96 (NoA=4,MirrorSymmetric,Pdd=12;28;8;8;16;24;8;24;4;12) S5-6d5c6d5b6b5b6c5b6b5b6g
C96 (NoA=3,MirrorSymmetric,Pdd=12;24;6;12;24;30;12;12;6;6) S2-6c5b6f5b6b5b6c
C96 (NoA=2,MirrorSymmetric,Pdd=12;16;14;24;12;32;8;8;10;8) S5-5d6j5b6e5b6c5b6b
C98 (NoA=2,MirrorSymmetric,Pdd=12;16;16;12;20;30;8;16;0;14) S5-5d6j5b6f5c6c
C98 (NoA=2,Mirror=S5-5c6h5c6e5b6d5b6c,Pdd=12;20;8;24;14;26;8;16;8;6;2) S5-5c6g5b6b5b6f5b6c5b6c
C98 (NoA=2,Mirror=S5-5b6b5b6e5b6d5b6f5c6d,Pdd=12;16;16;24;6;26;8;24;0;10;2) S5-5c6g5b6b5b6g5c6d
C98 (NoA=2,Mirror=S5-5c6h5b6c5c6f5b6c,Pdd=12;12;20;18;16;24;8;22;0;12) S5-5c6g5b6c5b6c5b6e5b6c
C98 (NoA=2,Mirror=S5-5c6h5b6c5c6g5b6b,Pdd=12;8;28;14;12;28;4;30;0;8) S5-5c6g5b6c5b6c5b6f5b6b
C98 (NoA=2,Mirror=S5-5c6h5b6d5d6g,Pdd=12;16;16;20;12;22;12;20;4;10) S5-5c6g5b6e5c6b5b6f
C98 (NoA=2,Mirror=S5-5c6g5b6b5b6f5b6c5b6c,Pdd=12;20;8;24;14;26;8;16;8;6;2) S5-5c6h5c6e5b6d5b6c
C98 (NoA=2,Mirror=S5-5c6g5b6c5b6c5b6e5b6c,Pdd=12;12;20;18;16;24;8;22;0;12) S5-5c6h5b6c5c6f5b6c
C98 (NoA=2,Mirror=S5-5c6g5b6c5b6c5b6f5b6b,Pdd=12;8;28;14;12;28;4;30;0;8) S5-5c6h5b6c5c6g5b6b
C98 (NoA=2,Mirror=S5-5c6g5b6e5c6b5b6f,Pdd=12;16;16;20;12;22;12;20;4;10) S5-5c6h5b6d5d6g
C98 (NoA=2,Mirror=S5-5b6b5b6i5c6c5b6c5b6d,Pdd=12;24;8;12;22;22;0;36;0;6;2) S5-5c6i5b6b5b6d5b6b5b6d
C98 (NoA=2,Mirror=S5-5b6b5b6i5c6d5b6c5b6c,Pdd=12;28;4;16;18;18;8;24;8;6;2) S5-5c6i5b6b5b6e5b6b5b6c
C98 (NoA=2,Mirror=S5-5c6g5b6b5b6g5c6d,Pdd=12;16;16;24;6;26;8;24;0;10;2) S5-5b6b5b6e5b6d5b6f5c6d
C98 (NoA=2,Mirror=S5-5c6i5b6b5b6d5b6b5b6d,Pdd=12;24;8;12;22;22;0;36;0;6;2) S5-5b6b5b6i5c6c5b6c5b6d
C98 (NoA=2,Mirror=S5-5c6i5b6b5b6e5b6b5b6c,Pdd=12;28;4;16;18;18;8;24;8;6;2) S5-5b6b5b6i5c6d5b6c5b6c
C98 (NoA=2,Mirror=S5-5b6e5b6c5b6b5b6c5b6g5b6b,Pdd=12;8;28;18;8;22;10;30;0;8) S5-5b6e5b6c5b6b5b6c5b6f5b6c
C98 (NoA=2,Mirror=S5-5b6e5b6c5b6b5b6c5b6f5b6c,Pdd=12;8;28;18;8;22;10;30;0;8) S5-5b6e5b6c5b6b5b6c5b6g5b6b
C98 (NoA=2,MirrorSymmetric,Pdd=12;22;8;24;8;22;18;20;2;8) S5-5b6e5b6c5b6b5b6d5b6e5b6c
C98 (NoA=2,Mirror=S5-5b6e5b6e5c6c5b6d5b6d,Pdd=12;24;8;24;4;24;14;16;12;6) S5-5b6e5b6c5b6d5b6b5b6d5b6d
C98 (NoA=2,Mirror=S5-5b6e5b6c5b6d5b6b5b6d5b6d,Pdd=12;24;8;24;4;24;14;16;12;6) S5-5b6e5b6e5c6c5b6d5b6d
C98 (NoA=2,Pdd=12;32;4;4;20;22;8;22;12;8) S5-6d5b6b5c6e5b6c5b6d5b6d
C100 (NoA=12,Mirror=S2-6e5b6c5b6b5b6d,Pdd=12;24;0;36;0;12;48;0;0;12) S2-6e5b6b5b6c5b6d
C100 (NoA=12,Mirror=S2-6e5b6b5b6c5b6d,Pdd=12;24;0;36;0;12;48;0;0;12) S2-6e5b6c5b6b5b6d
C100 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;20;0;20;20;10;0;2) S1-5b6g5b6b5b
C100 (NoA=10,Mirror=S1-6b5b6f5b6b5b,Pdd=12;0;40;10;10;30;0;30;0;10;0;2) S1-6b5b6e5b6c5b
C100 (NoA=10,Mirror=S1-6b5b6e5b6c5b,Pdd=12;0;40;10;10;30;0;30;0;10;0;2) S1-6b5b6f5b6b5b
C100 (NoA=4,Mirror=S5-5c6h5b6c5b6e5c6e,Pdd=12;16;12;20;16;28;12;12;0;16) S5-5c6g5b6c5b6f5c6e
C100 (NoA=4,Mirror=S5-5c6g5b6c5b6f5c6e,Pdd=12;16;12;20;16;28;12;12;0;16) S5-5c6h5b6c5b6e5c6e
C100 (NoA=4,Mirror=S5-5b6e5b6e5c6d5b6c5b6e,Pdd=12;16;12;32;8;4;24;24;0;12) S5-5b6e5b6c5b6d5b6d5b6b5b6e
C100 (NoA=4,Mirror=S5-5b6e5b6c5b6d5b6d5b6b5b6e,Pdd=12;16;12;32;8;4;24;24;0;12) S5-5b6e5b6e5c6d5b6c5b6e
C100 (NoA=3,Mirror=S2-6d5b6b5b6f5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S2-6b5b6f5b6d5b6b
C100 (NoA=3,Mirror=S2-6d5b6e5b6b5b6c,Pdd=12;18;12;18;6;48;0;12;18) S2-6b5b6g5b6b5b6c
C100 (NoA=3,Mirror=S2-6b5b6f5b6d5b6b,Pdd=12;12;18;24;6;36;0;24;0;12) S2-6d5b6b5b6f5b6b
C100 (NoA=3,Mirror=S2-6b5b6g5b6b5b6c,Pdd=12;18;12;18;6;48;0;12;18) S2-6d5b6e5b6b5b6c
C100 (NoA=3,Mirror=S2-6e5b6c5b6c5b6c,Pdd=12;18;6;36;6;12;30;12;6;6) S2-6e5b6b5b6e5b6b
C100 (NoA=3,Mirror=S2-6e5b6b5b6e5b6b,Pdd=12;18;6;36;6;12;30;12;6;6) S2-6e5b6c5b6c5b6c
C100 (NoA=2,Mirror=S5-5c6h5b6c5c6h5b6b,Pdd=12;12;18;20;12;32;4;20;2;12) S5-5c6g5b6c5b6c5b6g5b6b
C100 (NoA=2,Mirror=S5-5c6g5b6c5b6c5b6g5b6b,Pdd=12;12;18;20;12;32;4;20;2;12) S5-5c6h5b6c5c6h5b6b
C100 (NoA=2,MirrorSymmetric,Pdd=12;20;8;16;24;18;10;24;0;12) S5-5c6j5c6d5b6b5b6e
C100 (NoA=2,MirrorSymmetric,Pdd=12;12;22;16;4;38;10;16;2;12) S5-5b6e5b6c5b6b5b6c5b6h5b6b
C100 (NoA=2,MirrorSymmetric,Pdd=12;20;12;16;16;14;14;24;4;12) S5-5b6e5b6f5c6c5b6b5b6f
