1) リング中心対称性を保ってスクラップから生成したフラーレン
   (./bin/ring-symmetric で生成)

                      C100まで C120まで C200まで(実施完了)
実行時間(j-rdesk) ....   5.7秒    1.3分 10.4時間
実行時間(j-rdesk) ....   5.4秒   1.25分 (always-clockwise)
実行時間(j-rdesk) ....   4.5秒    1.1分 (speedup-clockwise)
実行時間(j-xdesk) ....   4.6秒    1.1分  7.7時間 (speedup-clockwise)
鏡映対称,  NoA=1 .....     0個      0個      0個
鏡映対称,  NoA=2 .....    12個     58個   1231個
鏡映対称,  NoA=3 .....     3個     16個    115個
鏡映対称,  NoA>3 .....    21個     41個    193個
鏡映非対称,NoA=1 .....     0個      0個      0個
鏡映非対称,NoA=2 .....    31個    752個 163012個
鏡映非対称,NoA=3 .....    12個     61個   2048個
鏡映非対称,NoA>3 .....    24個    114個   3330個

2) カーボン中心対称性を保ってスクラップから生成したフラーレン
   (./bin/carbon-symmetric で生成)

                      C100まで C120まで C200まで C500まで(C200まで実施完了)
実行時間(j-xdesk) ....   2.0秒    8.7秒    8.8分    3.8日
実行時間(j-rdesk) ....  2.15秒   8.76秒    8.8分 (always-clockwise)
実行時間(j-rdesk) ....  1.92秒   8.36秒    8.4分 (speedup-clockwise)
鏡映対称,  NoA=1 .....     0個      0個      0個      0個
鏡映対称,  NoA=2 .....     0個      0個      0個      0個
鏡映対称,  NoA=3 .....     3個     13個    103個   1773個
鏡映対称,  NoA>3 .....     3個      7個     38個    281個
鏡映非対称,NoA=1 .....     0個      0個      0個      0個
鏡映非対称,NoA=2 .....     0個      0個      0個      0個
鏡映非対称,NoA=3 .....    22個     96個   3245個 294579個
鏡映非対称,NoA>3 .....    29個     68個    751個  19840個

3) ボンド中心対称性を保ってスクラップから生成したフラーレン
   (./bin/bond-symmetric で生成)

                      C100まで C120まで C200まで(実施完了)
実行時間(j-rdesk) ....  23.4秒    4.5分 20.0時間
実行時間(j-rdesk) ....  23.0秒    4.4分 (always-clockwise)
実行時間(j-rdesk) ....  20.3秒    4.1分 ??.?時間 (speedup-clockwise)
鏡映対称,  NoA=1 .....     0個      0個      0個
鏡映対称,  NoA=2 .....    29個    115個   1756個
鏡映対称,  NoA=3 .....     0個      0個      0個
鏡映対称,  NoA>3 .....    19個     41個    202個
鏡映非対称,NoA=1 .....     0個      0個      0個
鏡映非対称,NoA=2 .....   394個   4209個 481511個
鏡映非対称,NoA=3 .....     0個      0個      0個
鏡映非対称,NoA>3 .....    85個    319個   6551個

4) 対称性を保ってスクラップから生成したフラーレン(上記 1) 2) 3) 混合)
   (./bin/merge-symmetric で生成)

                      C100まで C120まで C200まで(C120まで実施完了)
実行時間(j-rdesk) ....  18.1秒    3.7分 (always-clockwise)
実行時間(j-rdesk) ....  17.5秒    3.6分    ?.?分 (speedup-clockwise)
鏡映対称,  NoA=1 .....     0個      0個      0個
鏡映対称,  NoA=2 .....    34個    142個   2405個
鏡映対称,  NoA=3 .....     4個     20個    151個
鏡映対称,  NoA>3 .....    26個     59個    310個
鏡映非対称,NoA=1 .....     0個      0個      0個
鏡映非対称,NoA=2 .....   401個   4446個 544586個
鏡映非対称,NoA=3 .....    22個    101個   3644個
鏡映非対称,NoA>3 .....    93個    357個   7683個

5) カーボン・ナノ・チューブの長さ４
   (ca-tubes-4 で生成)

                      C232まで
実行時間(j-rdesk) ....   ?.?分 (always-clockwise)
実行時間(j-rdesk) ....   ?.?分 (speedup-clockwise)
鏡映対称,  NoA=1 .....   213個
鏡映対称,  NoA=2 .....    23個
鏡映対称,  NoA=3 .....     0個
鏡映対称,  NoA>3 .....     5個
鏡映非対称,NoA=1 ..... 13248個
鏡映非対称,NoA=2 .....  1181個
鏡映非対称,NoA=3 .....     0個
鏡映非対称,NoA>3 .....    27個

6) コンビナトリアルに全部生成したフラーレン
   (ca-generator --ordinary で生成)

                      C100まで C120まで
実行時間(j-tdesk) .... 2.2時間    3.3日
実行時間(j-rdesk) ....  ??.?分    ?.?日 (always-clockwise)
実行時間(j-rdesk) ....  28.6分 18.4時間 (speedup-clockwise)
鏡映対称,  NoA=1 .....   124個   1016個
鏡映対称,  NoA=2 .....    38個    160個
鏡映対称,  NoA=3 .....     4個     20個
鏡映対称,  NoA>3 .....    26個     62個
鏡映非対称,NoA=1 .....  1548個  73342個
鏡映非対称,NoA=2 .....   486個   5444個
鏡映非対称,NoA=3 .....    22個    102個
鏡映非対称,NoA>3 .....    97個    375個

7) 対称性を保ってスクラップから生成＋コンビナトリアル(上記 1) 2) 3) 6) 混合)

                      C100まで C120まで
実行時間(j-xdesk) ....  74.8秒   56.8分

= スクラップリスト
[2014-09-23 20:44] 

S1-) 五員環中心(位数５)
     ___
 ___/   \___
|   \___/   \
|   |   \___/
|   |___/   \
|___/   \___/
    \___/

S2-) 六員環中心で、そのまわりに五員環３つ。(位数３)
     ___    ___
 ___/   \__/   \___
|   \___/  \___/   |
|   |   \__/   |   |
|   |___/  \___|   |
|___/   \__/   \___|
    \___/  \___/
    /   \  /   \
   /     \/     \
   \_____/\_____/

S3-) 六員環中心で、そのまわりに六員環６つ。(位数６) 位数違いに S4-) と S5-) がある
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/   \
  \___/   \___/
      \___/

S4-) 六員環中心で、そのまわりに六員環６つ。(位数３) 位数違いに S3-) と S5-) がある
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/   \
  \___/   \___/
      \___/

S5-) 六員環中心で、そのまわりに六員環６つ。(位数２) 位数違いに S3-) と S4-) がある
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/   \
  \___/   \___/
      \___/

S6-) カーボン中心で、そのまわりに六員環３つ。さらにそのまわりに五員環３つ。(位数３)
     ___
 ___/   \___
|   \___/   \___
|   |   \___/   \___
|   |___/   \___/   |
|___/   \___/   |   |
|   \___/   \___|   |
|   |   \___/   \___|
|   |___/   \___/
|___/   \___/
    \___/

S7-) カーボン中心で、そのまわりに六員環３つ。さらにそのまわりに六員環３つ。(位数３)
   ___
  /   \___
  \___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/
  \___/
 
S8-) ボンド中心で、その上下に六員環２つ。さらにその左右に五員環２つ。(位数２)

     ___     ___
 ___/   \___/   \___
|   \___/   \___/   |
|   |   \___/   |   |
|   |___/   \___|   |
|___/   \___/   \___|
    \___/   \___/

S9-) ボンド中心で、その上下に六員環２つ。さらにその左右に六員環２つ。(位数２)
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
      \___/

現在の分類

A) 対称軸が五員環を通る S1-)
B) 対称軸が六員環を通る S2-) S3-) S4-) S5-)
C) 対称軸がカーボンを通る S6-) S7-)
D) 対称軸がボンドを通る S8-) S9-)
