1) リング中心対称性を保ってスクラップから生成したフラーレン
   (./bin/ring-symmetric で生成)

                      C100まで C120まで C200まで C300まで
実行時間(j-rdesk) ....  5.7 秒   1.3 分  10.4 時
実行時間(j-t32c1) ....  3.53秒  50.98秒   6.02時 (strcpy-to-string fce8cb5)
実行時間(j-t32c1) ....  3.63秒  51.08秒   5.82時 (5aa76a0 assert)
実行時間(j-t32c1) ....  3.60秒  51.18秒   5.70時 (756c731 enable/disable)
実行時間(j-xdesk) ....  4.08秒  53.28秒   5.33時 (3421437 ca-parallel3)
実行時間(j-rdesk) ....  3.25秒  35.47秒   3.96時 (6c685a6 ca-parallel3 ca-char)
実行時間(j-xdesk) ....  2.28秒  31.60秒   3.38時 (6c685a6 ca-loop ca-char)
実行時間(j-rdesk) ....  2.05秒  25.34秒   2.42時 (33d17ed ca-loop ca-char3)
実行時間(j-rdesk) ....  2.89秒  23.94秒   1.89時 (33d17ed ca-parallel3 ca-char3)
実行時間(j-xdesk) ....  2.51秒  19.90秒  52.90分 (4f5e912 ca-parallel4 ca-char4)
実行時間(j-xdesk) ....                           ??.??時 (2f56d63 ca-parallel4 ca-char4)
鏡映対称,  NoA=1 .....     0個      0個      0個
鏡映対称,  NoA=2 .....    12個     58個   1231個
鏡映対称,  NoA=3 .....     3個     16個    115個
鏡映対称,  NoA>3 .....    21個     41個    193個
鏡映非対称,NoA=1 .....     0個      0個      0個
鏡映非対称,NoA=2 .....    31個    752個 163012個
鏡映非対称,NoA=3 .....    12個     61個   2048個
鏡映非対称,NoA>3 .....    24個    114個   3330個

2) カーボン中心対称性を保ってスクラップから生成したフラーレン
   (./bin/carbon-symmetric で生成)

                      C100まで C120まで C200まで C300まで
実行時間(j-xdesk) ....  2.0 秒   8.7 秒   8.8 分    3.8日
実行時間(j-rdesk) ....  2.15秒   8.76秒   8.8 分 (always-clockwise)
実行時間(j-rdesk) ....  1.92秒   8.36秒   8.4 分 (speedup-clockwise)
実行時間(j-tdesk) ....  1.73秒   6.56秒   6.65分 (strcpy-to-string fce8cb5)
実行時間(j-tdesk) ....  1.50秒   6.52秒   6.41分 (74bf93a MyString resize() バグ修正)
実行時間(j-tdesk) ....  1.46秒   6.46秒   6.10分 (4a408d3 ヌルポインタ)
実行時間(j-t32c2) ....  1.55秒   6.64秒   6.46分 (5aa76a0 assert)
実行時間(j-tdesk) ....  1.56秒   6.62秒   6.67分 (78dc905 list processes)
実行時間(j-t32c2) ....  1.46秒   6.26秒   6.11分 (756c731 enable/disable)
実行時間(j-xdesk) ....  1.87秒   6.38秒   5.81分 (3421437 ca-parallel3)
実行時間(spike) ......  0.81秒   3.30秒   3.21分 (6c685a6 ca-loop ca-char)
実行時間(j-tdesk) ....  0.77秒   3.26秒   3.31分 (6c685a6 ca-loop ca-char)
実行時間(j-tdesk) .... 12.91秒  18.12秒   4.45分 (6c685a6 ca-parallel3 ca-char)
実行時間(j-tdesk) .... 16.16秒   3.44秒   4.11分 (6c685a6 ca-parallel3 ca-char)
実行時間(j-xdesk) ....  1.80秒   2.02秒   1.48分 (4f5e912 ca-parallel4 ca-char4)
実行時間(j-xdesk) ....                           ??.??時 (2f56d63 ca-parallel4 ca-char4)
鏡映対称,  NoA=1 .....     0個      0個      0個      0個
鏡映対称,  NoA=2 .....     0個      0個      0個      0個
鏡映対称,  NoA=3 .....     3個     13個    103個   1773個
鏡映対称,  NoA>3 .....     3個      7個     38個    281個
鏡映非対称,NoA=1 .....     0個      0個      0個      0個
鏡映非対称,NoA=2 .....     0個      0個      0個      0個
鏡映非対称,NoA=3 .....    22個     96個   3245個 294579個
鏡映非対称,NoA>3 .....    29個     68個    751個  19840個

3) ボンド中心対称性を保ってスクラップから生成したフラーレン
   (./bin/bond-symmetric で生成)

                      C100まで C120まで C200まで C300まで
実行時間(j-rdesk) .... 23.4 秒   4.5 分  20.0 時
実行時間(j-t32c3) .... 15.88秒   3.22分  13.7 時 (5aa76a0 assert)
実行時間(j-xdesk) ....  8.45秒   1.61分   6.98時 (6c685a6 ca-loop ca-char)
実行時間(j-rdesk) ....  8.66秒   1.54分   5.99時 (6c685a6 ca-parallel3 ca-char)
実行時間(j-xdesk) ....  4.72秒  42.51秒   2.30時 (4f5e912 ca-parallel4 ca-char4)
実行時間(j-xdesk) ....                           ??.??時 (2f56d63 ca-parallel4 ca-char4)
鏡映対称,  NoA=1 .....     0個      0個      0個
鏡映対称,  NoA=2 .....    29個    115個   1756個
鏡映対称,  NoA=3 .....     0個      0個      0個
鏡映対称,  NoA>3 .....    19個     41個    202個
鏡映非対称,NoA=1 .....     0個      0個      0個
鏡映非対称,NoA=2 .....   394個   4209個 481511個
鏡映非対称,NoA=3 .....     0個      0個      0個
鏡映非対称,NoA>3 .....    85個    319個   6551個

4) 対称性を保ってスクラップから生成したフラーレン(上記 1) 2) 3) 混合)
   (./bin/merge-symmetric で生成)

                      C100まで C120まで C200まで C300まで
実行時間(j-rdesk) .... 18.1 秒   3.7 分 (always-clockwise)
実行時間(j-tdesk) ....  6.46秒   1.25分   5.99時 (6c685a6 ca-char)
実行時間(j-xdesk) ....  3.11秒  24.19秒   1.41時 (4f5e912 ca-parallel4 ca-char4)
実行時間(j-xdesk) ....                           ??.??時 (2f56d63 ca-parallel4 ca-char4)
鏡映対称,  NoA=1 .....     0個      0個      0個
鏡映対称,  NoA=2 .....    34個    142個   2405個
鏡映対称,  NoA=3 .....     4個     20個    151個
鏡映対称,  NoA>3 .....    26個     59個    310個
鏡映非対称,NoA=1 .....     0個      0個      0個
鏡映非対称,NoA=2 .....   401個   4446個 544586個
鏡映非対称,NoA=3 .....    22個    101個   3644個
鏡映非対称,NoA>3 .....    93個    357個   7683個

5) カーボン・ナノ・チューブの長さ４
   (./bin/ca-tubes-4 で生成)

                      C232まで
実行時間(j-xdesk) ....  ?.??分 (6c685a6 ca-loop ca-char)
実行時間(j-xdesk) ....  ?.??分 (4f5e912 ca-parallel4 ca-char4)
鏡映対称,  NoA=1 .....   213個
鏡映対称,  NoA=2 .....    23個
鏡映対称,  NoA=3 .....     0個
鏡映対称,  NoA>3 .....     5個
鏡映非対称,NoA=1 ..... 13248個
鏡映非対称,NoA=2 .....  1181個
鏡映非対称,NoA=3 .....     0個
鏡映非対称,NoA>3 .....    27個

6) コンビナトリアルに全部生成したフラーレン
   (./bin/ordinary で生成)

                      C100まで C120まで C140まで
実行時間(j-tdesk) ....  2.2 時   3.3 日
実行時間(j-rdesk) .... 28.6 分  18.4 時 (speedup-clockwise)
実行時間(j-xdesk) .... 25.49分  15.0 時 (5aa76a0 assert)
実行時間(j-xdesk) .... 23.84分  14.44時 (6c685a6 ca-loop ca-char)
実行時間(j-rdesk) .... 11.03分   7.19時 (6c685a6 ca-parallel3 ca-char)
実行時間(j-xdesk) ....  9.87分   6.46時 (4f5e912 ca-parallel4 ca-char4)
実行時間(j-xdesk) ....                  ??.??時 (2f56d63 ca-parallel4 ca-char4)
鏡映対称,  NoA=1 .....   124個   1016個
鏡映対称,  NoA=2 .....    38個    160個
鏡映対称,  NoA=3 .....     4個     20個
鏡映対称,  NoA>3 .....    26個     62個
鏡映非対称,NoA=1 .....  1548個  73342個
鏡映非対称,NoA=2 .....   486個   5444個
鏡映非対称,NoA=3 .....    22個    102個
鏡映非対称,NoA>3 .....    97個    375個

7) 対称性を保ってスクラップから生成＋コンビナトリアル(上記 1) 2) 3) 6) 混合)

                      C100まで C120まで
実行時間(j-xdesk) ....  74.8秒   56.8分

= スクラップリスト
[2014-09-23 20:44] 

S1-) 五員環中心(位数５)
     ___
 ___/   \___
|   \___/   \
|   |   \___/
|   |___/   \
|___/   \___/
    \___/

S2-) 六員環中心で、そのまわりに五員環３つ。(位数３)
     ___    ___
 ___/   \__/   \___
|   \___/  \___/   |
|   |   \__/   |   |
|   |___/  \___|   |
|___/   \__/   \___|
    \___/  \___/
    /   \  /   \
   /     \/     \
   \_____/\_____/

S3-) 六員環中心で、そのまわりに六員環６つ。(位数６) 位数違いに S4-) と S5-) がある
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/   \
  \___/   \___/
      \___/

S4-) 六員環中心で、そのまわりに六員環６つ。(位数３) 位数違いに S3-) と S5-) がある
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/   \
  \___/   \___/
      \___/

S5-) 六員環中心で、そのまわりに六員環６つ。(位数２) 位数違いに S3-) と S4-) がある
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/   \
  \___/   \___/
      \___/

S6-) カーボン中心で、そのまわりに六員環３つ。さらにそのまわりに五員環３つ。(位数３)
     ___
 ___/   \___
|   \___/   \___
|   |   \___/   \___
|   |___/   \___/   |
|___/   \___/   |   |
|   \___/   \___|   |
|   |   \___/   \___|
|   |___/   \___/
|___/   \___/
    \___/

S7-) カーボン中心で、そのまわりに六員環３つ。さらにそのまわりに六員環３つ。(位数３)
   ___
  /   \___
  \___/   \___
  /   \___/   \
  \___/   \___/
  /   \___/
  \___/
 
S8-) ボンド中心で、その上下に六員環２つ。さらにその左右に五員環２つ。(位数２)

     ___     ___
 ___/   \___/   \___
|   \___/   \___/   |
|   |   \___/   |   |
|   |___/   \___|   |
|___/   \___/   \___|
    \___/   \___/

S9-) ボンド中心で、その上下に六員環２つ。さらにその左右に六員環２つ。(位数２)
       ___
   ___/   \___
  /   \___/   \
  \___/   \___/
      \___/

現在の分類

A) 対称軸が五員環を通る S1-)
B) 対称軸が六員環を通る S2-) S3-) S4-) S5-)
C) 対称軸がカーボンを通る S6-) S7-)
D) 対称軸がボンドを通る S8-) S9-)
