### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.2 (mirror version)
###    configured that mirror image is also list up.
### 
C60 (NoA=60,MirrorSymmetric,Pdd=12;60;0;0;60;0;0;12) S1-5b6c5b6b5b
C70 (NoA=10,MirrorSymmetric,Pdd=12;40;10;20;20;20;20;0;2) S1-5b6d5b6b5b
C72 (NoA=12,MirrorSymmetric,Pdd=12;48;0;0;48;12;0;24) S3-5b6c5b6c
C74 (NoA=6,MirrorSymmetric,Pdd=12;30;18;24;6;36;12;0;6) S4-6b5c6b5b6b
C76 (NoA=12,MirrorSymmetric,Pdd=12;24;24;24;0;48;0;0;12) S2-6c5b6c5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;42;0;0;48;18;0;24) S2-5b6c5b6c5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;18;30;24;0;42;0;12;6) S2-6c5b6d5b6b
C80 (NoA=60,MirrorSymmetric,Pdd=12;0;60;0;0;60;0;0;0;12) S1-6b5b6c5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;40;0;20;20;20;20;0;10;2) S1-5b6e5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;10;40;20;0;40;0;20;0;2) S1-6b5b6b5b6c5b
C82 (NoA=3,MirrorSymmetric,Pdd=12;12;36;12;12;36;6;12;0;6) S4-5b6d5b6d5b6b
C82 (NoA=3,MirrorSymmetric,Pdd=12;24;18;12;24;30;0;24) S4-5b6e5c6c
C84 (NoA=12,MirrorSymmetric,Pdd=12;36;0;0;48;24;0;24) S2-6b5b6d5b6d
C84 (NoA=12,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S3-5b6d5b6c
C84 (NoA=6,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S2-6b5b6b5b6b5b6c
C86 (NoA=3,Mirror=S4-6c5b6b5b6c5b6b,Pdd=12;24;12;24;12;30;12;12;6) S4-6b5b6d5b6c5b6b
C86 (NoA=3,Mirror=S4-6b5b6d5b6c5b6b,Pdd=12;24;12;24;12;30;12;12;6) S4-6c5b6b5b6c5b6b
C90 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;30;20;0;40;0;0;2) S1-5b6f5b6b5b
C92 (NoA=12,Mirror=S4-6c5b6c5b6c5b6b,Pdd=12;12;24;24;0;48;0;12;0;12) S4-6b5b6e5b6b5b6b
C92 (NoA=12,Mirror=S4-6b5b6e5b6b5b6b,Pdd=12;12;24;24;0;48;0;12;0;12) S4-6c5b6c5b6c5b6b
C92 (NoA=6,Mirror=S4-5b6f5b6c5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S4-5b6e5b6d5b6b
C92 (NoA=6,Mirror=S4-5b6e5b6d5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S4-5b6f5b6c5b6b
C92 (NoA=6,Mirror=S4-6c5b6b5b6d5b6b,Pdd=12;18;12;30;12;30;0;18;12) S4-6b5b6d5b6d5b6b
C92 (NoA=6,Mirror=S4-6b5b6d5b6d5b6b,Pdd=12;18;12;30;12;30;0;18;12) S4-6c5b6b5b6d5b6b
C94 (NoA=3,Mirror=S4-5b6f5b6d5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S4-5b6e5b6e5b6b
C94 (NoA=3,Mirror=S4-5b6e5b6e5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S4-5b6f5b6d5b6b
C94 (NoA=3,MirrorSymmetric,Pdd=12;12;24;12;18;30;12;12;0;12) S4-5b6g5c6c
C94 (NoA=3,Mirror=S4-6c5b6b5b6e5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S4-6b5b6d5b6e5b6b
C94 (NoA=3,Mirror=S4-6b5b6d5b6e5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S4-6c5b6b5b6e5b6b
C96 (NoA=12,MirrorSymmetric,Pdd=12;24;0;24;24;36;0;0;24) S3-5b6e5b6c
C96 (NoA=12,MirrorSymmetric,Pdd=12;12;24;24;0;24;12;24;0;12) S3-6b5b6b5b6d
C96 (NoA=12,MirrorSymmetric,Pdd=12;0;48;0;0;48;12;0;0;24) S3-6b5b6c5b6c
C96 (NoA=6,MirrorSymmetric,Pdd=12;36;0;0;36;12;0;36;0;6;6) S2-5b6f5b6b5b6b
C98 (NoA=6,Pdd=12;12;18;30;0;36;6;18;6;6) S4-6b5b6e5b6c5b6b
C98 (NoA=3,Pdd=12;18;12;18;12;36;12;12;6;6) S4-6c5b6d5b6b5b6c
C100 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;20;0;20;20;10;0;2) S1-5b6g5b6b5b
C100 (NoA=3,Pdd=12;12;18;24;6;36;0;24;0;12) S4-6b5b6e5b6d5b6b
C104 (NoA=6,MirrorSymmetric,Pdd=12;0;42;0;0;48;18;0;0;24) S4-5b6g5b6d5b6b
C104 (NoA=6,MirrorSymmetric,Pdd=12;0;36;12;12;24;0;36;0;6;0;6) S4-5b6h5b6c5b6b
C104 (NoA=3,Pdd=12;12;18;18;0;54;0;12;12;6) S4-6c5b6e5b6b5b6b
C106 (NoA=3,MirrorSymmetric,Pdd=12;12;24;0;12;36;12;24;0;6;6) S2-6b5b6f5b6b5b6b
C106 (NoA=3,MirrorSymmetric,Pdd=12;12;18;12;18;30;0;18;6;18) S4-5b6h5b6d5b6b
C106 (NoA=3,MirrorSymmetric,Pdd=12;12;18;12;12;42;0;12;12;12) S4-5b6i5c6c
C108 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;36;36;0;24;0;0;12) S3-5b6f5b6c
C108 (NoA=6,MirrorSymmetric,Pdd=12;24;0;12;24;36;0;0;24;6;0;6) S2-6b5b6e5b6c5b6c
C108 (NoA=6,MirrorSymmetric,Pdd=12;24;6;0;24;24;12;24;6;12) S2-6b5b6f5b6c5b6b
C108 (NoA=3,MirrorSymmetric,Pdd=12;24;0;12;24;24;12;12;12;12) S2-6b5b6g5b6d
C110 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;10;20;0;40;0;0;2) S1-5b6h5b6b5b
C110 (NoA=6,Pdd=12;12;18;12;0;54;0;12;6;12;6) S4-6c5b6e5b6d5b6b
C110 (NoA=3,Mirror=S4-6c5b6f5b6c5b6b,Pdd=12;12;12;24;6;30;12;18;0;18) S4-6b5b6g5b6c5b6b
C110 (NoA=3,Mirror=S4-6b5b6g5b6c5b6b,Pdd=12;12;12;24;6;30;12;18;0;18) S4-6c5b6f5b6c5b6b
C112 (NoA=12,MirrorSymmetric,Pdd=12;0;36;0;0;48;24;0;0;24) S4-6d5b6d5b6e
C112 (NoA=3,Pdd=12;12;18;12;0;48;0;24;0;18) S4-6c5b6e5b6e5b6b
C112 (NoA=3,MirrorSymmetric,Pdd=12;6;24;12;0;42;12;24;0;12) S4-6d5b6e5c6c
C112 (NoA=3,MirrorSymmetric,Pdd=12;18;6;12;18;30;0;36;0;12) S4-6f5c6b5b6d
C114 (NoA=3,MirrorSymmetric,Pdd=12;12;12;24;0;18;30;24;0;12) S2-6d5b6c5b6b5b6c
C114 (NoA=3,MirrorSymmetric,Pdd=12;6;24;12;0;36;18;12;12;12) S2-6d5b6d5b6d
C114 (NoA=3,MirrorSymmetric,Pdd=12;24;0;0;30;24;0;48;0;6) S2-6f5b6c5b6d
C116 (NoA=6,Mirror=S4-5b6j5b6c5b6b,Pdd=12;0;36;6;0;42;0;18;6;18;0;6) S4-5b6i5b6d5b6b
C116 (NoA=6,Mirror=S4-5b6i5b6d5b6b,Pdd=12;0;36;6;0;42;0;18;6;18;0;6) S4-5b6j5b6c5b6b
C116 (NoA=6,Mirror=S4-6c5b6f5b6d5b6b,Pdd=12;12;12;18;6;36;12;6;0;30) S4-6b5b6g5b6d5b6b
C116 (NoA=6,Mirror=S4-6b5b6g5b6d5b6b,Pdd=12;12;12;18;6;36;12;6;0;30) S4-6c5b6f5b6d5b6b
C116 (NoA=3,Mirror=S4-6c5b6g5b6b5b6b,Pdd=12;12;12;18;6;36;6;18;6;12;0;6) S4-6b5b6h5b6b5b6b
C116 (NoA=3,Mirror=S4-6b5b6h5b6b5b6b,Pdd=12;12;12;18;6;36;6;18;6;12;0;6) S4-6c5b6g5b6b5b6b
C118 (NoA=3,Mirror=S4-5b6j5b6d5b6b,Pdd=12;12;18;6;12;30;6;12;12;18;0;6) S4-5b6i5b6e5b6b
C118 (NoA=3,Mirror=S4-5b6i5b6e5b6b,Pdd=12;12;18;6;12;30;6;12;12;18;0;6) S4-5b6j5b6d5b6b
C118 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;18;30;6;24;0;12;6;6) S4-5b6k5c6c
C118 (NoA=3,Mirror=S4-6c5b6f5b6e5b6b,Pdd=12;12;12;18;6;36;6;6;12;18;0;6) S4-6b5b6g5b6e5b6b
C118 (NoA=3,Mirror=S4-6b5b6g5b6e5b6b,Pdd=12;12;12;18;6;36;6;6;12;18;0;6) S4-6c5b6f5b6e5b6b
C118 (NoA=3,MirrorSymmetric,Pdd=12;18;6;12;12;24;6;36;12;0;6) S4-6f5c6c5b6c
C120 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;24;0;48;0;0;12) S2-6f5b6d5b6d
C120 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;36;0;24;0;24) S3-5b6g5b6c
C120 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;20;0;20;20;10;0;2) S1-5b6i5b6b5b
C120 (NoA=10,MirrorSymmetric,Pdd=12;20;0;0;40;20;0;20;0;20;0;12) S1-6d5b6b5b6d5b
C122 (NoA=6,Mirror=S4-6c5b6g5b6c5b6b,Pdd=12;12;12;18;0;42;0;12;18;12;6) S4-6b5b6h5b6c5b6b
C122 (NoA=6,Mirror=S4-6b5b6h5b6c5b6b,Pdd=12;12;12;18;0;42;0;12;18;12;6) S4-6c5b6g5b6c5b6b
C124 (NoA=3,Mirror=S4-6c5b6g5b6d5b6b,Pdd=12;12;12;18;0;36;6;12;6;24;0;6) S4-6b5b6h5b6d5b6b
C124 (NoA=3,Mirror=S4-6b5b6h5b6d5b6b,Pdd=12;12;12;18;0;36;6;12;6;24;0;6) S4-6c5b6g5b6d5b6b
C128 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;6;24;0;36;6;0;0;24) S4-5b6k5b6d5b6b
C128 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;0;36;12;0;0;36;6;0;0;6) S4-5b6l5b6c5b6b
C128 (NoA=6,MirrorSymmetric,Pdd=12;0;24;12;0;48;12;0;0;24;0;12) S4-6d5b6e5b6d5b6b
C128 (NoA=6,MirrorSymmetric,Pdd=12;6;24;0;0;36;12;36;0;18) S4-6d5b6f5b6c5b6b
C128 (NoA=6,MirrorSymmetric,Pdd=12;6;12;24;6;24;0;36;6;12;6) S4-6f5c6e5b6b
C128 (NoA=3,Mirror=S4-6g5b6c5b6b5b6c,Pdd=12;6;18;12;0;42;0;30;0;24) S4-6f5b6c5b6b5b6c
C128 (NoA=3,Mirror=S4-6f5b6c5b6b5b6c,Pdd=12;6;18;12;0;42;0;30;0;24) S4-6g5b6c5b6b5b6c
C130 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;10;20;0;40;0;0;2) S1-5b6j5b6b5b
C130 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;18;18;0;30;0;24;0;6;6) S2-6b5b6i5b6b5b6b
C130 (NoA=3,MirrorSymmetric,Pdd=12;12;12;12;0;18;30;24;0;18;0;6) S2-6d5b6c5b6e5b6b
C130 (NoA=3,MirrorSymmetric,Pdd=12;6;12;24;0;30;18;12;0;12;12;6) S2-6d5b6e5b6c5b6b
C130 (NoA=3,MirrorSymmetric,Pdd=12;12;6;12;18;24;0;36;0;12;6;6) S2-6f5b6f5b6b
C130 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;30;6;12;0;18;12;12) S4-5b6l5b6d5b6b
C130 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;30;0;24;0;24;0;12) S4-5b6m5c6c
C132 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;12;12;24;0;24;0;12) S3-5b6h5b6c
C132 (NoA=6,MirrorSymmetric,Pdd=12;24;0;0;24;24;0;24;0;0;30;0;0;6) S2-6b5b6h5b6c5b6c
C132 (NoA=6,MirrorSymmetric,Pdd=12;24;0;0;30;12;0;24;0;24;6;12) S2-6b5b6i5b6c5b6b
C132 (NoA=6,MirrorSymmetric,Pdd=12;18;0;24;0;0;48;12;0;18;0;12) S2-6d5b6c5b6f5b6b
C132 (NoA=6,MirrorSymmetric,Pdd=12;12;0;36;0;12;24;24;0;12;0;6;6) S2-6d5b6e5b6d5b6b
C132 (NoA=6,MirrorSymmetric,Pdd=12;18;0;0;30;24;0;36;0;6;6;12) S2-6f5b6g5b6b
C132 (NoA=3,MirrorSymmetric,Pdd=12;24;0;0;24;24;0;12;12;24;0;12) S2-6b5b6j5b6d
C134 (NoA=3,Mirror=S4-6c5b6i5b6c5b6b,Pdd=12;12;12;12;0;42;0;6;18;12;6;12) S4-6b5b6j5b6c5b6b
C134 (NoA=3,Mirror=S4-6b5b6j5b6c5b6b,Pdd=12;12;12;12;0;42;0;6;18;12;6;12) S4-6c5b6i5b6c5b6b
C134 (NoA=3,MirrorSymmetric,Pdd=12;12;12;0;12;24;12;24;12;24) S4-6h5c6f
C136 (NoA=3,MirrorSymmetric,Pdd=12;18;6;0;6;36;0;24;30;12) S2-6g5b6b5b6e
C140 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;0;20;0;20;20;10;0;2) S1-5b6k5b6b5b
C140 (NoA=6,Mirror=S4-5b6n5b6c5b6b,Pdd=12;0;36;0;0;30;0;18;0;24;0;18;0;6) S4-5b6m5b6d5b6b
C140 (NoA=6,Mirror=S4-5b6m5b6d5b6b,Pdd=12;0;36;0;0;30;0;18;0;24;0;18;0;6) S4-5b6n5b6c5b6b
C140 (NoA=6,Mirror=S4-6c5b6i5b6d5b6b,Pdd=12;12;12;12;0;36;0;12;12;6;12;18) S4-6b5b6j5b6d5b6b
C140 (NoA=6,Mirror=S4-6b5b6j5b6d5b6b,Pdd=12;12;12;12;0;36;0;12;12;6;12;18) S4-6c5b6i5b6d5b6b
C140 (NoA=3,Mirror=S4-6c5b6j5b6b5b6b,Pdd=12;12;12;12;0;30;6;18;0;30;0;6;6) S4-6b5b6k5b6b5b6b
C140 (NoA=3,Mirror=S4-6b5b6k5b6b5b6b,Pdd=12;12;12;12;0;30;6;18;0;30;0;6;6) S4-6c5b6j5b6b5b6b
C140 (NoA=3,Mirror=S4-6g5b6c5b6f5b6b,Pdd=12;6;12;18;0;30;6;24;12;12;6;6) S4-6f5b6c5b6f5b6b
C140 (NoA=3,Mirror=S4-6f5b6c5b6f5b6b,Pdd=12;6;12;18;0;30;6;24;12;12;6;6) S4-6g5b6c5b6f5b6b
C142 (NoA=3,Mirror=S4-5b6n5b6d5b6b,Pdd=12;12;18;0;12;24;0;12;6;18;6;18;0;6) S4-5b6m5b6e5b6b
C142 (NoA=3,Mirror=S4-5b6m5b6e5b6b,Pdd=12;12;18;0;12;24;0;12;6;18;6;18;0;6) S4-5b6n5b6d5b6b
C142 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;6;12;6;24;0;18;0;6) S4-5b6o5c6c
C142 (NoA=3,Mirror=S4-6c5b6i5b6e5b6b,Pdd=12;12;12;12;0;36;0;12;6;6;18;12;0;6) S4-6b5b6j5b6e5b6b
C142 (NoA=3,Mirror=S4-6b5b6j5b6e5b6b,Pdd=12;12;12;12;0;36;0;12;6;6;18;12;0;6) S4-6c5b6i5b6e5b6b
C142 (NoA=3,Mirror=S4-6g5b6d5b6d5b6d,Pdd=12;6;6;24;6;24;6;30;0;18;6;6) S4-6f5b6d5b6d5b6d
C142 (NoA=3,Mirror=S4-6f5b6d5b6d5b6d,Pdd=12;6;6;24;6;24;6;30;0;18;6;6) S4-6g5b6d5b6d5b6d
C144 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;24;0;24;0;24) S3-5b6i5b6c
C144 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;0;0;24;0;24;12;24) S3-6d5b6b5b6e
C146 (NoA=6,Mirror=S4-6c5b6j5b6c5b6b,Pdd=12;12;12;12;0;30;0;18;0;30;6;6;6) S4-6b5b6k5b6c5b6b
C146 (NoA=6,Mirror=S4-6b5b6k5b6c5b6b,Pdd=12;12;12;12;0;30;0;18;0;30;6;6;6) S4-6c5b6j5b6c5b6b
C146 (NoA=6,Mirror=S4-6g5b6c5b6g5b6b,Pdd=12;6;12;12;0;42;0;24;0;18;12;0;6) S4-6f5b6c5b6g5b6b
C146 (NoA=6,Mirror=S4-6f5b6c5b6g5b6b,Pdd=12;6;12;12;0;42;0;24;0;18;12;0;6) S4-6g5b6c5b6g5b6b
C146 (NoA=3,Mirror=S4-6g5b6d5b6e5b6c,Pdd=12;0;12;24;6;24;6;24;0;24;0;0;12) S4-6f5b6d5b6e5b6c
C146 (NoA=3,Mirror=S4-6g5b6d5b6f5b6b,Pdd=12;0;6;42;0;12;6;36;6;12;0;6;6) S4-6f5b6d5b6f5b6b
C146 (NoA=3,Mirror=S4-6f5b6d5b6e5b6c,Pdd=12;0;12;24;6;24;6;24;0;24;0;0;12) S4-6g5b6d5b6e5b6c
C146 (NoA=3,Mirror=S4-6f5b6d5b6f5b6b,Pdd=12;0;6;42;0;12;6;36;6;12;0;6;6) S4-6g5b6d5b6f5b6b
C148 (NoA=3,Mirror=S4-6c5b6j5b6d5b6b,Pdd=12;12;12;12;0;30;0;12;6;24;0;18;0;6) S4-6b5b6k5b6d5b6b
C148 (NoA=3,Mirror=S4-6b5b6k5b6d5b6b,Pdd=12;12;12;12;0;30;0;12;6;24;0;18;0;6) S4-6c5b6j5b6d5b6b
C148 (NoA=3,Mirror=S4-6g5b6c5b6h5b6b,Pdd=12;12;6;6;6;36;0;36;0;12;6;12) S4-6f5b6c5b6h5b6b
C148 (NoA=3,Mirror=S4-6g5b6e5b6c5b6c,Pdd=12;6;12;12;6;24;0;36;6;18;6;6) S4-6f5b6e5b6c5b6c
C148 (NoA=3,Mirror=S4-6f5b6c5b6h5b6b,Pdd=12;12;6;6;6;36;0;36;0;12;6;12) S4-6g5b6c5b6h5b6b
C148 (NoA=3,Mirror=S4-6f5b6e5b6c5b6c,Pdd=12;6;12;12;6;24;0;36;6;18;6;6) S4-6g5b6e5b6c5b6c
C148 (NoA=3,MirrorSymmetric,Pdd=12;6;6;24;6;18;0;30;18;18;0;6) S4-6h5b6b5b6e5b6d
C150 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;0;0;10;20;0;40;0;0;2) S1-5b6l5b6b5b
C150 (NoA=10,MirrorSymmetric,Pdd=12;10;0;0;40;20;0;20;0;20;0;20;0;2) S1-6d5b6c5b6e5b
C150 (NoA=3,MirrorSymmetric,Pdd=12;12;0;24;0;24;0;24;36;0;0;12) S2-6g5b6c5b6b5b6e
C152 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;0;24;6;0;0;36;6;0;0;24) S4-5b6o5b6d5b6b
C152 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;0;24;0;12;12;0;0;42;0;0;0;6) S4-5b6p5b6c5b6b
C152 (NoA=6,Mirror=S4-6g5b6d5b6g5b6b,Pdd=12;0;12;24;0;24;12;24;0;18;0;12;6) S4-6f5b6d5b6g5b6b
C152 (NoA=6,Mirror=S4-6f5b6d5b6g5b6b,Pdd=12;0;12;24;0;24;12;24;0;18;0;12;6) S4-6g5b6d5b6g5b6b
C152 (NoA=3,Mirror=S4-6g5b6e5b6d5b6c,Pdd=12;0;18;12;0;36;0;30;0;24;0;12) S4-6f5b6e5b6d5b6c
C152 (NoA=3,Mirror=S4-6g5b6e5b6e5b6b,Pdd=12;0;12;24;6;18;0;36;0;24;0;6;6) S4-6f5b6e5b6e5b6b
C152 (NoA=3,Mirror=S4-6f5b6e5b6d5b6c,Pdd=12;0;18;12;0;36;0;30;0;24;0;12) S4-6g5b6e5b6d5b6c
C152 (NoA=3,Mirror=S4-6f5b6e5b6e5b6b,Pdd=12;0;12;24;6;18;0;36;0;24;0;6;6) S4-6g5b6e5b6e5b6b
C154 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;6;0;0;30;0;24;0;6;6) S2-6b5b6l5b6b5b6b
C154 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;0;12;6;12;0;24;6;12) S4-5b6p5b6d5b6b
C154 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;0;12;0;24;0;24;0;12) S4-5b6q5c6c
C154 (NoA=3,Mirror=S4-6g5b6d5b6h5b6b,Pdd=12;6;6;18;6;24;6;30;6;6;6;6;6;6) S4-6f5b6d5b6h5b6b
C154 (NoA=3,Mirror=S4-6f5b6d5b6h5b6b,Pdd=12;6;6;18;6;24;6;30;6;6;6;6;6;6) S4-6g5b6d5b6h5b6b
C154 (NoA=3,MirrorSymmetric,Pdd=12;0;12;12;24;12;0;24;12;24;0;0;0;12) S4-6h5b6b5b6f5b6c
C156 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;0;12;24;0;24;0;12) S3-5b6j5b6c
C156 (NoA=6,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;12;0;24;0;6;24;0;0;6) S2-6b5b6k5b6c5b6c
C156 (NoA=6,MirrorSymmetric,Pdd=12;24;0;0;24;12;6;0;0;24;0;24;6;12) S2-6b5b6l5b6c5b6b
C156 (NoA=3,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;12;0;12;12;24;0;12) S2-6b5b6m5b6d
C156 (NoA=3,MirrorSymmetric,Pdd=12;6;6;12;18;18;0;24;18;12;0;12;0;6) S2-6g5b6c5b6d5b6c
C158 (NoA=3,Mirror=S4-6c5b6l5b6c5b6b,Pdd=12;12;12;12;0;24;0;18;0;12;12;24;0;6) S4-6b5b6m5b6c5b6b
C158 (NoA=3,Mirror=S4-6b5b6m5b6c5b6b,Pdd=12;12;12;12;0;24;0;18;0;12;12;24;0;6) S4-6c5b6l5b6c5b6b
C160 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;0;0;0;20;0;20;20;10;0;2) S1-5b6m5b6b5b
C164 (NoA=12,MirrorSymmetric,Pdd=12;0;24;0;12;0;0;48;24;0;0;24) S4-6h5b6e5b6f
C164 (NoA=6,Mirror=S4-5b6r5b6c5b6b,Pdd=12;0;36;0;0;24;0;6;0;18;0;24;0;18;0;6) S4-5b6q5b6d5b6b
C164 (NoA=6,Mirror=S4-5b6q5b6d5b6b,Pdd=12;0;36;0;0;24;0;6;0;18;0;24;0;18;0;6) S4-5b6r5b6c5b6b
C164 (NoA=6,Mirror=S4-6c5b6l5b6d5b6b,Pdd=12;12;12;12;0;24;0;12;0;12;12;24;0;12) S4-6b5b6m5b6d5b6b
C164 (NoA=6,Mirror=S4-6b5b6m5b6d5b6b,Pdd=12;12;12;12;0;24;0;12;0;12;12;24;0;12) S4-6c5b6l5b6d5b6b
C164 (NoA=6,MirrorSymmetric,Pdd=12;0;12;12;12;24;0;24;12;12;0;12;0;12) S4-6h5b6b5b6h5b6b
C164 (NoA=3,Mirror=S4-6c5b6m5b6b5b6b,Pdd=12;12;12;12;0;24;0;6;6;18;6;24;0;12) S4-6b5b6n5b6b5b6b
C164 (NoA=3,Mirror=S4-6b5b6n5b6b5b6b,Pdd=12;12;12;12;0;24;0;6;6;18;6;24;0;12) S4-6c5b6m5b6b5b6b
C166 (NoA=3,MirrorSymmetric,Pdd=12;6;6;12;6;30;0;24;18;6;0;6;12;6) S2-6g5b6c5b6f5b6b
C166 (NoA=3,MirrorSymmetric,Pdd=12;6;18;0;6;12;0;36;18;12;12;12) S2-6g5b6e5b6e
C166 (NoA=3,Mirror=S4-5b6r5b6d5b6b,Pdd=12;12;18;0;12;18;0;6;0;12;6;18;6;18;0;6) S4-5b6q5b6e5b6b
C166 (NoA=3,Mirror=S4-5b6q5b6e5b6b,Pdd=12;12;18;0;12;18;0;6;0;12;6;18;6;18;0;6) S4-5b6r5b6d5b6b
C166 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;0;0;6;12;6;24;0;18;0;6) S4-5b6s5c6c
C166 (NoA=3,Mirror=S4-6c5b6l5b6e5b6b,Pdd=12;12;12;12;0;24;0;12;0;12;6;18;12;6;0;6) S4-6b5b6m5b6e5b6b
C166 (NoA=3,Mirror=S4-6b5b6m5b6e5b6b,Pdd=12;12;12;12;0;24;0;12;0;12;6;18;12;6;0;6) S4-6c5b6l5b6e5b6b
C168 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;0;0;24;0;24;0;24) S3-5b6k5b6c
C168 (NoA=6,MirrorSymmetric,Pdd=12;12;0;12;0;36;0;24;24;0;0;12;0;6;6) S2-6g5b6c5b6g5b6b
C170 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;0;0;0;0;10;20;0;40;0;0;2) S1-5b6n5b6b5b
C170 (NoA=6,Mirror=S4-6c5b6m5b6c5b6b,Pdd=12;12;12;12;0;24;0;6;0;18;6;24;6;6;6) S4-6b5b6n5b6c5b6b
C170 (NoA=6,Mirror=S4-6b5b6n5b6c5b6b,Pdd=12;12;12;12;0;24;0;6;0;18;6;24;6;6;6) S4-6c5b6m5b6c5b6b
C170 (NoA=3,Mirror=S4-6g5b6h5b6c5b6c,Pdd=12;0;12;18;6;12;0;42;0;18;6;12;0;6) S4-6f5b6h5b6c5b6c
C170 (NoA=3,Mirror=S4-6f5b6h5b6c5b6c,Pdd=12;0;12;18;6;12;0;42;0;18;6;12;0;6) S4-6g5b6h5b6c5b6c
C170 (NoA=3,MirrorSymmetric,Pdd=12;18;6;0;0;12;12;24;6;36;12;0;6) S4-6j5c6c5b6d
C172 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;0;0;24;24;0;48;0;0;12) S2-6i5b6d5b6e
C172 (NoA=3,Mirror=S4-6c5b6m5b6d5b6b,Pdd=12;12;12;12;0;24;0;6;0;12;12;18;0;18;0;6) S4-6b5b6n5b6d5b6b
C172 (NoA=3,Mirror=S4-6b5b6n5b6d5b6b,Pdd=12;12;12;12;0;24;0;6;0;12;12;18;0;18;0;6) S4-6c5b6m5b6d5b6b
C172 (NoA=3,Mirror=S4-6g5b6h5b6b5b6e,Pdd=12;6;6;12;6;18;6;36;0;18;6;12;0;6) S4-6f5b6h5b6b5b6e
C172 (NoA=3,Mirror=S4-6f5b6h5b6b5b6e,Pdd=12;6;6;12;6;18;6;36;0;18;6;12;0;6) S4-6g5b6h5b6b5b6e
C176 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;0;24;0;0;6;0;0;36;6;0;0;24) S4-5b6s5b6d5b6b
C176 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;0;24;0;0;0;12;12;0;0;42;0;0;0;6) S4-5b6t5b6c5b6b
C176 (NoA=6,MirrorSymmetric,Pdd=12;0;24;0;0;24;24;0;0;24;0;0;0;30;6) S4-6d5b6j5b6c5b6b
C178 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;0;0;6;0;0;30;0;24;0;6;6) S2-6b5b6o5b6b5b6b
C178 (NoA=3,MirrorSymmetric,Pdd=12;6;12;12;0;12;30;0;0;18;0;12;0;30) S2-6d5b6i5b6c5b6b
C178 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;0;0;0;12;6;12;0;24;6;12) S4-5b6t5b6d5b6b
C178 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;0;0;0;12;0;24;0;24;0;12) S4-5b6u5c6c
C178 (NoA=3,Mirror=S4-6g5b6h5b6d5b6c,Pdd=12;6;6;12;6;18;0;36;0;18;12;12;6) S4-6f5b6h5b6d5b6c
C178 (NoA=3,Mirror=S4-6f5b6h5b6d5b6c,Pdd=12;6;6;12;6;18;0;36;0;18;12;12;6) S4-6g5b6h5b6d5b6c
C178 (NoA=3,MirrorSymmetric,Pdd=12;6;6;12;6;18;0;18;18;36;0;6;0;6) S4-6h5b6g5b6c5b6d
C178 (NoA=3,MirrorSymmetric,Pdd=12;6;6;12;0;30;6;12;0;48;0;0;6;6) S4-6j5c6e5b6d
C178 (NoA=3,Mirror=S4-6k5b6c5b6b5b6g,Pdd=12;6;12;6;0;18;0;36;6;24;0;24) S4-6j5b6c5b6b5b6g
C178 (NoA=3,Mirror=S4-6j5b6c5b6b5b6g,Pdd=12;6;12;6;0;18;0;36;6;24;0;24) S4-6k5b6c5b6b5b6g
C180 (NoA=60,MirrorSymmetric,Pdd=12;0;0;0;60;0;0;0;0;60;0;0;0;0;0;12) S1-6d5b6f5b6d5b
C180 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;0;0;0;12;24;0;24;0;12) S3-5b6l5b6c
C180 (NoA=12,MirrorSymmetric,Pdd=12;12;0;0;24;24;0;0;0;24;12;24;0;12) S3-6d5b6c5b6f
C180 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;0;0;0;0;0;20;0;20;20;10;0;2) S1-5b6o5b6b5b
C180 (NoA=6,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;0;0;12;0;24;0;6;24;0;0;6) S2-6b5b6n5b6c5b6c
C180 (NoA=6,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;0;6;0;0;24;0;24;6;12) S2-6b5b6o5b6c5b6b
C180 (NoA=6,MirrorSymmetric,Pdd=12;12;0;24;0;0;36;0;0;12;0;24;0;18;0;6) S2-6d5b6i5b6d5b6b
C180 (NoA=3,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;0;0;12;0;12;12;24;0;12) S2-6b5b6p5b6d
C180 (NoA=3,MirrorSymmetric,Pdd=12;12;0;12;0;30;0;0;36;18;0;24) S2-6g5b6d5b6e5b6d
C180 (NoA=3,MirrorSymmetric,Pdd=12;12;0;12;0;18;18;12;0;42;0;12;6) S2-6i5b6f5b6d
C182 (NoA=3,Mirror=S4-6c5b6o5b6c5b6b,Pdd=12;12;12;12;0;24;0;0;0;18;0;12;18;18;0;6) S4-6b5b6p5b6c5b6b
C182 (NoA=3,Mirror=S4-6b5b6p5b6c5b6b,Pdd=12;12;12;12;0;24;0;0;0;18;0;12;18;18;0;6) S4-6c5b6o5b6c5b6b
C182 (NoA=3,Mirror=S4-6g5b6h5b6e5b6c,Pdd=12;0;12;18;0;12;0;48;0;6;6;24;0;6) S4-6f5b6h5b6e5b6c
C182 (NoA=3,Mirror=S4-6g5b6h5b6f5b6b,Pdd=12;0;6;30;0;6;6;36;6;6;6;24;0;0;6) S4-6f5b6h5b6f5b6b
C182 (NoA=3,Mirror=S4-6f5b6h5b6e5b6c,Pdd=12;0;12;18;0;12;0;48;0;6;6;24;0;6) S4-6g5b6h5b6e5b6c
C182 (NoA=3,Mirror=S4-6f5b6h5b6f5b6b,Pdd=12;0;6;30;0;6;6;36;6;6;6;24;0;0;6) S4-6g5b6h5b6f5b6b
C182 (NoA=3,Mirror=S4-6k5b6c5b6c5b6e,Pdd=12;6;12;6;6;6;0;42;0;30;0;24) S4-6j5b6c5b6c5b6e
C182 (NoA=3,Mirror=S4-6j5b6c5b6c5b6e,Pdd=12;6;12;6;6;6;0;42;0;30;0;24) S4-6k5b6c5b6c5b6e
C184 (NoA=3,MirrorSymmetric,Pdd=12;6;12;0;12;6;0;30;12;36;0;18) S4-6h5b6g5b6d5b6c
C184 (NoA=3,MirrorSymmetric,Pdd=12;6;6;12;6;12;6;24;0;36;6;12;6) S4-6j5c6f5b6c
C186 (NoA=3,MirrorSymmetric,Pdd=12;12;6;0;6;18;0;12;30;24;0;18;0;6) S2-6g5b6d5b6f5b6c
C186 (NoA=3,MirrorSymmetric,Pdd=12;12;0;12;6;0;18;24;0;36;0;12;6;6) S2-6i5b6g5b6d
C188 (NoA=6,Mirror=S4-5b6v5b6c5b6b,Pdd=12;0;36;0;0;24;0;0;0;6;0;18;0;24;0;18;0;6) S4-5b6u5b6d5b6b
C188 (NoA=6,Mirror=S4-5b6u5b6d5b6b,Pdd=12;0;36;0;0;24;0;0;0;6;0;18;0;24;0;18;0;6) S4-5b6v5b6c5b6b
C188 (NoA=6,Mirror=S4-6c5b6o5b6d5b6b,Pdd=12;12;12;12;0;24;0;0;0;12;0;12;18;18;0;12) S4-6b5b6p5b6d5b6b
C188 (NoA=6,Mirror=S4-6b5b6p5b6d5b6b,Pdd=12;12;12;12;0;24;0;0;0;12;0;12;18;18;0;12) S4-6c5b6o5b6d5b6b
C188 (NoA=3,Mirror=S4-6c5b6p5b6b5b6b,Pdd=12;12;12;12;0;24;0;0;0;6;6;24;0;24;6;6) S4-6b5b6q5b6b5b6b
C188 (NoA=3,Mirror=S4-6b5b6q5b6b5b6b,Pdd=12;12;12;12;0;24;0;0;0;6;6;24;0;24;6;6) S4-6c5b6p5b6b5b6b
C188 (NoA=3,Mirror=S4-6g5b6k5c6c,Pdd=12;0;12;12;0;24;6;24;0;24;0;18;0;12) S4-6f5b6k5c6c
C188 (NoA=3,Mirror=S4-6f5b6k5c6c,Pdd=12;0;12;12;0;24;6;24;0;24;0;18;0;12) S4-6g5b6k5c6c
C190 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;0;0;0;0;0;0;10;20;0;40;0;0;2) S1-5b6p5b6b5b
C190 (NoA=3,Mirror=S4-5b6v5b6d5b6b,Pdd=12;12;18;0;12;18;0;0;0;6;0;12;6;18;6;18;0;6) S4-5b6u5b6e5b6b
C190 (NoA=3,Mirror=S4-5b6u5b6e5b6b,Pdd=12;12;18;0;12;18;0;0;0;6;0;12;6;18;6;18;0;6) S4-5b6v5b6d5b6b
C190 (NoA=3,MirrorSymmetric,Pdd=12;12;18;0;12;18;0;0;0;0;6;12;6;24;0;18;0;6) S4-5b6w5c6c
C190 (NoA=3,Mirror=S4-6c5b6o5b6e5b6b,Pdd=12;12;12;12;0;24;0;0;0;12;0;12;12;12;12;6;0;6) S4-6b5b6p5b6e5b6b
C190 (NoA=3,Mirror=S4-6b5b6p5b6e5b6b,Pdd=12;12;12;12;0;24;0;0;0;12;0;12;12;12;12;6;0;6) S4-6c5b6o5b6e5b6b
C190 (NoA=3,Mirror=S4-6g5b6k5b6d5b6c,Pdd=12;6;6;6;6;24;6;24;0;18;6;12;0;18) S4-6f5b6k5b6d5b6c
C190 (NoA=3,Mirror=S4-6f5b6k5b6d5b6c,Pdd=12;6;6;6;6;24;6;24;0;18;6;12;0;18) S4-6g5b6k5b6d5b6c
C190 (NoA=3,MirrorSymmetric,Pdd=12;12;6;0;12;0;6;24;12;24;12;24) S4-6l5c6h
C192 (NoA=12,MirrorSymmetric,Pdd=12;24;0;0;24;12;0;0;0;0;0;24;0;24;0;24) S3-5b6m5b6c
C192 (NoA=3,MirrorSymmetric,Pdd=12;18;0;0;12;0;0;36;0;24;30;12) S2-6j5b6b5b6g
C194 (NoA=6,Mirror=S4-6c5b6p5b6c5b6b,Pdd=12;12;12;12;0;24;0;0;0;6;0;24;0;24;6;6;6) S4-6b5b6q5b6c5b6b
C194 (NoA=6,Mirror=S4-6b5b6q5b6c5b6b,Pdd=12;12;12;12;0;24;0;0;0;6;0;24;0;24;6;6;6) S4-6c5b6p5b6c5b6b
C194 (NoA=6,MirrorSymmetric,Pdd=12;6;12;0;12;0;0;36;12;36;0;0;0;18) S4-6h5b6g5b6f5b6b
C194 (NoA=6,MirrorSymmetric,Pdd=12;6;12;0;0;24;6;24;0;36;0;0;12;12) S4-6j5c6h5b6b
C194 (NoA=3,MirrorSymmetric,Pdd=12;0;12;0;24;0;0;36;12;24;0;0;0;24) S4-6h5b6i5b6e
C194 (NoA=3,Mirror=S4-6k5b6c5b6f5b6e,Pdd=12;6;6;6;6;18;6;24;0;30;6;12;6;6) S4-6j5b6c5b6f5b6e
C194 (NoA=3,Mirror=S4-6k5b6c5b6h5b6c,Pdd=12;6;12;6;0;12;0;36;0;24;12;12;6;6) S4-6j5b6c5b6h5b6c
C194 (NoA=3,Mirror=S4-6j5b6c5b6f5b6e,Pdd=12;6;6;6;6;18;6;24;0;30;6;12;6;6) S4-6k5b6c5b6f5b6e
C194 (NoA=3,Mirror=S4-6j5b6c5b6h5b6c,Pdd=12;6;12;6;0;12;0;36;0;24;12;12;6;6) S4-6k5b6c5b6h5b6c
C196 (NoA=3,MirrorSymmetric,Pdd=12;12;6;0;6;12;0;18;30;24;0;6;0;12;0;6) S2-6g5b6d5b6h5b6b
C196 (NoA=3,MirrorSymmetric,Pdd=12;6;6;0;18;12;0;24;18;12;0;24;0;12) S2-6g5b6h5b6e
C196 (NoA=3,MirrorSymmetric,Pdd=12;12;6;0;0;12;18;24;0;36;0;0;6;12;0;6) S2-6i5b6i5b6b
C196 (NoA=3,Mirror=S4-6c5b6p5b6d5b6b,Pdd=12;12;12;12;0;24;0;0;0;6;0;18;6;18;0;18;0;6) S4-6b5b6q5b6d5b6b
C196 (NoA=3,Mirror=S4-6b5b6q5b6d5b6b,Pdd=12;12;12;12;0;24;0;0;0;6;0;18;6;18;0;18;0;6) S4-6c5b6p5b6d5b6b
C196 (NoA=3,Mirror=S4-6g5b6k5b6c5b6e,Pdd=12;6;6;6;6;18;6;30;6;12;0;6;6;24) S4-6f5b6k5b6c5b6e
C196 (NoA=3,Mirror=S4-6f5b6k5b6c5b6e,Pdd=12;6;6;6;6;18;6;30;6;12;0;6;6;24) S4-6g5b6k5b6c5b6e
C198 (NoA=6,MirrorSymmetric,Pdd=12;18;0;0;0;24;0;0;48;12;0;12;0;6;0;12) S2-6g5b6d5b6i5b6b
C198 (NoA=6,MirrorSymmetric,Pdd=12;18;0;0;0;0;30;24;0;36;0;0;6;6;0;12) S2-6i5b6j5b6b
C200 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;0;0;0;0;0;0;0;0;0;0;20;0;20;20;10;0;2) S1-5b6q5b6b5b
C200 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;0;24;0;0;0;0;6;0;0;36;6;0;0;24) S4-5b6w5b6d5b6b
C200 (NoA=6,MirrorSymmetric,Pdd=12;0;36;0;0;24;0;0;0;0;0;12;12;0;0;42;0;0;0;6) S4-5b6x5b6c5b6b
C200 (NoA=3,Mirror=S4-6g5b6k5b6f5b6b,Pdd=12;0;12;12;0;18;6;30;0;18;0;0;12;18;0;6) S4-6f5b6k5b6f5b6b
C200 (NoA=3,Mirror=S4-6g5b6l5b6c5b6c,Pdd=12;0;12;12;0;18;6;24;6;12;0;30;0;6;0;6) S4-6f5b6l5b6c5b6c
C200 (NoA=3,Mirror=S4-6f5b6k5b6f5b6b,Pdd=12;0;12;12;0;18;6;30;0;18;0;0;12;18;0;6) S4-6g5b6k5b6f5b6b
C200 (NoA=3,Mirror=S4-6f5b6l5b6c5b6c,Pdd=12;0;12;12;0;18;6;24;6;12;0;30;0;6;0;6) S4-6g5b6l5b6c5b6c
C200 (NoA=3,Mirror=S4-6k5b6e5b6c5b6e,Pdd=12;0;12;12;6;6;0;30;0;42;0;12;0;12) S4-6j5b6e5b6c5b6e
C200 (NoA=3,Mirror=S4-6j5b6e5b6c5b6e,Pdd=12;0;12;12;6;6;0;30;0;42;0;12;0;12) S4-6k5b6e5b6c5b6e
