### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.2 (mirror version)
###    configured that mirror image is also list up.
### 
C60 (NoA=60,MirrorSymmetric,Pdd=12;60;0;0;60;0;0;12) S1-5b6c5b6b5b
C70 (NoA=10,MirrorSymmetric,Pdd=12;40;10;20;20;20;20;0;2) S1-5b6d5b6b5b
C72 (NoA=12,MirrorSymmetric,Pdd=12;48;0;0;48;12;0;24) S3-5b6c5b6c
C74 (NoA=6,MirrorSymmetric,Pdd=12;30;18;24;6;36;12;0;6) S4-6b5c6b5b6b
C76 (NoA=12,MirrorSymmetric,Pdd=12;24;24;24;0;48;0;0;12) S2-6c5b6c5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;42;0;0;48;18;0;24) S2-5b6c5b6c5b6b
C78 (NoA=6,MirrorSymmetric,Pdd=12;18;30;24;0;42;0;12;6) S2-6c5b6d5b6b
C80 (NoA=60,MirrorSymmetric,Pdd=12;0;60;0;0;60;0;0;0;12) S1-6b5b6c5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;40;0;20;20;20;20;0;10;2) S1-5b6e5b6b5b
C80 (NoA=10,MirrorSymmetric,Pdd=12;10;40;20;0;40;0;20;0;2) S1-6b5b6b5b6c5b
C82 (NoA=3,MirrorSymmetric,Pdd=12;12;36;12;12;36;6;12;0;6) S4-5b6d5b6d5b6b
C82 (NoA=3,MirrorSymmetric,Pdd=12;24;18;12;24;30;0;24) S4-5b6e5c6c
C84 (NoA=12,MirrorSymmetric,Pdd=12;36;0;0;48;24;0;24) S2-6b5b6d5b6d
C84 (NoA=12,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S3-5b6d5b6c
C84 (NoA=6,MirrorSymmetric,Pdd=12;24;12;24;24;12;24;0;0;12) S2-6b5b6b5b6b5b6c
C86 (NoA=3,Mirror=S4-6c5b6b5b6c5b6b,Pdd=12;24;12;24;12;30;12;12;6) S4-6b5b6d5b6c5b6b
C86 (NoA=3,Mirror=S4-6b5b6d5b6c5b6b,Pdd=12;24;12;24;12;30;12;12;6) S4-6c5b6b5b6c5b6b
C90 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;30;20;0;40;0;0;2) S1-5b6f5b6b5b
C92 (NoA=12,Mirror=S4-6c5b6c5b6c5b6b,Pdd=12;12;24;24;0;48;0;12;0;12) S4-6b5b6e5b6b5b6b
C92 (NoA=12,Mirror=S4-6b5b6e5b6b5b6b,Pdd=12;12;24;24;0;48;0;12;0;12) S4-6c5b6c5b6c5b6b
C92 (NoA=6,Mirror=S4-5b6f5b6c5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S4-5b6e5b6d5b6b
C92 (NoA=6,Mirror=S4-5b6e5b6d5b6b,Pdd=12;6;36;12;6;42;0;24;0;6) S4-5b6f5b6c5b6b
C92 (NoA=6,Mirror=S4-6c5b6b5b6d5b6b,Pdd=12;18;12;30;12;30;0;18;12) S4-6b5b6d5b6d5b6b
C92 (NoA=6,Mirror=S4-6b5b6d5b6d5b6b,Pdd=12;18;12;30;12;30;0;18;12) S4-6c5b6b5b6d5b6b
C94 (NoA=3,Mirror=S4-5b6f5b6d5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S4-5b6e5b6e5b6b
C94 (NoA=3,Mirror=S4-5b6e5b6e5b6b,Pdd=12;18;18;6;24;30;6;24;0;6) S4-5b6f5b6d5b6b
C94 (NoA=3,MirrorSymmetric,Pdd=12;12;24;12;18;30;12;12;0;12) S4-5b6g5c6c
C94 (NoA=3,Mirror=S4-6c5b6b5b6e5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S4-6b5b6d5b6e5b6b
C94 (NoA=3,Mirror=S4-6b5b6d5b6e5b6b,Pdd=12;18;12;30;6;30;12;12;6;6) S4-6c5b6b5b6e5b6b
C96 (NoA=12,MirrorSymmetric,Pdd=12;24;0;24;24;36;0;0;24) S3-5b6e5b6c
C96 (NoA=12,MirrorSymmetric,Pdd=12;12;24;24;0;24;12;24;0;12) S3-6b5b6b5b6d
C96 (NoA=12,MirrorSymmetric,Pdd=12;0;48;0;0;48;12;0;0;24) S3-6b5b6c5b6c
C96 (NoA=6,MirrorSymmetric,Pdd=12;36;0;0;36;12;0;36;0;6;6) S2-5b6f5b6b5b6b
C98 (NoA=6,Pdd=12;12;18;30;0;36;6;18;6;6) S4-6b5b6e5b6c5b6b
C98 (NoA=3,Pdd=12;18;12;18;12;36;12;12;6;6) S4-6c5b6d5b6b5b6c
C100 (NoA=10,MirrorSymmetric,Pdd=12;40;0;0;20;20;0;20;20;10;0;2) S1-5b6g5b6b5b
C100 (NoA=3,Pdd=12;12;18;24;6;36;0;24;0;12) S4-6b5b6e5b6d5b6b
