### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C65 (NoA=1,Mirror=T10,1,1-5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-5b6b5b6b5b6b5b6c5b6g5b
C65 (NoA=1,Mirror=T1,10,1-5b6b5b6b5b6b5b6c5b6g5b,Pdd=6;2;14;2;2;8;0;2) T10,1,1-5b6c5b6b5b6b5b6b5b6g5b
C67 (NoA=1,Mirror=T10,1,1-5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6b5b6c5b6d5b6d5b6b5b6c
C67 (NoA=1,Mirror=T10,1,1-5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-5b6c5b6b5b6d5b6c5b6c5b6c
C67 (NoA=1,Mirror=T10,1,1-5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-5b6c5b6c5b6c5b6c5b6b5b6d
C67 (NoA=1,Mirror=T10,1,1-5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6b5b6b5b6d5b6b5b6d5b6c
C67 (NoA=1,Mirror=T10,1,1-5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6b5b6c5b6c5b6b5b6c5b6d
C67 (NoA=1,Mirror=T10,1,1-5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-6b5b6c5b6b5b6c5b6b5b6b5b6e
C67 (NoA=1,Mirror=T1,10,1-6b5b6c5b6b5b6c5b6b5b6b5b6e,Pdd=6;8;4;6;6;2;2;2) T10,1,1-5b6c5b6b5b6c5b6f5b6b5b6b
C67 (NoA=1,Mirror=T1,10,1-6b5b6b5b6c5b6c5b6b5b6c5b6d,Pdd=6;6;6;8;4;2;2;2) T10,1,1-5b6c5b6c5b6b5b6e5b6c5b6b
C67 (NoA=1,Mirror=T1,10,1-5b6c5b6c5b6c5b6c5b6b5b6d,Pdd=6;12;0;0;12;4;0;2) T10,1,1-5b6c5b6c5b6c5b6d5b6b5b6c
C67 (NoA=1,Pdd=6;4;10;6;2;4;2;2) T10,1,1-5b6d5b6b5b6b5b6c5b6f5b
C67 (NoA=1,Mirror=T1,10,1-6b5b6b5b6b5b6d5b6b5b6d5b6c,Pdd=6;6;6;8;4;2;2;2) T10,1,1-5b6d5b6b5b6b5b6d5b6d5b6b
C67 (NoA=1,Mirror=T1,10,1-5b6c5b6b5b6d5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T10,1,1-5b6d5b6b5b6c5b6c5b6c5b6c
C67 (NoA=1,Mirror=T1,10,1-5b6b5b6c5b6d5b6d5b6b5b6c,Pdd=6;10;2;6;4;4;4) T10,1,1-5b6d5b6c5b6b5b6c5b6b5b6d
C67 (NoA=1,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6b5b6c5b6b5b6b5b6b5b6g5b
C69 (NoA=1,Mirror=T10,1,1-6c5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-5b6b5b6b5b6c5b6i5b6b5b
C69 (NoA=1,Mirror=T10,1,1-6b5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6b5b6b5b6d5b6f5b6c5b6b
C69 (NoA=1,Mirror=T10,1,1-6b5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-5b6b5b6b5b6d5b6g5b6c5b
C69 (NoA=1,Mirror=T10,1,1-6b5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6b5b6c5b6c5b6e5b6d5b6b
C69 (NoA=1,Mirror=T10,1,1-6b5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-5b6c5b6b5b6c5b6d5b6e5b6b
C69 (NoA=1,Pdd=6;10;2;6;4;4;4) T10,1,1-5b6d5b6c5b6d5b6c5b6b5b6c
C69 (NoA=1,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-5b6e5b6b5b6d5b6b5b6c5b6c
C69 (NoA=1,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-5b6e5b6c5b6c5b6b5b6b5b6d
C69 (NoA=1,Mirror=T1,10,1-5b6c5b6b5b6c5b6d5b6e5b6b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6b5b6c5b6b5b6c5b6f5b6b5b6b
C69 (NoA=1,Mirror=T1,10,1-5b6b5b6c5b6c5b6e5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6b5b6c5b6c5b6b5b6e5b6c5b6b
C69 (NoA=1,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6b5b6c5b6c5b6c5b6d5b6b5b6c
C69 (NoA=1,Mirror=T1,10,1-5b6b5b6b5b6d5b6g5b6c5b,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6b5b6d5b6b5b6b5b6c5b6f5b
C69 (NoA=1,Mirror=T1,10,1-5b6b5b6b5b6d5b6f5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6b5b6d5b6b5b6b5b6d5b6d5b6b
C69 (NoA=1,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6b5b6d5b6b5b6c5b6c5b6c5b6c
C69 (NoA=1,Pdd=6;10;2;6;4;4;4) T10,1,1-6b5b6d5b6c5b6b5b6c5b6b5b6d
C69 (NoA=1,Mirror=T1,10,1-5b6b5b6b5b6c5b6i5b6b5b,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6c5b6c5b6b5b6b5b6b5b6g5b
C71 (NoA=1,Mirror=T10,1,1-6c5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6c5b6d5b6e5b6b5b6c5b6c
C71 (NoA=1,Mirror=T10,1,1-6b5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-5b6c5b6e5b6d5b6b5b6b5b6d
C71 (NoA=1,Mirror=T10,1,1-5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-5b6d5b6e5b6d5b6b5b6c5b6b
C71 (NoA=1,Mirror=T10,1,1-6d5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-6b5b6b5b6c5b6d5b6f5b6c5b
C71 (NoA=1,Mirror=T10,1,1-6c5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6b5b6d5b6c5b6d5b6d5b6b
C71 (NoA=1,Mirror=T10,1,1-6c5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-6b5b6b5b6d5b6c5b6e5b6d5b
C71 (NoA=1,Mirror=T10,1,1-6c5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-6b5b6b5b6d5b6d5b6c5b6c5b6c
C71 (NoA=1,Mirror=T10,1,1-6b5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6b5b6b5b6e5b6c5b6c5b6b5b6d
C71 (NoA=1,Mirror=T10,1,1-6c5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6c5b6c5b6c5b6c5b6e5b6b
C71 (NoA=1,Mirror=T10,1,1-6c5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-6b5b6c5b6c5b6d5b6b5b6d5b6c
C71 (NoA=1,Mirror=T10,1,1-6b5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6c5b6d5b6c5b6b5b6c5b6d
C71 (NoA=1,Mirror=T10,1,1-6c5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-6c5b6b5b6c5b6c5b6b5b6f5b6b
C71 (NoA=1,Mirror=T10,1,1-5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6c5b6b5b6e5b6b5b6e5b6c5b
C71 (NoA=1,Mirror=T10,1,1-5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6c5b6d5b6c5b6c5b6b5b6d5b6b
C71 (NoA=1,Mirror=T1,10,1-6c5b6d5b6c5b6c5b6b5b6d5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-5b6c5b6d5b6g5b6b5b6b5b6b
C71 (NoA=1,Mirror=T1,10,1-6c5b6b5b6e5b6b5b6e5b6c5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-5b6e5b6b5b6e5b6e5b6b5b
C71 (NoA=1,Mirror=T1,10,1-5b6d5b6e5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-5b6e5b6d5b6d5b6b5b6c5b6b
C71 (NoA=1,Mirror=T1,10,1-6b5b6c5b6d5b6c5b6b5b6c5b6d,Pdd=6;10;2;6;4;4;4) T10,1,1-6b5b6d5b6c5b6d5b6c5b6b5b6c
C71 (NoA=1,Mirror=T1,10,1-6b5b6b5b6e5b6c5b6c5b6b5b6d,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6b5b6e5b6b5b6d5b6b5b6c5b6c
C71 (NoA=1,Mirror=T1,10,1-5b6c5b6e5b6d5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6b5b6e5b6c5b6c5b6b5b6b5b6d
C71 (NoA=1,Mirror=T1,10,1-6c5b6b5b6c5b6c5b6b5b6f5b6b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6c5b6c5b6b5b6c5b6f5b6b5b6b
C71 (NoA=1,Mirror=T1,10,1-6b5b6c5b6c5b6c5b6c5b6e5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6c5b6c5b6c5b6b5b6e5b6c5b6b
C71 (NoA=1,Mirror=T1,10,1-6b5b6c5b6c5b6d5b6b5b6d5b6c,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6c5b6c5b6c5b6c5b6d5b6b5b6c
C71 (NoA=1,Mirror=T1,10,1-6b5b6b5b6d5b6c5b6e5b6d5b,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6c5b6d5b6b5b6b5b6c5b6f5b
C71 (NoA=1,Mirror=T1,10,1-6b5b6b5b6d5b6c5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6c5b6d5b6b5b6b5b6d5b6d5b6b
C71 (NoA=1,Mirror=T1,10,1-6b5b6b5b6d5b6d5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6c5b6d5b6b5b6c5b6c5b6c5b6c
C71 (NoA=1,Mirror=T1,10,1-5b6c5b6d5b6e5b6b5b6c5b6c,Pdd=6;10;2;6;4;4;4) T10,1,1-6c5b6d5b6c5b6b5b6c5b6b5b6d
C71 (NoA=1,Mirror=T1,10,1-6b5b6b5b6c5b6d5b6f5b6c5b,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6d5b6c5b6b5b6b5b6b5b6g5b
C73 (NoA=1,Mirror=T10,1,1-6e5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-5b6b5b6c5b6j5b6b5b6b5b6b
C73 (NoA=1,Mirror=T10,1,1-6d5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-5b6b5b6d5b6g5b6c5b6b5b6c
C73 (NoA=1,Mirror=T10,1,1-6d5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6b5b6d5b6g5b6d5b6c5b
C73 (NoA=1,Mirror=T10,1,1-6d5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-5b6b5b6d5b6h5b6c5b6b5b6b
C73 (NoA=1,Mirror=T10,1,1-6c5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-5b6b5b6e5b6f5b6b5b6c5b6c
C73 (NoA=1,Mirror=T10,1,1-6d5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-5b6c5b6c5b6f5b6d5b6b5b6c
C73 (NoA=1,Mirror=T10,1,1-6d5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6c5b6c5b6f5b6e5b6c5b
C73 (NoA=1,Mirror=T10,1,1-6c5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6c5b6d5b6e5b6c5b6c5b6c
C73 (NoA=1,Mirror=T10,1,1-6d5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-6b5b6b5b6c5b6e5b6f5b6c5b
C73 (NoA=1,Mirror=T10,1,1-6b5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6b5b6b5b6e5b6g5b6c5b6b5b
C73 (NoA=1,Mirror=T10,1,1-6b5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6d5b6c5b6c5b6b5b6g5b
C73 (NoA=1,Mirror=T10,1,1-6d5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-6c5b6d5b6d5b6b5b6b5b6c5b6d
C73 (NoA=1,Mirror=T10,1,1-6c5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-6c5b6e5b6c5b6b5b6b5b6b5b6e
C73 (NoA=1,Mirror=T10,1,1-5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6d5b6f5b6b5b6b5b6b5b6b5b6d
C73 (NoA=1,Pdd=6;14;0;0;8;2;0;6) T10,1,1-5b6f5b6e5b6c5b6b5b6c5b6b
C73 (NoA=1,Mirror=T1,10,1-6d5b6f5b6b5b6b5b6b5b6b5b6d,Pdd=6;8;6;6;0;6;0;4) T10,1,1-5b6f5b6f5b6b5b6b5b6b5b6c
C73 (NoA=1,Mirror=T1,10,1-6b5b6d5b6c5b6c5b6b5b6g5b,Pdd=6;10;2;6;4;4;4) T10,1,1-6b5b6c5b6d5b6g5b6b5b6b5b6b
C73 (NoA=1,Mirror=T1,10,1-6b5b6b5b6e5b6g5b6c5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6b5b6e5b6b5b6e5b6e5b6b5b
C73 (NoA=1,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6b5b6e5b6d5b6d5b6b5b6c5b6b
C73 (NoA=1,Mirror=T1,10,1-5b6c5b6d5b6e5b6c5b6c5b6c,Pdd=6;10;2;6;4;4;4) T10,1,1-6c5b6d5b6c5b6d5b6c5b6b5b6c
C73 (NoA=1,Mirror=T1,10,1-5b6b5b6e5b6f5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6c5b6e5b6b5b6d5b6b5b6c5b6c
C73 (NoA=1,Mirror=T1,10,1-6c5b6e5b6c5b6b5b6b5b6b5b6e,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6c5b6e5b6c5b6c5b6b5b6b5b6d
C73 (NoA=1,Mirror=T1,10,1-6b5b6b5b6c5b6e5b6f5b6c5b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6d5b6c5b6b5b6c5b6f5b6b5b6b
C73 (NoA=1,Mirror=T1,10,1-5b6c5b6c5b6f5b6e5b6c5b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6d5b6c5b6c5b6b5b6e5b6c5b6b
C73 (NoA=1,Mirror=T1,10,1-5b6c5b6c5b6f5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6d5b6c5b6c5b6c5b6d5b6b5b6c
C73 (NoA=1,Mirror=T1,10,1-5b6b5b6d5b6h5b6c5b6b5b6b,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6d5b6d5b6b5b6b5b6c5b6f5b
C73 (NoA=1,Mirror=T1,10,1-5b6b5b6d5b6g5b6d5b6c5b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6d5b6d5b6b5b6b5b6d5b6d5b6b
C73 (NoA=1,Mirror=T1,10,1-5b6b5b6d5b6g5b6c5b6b5b6c,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6d5b6d5b6b5b6c5b6c5b6c5b6c
C73 (NoA=1,Mirror=T1,10,1-6c5b6d5b6d5b6b5b6b5b6c5b6d,Pdd=6;10;2;6;4;4;4) T10,1,1-6d5b6d5b6c5b6b5b6c5b6b5b6d
C73 (NoA=1,Mirror=T1,10,1-5b6b5b6c5b6j5b6b5b6b5b6b,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6e5b6c5b6b5b6b5b6b5b6g5b
C75 (NoA=1,Mirror=T10,1,1-6e5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-5b6b5b6c5b6k5b6b5b6b5b6b
C75 (NoA=1,Mirror=T10,1,1-6c5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-5b6b5b6e5b6g5b6e5b6b5b
C75 (NoA=1,Mirror=T10,1,1-6c5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6d5b6c5b6e5b6f5b6b5b6b
C75 (NoA=1,Mirror=T10,1,1-6f5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-6b5b6c5b6f5b6e5b6b5b6c5b6b
C75 (NoA=1,Mirror=T10,1,1-6e5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-6b5b6d5b6e5b6c5b6c5b6c5b6c
C75 (NoA=1,Mirror=T10,1,1-6e5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6d5b6e5b6c5b6d5b6d5b
C75 (NoA=1,Mirror=T10,1,1-6e5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-6b5b6d5b6e5b6d5b6c5b6c5b6b
C75 (NoA=1,Mirror=T10,1,1-6e5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6d5b6f5b6b5b6c5b6b5b6d
C75 (NoA=1,Mirror=T10,1,1-6d5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6b5b6e5b6d5b6c5b6b5b6d5b6c
C75 (NoA=1,Mirror=T10,1,1-6d5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-6b5b6e5b6e5b6b5b6b5b6c5b6d
C75 (NoA=1,Mirror=T10,1,1-6e5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-6c5b6c5b6e5b6b5b6d5b6c5b6c
C75 (NoA=1,Mirror=T10,1,1-6e5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6c5b6c5b6e5b6b5b6e5b6d5b
C75 (NoA=1,Mirror=T10,1,1-6d5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-6c5b6d5b6d5b6b5b6c5b6d5b6c
C75 (NoA=1,Mirror=T10,1,1-6c5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-6c5b6e5b6e5b6b5b6d5b6b5b6b
C75 (NoA=1,Mirror=T10,1,1-6b5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6c5b6f5b6d5b6b5b6b5b6c5b6c
C75 (NoA=1,Mirror=T10,1,1-6b5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6c5b6f5b6d5b6b5b6c5b6c5b6b
C75 (NoA=1,Mirror=T1,10,1-6c5b6f5b6d5b6b5b6c5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6b5b6f5b6e5b6c5b6b5b6c5b6b
C75 (NoA=1,Mirror=T1,10,1-6c5b6f5b6d5b6b5b6b5b6c5b6c,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6b5b6f5b6f5b6b5b6b5b6b5b6c
C75 (NoA=1,Mirror=T1,10,1-5b6d5b6c5b6e5b6f5b6b5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6c5b6c5b6d5b6g5b6b5b6b5b6b
C75 (NoA=1,Mirror=T1,10,1-5b6b5b6e5b6g5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6c5b6e5b6b5b6e5b6e5b6b5b
C75 (NoA=1,Mirror=T1,10,1-6c5b6e5b6e5b6b5b6d5b6b5b6b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6c5b6e5b6d5b6d5b6b5b6c5b6b
C75 (NoA=1,Mirror=T1,10,1-6c5b6d5b6d5b6b5b6c5b6d5b6c,Pdd=6;10;2;6;4;4;4) T10,1,1-6d5b6d5b6c5b6d5b6c5b6b5b6c
C75 (NoA=1,Mirror=T1,10,1-6b5b6e5b6d5b6c5b6b5b6d5b6c,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6d5b6e5b6b5b6d5b6b5b6c5b6c
C75 (NoA=1,Mirror=T1,10,1-6b5b6e5b6e5b6b5b6b5b6c5b6d,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6d5b6e5b6c5b6c5b6b5b6b5b6d
C75 (NoA=1,Mirror=T1,10,1-5b6b5b6c5b6k5b6b5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6e5b6c5b6b5b6c5b6f5b6b5b6b
C75 (NoA=1,Mirror=T1,10,1-6c5b6c5b6e5b6b5b6e5b6d5b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6e5b6c5b6c5b6b5b6e5b6c5b6b
C75 (NoA=1,Mirror=T1,10,1-6c5b6c5b6e5b6b5b6d5b6c5b6c,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6e5b6c5b6c5b6c5b6d5b6b5b6c
C75 (NoA=1,Mirror=T1,10,1-6b5b6d5b6e5b6d5b6c5b6c5b6b,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6e5b6d5b6b5b6b5b6c5b6f5b
C75 (NoA=1,Mirror=T1,10,1-6b5b6d5b6e5b6c5b6d5b6d5b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6e5b6d5b6b5b6b5b6d5b6d5b6b
C75 (NoA=1,Mirror=T1,10,1-6b5b6d5b6e5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6e5b6d5b6b5b6c5b6c5b6c5b6c
C75 (NoA=1,Mirror=T1,10,1-6b5b6d5b6f5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T10,1,1-6e5b6d5b6c5b6b5b6c5b6b5b6d
C75 (NoA=1,Mirror=T1,10,1-6b5b6c5b6f5b6e5b6b5b6c5b6b,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6f5b6c5b6b5b6b5b6b5b6g5b
C77 (NoA=1,Mirror=T10,1,1-6g5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-5b6c5b6k5b6b5b6b5b6b5b6c
C77 (NoA=1,Mirror=T10,1,1-6f5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6d5b6h5b6c5b6b5b6b5b6d
C77 (NoA=1,Mirror=T10,1,1-6f5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-5b6d5b6h5b6c5b6c5b6d5b
C77 (NoA=1,Mirror=T10,1,1-6f5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6d5b6h5b6d5b6b5b6c5b6b
C77 (NoA=1,Mirror=T10,1,1-6f5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-5b6d5b6i5b6c5b6b5b6b5b6c
C77 (NoA=1,Mirror=T10,1,1-6e5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-5b6e5b6g5b6b5b6c5b6b5b6d
C77 (NoA=1,Mirror=T10,1,1-6e5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-5b6e5b6g5b6b5b6d5b6d5b
C77 (NoA=1,Mirror=T10,1,1-6f5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-6b5b6c5b6f5b6f5b6c5b6b5b6b
C77 (NoA=1,Mirror=T10,1,1-6f5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-6b5b6c5b6g5b6d5b6c5b6d5b
C77 (NoA=1,Mirror=T10,1,1-6f5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6c5b6g5b6e5b6b5b6c5b6b
C77 (NoA=1,Mirror=T10,1,1-6e5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6d5b6f5b6c5b6d5b6d5b
C77 (NoA=1,Mirror=T10,1,1-6d5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6b5b6e5b6d5b6d5b6f5b6b5b
C77 (NoA=1,Mirror=T10,1,1-6d5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-6b5b6e5b6e5b6b5b6d5b6d5b6b
C77 (NoA=1,Mirror=T10,1,1-6c5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6b5b6f5b6d5b6b5b6b5b6g5b
C77 (NoA=1,Mirror=T10,1,1-6c5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6b5b6f5b6d5b6b5b6c5b6e5b6b
C77 (NoA=1,Mirror=T10,1,1-6d5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6d5b6c5b6d5b6b5b6g5b6b5b6b
C77 (NoA=1,Mirror=T10,1,1-5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6d5b6f5b6c5b6d5b6c5b6b5b6b
C77 (NoA=1,Mirror=T1,10,1-6d5b6f5b6c5b6d5b6c5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-5b6f5b6g5b6d5b6b5b6b5b6b
C77 (NoA=1,Mirror=T1,10,1-6b5b6f5b6d5b6b5b6c5b6e5b6b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6c5b6f5b6e5b6c5b6b5b6c5b6b
C77 (NoA=1,Mirror=T1,10,1-6b5b6f5b6d5b6b5b6b5b6g5b,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6c5b6f5b6f5b6b5b6b5b6b5b6c
C77 (NoA=1,Mirror=T1,10,1-6d5b6c5b6d5b6b5b6g5b6b5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6d5b6c5b6d5b6g5b6b5b6b5b6b
C77 (NoA=1,Mirror=T1,10,1-6b5b6e5b6d5b6d5b6f5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6d5b6e5b6b5b6e5b6e5b6b5b
C77 (NoA=1,Mirror=T1,10,1-6b5b6e5b6e5b6b5b6d5b6d5b6b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6d5b6e5b6d5b6d5b6b5b6c5b6b
C77 (NoA=1,Mirror=T1,10,1-6b5b6d5b6f5b6c5b6d5b6d5b,Pdd=6;10;2;6;4;4;4) T10,1,1-6e5b6d5b6c5b6d5b6c5b6b5b6c
C77 (NoA=1,Mirror=T1,10,1-5b6e5b6g5b6b5b6d5b6d5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6e5b6e5b6b5b6d5b6b5b6c5b6c
C77 (NoA=1,Mirror=T1,10,1-5b6e5b6g5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6e5b6e5b6c5b6c5b6b5b6b5b6d
C77 (NoA=1,Mirror=T1,10,1-6b5b6c5b6f5b6f5b6c5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6f5b6c5b6b5b6c5b6f5b6b5b6b
C77 (NoA=1,Mirror=T1,10,1-6b5b6c5b6g5b6e5b6b5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6f5b6c5b6c5b6b5b6e5b6c5b6b
C77 (NoA=1,Mirror=T1,10,1-6b5b6c5b6g5b6d5b6c5b6d5b,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6f5b6c5b6c5b6c5b6d5b6b5b6c
C77 (NoA=1,Mirror=T1,10,1-5b6d5b6i5b6c5b6b5b6b5b6c,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6f5b6d5b6b5b6b5b6c5b6f5b
C77 (NoA=1,Mirror=T1,10,1-5b6d5b6h5b6d5b6b5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6f5b6d5b6b5b6b5b6d5b6d5b6b
C77 (NoA=1,Mirror=T1,10,1-5b6d5b6h5b6c5b6c5b6d5b,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6f5b6d5b6b5b6c5b6c5b6c5b6c
C77 (NoA=1,Mirror=T1,10,1-5b6d5b6h5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;4;4) T10,1,1-6f5b6d5b6c5b6b5b6c5b6b5b6d
C77 (NoA=1,Mirror=T1,10,1-5b6c5b6k5b6b5b6b5b6b5b6c,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6g5b6c5b6b5b6b5b6b5b6g5b
C79 (NoA=1,Mirror=T10,1,1-6g5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-5b6c5b6k5b6c5b6b5b6c5b6b
C79 (NoA=1,Mirror=T10,1,1-6g5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6c5b6l5b6b5b6b5b6b5b6c
C79 (NoA=1,Mirror=T10,1,1-6g5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-5b6c5b6l5b6c5b6c5b6b5b
C79 (NoA=1,Mirror=T10,1,1-6f5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6d5b6i5b6d5b6b5b6c5b6b
C79 (NoA=1,Mirror=T10,1,1-6e5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-5b6e5b6g5b6d5b6c5b6b5b6c
C79 (NoA=1,Mirror=T10,1,1-6e5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-5b6e5b6h5b6e5b6b5b6b5b6b
C79 (NoA=1,Mirror=T10,1,1-6d5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-5b6f5b6f5b6b5b6e5b6c5b6b
C79 (NoA=1,Mirror=T10,1,1-6d5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-5b6f5b6f5b6c5b6d5b6b5b6c
C79 (NoA=1,Mirror=T10,1,1-6e5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6c5b6c5b6f5b6g5b6c5b6b5b
C79 (NoA=1,Mirror=T10,1,1-6b5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6c5b6f5b6c5b6d5b6f5b6b5b
C79 (NoA=1,Mirror=T10,1,1-6h5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-6c5b6h5b6d5b6b5b6b5b6c5b6c
C79 (NoA=1,Mirror=T10,1,1-6g5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-6d5b6g5b6b5b6c5b6b5b6c5b6d
C79 (NoA=1,Mirror=T10,1,1-6g5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-6d5b6g5b6b5b6c5b6c5b6e5b
C79 (NoA=1,Mirror=T10,1,1-6g5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6d5b6g5b6b5b6d5b6b5b6d5b6b
C79 (NoA=1,Mirror=T10,1,1-6g5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-6d5b6g5b6c5b6c5b6b5b6c5b6c
C79 (NoA=1,Mirror=T10,1,1-6f5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-6e5b6f5b6b5b6b5b6c5b6c5b6d
C79 (NoA=1,Mirror=T10,1,1-6f5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6e5b6f5b6b5b6b5b6d5b6e5b
C79 (NoA=1,Mirror=T1,10,1-6c5b6f5b6c5b6d5b6f5b6b5b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6b5b6f5b6g5b6d5b6b5b6b5b6b
C79 (NoA=1,Mirror=T1,10,1-5b6f5b6f5b6c5b6d5b6b5b6c,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6d5b6f5b6e5b6c5b6b5b6c5b6b
C79 (NoA=1,Mirror=T1,10,1-5b6f5b6f5b6b5b6e5b6c5b6b,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6d5b6f5b6f5b6b5b6b5b6b5b6c
C79 (NoA=1,Mirror=T1,10,1-6c5b6c5b6f5b6g5b6c5b6b5b,Pdd=6;10;2;6;4;4;4) T10,1,1-6e5b6c5b6d5b6g5b6b5b6b5b6b
C79 (NoA=1,Mirror=T1,10,1-5b6e5b6h5b6e5b6b5b6b5b6b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6e5b6e5b6b5b6e5b6e5b6b5b
C79 (NoA=1,Mirror=T1,10,1-5b6e5b6g5b6d5b6c5b6b5b6c,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6e5b6e5b6d5b6d5b6b5b6c5b6b
C79 (NoA=1,Mirror=T1,10,1-5b6d5b6i5b6d5b6b5b6c5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6f5b6d5b6c5b6d5b6c5b6b5b6c
C79 (NoA=1,Mirror=T1,10,1-6e5b6f5b6b5b6b5b6d5b6e5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6f5b6e5b6b5b6d5b6b5b6c5b6c
C79 (NoA=1,Mirror=T1,10,1-6e5b6f5b6b5b6b5b6c5b6c5b6d,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6f5b6e5b6c5b6c5b6b5b6b5b6d
C79 (NoA=1,Mirror=T1,10,1-5b6c5b6l5b6c5b6c5b6b5b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6g5b6c5b6b5b6c5b6f5b6b5b6b
C79 (NoA=1,Mirror=T1,10,1-5b6c5b6l5b6b5b6b5b6b5b6c,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6g5b6c5b6c5b6b5b6e5b6c5b6b
C79 (NoA=1,Mirror=T1,10,1-5b6c5b6k5b6c5b6b5b6c5b6b,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6g5b6c5b6c5b6c5b6d5b6b5b6c
C79 (NoA=1,Mirror=T1,10,1-6d5b6g5b6c5b6c5b6b5b6c5b6c,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6g5b6d5b6b5b6b5b6c5b6f5b
C79 (NoA=1,Mirror=T1,10,1-6d5b6g5b6b5b6d5b6b5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6g5b6d5b6b5b6b5b6d5b6d5b6b
C79 (NoA=1,Mirror=T1,10,1-6d5b6g5b6b5b6c5b6c5b6e5b,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6g5b6d5b6b5b6c5b6c5b6c5b6c
C79 (NoA=1,Mirror=T1,10,1-6d5b6g5b6b5b6c5b6b5b6c5b6d,Pdd=6;10;2;6;4;4;4) T10,1,1-6g5b6d5b6c5b6b5b6c5b6b5b6d
C79 (NoA=1,Mirror=T1,10,1-6c5b6h5b6d5b6b5b6b5b6c5b6c,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6h5b6c5b6b5b6b5b6b5b6g5b
C81 (NoA=1,Mirror=T10,1,1-6f5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6c5b6m5b6b5b6b5b6b5b6b
C81 (NoA=1,Mirror=T10,1,1-6c5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6b5b6f5b6g5b6e5b6b5b6b5b6b
C81 (NoA=1,Mirror=T10,1,1-6i5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-6b5b6l5b6b5b6b5b6b5b6b5b6d
C81 (NoA=1,Mirror=T10,1,1-6h5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-6c5b6h5b6d5b6c5b6c5b6c5b6b
C81 (NoA=1,Mirror=T10,1,1-6h5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6c5b6h5b6e5b6b5b6c5b6b5b6c
C81 (NoA=1,Mirror=T10,1,1-6h5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-6c5b6h5b6e5b6c5b6d5b6b5b
C81 (NoA=1,Mirror=T10,1,1-6h5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-6c5b6i5b6c5b6b5b6c5b6e5b
C81 (NoA=1,Mirror=T10,1,1-6h5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-6c5b6i5b6c5b6c5b6b5b6d5b6b
C81 (NoA=1,Mirror=T10,1,1-6h5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6c5b6i5b6d5b6b5b6b5b6c5b6c
C81 (NoA=1,Mirror=T10,1,1-6h5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-6c5b6j5b6c5b6b5b6b5b6b5b6d
C81 (NoA=1,Mirror=T10,1,1-6g5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-6d5b6g5b6c5b6d5b6c5b6c5b6b
C81 (NoA=1,Mirror=T10,1,1-6g5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-6d5b6h5b6b5b6c5b6c5b6e5b
C81 (NoA=1,Mirror=T10,1,1-6g5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6d5b6h5b6b5b6d5b6b5b6d5b6b
C81 (NoA=1,Mirror=T10,1,1-6f5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-6e5b6f5b6b5b6d5b6d5b6b5b6c
C81 (NoA=1,Mirror=T10,1,1-6f5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6e5b6f5b6c5b6e5b6c5b6b5b6b
C81 (NoA=1,Mirror=T10,1,1-6e5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6f5b6e5b6b5b6b5b6f5b6c5b6b
C81 (NoA=1,Mirror=T10,1,1-6e5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6f5b6e5b6b5b6c5b6e5b6b5b6c
C81 (NoA=1,Mirror=T1,10,1-6b5b6f5b6g5b6e5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6c5b6f5b6g5b6d5b6b5b6b5b6b
C81 (NoA=1,Mirror=T1,10,1-6f5b6e5b6b5b6c5b6e5b6b5b6c,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6e5b6f5b6e5b6c5b6b5b6c5b6b
C81 (NoA=1,Mirror=T1,10,1-6f5b6e5b6b5b6b5b6f5b6c5b6b,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6e5b6f5b6f5b6b5b6b5b6b5b6c
C81 (NoA=1,Mirror=T1,10,1-6b5b6c5b6m5b6b5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6f5b6c5b6d5b6g5b6b5b6b5b6b
C81 (NoA=1,Mirror=T1,10,1-6e5b6f5b6c5b6e5b6c5b6b5b6b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6f5b6e5b6b5b6e5b6e5b6b5b
C81 (NoA=1,Mirror=T1,10,1-6e5b6f5b6b5b6d5b6d5b6b5b6c,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6f5b6e5b6d5b6d5b6b5b6c5b6b
C81 (NoA=1,Mirror=T1,10,1-6d5b6g5b6c5b6d5b6c5b6c5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6g5b6d5b6c5b6d5b6c5b6b5b6c
C81 (NoA=1,Mirror=T1,10,1-6d5b6h5b6b5b6d5b6b5b6d5b6b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6g5b6e5b6b5b6d5b6b5b6c5b6c
C81 (NoA=1,Mirror=T1,10,1-6d5b6h5b6b5b6c5b6c5b6e5b,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6g5b6e5b6c5b6c5b6b5b6b5b6d
C81 (NoA=1,Mirror=T1,10,1-6c5b6h5b6e5b6c5b6d5b6b5b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6h5b6c5b6b5b6c5b6f5b6b5b6b
C81 (NoA=1,Mirror=T1,10,1-6c5b6h5b6e5b6b5b6c5b6b5b6c,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6h5b6c5b6c5b6b5b6e5b6c5b6b
C81 (NoA=1,Mirror=T1,10,1-6c5b6h5b6d5b6c5b6c5b6c5b6b,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6h5b6c5b6c5b6c5b6d5b6b5b6c
C81 (NoA=1,Mirror=T1,10,1-6c5b6j5b6c5b6b5b6b5b6b5b6d,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6h5b6d5b6b5b6b5b6c5b6f5b
C81 (NoA=1,Mirror=T1,10,1-6c5b6i5b6d5b6b5b6b5b6c5b6c,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6h5b6d5b6b5b6b5b6d5b6d5b6b
C81 (NoA=1,Mirror=T1,10,1-6c5b6i5b6c5b6c5b6b5b6d5b6b,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6h5b6d5b6b5b6c5b6c5b6c5b6c
C81 (NoA=1,Mirror=T1,10,1-6c5b6i5b6c5b6b5b6c5b6e5b,Pdd=6;10;2;6;4;4;4) T10,1,1-6h5b6d5b6c5b6b5b6c5b6b5b6d
C81 (NoA=1,Mirror=T1,10,1-6b5b6l5b6b5b6b5b6b5b6b5b6d,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6i5b6c5b6b5b6b5b6b5b6g5b
C83 (NoA=1,Mirror=T10,1,1-6g5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6c5b6m5b6d5b6b5b6b5b6b
C83 (NoA=1,Mirror=T10,1,1-6d5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-5b6f5b6g5b6g5b6b5b6b5b6b
C83 (NoA=1,Mirror=T10,1,1-6j5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-5b6l5b6b5b6b5b6b5b6g5b
C83 (NoA=1,Mirror=T10,1,1-6i5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-6b5b6j5b6c5b6b5b6b5b6g5b
C83 (NoA=1,Mirror=T10,1,1-6i5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6l5b6b5b6c5b6b5b6d5b6b
C83 (NoA=1,Mirror=T10,1,1-6i5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-6b5b6l5b6c5b6b5b6b5b6c5b6c
C83 (NoA=1,Mirror=T10,1,1-6i5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-6b5b6l5b6c5b6c5b6d5b6b5b
C83 (NoA=1,Mirror=T10,1,1-6i5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6m5b6b5b6b5b6b5b6b5b6d
C83 (NoA=1,Mirror=T10,1,1-6i5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6b5b6m5b6b5b6c5b6c5b6c5b
C83 (NoA=1,Mirror=T10,1,1-6i5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-6b5b6m5b6c5b6b5b6c5b6b5b6b
C83 (NoA=1,Mirror=T10,1,1-6h5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-6c5b6j5b6c5b6c5b6b5b6d5b6b
C83 (NoA=1,Mirror=T10,1,1-6h5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6c5b6j5b6d5b6b5b6b5b6c5b6c
C83 (NoA=1,Mirror=T10,1,1-6h5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-6c5b6j5b6d5b6c5b6d5b6b5b
C83 (NoA=1,Mirror=T10,1,1-6g5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-6d5b6h5b6d5b6d5b6c5b6c5b
C83 (NoA=1,Mirror=T10,1,1-6g5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6d5b6i5b6e5b6b5b6b5b6b5b6c
C83 (NoA=1,Mirror=T10,1,1-6f5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6e5b6g5b6b5b6f5b6d5b6b5b
C83 (NoA=1,Mirror=T10,1,1-6f5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6e5b6g5b6c5b6e5b6c5b6c5b
C83 (NoA=1,Mirror=T1,10,1-5b6f5b6g5b6g5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6d5b6f5b6g5b6d5b6b5b6b5b6b
C83 (NoA=1,Mirror=T1,10,1-6e5b6g5b6c5b6e5b6c5b6c5b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6f5b6f5b6e5b6c5b6b5b6c5b6b
C83 (NoA=1,Mirror=T1,10,1-6e5b6g5b6b5b6f5b6d5b6b5b,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6f5b6f5b6f5b6b5b6b5b6b5b6c
C83 (NoA=1,Mirror=T1,10,1-5b6c5b6m5b6d5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6g5b6c5b6d5b6g5b6b5b6b5b6b
C83 (NoA=1,Mirror=T1,10,1-6d5b6i5b6e5b6b5b6b5b6b5b6c,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6g5b6e5b6b5b6e5b6e5b6b5b
C83 (NoA=1,Mirror=T1,10,1-6d5b6h5b6d5b6d5b6c5b6c5b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6g5b6e5b6d5b6d5b6b5b6c5b6b
C83 (NoA=1,Mirror=T1,10,1-6c5b6j5b6d5b6c5b6d5b6b5b,Pdd=6;10;2;6;4;4;4) T10,1,1-6h5b6d5b6c5b6d5b6c5b6b5b6c
C83 (NoA=1,Mirror=T1,10,1-6c5b6j5b6d5b6b5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6h5b6e5b6b5b6d5b6b5b6c5b6c
C83 (NoA=1,Mirror=T1,10,1-6c5b6j5b6c5b6c5b6b5b6d5b6b,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6h5b6e5b6c5b6c5b6b5b6b5b6d
C83 (NoA=1,Mirror=T1,10,1-6b5b6m5b6c5b6b5b6c5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6i5b6c5b6b5b6c5b6f5b6b5b6b
C83 (NoA=1,Mirror=T1,10,1-6b5b6m5b6b5b6c5b6c5b6c5b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6i5b6c5b6c5b6b5b6e5b6c5b6b
C83 (NoA=1,Mirror=T1,10,1-6b5b6l5b6c5b6c5b6d5b6b5b,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6i5b6c5b6c5b6c5b6d5b6b5b6c
C83 (NoA=1,Mirror=T1,10,1-6b5b6j5b6c5b6b5b6b5b6g5b,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6i5b6d5b6b5b6b5b6c5b6f5b
C83 (NoA=1,Mirror=T1,10,1-6b5b6m5b6b5b6b5b6b5b6b5b6d,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6i5b6d5b6b5b6b5b6d5b6d5b6b
C83 (NoA=1,Mirror=T1,10,1-6b5b6l5b6c5b6b5b6b5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6i5b6d5b6b5b6c5b6c5b6c5b6c
C83 (NoA=1,Mirror=T1,10,1-6b5b6l5b6b5b6c5b6b5b6d5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6i5b6d5b6c5b6b5b6c5b6b5b6d
C83 (NoA=1,Mirror=T1,10,1-5b6l5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6j5b6c5b6b5b6b5b6b5b6g5b
C85 (NoA=1,Mirror=T10,1,1-6j5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6l5b6b5b6c5b6f5b6b5b6b
C85 (NoA=1,Mirror=T10,1,1-6j5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-5b6l5b6c5b6b5b6e5b6c5b6b
C85 (NoA=1,Mirror=T10,1,1-6j5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-5b6l5b6c5b6c5b6d5b6b5b6c
C85 (NoA=1,Mirror=T10,1,1-6j5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-5b6m5b6b5b6b5b6c5b6f5b
C85 (NoA=1,Mirror=T10,1,1-6j5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6m5b6b5b6b5b6d5b6d5b6b
C85 (NoA=1,Mirror=T10,1,1-6j5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-5b6m5b6b5b6c5b6c5b6c5b6c
C85 (NoA=1,Mirror=T10,1,1-6j5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-5b6m5b6c5b6b5b6c5b6b5b6d
C85 (NoA=1,Mirror=T10,1,1-6i5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-6b5b6j5b6c5b6c5b6f5b6b5b6b
C85 (NoA=1,Mirror=T10,1,1-6i5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6b5b6j5b6d5b6b5b6e5b6c5b6b
C85 (NoA=1,Mirror=T10,1,1-6i5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6j5b6d5b6c5b6d5b6b5b6c
C85 (NoA=1,Mirror=T10,1,1-6h5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6c5b6h5b6f5b6e5b6b5b6b5b6b
C85 (NoA=1,Mirror=T10,1,1-6h5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6c5b6i5b6e5b6b5b6d5b6d5b
C85 (NoA=1,Mirror=T10,1,1-6h5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-6c5b6l5b6d5b6b5b6b5b6c5b6b
C85 (NoA=1,Mirror=T10,1,1-6g5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6d5b6i5b6f5b6b5b6c5b6b5b6b
C85 (NoA=1,Mirror=T10,1,1-6g5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6d5b6j5b6e5b6b5b6b5b6c5b6b
C85 (NoA=1,Mirror=T10,1,1-6e5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6f5b6e5b6c5b6h5b6b5b6b5b6b
C85 (NoA=1,Mirror=T10,1,1-5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6j5b6d5b6c5b6e5b6b5b6b5b6b
C85 (NoA=1,Mirror=T10,1,1-6k5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;2;14;2;2;8;0;2) T1,10,1-6k5b6b5b6b5b6b5b6b5b6h5b
C85 (NoA=1,Mirror=T1,10,1-6j5b6d5b6c5b6e5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-5b6n5b6c5b6d5b6b5b6b5b6b
C85 (NoA=1,Mirror=T1,10,1-6f5b6e5b6c5b6h5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6e5b6f5b6g5b6d5b6b5b6b5b6b
C85 (NoA=1,Mirror=T1,10,1-6d5b6j5b6e5b6b5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6g5b6f5b6e5b6c5b6b5b6c5b6b
C85 (NoA=1,Mirror=T1,10,1-6d5b6i5b6f5b6b5b6c5b6b5b6b,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6g5b6f5b6f5b6b5b6b5b6b5b6c
C85 (NoA=1,Mirror=T1,10,1-6c5b6h5b6f5b6e5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6h5b6c5b6d5b6g5b6b5b6b5b6b
C85 (NoA=1,Mirror=T1,10,1-6c5b6i5b6e5b6b5b6d5b6d5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6h5b6e5b6b5b6e5b6e5b6b5b
C85 (NoA=1,Mirror=T1,10,1-6c5b6l5b6d5b6b5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6h5b6e5b6d5b6d5b6b5b6c5b6b
C85 (NoA=1,Mirror=T1,10,1-6b5b6j5b6d5b6c5b6d5b6b5b6c,Pdd=6;10;2;6;4;4;4) T10,1,1-6i5b6d5b6c5b6d5b6c5b6b5b6c
C85 (NoA=1,Mirror=T1,10,1-6b5b6j5b6d5b6b5b6e5b6c5b6b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6i5b6e5b6b5b6d5b6b5b6c5b6c
C85 (NoA=1,Mirror=T1,10,1-6b5b6j5b6c5b6c5b6f5b6b5b6b,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6i5b6e5b6c5b6c5b6b5b6b5b6d
C85 (NoA=1,Mirror=T1,10,1-5b6m5b6c5b6b5b6c5b6b5b6d,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6j5b6c5b6b5b6c5b6f5b6b5b6b
C85 (NoA=1,Mirror=T1,10,1-5b6m5b6b5b6c5b6c5b6c5b6c,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6j5b6c5b6c5b6b5b6e5b6c5b6b
C85 (NoA=1,Mirror=T1,10,1-5b6l5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6j5b6c5b6c5b6c5b6d5b6b5b6c
C85 (NoA=1,Mirror=T1,10,1-5b6m5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6j5b6d5b6b5b6b5b6c5b6f5b
C85 (NoA=1,Mirror=T1,10,1-5b6m5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6j5b6d5b6b5b6b5b6d5b6d5b6b
C85 (NoA=1,Mirror=T1,10,1-5b6l5b6c5b6b5b6e5b6c5b6b,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6j5b6d5b6b5b6c5b6c5b6c5b6c
C85 (NoA=1,Mirror=T1,10,1-5b6l5b6b5b6c5b6f5b6b5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6j5b6d5b6c5b6b5b6c5b6b5b6d
C85 (NoA=1,Mirror=T1,10,1-6k5b6b5b6b5b6b5b6b5b6h5b,Pdd=6;2;14;2;2;8;0;2) T10,1,1-6k5b6c5b6b5b6b5b6b5b6g5b
C87 (NoA=1,Mirror=T10,1,1-6j5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-5b6m5b6c5b6d5b6c5b6b5b6c
C87 (NoA=1,Mirror=T10,1,1-6j5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-5b6n5b6b5b6d5b6b5b6c5b6c
C87 (NoA=1,Mirror=T10,1,1-6j5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6n5b6c5b6c5b6b5b6b5b6d
C87 (NoA=1,Mirror=T10,1,1-6i5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-6b5b6l5b6d5b6d5b6c5b6b5b6b
C87 (NoA=1,Mirror=T10,1,1-6i5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6b5b6n5b6b5b6c5b6b5b6e5b
C87 (NoA=1,Mirror=T10,1,1-6i5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6b5b6n5b6d5b6b5b6b5b6b5b6c
C87 (NoA=1,Mirror=T10,1,1-6h5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6c5b6i5b6f5b6e5b6b5b6b5b6b
C87 (NoA=1,Mirror=T10,1,1-6h5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6c5b6j5b6e5b6d5b6c5b6b5b6b
C87 (NoA=1,Mirror=T10,1,1-6f5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6e5b6h5b6g5b6b5b6b5b6b5b6c
C87 (NoA=1,Mirror=T10,1,1-6b5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6i5b6d5b6c5b6f5b6b5b6b5b6c
C87 (NoA=1,Mirror=T10,1,1-6k5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;2;6;4;4;4) T1,10,1-6k5b6b5b6b5b6c5b6g5b6b5b6b
C87 (NoA=1,Mirror=T10,1,1-6k5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;8;4;8;4;0;4;2) T1,10,1-6k5b6b5b6c5b6b5b6f5b6c5b6b
C87 (NoA=1,Mirror=T10,1,1-6k5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T1,10,1-6k5b6b5b6c5b6c5b6e5b6b5b6c
C87 (NoA=1,Mirror=T10,1,1-6k5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;10;6;2;4;2;2) T1,10,1-6k5b6c5b6b5b6b5b6d5b6f5b
C87 (NoA=1,Mirror=T10,1,1-6k5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6k5b6c5b6b5b6b5b6e5b6d5b6b
C87 (NoA=1,Mirror=T10,1,1-6k5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;6;8;4;2;2;2) T1,10,1-6k5b6c5b6b5b6c5b6d5b6c5b6c
C87 (NoA=1,Mirror=T10,1,1-6k5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;4;6;6;2;2;2) T1,10,1-6k5b6c5b6c5b6b5b6d5b6b5b6d
C87 (NoA=1,Mirror=T1,10,1-6i5b6d5b6c5b6f5b6b5b6b5b6c,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6b5b6n5b6c5b6d5b6b5b6b5b6b
C87 (NoA=1,Mirror=T1,10,1-6e5b6h5b6g5b6b5b6b5b6b5b6c,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6f5b6f5b6g5b6d5b6b5b6b5b6b
C87 (NoA=1,Mirror=T1,10,1-6c5b6j5b6e5b6d5b6c5b6b5b6b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6h5b6f5b6e5b6c5b6b5b6c5b6b
C87 (NoA=1,Mirror=T1,10,1-6c5b6i5b6f5b6e5b6b5b6b5b6b,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6h5b6f5b6f5b6b5b6b5b6b5b6c
C87 (NoA=1,Mirror=T1,10,1-6b5b6n5b6d5b6b5b6b5b6b5b6c,Pdd=6;10;2;6;4;4;4) T10,1,1-6i5b6c5b6d5b6g5b6b5b6b5b6b
C87 (NoA=1,Mirror=T1,10,1-6b5b6n5b6b5b6c5b6b5b6e5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6i5b6e5b6b5b6e5b6e5b6b5b
C87 (NoA=1,Mirror=T1,10,1-6b5b6l5b6d5b6d5b6c5b6b5b6b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6i5b6e5b6d5b6d5b6b5b6c5b6b
C87 (NoA=1,Mirror=T1,10,1-5b6n5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;4;4) T10,1,1-6j5b6d5b6c5b6d5b6c5b6b5b6c
C87 (NoA=1,Mirror=T1,10,1-5b6n5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6j5b6e5b6b5b6d5b6b5b6c5b6c
C87 (NoA=1,Mirror=T1,10,1-5b6m5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6j5b6e5b6c5b6c5b6b5b6b5b6d
C87 (NoA=1,Mirror=T1,10,1-6k5b6c5b6c5b6b5b6d5b6b5b6d,Pdd=6;8;4;6;6;2;2;2) T10,1,1-6k5b6c5b6b5b6c5b6f5b6b5b6b
C87 (NoA=1,Mirror=T1,10,1-6k5b6c5b6b5b6c5b6d5b6c5b6c,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6k5b6c5b6c5b6b5b6e5b6c5b6b
C87 (NoA=1,Mirror=T1,10,1-6k5b6b5b6c5b6c5b6e5b6b5b6c,Pdd=6;12;0;0;12;4;0;2) T10,1,1-6k5b6c5b6c5b6c5b6d5b6b5b6c
C87 (NoA=1,Mirror=T1,10,1-6k5b6c5b6b5b6b5b6d5b6f5b,Pdd=6;4;10;6;2;4;2;2) T10,1,1-6k5b6d5b6b5b6b5b6c5b6f5b
C87 (NoA=1,Mirror=T1,10,1-6k5b6c5b6b5b6b5b6e5b6d5b6b,Pdd=6;6;6;8;4;2;2;2) T10,1,1-6k5b6d5b6b5b6b5b6d5b6d5b6b
C87 (NoA=1,Mirror=T1,10,1-6k5b6b5b6c5b6b5b6f5b6c5b6b,Pdd=6;8;4;8;4;0;4;2) T10,1,1-6k5b6d5b6b5b6c5b6c5b6c5b6c
C87 (NoA=1,Mirror=T1,10,1-6k5b6b5b6b5b6c5b6g5b6b5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6k5b6d5b6c5b6b5b6c5b6b5b6d
C89 (NoA=1,Mirror=T10,1,1-6j5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-5b6l5b6d5b6g5b6b5b6b5b6b
C89 (NoA=1,Mirror=T10,1,1-6j5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-5b6n5b6b5b6e5b6e5b6b5b
C89 (NoA=1,Mirror=T10,1,1-6j5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-5b6n5b6d5b6d5b6b5b6c5b6b
C89 (NoA=1,Mirror=T10,1,1-6i5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6b5b6j5b6e5b6g5b6b5b6b5b6b
C89 (NoA=1,Mirror=T10,1,1-6i5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6b5b6o5b6d5b6b5b6b5b6b5b6c
C89 (NoA=1,Mirror=T10,1,1-6g5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6d5b6h5b6g5b6d5b6b5b6c5b6b
C89 (NoA=1,Mirror=T10,1,1-6c5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6h5b6d5b6c5b6h5b6b5b6c5b6b
C89 (NoA=1,Mirror=T10,1,1-6k5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;2;6;4;6;0;0;2) T1,10,1-6k5b6c5b6c5b6e5b6c5b6b5b6c
C89 (NoA=1,Mirror=T10,1,1-6k5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6k5b6d5b6b5b6e5b6b5b6c5b6c
C89 (NoA=1,Mirror=T10,1,1-6k5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;2;6;4;4;4) T1,10,1-6k5b6d5b6c5b6d5b6b5b6b5b6d
C89 (NoA=1,Mirror=T1,10,1-6h5b6d5b6c5b6h5b6b5b6c5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6c5b6n5b6c5b6d5b6b5b6b5b6b
C89 (NoA=1,Mirror=T1,10,1-6d5b6h5b6g5b6d5b6b5b6c5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6g5b6f5b6g5b6d5b6b5b6b5b6b
C89 (NoA=1,Mirror=T1,10,1-6b5b6j5b6e5b6g5b6b5b6b5b6b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6i5b6f5b6e5b6c5b6b5b6c5b6b
C89 (NoA=1,Mirror=T1,10,1-6b5b6o5b6d5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6i5b6f5b6f5b6b5b6b5b6b5b6c
C89 (NoA=1,Mirror=T1,10,1-5b6n5b6d5b6d5b6b5b6c5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6j5b6c5b6d5b6g5b6b5b6b5b6b
C89 (NoA=1,Mirror=T1,10,1-5b6n5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6j5b6e5b6b5b6e5b6e5b6b5b
C89 (NoA=1,Mirror=T1,10,1-5b6l5b6d5b6g5b6b5b6b5b6b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6j5b6e5b6d5b6d5b6b5b6c5b6b
C89 (NoA=1,Mirror=T1,10,1-6k5b6d5b6c5b6d5b6b5b6b5b6d,Pdd=6;10;2;6;4;4;4) T10,1,1-6k5b6d5b6c5b6d5b6c5b6b5b6c
C89 (NoA=1,Mirror=T1,10,1-6k5b6d5b6b5b6e5b6b5b6c5b6c,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6k5b6e5b6b5b6d5b6b5b6c5b6c
C89 (NoA=1,Mirror=T1,10,1-6k5b6c5b6c5b6e5b6c5b6b5b6c,Pdd=6;10;2;6;4;6;0;0;2) T10,1,1-6k5b6e5b6c5b6c5b6b5b6b5b6d
C91 (NoA=1,Mirror=T10,1,1-6j5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-5b6o5b6e5b6c5b6b5b6c5b6b
C91 (NoA=1,Mirror=T10,1,1-6j5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-5b6o5b6f5b6b5b6b5b6b5b6c
C91 (NoA=1,Mirror=T10,1,1-6h5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6c5b6o5b6c5b6b5b6b5b6d5b6b
C91 (NoA=1,Mirror=T10,1,1-6d5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6g5b6g5b6g5b6b5b6b5b6d5b6b
C91 (NoA=1,Mirror=T10,1,1-6k5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;12;2;4;2;4;4;0;2) T1,10,1-6k5b6b5b6d5b6h5b6b5b6b5b6b
C91 (NoA=1,Mirror=T10,1,1-6k5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T1,10,1-6k5b6d5b6b5b6f5b6e5b6b5b
C91 (NoA=1,Mirror=T10,1,1-6k5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;6;4;4;4) T1,10,1-6k5b6d5b6d5b6e5b6b5b6c5b6b
C91 (NoA=1,Mirror=T1,10,1-6g5b6g5b6g5b6b5b6b5b6d5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6d5b6n5b6c5b6d5b6b5b6b5b6b
C91 (NoA=1,Mirror=T1,10,1-6c5b6o5b6c5b6b5b6b5b6d5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6h5b6f5b6g5b6d5b6b5b6b5b6b
C91 (NoA=1,Mirror=T1,10,1-5b6o5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6j5b6f5b6e5b6c5b6b5b6c5b6b
C91 (NoA=1,Mirror=T1,10,1-5b6o5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6j5b6f5b6f5b6b5b6b5b6b5b6c
C91 (NoA=1,Mirror=T1,10,1-6k5b6d5b6d5b6e5b6b5b6c5b6b,Pdd=6;10;2;6;4;4;4) T10,1,1-6k5b6c5b6d5b6g5b6b5b6b5b6b
C91 (NoA=1,Mirror=T1,10,1-6k5b6d5b6b5b6f5b6e5b6b5b,Pdd=6;6;8;6;0;8;0;0;2) T10,1,1-6k5b6e5b6b5b6e5b6e5b6b5b
C91 (NoA=1,Mirror=T1,10,1-6k5b6b5b6d5b6h5b6b5b6b5b6b,Pdd=6;12;2;4;2;4;4;0;2) T10,1,1-6k5b6e5b6d5b6d5b6b5b6c5b6b
C93 (NoA=1,Mirror=T10,1,1-6i5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6b5b6o5b6e5b6b5b6d5b6c5b
C93 (NoA=1,Mirror=T10,1,1-6e5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6f5b6g5b6i5b6b5b6d5b6c5b
C93 (NoA=1,Mirror=T10,1,1-6k5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T1,10,1-6k5b6e5b6f5b6c5b6b5b6c5b6b
C93 (NoA=1,Mirror=T10,1,1-6k5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T1,10,1-6k5b6e5b6g5b6b5b6b5b6b5b6c
C93 (NoA=1,Mirror=T1,10,1-6f5b6g5b6i5b6b5b6d5b6c5b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6e5b6n5b6c5b6d5b6b5b6b5b6b
C93 (NoA=1,Mirror=T1,10,1-6b5b6o5b6e5b6b5b6d5b6c5b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6i5b6f5b6g5b6d5b6b5b6b5b6b
C93 (NoA=1,Mirror=T1,10,1-6k5b6e5b6f5b6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;6) T10,1,1-6k5b6f5b6e5b6c5b6b5b6c5b6b
C93 (NoA=1,Mirror=T1,10,1-6k5b6e5b6g5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;0;6;0;4) T10,1,1-6k5b6f5b6f5b6b5b6b5b6b5b6c
C95 (NoA=1,Mirror=T10,1,1-6j5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-5b6o5b6g5b6d5b6b5b6b5b6b
C95 (NoA=1,Mirror=T10,1,1-6f5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6e5b6g5b6k5b6d5b6b5b6b5b6b
C95 (NoA=1,Mirror=T1,10,1-6e5b6g5b6k5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6f5b6n5b6c5b6d5b6b5b6b5b6b
C95 (NoA=1,Mirror=T1,10,1-5b6o5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6j5b6f5b6g5b6d5b6b5b6b5b6b
C97 (NoA=1,Mirror=T10,1,1-6g5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6d5b6q5b6b5b6d5b6c5b6b5b6b
C97 (NoA=1,Mirror=T10,1,1-6k5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T1,10,1-6k5b6e5b6h5b6d5b6b5b6b5b6b
C97 (NoA=1,Mirror=T1,10,1-6d5b6q5b6b5b6d5b6c5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6g5b6n5b6c5b6d5b6b5b6b5b6b
C97 (NoA=1,Mirror=T1,10,1-6k5b6e5b6h5b6d5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;2) T10,1,1-6k5b6f5b6g5b6d5b6b5b6b5b6b
C99 (NoA=1,Mirror=T10,1,1-6h5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6c5b6s5b6d5b6c5b6c5b6b5b
C99 (NoA=1,Mirror=T1,10,1-6c5b6s5b6d5b6c5b6c5b6b5b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6h5b6n5b6c5b6d5b6b5b6b5b6b
C101 (NoA=1,Mirror=T10,1,1-6i5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6b5b6w5b6c5b6b5b6b5b6b5b6b
C101 (NoA=1,Mirror=T1,10,1-6b5b6w5b6c5b6b5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6i5b6n5b6c5b6d5b6b5b6b5b6b
C103 (NoA=1,Mirror=T10,1,1-6j5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-5b6w5b6c5b6d5b6b5b6b5b6b
C103 (NoA=1,Mirror=T1,10,1-5b6w5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6j5b6n5b6c5b6d5b6b5b6b5b6b
C105 (NoA=1,Mirror=T10,1,1-6k5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T1,10,1-6k5b6n5b6c5b6d5b6b5b6b5b6b
C105 (NoA=1,Mirror=T1,10,1-6k5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;4;0;4) T10,1,1-6k5b6n5b6c5b6d5b6b5b6b5b6b
