### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C72 (NoA=6,MirrorSymmetric,Pdd=6;0;12;0;0;12;6) T12,0,1-5b6b5b6b5b6b5b6b5b6b5b6i
C76 (NoA=1,MirrorSymmetric,Pdd=6;0;10;4;6;2;0;8) T12,0,1-5b6b5b6b5b6c5b6b5b6k5b
C78 (NoA=2,Mirror=T12,0,1-5b6b5b6d5b6b5b6g5b6d5b6c,Pdd=6;4;4;10;0;4;4;2;2) T12,0,1-5b6b5b6d5b6b5b6f5b6d5b6d
C78 (NoA=2,Mirror=T12,0,1-5b6b5b6d5b6b5b6f5b6d5b6d,Pdd=6;4;4;10;0;4;4;2;2) T12,0,1-5b6b5b6d5b6b5b6g5b6d5b6c
C78 (NoA=2,MirrorSymmetric,Pdd=6;8;0;0;10;8;0;4) T12,0,1-5b6c5b6c5b6c5b6d5b6d5b6e
C78 (NoA=1,MirrorSymmetric,Pdd=6;6;4;4;0;10;4;0;2) T12,0,1-5b6b5b6b5b6d5b6h5b6b5b6d
C78 (NoA=1,MirrorSymmetric,Pdd=6;4;6;4;2;8;0;4;2) T12,0,1-5b6b5b6c5b6b5b6j5b6b5b6c
C78 (NoA=1,Mirror=T12,0,1-5b6b5b6d5b6c5b6e5b6c5b6e,Pdd=6;6;2;6;4;4;4;4) T12,0,1-5b6b5b6c5b6c5b6h5b6c5b6c
C78 (NoA=1,Mirror=T12,0,1-5b6b5b6c5b6c5b6h5b6c5b6c,Pdd=6;6;2;6;4;4;4;4) T12,0,1-5b6b5b6d5b6c5b6e5b6c5b6e
C80 (NoA=2,MirrorSymmetric,Pdd=6;0;14;0;0;8;4;0;0;4) T12,0,1-5b6b5b6d5b6b5b6l5b6b5b
C80 (NoA=1,Mirror=T12,0,1-5b6b5b6d5b6c5b6f5b6g5b,Pdd=6;2;6;6;6;4;2;2;2) T12,0,1-5b6b5b6c5b6c5b6j5b6c5b6b
C80 (NoA=1,Mirror=T12,0,1-5b6b5b6c5b6d5b6h5b6d5b6b,Pdd=6;4;4;4;8;2;4;4) T12,0,1-5b6b5b6c5b6d5b6g5b6f5b
C80 (NoA=1,Mirror=T12,0,1-5b6b5b6c5b6d5b6g5b6f5b,Pdd=6;4;4;4;8;2;4;4) T12,0,1-5b6b5b6c5b6d5b6h5b6d5b6b
C80 (NoA=1,Mirror=T12,0,1-5b6b5b6c5b6c5b6j5b6c5b6b,Pdd=6;2;6;6;6;4;2;2;2) T12,0,1-5b6b5b6d5b6c5b6f5b6g5b
C82 (NoA=3,Mirror=T12,0,1-5b6d5b6d5b6f5b6c5b6c5b6d,Pdd=6;6;0;12;0;0;12) T12,0,1-5b6d5b6d5b6e5b6c5b6c5b6e
C82 (NoA=3,Mirror=T12,0,1-5b6d5b6d5b6e5b6c5b6c5b6e,Pdd=6;6;0;12;0;0;12) T12,0,1-5b6d5b6d5b6f5b6c5b6c5b6d
C82 (NoA=2,MirrorSymmetric,Pdd=6;2;4;8;8;4;0;0;2;2) T12,0,1-5b6c5b6c5b6c5b6k5b6b5b6b
C82 (NoA=1,MirrorSymmetric,Pdd=6;6;6;4;0;4;2;4;4) T12,0,1-5b6b5b6e5b6i5b6b5b6c5b6c
C82 (NoA=1,Mirror=T12,0,1-5b6c5b6e5b6g5b6b5b6c5b6d,Pdd=6;6;2;4;4;8;4;0;2) T12,0,1-5b6c5b6d5b6h5b6c5b6b5b6d
C82 (NoA=1,Mirror=T12,0,1-5b6c5b6d5b6h5b6c5b6b5b6d,Pdd=6;6;2;4;4;8;4;0;2) T12,0,1-5b6c5b6e5b6g5b6b5b6c5b6d
C84 (NoA=2,MirrorSymmetric,Pdd=6;12;0;0;4;4;0;8;0;0;2) T12,0,1-5b6f5b6g5b6c5b6b5b6c5b6d
C84 (NoA=1,Mirror=T12,0,1-5b6b5b6f5b6g5b6b5b6g5b,Pdd=6;2;8;6;2;4;2;4;0;2) T12,0,1-5b6b5b6d5b6k5b6b5b6c5b6c
C84 (NoA=1,Mirror=T12,0,1-5b6b5b6e5b6i5b6c5b6c5b6c,Pdd=6;4;4;8;4;4;0;2;4) T12,0,1-5b6b5b6e5b6h5b6c5b6f5b
C84 (NoA=1,MirrorSymmetric,Pdd=6;4;4;8;2;8;0;0;4) T12,0,1-5b6b5b6e5b6h5b6d5b6d5b6b
C84 (NoA=1,Mirror=T12,0,1-5b6b5b6e5b6h5b6c5b6f5b,Pdd=6;4;4;8;4;4;0;2;4) T12,0,1-5b6b5b6e5b6i5b6c5b6c5b6c
C84 (NoA=1,Mirror=T12,0,1-5b6b5b6d5b6k5b6b5b6c5b6c,Pdd=6;2;8;6;2;4;2;4;0;2) T12,0,1-5b6b5b6f5b6g5b6b5b6g5b
C84 (NoA=1,Mirror=T12,0,1-5b6c5b6c5b6l5b6b5b6c5b6b,Pdd=6;4;4;6;4;6;2;2;0;2) T12,0,1-5b6c5b6c5b6k5b6b5b6b5b6d
C84 (NoA=1,MirrorSymmetric,Pdd=6;8;0;0;12;4;0;4;0;2) T12,0,1-5b6c5b6c5b6k5b6c5b6d5b
C84 (NoA=1,Mirror=T12,0,1-5b6c5b6c5b6k5b6b5b6b5b6d,Pdd=6;4;4;6;4;6;2;2;0;2) T12,0,1-5b6c5b6c5b6l5b6b5b6c5b6b
C84 (NoA=1,Mirror=T12,0,1-5b6c5b6e5b6h5b6c5b6c5b6c,Pdd=6;4;2;12;2;2;4;2;2) T12,0,1-5b6c5b6d5b6i5b6c5b6b5b6d
C84 (NoA=1,Mirror=T12,0,1-5b6c5b6e5b6g5b6d5b6d5b6b,Pdd=6;6;2;4;6;6;2;2;2) T12,0,1-5b6c5b6d5b6i5b6d5b6d5b
C84 (NoA=1,Mirror=T12,0,1-5b6c5b6d5b6i5b6d5b6d5b,Pdd=6;6;2;4;6;6;2;2;2) T12,0,1-5b6c5b6e5b6g5b6d5b6d5b6b
C84 (NoA=1,Mirror=T12,0,1-5b6c5b6d5b6i5b6c5b6b5b6d,Pdd=6;4;2;12;2;2;4;2;2) T12,0,1-5b6c5b6e5b6h5b6c5b6c5b6c
C84 (NoA=1,MirrorSymmetric,Pdd=6;4;4;8;2;2;6;4) T12,0,1-5b6d5b6d5b6e5b6d5b6g5b
C86 (NoA=2,Mirror=T12,0,1-5b6f5b6h5b6b5b6c5b6b5b6e,Pdd=6;4;4;8;2;6;0;4;0;2) T12,0,1-5b6f5b6g5b6b5b6c5b6b5b6f
C86 (NoA=2,Mirror=T12,0,1-5b6f5b6g5b6b5b6c5b6b5b6f,Pdd=6;4;4;8;2;6;0;4;0;2) T12,0,1-5b6f5b6h5b6b5b6c5b6b5b6e
C86 (NoA=1,Mirror=T12,0,1-5b6b5b6f5b6h5b6f5b6b5b6b,Pdd=6;6;4;4;2;6;4;2;0;2) T12,0,1-5b6b5b6d5b6l5b6e5b6b5b
C86 (NoA=1,Mirror=T12,0,1-5b6b5b6d5b6l5b6e5b6b5b,Pdd=6;6;4;4;2;6;4;2;0;2) T12,0,1-5b6b5b6f5b6h5b6f5b6b5b6b
C86 (NoA=1,Mirror=T12,0,1-5b6c5b6e5b6i5b6e5b6c5b,Pdd=6;4;4;8;2;4;4;2;2) T12,0,1-5b6c5b6d5b6k5b6c5b6b5b6c
C86 (NoA=1,Mirror=T12,0,1-5b6c5b6e5b6i5b6d5b6b5b6c,Pdd=6;6;2;4;6;6;2;2;2) T12,0,1-5b6c5b6d5b6k5b6d5b6c5b
C86 (NoA=1,Mirror=T12,0,1-5b6c5b6e5b6h5b6e5b6c5b6b,Pdd=6;2;6;8;2;6;2;2;2) T12,0,1-5b6c5b6d5b6l5b6c5b6b5b6b
C86 (NoA=1,Mirror=T12,0,1-5b6c5b6d5b6l5b6c5b6b5b6b,Pdd=6;2;6;8;2;6;2;2;2) T12,0,1-5b6c5b6e5b6h5b6e5b6c5b6b
C86 (NoA=1,Mirror=T12,0,1-5b6c5b6d5b6k5b6d5b6c5b,Pdd=6;6;2;4;6;6;2;2;2) T12,0,1-5b6c5b6e5b6i5b6d5b6b5b6c
C86 (NoA=1,Mirror=T12,0,1-5b6c5b6d5b6k5b6c5b6b5b6c,Pdd=6;4;4;8;2;4;4;2;2) T12,0,1-5b6c5b6e5b6i5b6e5b6c5b
C86 (NoA=1,MirrorSymmetric,Pdd=6;4;4;8;2;6;0;4;2) T12,0,1-5b6e5b6i5b6c5b6b5b6b5b6e
C88 (NoA=3,MirrorSymmetric,Pdd=6;0;12;0;0;12;6) T12,0,1-5b6d5b6d5b6m5b6b5b6b5b6b
C88 (NoA=1,Mirror=T12,0,1-5b6d5b6m5b6b5b6b5b6c5b6c,Pdd=6;4;6;4;2;6;2;6) T12,0,1-5b6d5b6l5b6b5b6b5b6b5b6e
C88 (NoA=1,Mirror=T12,0,1-5b6d5b6l5b6c5b6b5b6d5b6b,Pdd=6;8;2;2;4;4;4;6) T12,0,1-5b6d5b6l5b6b5b6c5b6e5b
C88 (NoA=1,Mirror=T12,0,1-5b6d5b6l5b6b5b6c5b6e5b,Pdd=6;8;2;2;4;4;4;6) T12,0,1-5b6d5b6l5b6c5b6b5b6d5b6b
C88 (NoA=1,Mirror=T12,0,1-5b6d5b6l5b6b5b6b5b6b5b6e,Pdd=6;4;6;4;2;6;2;6) T12,0,1-5b6d5b6m5b6b5b6b5b6c5b6c
C88 (NoA=1,Mirror=T12,0,1-5b6e5b6j5b6d5b6b5b6d5b6b,Pdd=6;6;4;4;0;12;0;0;4) T12,0,1-5b6e5b6h5b6d5b6b5b6g5b
C88 (NoA=1,Mirror=T12,0,1-5b6e5b6j5b6c5b6c5b6e5b,Pdd=6;8;0;6;4;6;0;2;4) T12,0,1-5b6e5b6h5b6d5b6c5b6e5b6b
C88 (NoA=1,Mirror=T12,0,1-5b6e5b6j5b6c5b6b5b6b5b6e,Pdd=6;4;4;10;0;4;2;4;2) T12,0,1-5b6e5b6h5b6e5b6b5b6d5b6c
C88 (NoA=1,Mirror=T12,0,1-5b6e5b6h5b6e5b6b5b6d5b6c,Pdd=6;4;4;10;0;4;2;4;2) T12,0,1-5b6e5b6j5b6c5b6b5b6b5b6e
C88 (NoA=1,Mirror=T12,0,1-5b6e5b6h5b6d5b6c5b6e5b6b,Pdd=6;8;0;6;4;6;0;2;4) T12,0,1-5b6e5b6j5b6c5b6c5b6e5b
C88 (NoA=1,Mirror=T12,0,1-5b6e5b6h5b6d5b6b5b6g5b,Pdd=6;6;4;4;0;12;0;0;4) T12,0,1-5b6e5b6j5b6d5b6b5b6d5b6b
C88 (NoA=1,Mirror=T12,0,1-5b6f5b6g5b6c5b6d5b6e5b6b,Pdd=6;6;2;8;2;6;0;4;0;0;2) T12,0,1-5b6f5b6g5b6c5b6c5b6g5b
C88 (NoA=1,Mirror=T12,0,1-5b6f5b6g5b6c5b6c5b6g5b,Pdd=6;6;2;8;2;6;0;4;0;0;2) T12,0,1-5b6f5b6g5b6c5b6d5b6e5b6b
C90 (NoA=3,MirrorSymmetric,Pdd=6;6;0;12;0;0;12) T12,0,1-5b6d5b6d5b6n5b6b5b6b5b6b
C90 (NoA=2,Mirror=T12,0,1-5b6f5b6j5b6e5b6c5b6c5b,Pdd=6;10;0;0;8;4;0;6;0;0;2) T12,0,1-5b6f5b6g5b6e5b6e5b6c5b6b
C90 (NoA=2,Mirror=T12,0,1-5b6f5b6j5b6e5b6b5b6c5b6b,Pdd=6;6;4;8;0;0;4;6;0;0;2) T12,0,1-5b6f5b6g5b6e5b6f5b6c5b
C90 (NoA=2,Mirror=T12,0,1-5b6f5b6i5b6e5b6b5b6c5b6c,Pdd=6;4;4;10;0;6;0;4;0;0;2) T12,0,1-5b6f5b6h5b6e5b6c5b6c5b6c
C90 (NoA=2,Mirror=T12,0,1-5b6f5b6h5b6e5b6c5b6c5b6c,Pdd=6;4;4;10;0;6;0;4;0;0;2) T12,0,1-5b6f5b6i5b6e5b6b5b6c5b6c
C90 (NoA=2,Mirror=T12,0,1-5b6f5b6g5b6e5b6f5b6c5b,Pdd=6;6;4;8;0;0;4;6;0;0;2) T12,0,1-5b6f5b6j5b6e5b6b5b6c5b6b
C90 (NoA=2,Mirror=T12,0,1-5b6f5b6g5b6e5b6e5b6c5b6b,Pdd=6;10;0;0;8;4;0;6;0;0;2) T12,0,1-5b6f5b6j5b6e5b6c5b6c5b
C90 (NoA=1,MirrorSymmetric,Pdd=6;0;10;4;6;2;0;8) T12,0,1-5b6c5b6m5b6b5b6b5b6g5b
C90 (NoA=1,MirrorSymmetric,Pdd=6;0;8;8;4;4;0;4;2) T12,0,1-5b6e5b6i5b6d5b6b5b6g5b
C90 (NoA=1,Mirror=T12,0,1-5b6e5b6m5b6c5b6b5b6b5b6c,Pdd=6;4;6;6;2;4;0;4;2;2) T12,0,1-5b6e5b6l5b6c5b6b5b6b5b6d
C90 (NoA=1,Mirror=T12,0,1-5b6e5b6l5b6d5b6c5b6c5b,Pdd=6;8;2;4;4;2;4;0;2;4) T12,0,1-5b6e5b6l5b6d5b6b5b6c5b6b
C90 (NoA=1,Mirror=T12,0,1-5b6e5b6l5b6d5b6b5b6c5b6b,Pdd=6;8;2;4;4;2;4;0;2;4) T12,0,1-5b6e5b6l5b6d5b6c5b6c5b
C90 (NoA=1,Mirror=T12,0,1-5b6e5b6l5b6c5b6b5b6b5b6d,Pdd=6;4;6;6;2;4;0;4;2;2) T12,0,1-5b6e5b6m5b6c5b6b5b6b5b6c
C90 (NoA=1,Mirror=T12,0,1-5b6f5b6i5b6f5b6d5b6b5b,Pdd=6;6;4;4;2;8;0;4;0;0;2) T12,0,1-5b6f5b6g5b6f5b6d5b6b5b6c
C90 (NoA=1,Mirror=T12,0,1-5b6f5b6g5b6f5b6d5b6b5b6c,Pdd=6;6;4;4;2;8;0;4;0;0;2) T12,0,1-5b6f5b6i5b6f5b6d5b6b5b
C92 (NoA=2,Mirror=T12,0,1-5b6f5b6i5b6e5b6c5b6c5b6c,Pdd=6;4;2;12;0;8;2;0;0;0;2) T12,0,1-5b6f5b6h5b6e5b6e5b6c5b6b
C92 (NoA=2,Mirror=T12,0,1-5b6f5b6h5b6e5b6e5b6c5b6b,Pdd=6;4;2;12;0;8;2;0;0;0;2) T12,0,1-5b6f5b6i5b6e5b6c5b6c5b6c
C92 (NoA=1,Mirror=T12,0,1-5b6c5b6n5b6c5b6d5b6b5b6c,Pdd=6;8;0;4;6;6;2;2;2) T12,0,1-5b6c5b6m5b6c5b6f5b6b5b6b
C92 (NoA=1,MirrorSymmetric,Pdd=6;4;4;8;2;8;0;0;4) T12,0,1-5b6c5b6n5b6b5b6e5b6c5b6b
C92 (NoA=1,Mirror=T12,0,1-5b6c5b6m5b6c5b6f5b6b5b6b,Pdd=6;8;0;4;6;6;2;2;2) T12,0,1-5b6c5b6n5b6c5b6d5b6b5b6c
C92 (NoA=1,Mirror=T12,0,1-5b6d5b6n5b6b5b6d5b6d5b,Pdd=6;2;8;4;2;8;2;2;0;2) T12,0,1-5b6d5b6m5b6b5b6c5b6f5b
C92 (NoA=1,Mirror=T12,0,1-5b6d5b6n5b6b5b6c5b6b5b6d,Pdd=6;4;2;12;2;2;4;2;2) T12,0,1-5b6d5b6m5b6b5b6d5b6d5b6b
C92 (NoA=1,MirrorSymmetric,Pdd=6;4;2;12;2;4;2;0;4) T12,0,1-5b6d5b6m5b6c5b6c5b6c5b6c
C92 (NoA=1,Mirror=T12,0,1-5b6d5b6m5b6b5b6d5b6d5b6b,Pdd=6;4;2;12;2;2;4;2;2) T12,0,1-5b6d5b6n5b6b5b6c5b6b5b6d
C92 (NoA=1,Mirror=T12,0,1-5b6d5b6m5b6b5b6c5b6f5b,Pdd=6;2;8;4;2;8;2;2;0;2) T12,0,1-5b6d5b6n5b6b5b6d5b6d5b
C92 (NoA=1,MirrorSymmetric,Pdd=6;6;0;12;0;4;6;0;2) T12,0,1-5b6e5b6i5b6e5b6f5b6b5b6b
C92 (NoA=1,MirrorSymmetric,Pdd=6;6;0;8;4;10;0;0;0;0;2) T12,0,1-5b6f5b6h5b6f5b6d5b6b5b6c
C92 (NoA=1,MirrorSymmetric,Pdd=6;2;6;8;2;8;0;2;0;0;2) T12,0,1-5b6f5b6h5b6f5b6e5b6c5b
C94 (NoA=1,Mirror=T12,0,1-5b6d5b6o5b6e5b6b5b6b5b6b,Pdd=6;6;4;4;0;8;4;4) T12,0,1-5b6d5b6n5b6d5b6c5b6b5b6c
C94 (NoA=1,Mirror=T12,0,1-5b6d5b6n5b6d5b6c5b6b5b6c,Pdd=6;6;4;4;0;8;4;4) T12,0,1-5b6d5b6o5b6e5b6b5b6b5b6b
C94 (NoA=1,Mirror=T12,0,1-5b6e5b6o5b6c5b6b5b6b5b6c,Pdd=6;2;8;6;0;8;0;4;2) T12,0,1-5b6e5b6m5b6d5b6b5b6c5b6c
C94 (NoA=1,Mirror=T12,0,1-5b6e5b6n5b6d5b6b5b6c5b6b,Pdd=6;4;4;8;2;6;0;4;2) T12,0,1-5b6e5b6n5b6c5b6b5b6b5b6d
C94 (NoA=1,MirrorSymmetric,Pdd=6;4;6;4;2;8;0;4;2) T12,0,1-5b6e5b6n5b6c5b6c5b6d5b
C94 (NoA=1,Mirror=T12,0,1-5b6e5b6n5b6c5b6b5b6b5b6d,Pdd=6;4;4;8;2;6;0;4;2) T12,0,1-5b6e5b6n5b6d5b6b5b6c5b6b
C94 (NoA=1,Mirror=T12,0,1-5b6e5b6m5b6d5b6b5b6c5b6c,Pdd=6;2;8;6;0;8;0;4;2) T12,0,1-5b6e5b6o5b6c5b6b5b6b5b6c
C94 (NoA=1,Mirror=T12,0,1-5b6o5b6b5b6b5b6c5b6g5b,Pdd=6;2;10;2;2;8;0;4;0;2) T12,0,1-5b6m5b6c5b6b5b6b5b6i5b
C94 (NoA=1,Mirror=T12,0,1-5b6o5b6b5b6b5b6b5b6c5b6f,Pdd=6;2;6;8;2;6;2;2;2) T12,0,1-5b6n5b6b5b6b5b6b5b6h5b6b
C94 (NoA=1,Mirror=T12,0,1-5b6n5b6c5b6b5b6b5b6d5b6e,Pdd=6;4;4;6;4;6;2;2;2) T12,0,1-5b6n5b6b5b6b5b6c5b6f5b6c
C94 (NoA=1,MirrorSymmetric,Pdd=6;4;4;8;2;2;6;4) T12,0,1-5b6n5b6b5b6c5b6b5b6e5b6d
C94 (NoA=1,Mirror=T12,0,1-5b6n5b6b5b6b5b6c5b6f5b6c,Pdd=6;4;4;6;4;6;2;2;2) T12,0,1-5b6n5b6c5b6b5b6b5b6d5b6e
C94 (NoA=1,Mirror=T12,0,1-5b6n5b6b5b6b5b6b5b6h5b6b,Pdd=6;2;6;8;2;6;2;2;2) T12,0,1-5b6o5b6b5b6b5b6b5b6c5b6f
C94 (NoA=1,Mirror=T12,0,1-5b6m5b6c5b6b5b6b5b6i5b,Pdd=6;2;10;2;2;8;0;4;0;2) T12,0,1-5b6o5b6b5b6b5b6c5b6g5b
C96 (NoA=2,MirrorSymmetric,Pdd=6;0;14;0;0;10;0;0;0;4;2) T12,0,1-5b6f5b6p5b6b5b6b5b6b5b6c
C96 (NoA=1,MirrorSymmetric,Pdd=6;10;0;0;8;4;0;8) T12,0,1-5b6c5b6o5b6g5b6b5b6b5b6b
C96 (NoA=1,Mirror=T12,0,1-5b6e5b6o5b6d5b6b5b6c5b6b,Pdd=6;6;2;8;2;4;2;4;2) T12,0,1-5b6e5b6m5b6e5b6e5b6b5b
C96 (NoA=1,Mirror=T12,0,1-5b6e5b6m5b6e5b6e5b6b5b,Pdd=6;6;2;8;2;4;2;4;2) T12,0,1-5b6e5b6o5b6d5b6b5b6c5b6b
C96 (NoA=1,Mirror=T12,0,1-5b6p5b6c5b6c5b6c5b6b5b6d,Pdd=6;10;0;0;8;4;0;8) T12,0,1-5b6m5b6c5b6c5b6g5b6b5b6c
C96 (NoA=1,Mirror=T12,0,1-5b6p5b6b5b6d5b6c5b6c5b6c,Pdd=6;6;4;6;2;2;4;4;0;2) T12,0,1-5b6m5b6d5b6b5b6f5b6c5b6c
C96 (NoA=1,Mirror=T12,0,1-5b6o5b6c5b6d5b6d5b6b5b6c,Pdd=6;10;0;2;4;6;4;2;0;2) T12,0,1-5b6m5b6d5b6c5b6e5b6b5b6d
C96 (NoA=1,Mirror=T12,0,1-5b6p5b6b5b6b5b6c5b6b5b6f,Pdd=6;2;8;4;2;10;0;2;0;2) T12,0,1-5b6o5b6b5b6b5b6d5b6e5b6c
C96 (NoA=1,Mirror=T12,0,1-5b6o5b6c5b6b5b6c5b6c5b6e,Pdd=6;4;4;8;2;6;2;2;0;2) T12,0,1-5b6o5b6b5b6c5b6c5b6d5b6d
C96 (NoA=1,Mirror=T12,0,1-5b6o5b6b5b6c5b6c5b6d5b6d,Pdd=6;4;4;8;2;6;2;2;0;2) T12,0,1-5b6o5b6c5b6b5b6c5b6c5b6e
C96 (NoA=1,Mirror=T12,0,1-5b6m5b6d5b6c5b6e5b6b5b6d,Pdd=6;10;0;2;4;6;4;2;0;2) T12,0,1-5b6o5b6c5b6d5b6d5b6b5b6c
C96 (NoA=1,Mirror=T12,0,1-5b6o5b6b5b6b5b6d5b6e5b6c,Pdd=6;2;8;4;2;10;0;2;0;2) T12,0,1-5b6p5b6b5b6b5b6c5b6b5b6f
C96 (NoA=1,Mirror=T12,0,1-5b6m5b6d5b6b5b6f5b6c5b6c,Pdd=6;6;4;6;2;2;4;4;0;2) T12,0,1-5b6p5b6b5b6d5b6c5b6c5b6c
C96 (NoA=1,Mirror=T12,0,1-5b6m5b6c5b6c5b6g5b6b5b6c,Pdd=6;10;0;0;8;4;0;8) T12,0,1-5b6p5b6c5b6c5b6c5b6b5b6d
C98 (NoA=2,MirrorSymmetric,Pdd=6;4;4;12;0;0;0;8;0;0;2) T12,0,1-5b6f5b6q5b6b5b6b5b6b5b6c
C98 (NoA=1,MirrorSymmetric,Pdd=6;8;2;4;4;2;2;4;0;2;2) T12,0,1-5b6f5b6p5b6c5b6b5b6c5b6b
C98 (NoA=1,Mirror=T12,0,1-5b6p5b6b5b6c5b6d5b6e5b6b,Pdd=6;4;4;6;6;4;0;4;0;2) T12,0,1-5b6n5b6c5b6b5b6i5b6b5b6b
C98 (NoA=1,Mirror=T12,0,1-5b6p5b6b5b6c5b6c5b6g5b,Pdd=6;2;6;10;2;2;2;4;0;2) T12,0,1-5b6n5b6c5b6b5b6j5b6b5b
C98 (NoA=1,Mirror=T12,0,1-5b6o5b6c5b6c5b6e5b6d5b6b,Pdd=6;4;4;6;6;4;0;4;0;2) T12,0,1-5b6n5b6c5b6c5b6g5b6c5b6b
C98 (NoA=1,Mirror=T12,0,1-5b6o5b6b5b6d5b6g5b6c5b,Pdd=6;4;6;4;2;8;2;2;0;2) T12,0,1-5b6n5b6d5b6b5b6e5b6f5b
C98 (NoA=1,Mirror=T12,0,1-5b6o5b6b5b6d5b6f5b6c5b6b,Pdd=6;4;4;8;4;2;2;4;0;2) T12,0,1-5b6n5b6d5b6b5b6f5b6d5b6b
C98 (NoA=1,Mirror=T12,0,1-5b6o5b6c5b6b5b6d5b6g5b,Pdd=6;2;8;4;2;10;0;2;0;2) T12,0,1-5b6o5b6b5b6c5b6i5b6b5b
C98 (NoA=1,Mirror=T12,0,1-5b6n5b6d5b6b5b6f5b6d5b6b,Pdd=6;4;4;8;4;2;2;4;0;2) T12,0,1-5b6o5b6b5b6d5b6f5b6c5b6b
C98 (NoA=1,Mirror=T12,0,1-5b6n5b6d5b6b5b6e5b6f5b,Pdd=6;4;6;4;2;8;2;2;0;2) T12,0,1-5b6o5b6b5b6d5b6g5b6c5b
C98 (NoA=1,Mirror=T12,0,1-5b6o5b6b5b6c5b6i5b6b5b,Pdd=6;2;8;4;2;10;0;2;0;2) T12,0,1-5b6o5b6c5b6b5b6d5b6g5b
C98 (NoA=1,Mirror=T12,0,1-5b6n5b6c5b6c5b6g5b6c5b6b,Pdd=6;4;4;6;6;4;0;4;0;2) T12,0,1-5b6o5b6c5b6c5b6e5b6d5b6b
C98 (NoA=1,Mirror=T12,0,1-5b6n5b6c5b6b5b6j5b6b5b,Pdd=6;2;6;10;2;2;2;4;0;2) T12,0,1-5b6p5b6b5b6c5b6c5b6g5b
C98 (NoA=1,Mirror=T12,0,1-5b6n5b6c5b6b5b6i5b6b5b6b,Pdd=6;4;4;6;6;4;0;4;0;2) T12,0,1-5b6p5b6b5b6c5b6d5b6e5b6b
C100 (NoA=1,Mirror=T12,0,1-5b6q5b6e5b6d5b6b5b6c5b6b,Pdd=6;12;0;2;2;4;2;2;4;2) T12,0,1-5b6m5b6e5b6h5b6b5b6c5b6b
C100 (NoA=1,Mirror=T12,0,1-5b6q5b6d5b6c5b6b5b6b5b6e,Pdd=6;6;2;10;0;4;2;4;0;2) T12,0,1-5b6n5b6d5b6h5b6b5b6b5b6c
C100 (NoA=1,Mirror=T12,0,1-5b6p5b6e5b6d5b6b5b6b5b6d,Pdd=6;8;2;4;0;10;0;4;2) T12,0,1-5b6n5b6e5b6f5b6b5b6b5b6d
C100 (NoA=1,Mirror=T12,0,1-5b6p5b6d5b6e5b6b5b6c5b6c,Pdd=6;8;0;8;0;6;4;4) T12,0,1-5b6o5b6d5b6e5b6c5b6b5b6d
C100 (NoA=1,Mirror=T12,0,1-5b6q5b6b5b6d5b6c5b6e5b6b,Pdd=6;6;4;4;4;4;0;6;0;2) T12,0,1-5b6p5b6b5b6e5b6e5b6c5b6b
C100 (NoA=1,Mirror=T12,0,1-5b6q5b6b5b6d5b6b5b6g5b,Pdd=6;2;10;4;0;6;0;6;0;2) T12,0,1-5b6p5b6b5b6e5b6f5b6c5b
C100 (NoA=1,Mirror=T12,0,1-5b6q5b6b5b6e5b6b5b6d5b6c,Pdd=6;4;4;10;0;6;0;4;0;2) T12,0,1-5b6p5b6b5b6f5b6d5b6b5b6c
C100 (NoA=1,MirrorSymmetric,Pdd=6;6;4;4;2;8;0;4;0;2) T12,0,1-5b6p5b6c5b6d5b6d5b6d5b6b
C100 (NoA=1,MirrorSymmetric,Pdd=6;6;0;12;2;4;0;4;2) T12,0,1-5b6p5b6c5b6e5b6c5b6c5b6c
C100 (NoA=1,Mirror=T12,0,1-5b6o5b6d5b6e5b6c5b6b5b6d,Pdd=6;8;0;8;0;6;4;4) T12,0,1-5b6p5b6d5b6e5b6b5b6c5b6c
C100 (NoA=1,Mirror=T12,0,1-5b6n5b6e5b6f5b6b5b6b5b6d,Pdd=6;8;2;4;0;10;0;4;2) T12,0,1-5b6p5b6e5b6d5b6b5b6b5b6d
C100 (NoA=1,Mirror=T12,0,1-5b6p5b6b5b6e5b6f5b6c5b,Pdd=6;2;10;4;0;6;0;6;0;2) T12,0,1-5b6q5b6b5b6d5b6b5b6g5b
C100 (NoA=1,Mirror=T12,0,1-5b6p5b6b5b6e5b6e5b6c5b6b,Pdd=6;6;4;4;4;4;0;6;0;2) T12,0,1-5b6q5b6b5b6d5b6c5b6e5b6b
C100 (NoA=1,Mirror=T12,0,1-5b6p5b6b5b6f5b6d5b6b5b6c,Pdd=6;4;4;10;0;6;0;4;0;2) T12,0,1-5b6q5b6b5b6e5b6b5b6d5b6c
C100 (NoA=1,Mirror=T12,0,1-5b6n5b6d5b6h5b6b5b6b5b6c,Pdd=6;6;2;10;0;4;2;4;0;2) T12,0,1-5b6q5b6d5b6c5b6b5b6b5b6e
C100 (NoA=1,Mirror=T12,0,1-5b6m5b6e5b6h5b6b5b6c5b6b,Pdd=6;12;0;2;2;4;2;2;4;2) T12,0,1-5b6q5b6e5b6d5b6b5b6c5b6b
C102 (NoA=2,MirrorSymmetric,Pdd=6;10;0;0;6;8;0;4;0;0;2) T12,0,1-5b6f5b6r5b6d5b6b5b6b5b6b
C102 (NoA=1,Mirror=T12,0,1-5b6q5b6c5b6d5b6b5b6g5b,Pdd=6;2;8;4;2;10;0;2;0;2) T12,0,1-5b6o5b6c5b6j5b6b5b6b5b6b
C102 (NoA=1,Mirror=T12,0,1-5b6p5b6d5b6e5b6c5b6c5b6c,Pdd=6;6;2;6;4;4;4;4) T12,0,1-5b6o5b6d5b6g5b6c5b6b5b6c
C102 (NoA=1,Mirror=T12,0,1-5b6p5b6d5b6d5b6d5b6d5b6b,Pdd=6;6;2;6;4;4;4;4) T12,0,1-5b6o5b6d5b6g5b6d5b6c5b
C102 (NoA=1,Mirror=T12,0,1-5b6p5b6d5b6d5b6c5b6f5b,Pdd=6;4;4;8;2;6;2;2;2) T12,0,1-5b6o5b6d5b6h5b6c5b6b5b6b
C102 (NoA=1,MirrorSymmetric,Pdd=6;4;6;4;2;8;0;4;2) T12,0,1-5b6o5b6e5b6f5b6b5b6c5b6c
C102 (NoA=1,Mirror=T12,0,1-5b6p5b6c5b6f5b6e5b6c5b,Pdd=6;4;4;8;2;4;4;4) T12,0,1-5b6p5b6c5b6e5b6e5b6c5b6b
C102 (NoA=1,MirrorSymmetric,Pdd=6;8;0;0;10;8;0;4) T12,0,1-5b6p5b6c5b6f5b6d5b6b5b6c
C102 (NoA=1,Mirror=T12,0,1-5b6p5b6c5b6e5b6e5b6c5b6b,Pdd=6;4;4;8;2;4;4;4) T12,0,1-5b6p5b6c5b6f5b6e5b6c5b
C102 (NoA=1,Mirror=T12,0,1-5b6o5b6d5b6h5b6c5b6b5b6b,Pdd=6;4;4;8;2;6;2;2;2) T12,0,1-5b6p5b6d5b6d5b6c5b6f5b
C102 (NoA=1,Mirror=T12,0,1-5b6o5b6d5b6g5b6d5b6c5b,Pdd=6;6;2;6;4;4;4;4) T12,0,1-5b6p5b6d5b6d5b6d5b6d5b6b
C102 (NoA=1,Mirror=T12,0,1-5b6o5b6d5b6g5b6c5b6b5b6c,Pdd=6;6;2;6;4;4;4;4) T12,0,1-5b6p5b6d5b6e5b6c5b6c5b6c
C102 (NoA=1,Mirror=T12,0,1-5b6o5b6c5b6j5b6b5b6b5b6b,Pdd=6;2;8;4;2;10;0;2;0;2) T12,0,1-5b6q5b6c5b6d5b6b5b6g5b
C102 (NoA=1,Mirror=T12,0,1-5b6r5b6e5b6b5b6b5b6b5b6e,Pdd=6;6;6;2;2;6;0;4;0;4) T12,0,1-5b6q5b6f5b6c5b6b5b6b5b6d
C102 (NoA=1,Mirror=T12,0,1-5b6q5b6f5b6c5b6b5b6b5b6d,Pdd=6;6;6;2;2;6;0;4;0;4) T12,0,1-5b6r5b6e5b6b5b6b5b6b5b6e
C104 (NoA=1,Mirror=T12,0,1-5b6q5b6c5b6e5b6f5b6b5b6b,Pdd=6;6;2;6;4;6;2;2;0;2) T12,0,1-5b6o5b6c5b6k5b6b5b6b5b6b
C104 (NoA=1,MirrorSymmetric,Pdd=6;6;4;4;0;12;0;0;4) T12,0,1-5b6o5b6e5b6g5b6e5b6b5b
C104 (NoA=1,Mirror=T12,0,1-5b6o5b6c5b6k5b6b5b6b5b6b,Pdd=6;6;2;6;4;6;2;2;0;2) T12,0,1-5b6q5b6c5b6e5b6f5b6b5b6b
C106 (NoA=1,Mirror=T12,0,1-5b6s5b6e5b6b5b6b5b6g5b,Pdd=6;2;10;4;0;6;0;6;0;2) T12,0,1-5b6p5b6k5b6b5b6b5b6b5b6c
C106 (NoA=1,Mirror=T12,0,1-5b6r5b6g5b6b5b6d5b6d5b,Pdd=6;4;6;6;0;8;2;0;0;4) T12,0,1-5b6q5b6g5b6d5b6b5b6c5b6c
C106 (NoA=1,Mirror=T12,0,1-5b6r5b6g5b6b5b6c5b6b5b6d,Pdd=6;6;2;6;4;8;0;0;0;4) T12,0,1-5b6q5b6h5b6c5b6b5b6b5b6d
C106 (NoA=1,Mirror=T12,0,1-5b6r5b6f5b6c5b6c5b6c5b6c,Pdd=6;6;2;8;4;2;2;2;0;4) T12,0,1-5b6q5b6h5b6c5b6c5b6d5b
C106 (NoA=1,Mirror=T12,0,1-5b6r5b6f5b6b5b6d5b6d5b6b,Pdd=6;4;4;10;2;2;0;6;0;2) T12,0,1-5b6q5b6h5b6d5b6b5b6c5b6b
C106 (NoA=1,Mirror=T12,0,1-5b6r5b6f5b6b5b6c5b6f5b,Pdd=6;4;6;6;2;4;0;6;0;2) T12,0,1-5b6q5b6i5b6c5b6b5b6b5b6c
C106 (NoA=1,Mirror=T12,0,1-5b6q5b6i5b6c5b6b5b6b5b6c,Pdd=6;4;6;6;2;4;0;6;0;2) T12,0,1-5b6r5b6f5b6b5b6c5b6f5b
C106 (NoA=1,Mirror=T12,0,1-5b6q5b6h5b6d5b6b5b6c5b6b,Pdd=6;4;4;10;2;2;0;6;0;2) T12,0,1-5b6r5b6f5b6b5b6d5b6d5b6b
C106 (NoA=1,Mirror=T12,0,1-5b6q5b6h5b6c5b6c5b6d5b,Pdd=6;6;2;8;4;2;2;2;0;4) T12,0,1-5b6r5b6f5b6c5b6c5b6c5b6c
C106 (NoA=1,Mirror=T12,0,1-5b6q5b6h5b6c5b6b5b6b5b6d,Pdd=6;6;2;6;4;8;0;0;0;4) T12,0,1-5b6r5b6g5b6b5b6c5b6b5b6d
C106 (NoA=1,Mirror=T12,0,1-5b6q5b6g5b6d5b6b5b6c5b6c,Pdd=6;4;6;6;0;8;2;0;0;4) T12,0,1-5b6r5b6g5b6b5b6d5b6d5b
C106 (NoA=1,Mirror=T12,0,1-5b6p5b6k5b6b5b6b5b6b5b6c,Pdd=6;2;10;4;0;6;0;6;0;2) T12,0,1-5b6s5b6e5b6b5b6b5b6g5b
C108 (NoA=1,Mirror=T12,0,1-5b6s5b6f5b6c5b6d5b6b5b6c,Pdd=6;10;0;0;8;4;0;6;0;2) T12,0,1-5b6p5b6k5b6c5b6b5b6c5b6b
C108 (NoA=1,Mirror=T12,0,1-5b6s5b6f5b6b5b6e5b6c5b6b,Pdd=6;4;6;6;2;4;0;6;0;2) T12,0,1-5b6p5b6l5b6b5b6b5b6b5b6c
C108 (NoA=1,Mirror=T12,0,1-5b6s5b6e5b6c5b6f5b6b5b6b,Pdd=6;8;2;4;4;2;2;6;0;2) T12,0,1-5b6p5b6l5b6c5b6c5b6b5b
C108 (NoA=1,Mirror=T12,0,1-5b6r5b6h5b6e5b6b5b6b5b6b,Pdd=6;6;4;6;0;8;0;2;2;2) T12,0,1-5b6q5b6g5b6e5b6e5b6b5b
C108 (NoA=1,Mirror=T12,0,1-5b6r5b6g5b6d5b6c5b6b5b6c,Pdd=6;8;2;4;2;6;2;4;0;2) T12,0,1-5b6q5b6i5b6d5b6b5b6c5b6b
C108 (NoA=1,Mirror=T12,0,1-5b6q5b6i5b6d5b6b5b6c5b6b,Pdd=6;8;2;4;2;6;2;4;0;2) T12,0,1-5b6r5b6g5b6d5b6c5b6b5b6c
C108 (NoA=1,Mirror=T12,0,1-5b6q5b6g5b6e5b6e5b6b5b,Pdd=6;6;4;6;0;8;0;2;2;2) T12,0,1-5b6r5b6h5b6e5b6b5b6b5b6b
C108 (NoA=1,Mirror=T12,0,1-5b6p5b6l5b6c5b6c5b6b5b,Pdd=6;8;2;4;4;2;2;6;0;2) T12,0,1-5b6s5b6e5b6c5b6f5b6b5b6b
C108 (NoA=1,Mirror=T12,0,1-5b6p5b6l5b6b5b6b5b6b5b6c,Pdd=6;4;6;6;2;4;0;6;0;2) T12,0,1-5b6s5b6f5b6b5b6e5b6c5b6b
C108 (NoA=1,Mirror=T12,0,1-5b6p5b6k5b6c5b6b5b6c5b6b,Pdd=6;10;0;0;8;4;0;6;0;2) T12,0,1-5b6s5b6f5b6c5b6d5b6b5b6c
C112 (NoA=1,Mirror=T12,0,1-5b6s5b6g5b6g5b6b5b6b5b6b,Pdd=6;10;0;4;2;6;2;4;2) T12,0,1-5b6p5b6m5b6d5b6b5b6b5b6b
C112 (NoA=1,Mirror=T12,0,1-5b6p5b6m5b6d5b6b5b6b5b6b,Pdd=6;10;0;4;2;6;2;4;2) T12,0,1-5b6s5b6g5b6g5b6b5b6b5b6b
C112 (NoA=1,MirrorSymmetric,Pdd=6;0;14;0;0;10;2;0;0;4) T12,0,1-5b6y5b6b5b6b5b6b5b6g5b
C114 (NoA=1,Mirror=T12,0,1-5b6z5b6c5b6b5b6c5b6b5b6d,Pdd=6;8;2;4;4;4;2;2;2;2) T12,0,1-5b6y5b6b5b6c5b6f5b6b5b6b
C114 (NoA=1,Mirror=T12,0,1-5b6z5b6b5b6c5b6c5b6c5b6c,Pdd=6;6;4;6;2;4;2;4;0;0;2) T12,0,1-5b6y5b6c5b6b5b6e5b6c5b6b
C114 (NoA=1,MirrorSymmetric,Pdd=6;10;0;0;8;6;0;4;0;0;2) T12,0,1-5b6y5b6c5b6c5b6d5b6b5b6c
C114 (NoA=1,MirrorSymmetric,Pdd=6;2;10;4;2;4;0;6;0;0;0;2) T12,0,1-5b6z5b6b5b6b5b6c5b6f5b
C114 (NoA=1,MirrorSymmetric,Pdd=6;6;4;4;4;6;0;4;0;0;2) T12,0,1-5b6z5b6b5b6b5b6d5b6d5b6b
C114 (NoA=1,Mirror=T12,0,1-5b6y5b6c5b6b5b6e5b6c5b6b,Pdd=6;6;4;6;2;4;2;4;0;0;2) T12,0,1-5b6z5b6b5b6c5b6c5b6c5b6c
C114 (NoA=1,Mirror=T12,0,1-5b6y5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;2;4;4;4;2;2;2;2) T12,0,1-5b6z5b6c5b6b5b6c5b6b5b6d
C116 (NoA=1,Mirror=T12,0,1-5b6ba5b6c5b6c5b6b5b6b5b6d,Pdd=6;8;2;4;6;2;0;4;0;4) T12,0,1-5b6z5b6c5b6d5b6c5b6b5b6c
C116 (NoA=1,MirrorSymmetric,Pdd=6;4;8;4;2;4;0;4;0;4) T12,0,1-5b6ba5b6b5b6d5b6b5b6c5b6c
C116 (NoA=1,Mirror=T12,0,1-5b6z5b6c5b6d5b6c5b6b5b6c,Pdd=6;8;2;4;6;2;0;4;0;4) T12,0,1-5b6ba5b6c5b6c5b6b5b6b5b6d
C118 (NoA=1,Mirror=T12,0,1-5b6ba5b6d5b6d5b6b5b6c5b6b,Pdd=6;10;2;2;2;4;4;2;0;4) T12,0,1-5b6y5b6d5b6g5b6b5b6b5b6b
C118 (NoA=1,MirrorSymmetric,Pdd=6;6;6;4;0;8;0;0;2;4) T12,0,1-5b6ba5b6b5b6e5b6e5b6b5b
C118 (NoA=1,Mirror=T12,0,1-5b6y5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;2;2;2;4;4;2;0;4) T12,0,1-5b6ba5b6d5b6d5b6b5b6c5b6b
C120 (NoA=1,MirrorSymmetric,Pdd=6;12;0;0;8;0;0;4;0;4;0;2) T12,0,1-5b6bb5b6e5b6c5b6b5b6c5b6b
C120 (NoA=1,MirrorSymmetric,Pdd=6;8;4;4;0;8;0;0;0;4;0;2) T12,0,1-5b6bb5b6f5b6b5b6b5b6b5b6c
C124 (NoA=1,MirrorSymmetric,Pdd=6;10;2;4;2;2;2;4;0;2;0;2) T12,0,1-5b6bb5b6g5b6d5b6b5b6b5b6b
C132 (NoA=1,MirrorSymmetric,Pdd=6;14;0;0;6;0;0;4;0;4;2) T12,0,1-5b6bj5b6c5b6d5b6b5b6b5b6b
