### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C59 (NoA=1,Mirror=T7,4,1-5b6b5b6b5c6d5b6d5b,Pdd=6;12;4;6;2;4;2) T4,7,1-6b5c6c5b6b5c6c5b6c
C59 (NoA=1,Mirror=T4,7,1-6b5c6c5b6b5c6c5b6c,Pdd=6;12;4;6;2;4;2) T7,4,1-5b6b5b6b5c6d5b6d5b
C61 (NoA=1,Mirror=T7,4,1-6b5b6b5b6c5c6b5b6e5b,Pdd=6;12;4;6;2;4;2) T4,7,1-5b6c5c6b5b6b5b6f5b
C61 (NoA=1,Mirror=T4,7,1-5b6c5c6b5b6b5b6f5b,Pdd=6;12;4;6;2;4;2) T7,4,1-6b5b6b5b6c5c6b5b6e5b
C63 (NoA=1,Mirror=T7,4,1-6b5b6c5c6c5b6b5b6b5b6d,Pdd=6;12;4;6;2;4;2) T4,7,1-6b5c6d5b6c5c6c5b6c
C63 (NoA=1,Mirror=T4,7,1-6b5c6d5b6c5c6c5b6c,Pdd=6;12;4;6;2;4;2) T7,4,1-6b5b6c5c6c5b6b5b6b5b6d
C65 (NoA=1,Mirror=T7,4,1-6c5b6b5b6c5b6b5b6b5b6d5b6b,Pdd=6;12;4;6;2;4;2) T4,7,1-5b6b5b6c5b6c5b6e5b6b5b6b
C65 (NoA=1,Mirror=T4,7,1-5b6b5b6c5b6c5b6e5b6b5b6b,Pdd=6;12;4;6;2;4;2) T7,4,1-6c5b6b5b6c5b6b5b6b5b6d5b6b
C67 (NoA=1,Mirror=T7,4,1-6b5b6e5c6c5b6c5b6c5b6b,Pdd=6;12;4;6;2;4;2) T4,7,1-5b6c5b6c5b6c5b6c5b6e5b
C67 (NoA=1,Mirror=T7,4,1-5b6f5c6d5b6b5b6c5b6b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-5b6c5b6d5b6e5b6c5b6b5b
C67 (NoA=1,Mirror=T4,7,1-5b6c5b6d5b6e5b6c5b6b5b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-5b6f5c6d5b6b5b6c5b6b
C67 (NoA=1,Mirror=T4,7,1-5b6c5b6c5b6c5b6c5b6e5b,Pdd=6;12;4;6;2;4;2) T7,4,1-6b5b6e5c6c5b6c5b6c5b6b
C69 (NoA=1,Mirror=T7,4,1-6c5b6b5b6d5b6b5b6d5b6d5b,Pdd=6;12;4;6;2;4;2) T4,7,1-6c5b6c5b6d5c6b5b6f5b
C69 (NoA=1,Mirror=T7,4,1-6d5b6e5b6b5b6c5c6d5b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6e5b6e5c6b5c6e5b
C69 (NoA=1,Mirror=T4,7,1-6c5b6c5b6d5c6b5b6f5b,Pdd=6;12;4;6;2;4;2) T7,4,1-6c5b6b5b6d5b6b5b6d5b6d5b
C69 (NoA=1,Mirror=T4,7,1-6e5b6e5c6b5c6e5b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6d5b6e5b6b5b6c5c6d5b
C71 (NoA=1,Mirror=T7,4,1-6c5b6d5c6d5b6f5b6b5b,Pdd=6;12;4;6;2;4;2) T4,7,1-5b6c5b6b5b6j5c6c5b
C71 (NoA=1,Mirror=T7,4,1-6c5b6c5b6f5b6d5b6b5b6b5b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6b5b6d5b6f5b6d5c6c5b
C71 (NoA=1,Mirror=T4,7,1-6b5b6d5b6f5b6d5c6c5b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6c5b6c5b6f5b6d5b6b5b6b5b
C71 (NoA=1,Mirror=T4,7,1-5b6c5b6b5b6j5c6c5b,Pdd=6;12;4;6;2;4;2) T7,4,1-6c5b6d5c6d5b6f5b6b5b
C73 (NoA=1,Mirror=T7,4,1-6g5b6c5b6c5b6b5b6d5b6b5b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6d5b6e5b6e5b6c5b6b5b6b5b
C73 (NoA=1,Mirror=T7,4,1-6g5b6b5b6b5b6b5b6b5b6f5b,Pdd=6;12;4;6;2;4;2) T4,7,1-6d5b6f5c6c5b6c5b6d5b
C73 (NoA=1,Mirror=T4,7,1-6d5b6f5c6c5b6c5b6d5b,Pdd=6;12;4;6;2;4;2) T7,4,1-6g5b6b5b6b5b6b5b6b5b6f5b
C73 (NoA=1,Mirror=T4,7,1-6d5b6e5b6e5b6c5b6b5b6b5b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6g5b6c5b6c5b6b5b6d5b6b5b
C75 (NoA=1,Mirror=T7,4,1-6c5b6f5b6c5b6c5c6f5b,Pdd=6;12;4;6;2;4;2) T4,7,1-6f5b6e5b6b5b6b5b6c5b6c5b6b
C75 (NoA=1,Mirror=T7,4,1-6b5b6g5b6d5b6b5c6f5b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6g5b6d5b6b5b6b5b6b5b6d5b6b
C75 (NoA=1,Mirror=T4,7,1-6g5b6d5b6b5b6b5b6b5b6d5b6b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6b5b6g5b6d5b6b5c6f5b
C75 (NoA=1,Mirror=T4,7,1-6f5b6e5b6b5b6b5b6c5b6c5b6b,Pdd=6;12;4;6;2;4;2) T7,4,1-6c5b6f5b6c5b6c5c6f5b
C77 (NoA=1,Mirror=T7,4,1-6e5b6g5b6e5c6b5b6b5b6b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6c5b6i5b6c5b6c5c6d5b
C77 (NoA=1,Mirror=T7,4,1-6g5b6e5b6c5b6c5b6b5b6b5b6b,Pdd=6;12;4;6;2;4;2) T4,7,1-6d5b6h5b6b5b6d5c6d5b
C77 (NoA=1,Mirror=T4,7,1-6c5b6i5b6c5b6c5c6d5b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6e5b6g5b6e5c6b5b6b5b6b
C77 (NoA=1,Mirror=T4,7,1-6d5b6h5b6b5b6d5c6d5b,Pdd=6;12;4;6;2;4;2) T7,4,1-6g5b6e5b6c5b6c5b6b5b6b5b6b
C79 (NoA=1,Mirror=T7,4,1-6h5b6e5b6b5b6d5b6b5b6b5b6b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-5b6l5b6d5b6c5d6c
C79 (NoA=1,Mirror=T7,4,1-6i5b6d5b6b5b6b5b6d5b6b5b6b,Pdd=6;12;4;6;2;4;2) T4,7,1-6k5b6b5c6d5b6c5b6b5b6b
C79 (NoA=1,Mirror=T4,7,1-5b6l5b6d5b6c5d6c,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6h5b6e5b6b5b6d5b6b5b6b5b6b
C79 (NoA=1,Mirror=T4,7,1-6k5b6b5c6d5b6c5b6b5b6b,Pdd=6;12;4;6;2;4;2) T7,4,1-6i5b6d5b6b5b6b5b6d5b6b5b6b
C81 (NoA=1,Mirror=T7,4,1-6k5b6c5b6b5c6e5b6c5b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6j5b6c5b6b5b6b5b6e5b6c5b
C81 (NoA=1,Mirror=T4,7,1-6j5b6c5b6b5b6b5b6e5b6c5b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6k5b6c5b6b5c6e5b6c5b
C83 (NoA=1,Mirror=T7,4,1-6c5b6n5c6b5b6c5b6c5b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6f5b6f5b6d5b6c5b6d5b6c5b
C83 (NoA=1,Mirror=T4,7,1-6f5b6f5b6d5b6c5b6d5b6c5b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6c5b6n5c6b5b6c5b6c5b
C85 (NoA=1,Mirror=T7,4,1-6g5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6d5b6m5b6c5c6b5b6b5b6c
C85 (NoA=1,Mirror=T4,7,1-6d5b6m5b6c5c6b5b6b5b6c,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6g5b6f5b6f5b6b5b6b5b6b5b6c
C87 (NoA=1,Mirror=T7,4,1-6i5b6e5b6b5b6f5b6d5c6b,Pdd=6;16;0;0;10;2;0;2) T4,7,1-6k5b6d5b6b5b6e5b6c5b6b5b6b
C87 (NoA=1,Mirror=T4,7,1-6k5b6d5b6b5b6e5b6c5b6b5b6b,Pdd=6;16;0;0;10;2;0;2) T7,4,1-6i5b6e5b6b5b6f5b6d5c6b
