### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C59 (NoA=1,Mirror=T8,3,1-5b6b5c6c5c6f5b,Pdd=6;8;8;6;0;8) T3,8,1-5b6b5b6b5b6b5b6c5b6d5b
C59 (NoA=1,Mirror=T3,8,1-5b6b5b6b5b6b5b6c5b6d5b,Pdd=6;8;8;6;0;8) T8,3,1-5b6b5c6c5c6f5b
C61 (NoA=1,Mirror=T8,3,1-6b5b6b5b6c5c6c5b6b5b6c,Pdd=6;8;8;6;0;8) T3,8,1-5b6b5b6c5b6b5b6b5b6c5b6c
C61 (NoA=1,Mirror=T3,8,1-5b6b5b6c5b6b5b6b5b6c5b6c,Pdd=6;8;8;6;0;8) T8,3,1-6b5b6b5b6c5c6c5b6b5b6c
C63 (NoA=1,Mirror=T8,3,1-6b5b6c5c6b5b6c5b6d5b6b,Pdd=6;8;8;6;0;8) T3,8,1-6b5b6b5b6b5b6b5b6b5b6b5b6e
C63 (NoA=1,Mirror=T8,3,1-5b6d5c6b5b6d5b6c5b6b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6b5b6b5b6c5b6c5b6b5b6c5b6b
C63 (NoA=1,Mirror=T3,8,1-6b5b6b5b6c5b6c5b6b5b6c5b6b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-5b6d5c6b5b6d5b6c5b6b
C63 (NoA=1,Mirror=T3,8,1-6b5b6b5b6b5b6b5b6b5b6b5b6e,Pdd=6;8;8;6;0;8) T8,3,1-6b5b6c5c6b5b6c5b6d5b6b
C65 (NoA=1,Mirror=T8,3,1-6b5b6c5c6c5c6g5b,Pdd=6;8;8;6;0;8) T3,8,1-6b5b6b5b6b5b6c5b6b5b6e5b6b
C65 (NoA=1,Mirror=T8,3,1-6b5b6b5b6e5c6d5b6c5b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6c5b6c5b6c5b6b5b6b5b6c5b6b
C65 (NoA=1,Mirror=T3,8,1-6c5b6c5b6c5b6b5b6b5b6c5b6b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6b5b6b5b6e5c6d5b6c5b
C65 (NoA=1,Mirror=T3,8,1-6b5b6b5b6b5b6c5b6b5b6e5b6b,Pdd=6;8;8;6;0;8) T8,3,1-6b5b6c5c6c5c6g5b
C67 (NoA=1,Mirror=T8,3,1-6c5b6c5b6c5c6b5b6c5b6d,Pdd=6;8;8;6;0;8) T3,8,1-6b5b6c5b6d5b6b5b6c5b6b5b6c
C67 (NoA=1,Mirror=T8,3,1-6c5b6c5b6b5b6d5b6c5b6b5b6b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6b5b6c5b6e5b6d5b6b5b6b5b
C67 (NoA=1,Mirror=T3,8,1-6b5b6c5b6e5b6d5b6b5b6b5b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6c5b6c5b6b5b6d5b6c5b6b5b6b
C67 (NoA=1,Mirror=T3,8,1-6b5b6c5b6d5b6b5b6c5b6b5b6c,Pdd=6;8;8;6;0;8) T8,3,1-6c5b6c5b6c5c6b5b6c5b6d
C69 (NoA=1,Mirror=T8,3,1-6c5b6d5b6c5b6b5b6b5b6d5b6b,Pdd=6;8;8;6;0;8) T3,8,1-5b6d5b6d5b6d5b6c5b6c5b
C69 (NoA=1,Mirror=T8,3,1-6b5b6e5b6c5b6c5c6d5b6b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-5b6e5b6c5b6d5b6b5b6d5b
C69 (NoA=1,Mirror=T3,8,1-5b6e5b6c5b6d5b6b5b6d5b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6b5b6e5b6c5b6c5c6d5b6b
C69 (NoA=1,Mirror=T3,8,1-5b6d5b6d5b6d5b6c5b6c5b,Pdd=6;8;8;6;0;8) T8,3,1-6c5b6d5b6c5b6b5b6b5b6d5b6b
C71 (NoA=1,Mirror=T8,3,1-6c5b6d5b6d5b6c5b6c5b6c5b,Pdd=6;8;8;6;0;8) T3,8,1-5b6d5b6c5b6e5b6e5b6b5b
C71 (NoA=1,Mirror=T8,3,1-5b6f5b6f5c6d5c6b,Pdd=6;14;2;2;6;2;2;2) T3,8,1-5b6f5b6f5b6b5b6b5b6b5b6b
C71 (NoA=1,Mirror=T8,3,1-6c5b6c5b6e5b6e5c6c5b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6b5b6c5b6c5b6d5b6f5b6b5b
C71 (NoA=1,Mirror=T3,8,1-5b6f5b6f5b6b5b6b5b6b5b6b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-5b6f5b6f5c6d5c6b
C71 (NoA=1,Mirror=T3,8,1-6b5b6c5b6c5b6d5b6f5b6b5b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6c5b6c5b6e5b6e5c6c5b
C71 (NoA=1,Mirror=T3,8,1-5b6d5b6c5b6e5b6e5b6b5b,Pdd=6;8;8;6;0;8) T8,3,1-6c5b6d5b6d5b6c5b6c5b6c5b
C73 (NoA=1,Mirror=T8,3,1-6e5b6b5b6d5b6b5b6d5b6d5b,Pdd=6;8;8;6;0;8) T3,8,1-5b6c5b6d5b6g5b6c5b6b5b6b
C73 (NoA=1,Mirror=T8,3,1-6e5b6b5b6c5b6c5b6f5b6b5b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-5b6c5b6e5b6f5b6b5b6c5b6b
C73 (NoA=1,Mirror=T8,3,1-6d5b6g5b6c5b6b5c6c5b6b,Pdd=6;14;2;2;6;2;2;2) T3,8,1-6c5b6e5b6d5b6b5b6d5b6c5b
C73 (NoA=1,Mirror=T3,8,1-6c5b6e5b6d5b6b5b6d5b6c5b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6d5b6g5b6c5b6b5c6c5b6b
C73 (NoA=1,Mirror=T3,8,1-5b6c5b6e5b6f5b6b5b6c5b6b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6e5b6b5b6c5b6c5b6f5b6b5b
C73 (NoA=1,Mirror=T3,8,1-5b6c5b6d5b6g5b6c5b6b5b6b,Pdd=6;8;8;6;0;8) T8,3,1-6e5b6b5b6d5b6b5b6d5b6d5b
C75 (NoA=1,Mirror=T8,3,1-6e5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;8;8;6;0;8) T3,8,1-6d5b6d5b6c5b6b5b6c5b6d5b6c
C75 (NoA=1,Mirror=T8,3,1-6e5b6c5b6e5b6d5b6b5b6b5b6b,Pdd=6;14;2;2;6;2;2;2) T3,8,1-6d5b6f5b6b5b6d5b6b5b6c5b6b
C75 (NoA=1,Mirror=T8,3,1-6c5b6f5b6b5b6d5c6f5b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6e5b6c5b6c5b6b5b6b5b6e5b6c
C75 (NoA=1,Mirror=T3,8,1-6e5b6c5b6c5b6b5b6b5b6e5b6c,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6c5b6f5b6b5b6d5c6f5b
C75 (NoA=1,Mirror=T3,8,1-6d5b6f5b6b5b6d5b6b5b6c5b6b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6e5b6c5b6e5b6d5b6b5b6b5b6b
C75 (NoA=1,Mirror=T3,8,1-6d5b6d5b6c5b6b5b6c5b6d5b6c,Pdd=6;8;8;6;0;8) T8,3,1-6e5b6d5b6b5b6b5b6c5b6f5b
C77 (NoA=1,Mirror=T8,3,1-6e5b6b5b6e5b6f5c6b5b6c,Pdd=6;12;2;6;6;2;0;2) T3,8,1-5b6c5b6l5b6b5b6b5b6b5b6b
C77 (NoA=1,Mirror=T8,3,1-6e5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;8;8;6;0;8) T3,8,1-6d5b6g5b6b5b6d5b6b5b6d5b
C77 (NoA=1,Mirror=T8,3,1-6b5b6g5b6f5c6d5b6c5b,Pdd=6;14;2;2;6;2;2;2) T3,8,1-6f5b6e5b6b5b6b5b6c5b6c5b6c
C77 (NoA=1,Mirror=T3,8,1-6f5b6e5b6b5b6b5b6c5b6c5b6c,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6b5b6g5b6f5c6d5b6c5b
C77 (NoA=1,Mirror=T3,8,1-5b6c5b6l5b6b5b6b5b6b5b6b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6e5b6b5b6e5b6f5c6b5b6c
C77 (NoA=1,Mirror=T3,8,1-6d5b6g5b6b5b6d5b6b5b6d5b,Pdd=6;8;8;6;0;8) T8,3,1-6e5b6d5b6c5b6d5b6c5b6b5b6c
C79 (NoA=1,Mirror=T8,3,1-6f5b6f5b6d5b6c5c6b5b6c,Pdd=6;14;2;2;6;2;2;2) T3,8,1-6b5b6l5b6c5b6b5b6b5b6b5b6b
C79 (NoA=1,Mirror=T8,3,1-6i5b6b5b6c5c6f5b6b5b6b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6h5b6c5b6c5b6b5b6f5b6b5b
C79 (NoA=1,Mirror=T8,3,1-6i5b6c5b6b5c6e5b6c5b6b,Pdd=6;8;8;6;0;8) T3,8,1-6k5b6c5b6b5b6b5b6b5b6c5b6b
C79 (NoA=1,Mirror=T3,8,1-6b5b6l5b6c5b6b5b6b5b6b5b6b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6f5b6f5b6d5b6c5c6b5b6c
C79 (NoA=1,Mirror=T3,8,1-6h5b6c5b6c5b6b5b6f5b6b5b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6i5b6b5b6c5c6f5b6b5b6b
C79 (NoA=1,Mirror=T3,8,1-6k5b6c5b6b5b6b5b6b5b6c5b6b,Pdd=6;8;8;6;0;8) T8,3,1-6i5b6c5b6b5c6e5b6c5b6b
C81 (NoA=1,Mirror=T8,3,1-6e5b6g5b6e5c6e5b6b5b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6d5b6h5b6e5b6c5b6c5b6b5b
C81 (NoA=1,Mirror=T8,3,1-6j5b6d5c6e5b6b5b6b5b6b,Pdd=6;14;2;2;6;2;2;2) T3,8,1-6i5b6e5b6b5b6e5b6b5b6b5b
C81 (NoA=1,Mirror=T3,8,1-6d5b6h5b6e5b6c5b6c5b6b5b,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6e5b6g5b6e5c6e5b6b5b
C81 (NoA=1,Mirror=T3,8,1-6i5b6e5b6b5b6e5b6b5b6b5b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6j5b6d5c6e5b6b5b6b5b6b
C83 (NoA=1,Mirror=T8,3,1-6i5b6d5b6b5b6f5b6b5b6b5b6b,Pdd=6;12;2;6;6;2;0;2) T3,8,1-6k5b6c5b6c5b6b5b6c5b6b5b6c
C83 (NoA=1,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6c5b6n5c6d5c6c5b
C83 (NoA=1,Mirror=T3,8,1-6k5b6c5b6c5b6b5b6c5b6b5b6c,Pdd=6;12;2;6;6;2;0;2) T8,3,1-6i5b6d5b6b5b6f5b6b5b6b5b6b
C85 (NoA=1,Mirror=T8,3,1-6g5b6f5b6h5b6b5c6b5b6b,Pdd=6;14;2;2;6;2;2;2) T3,8,1-5b6o5b6b5b6d5b6b5b6c5b
C85 (NoA=1,Mirror=T3,8,1-5b6o5b6b5b6d5b6b5b6c5b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6g5b6f5b6h5b6b5c6b5b6b
C87 (NoA=1,Mirror=T8,3,1-6k5b6e5c6f5b6c5c6b,Pdd=6;14;2;2;6;2;2;2) T3,8,1-6h5b6e5b6b5b6g5b6c5b6b5b6b
C87 (NoA=1,Mirror=T3,8,1-6h5b6e5b6b5b6g5b6c5b6b5b6b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6k5b6e5c6f5b6c5c6b
C89 (NoA=1,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6e5b6n5c6c5b6b5b6c5b6b
C91 (NoA=1,Mirror=T8,3,1-6i5b6e5b6h5b6c5c6b5b6c,Pdd=6;14;2;2;6;2;2;2) T3,8,1-6k5b6e5b6g5b6b5b6b5b6b5b6b
C91 (NoA=1,Mirror=T3,8,1-6k5b6e5b6g5b6b5b6b5b6b5b6b,Pdd=6;14;2;2;6;2;2;2) T8,3,1-6i5b6e5b6h5b6c5c6b5b6c
