### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C66 (NoA=2,Mirror=T8,4,1-5b6b5b6b5c6c5b6b5b6f,Pdd=6;8;4;6;4;6;0;2) T4,8,1-5b6c5c6b5b6c5c6f
C66 (NoA=2,Mirror=T8,4,1-5b6c5b6b5b6d5b6c5b6b5b6b,Pdd=6;6;4;12;4;0;0;4) T4,8,1-6b5b6c5b6c5b6c5b6b5b6b5b6b
C66 (NoA=2,Mirror=T4,8,1-5b6c5c6b5b6c5c6f,Pdd=6;8;4;6;4;6;0;2) T8,4,1-5b6b5b6b5c6c5b6b5b6f
C66 (NoA=2,Mirror=T4,8,1-6b5b6c5b6c5b6c5b6b5b6b5b6b,Pdd=6;6;4;12;4;0;0;4) T8,4,1-5b6c5b6b5b6d5b6c5b6b5b6b
C66 (NoA=1,Mirror=T8,4,1-5b6b5b6b5c6d5b6f5b,Pdd=6;6;6;8;2;6;0;2) T4,8,1-5b6c5c6c5b6c5b6d5b6b
C66 (NoA=1,Mirror=T4,8,1-5b6c5c6c5b6c5b6d5b6b,Pdd=6;6;6;8;2;6;0;2) T8,4,1-5b6b5b6b5c6d5b6f5b
C68 (NoA=2,Mirror=T8,4,1-6b5b6b5b6d5b6b5b6d5b6c5b,Pdd=6;12;2;4;0;8;2;0;2) T4,8,1-6b5c6e5c6d5b6c5b6b
C68 (NoA=2,Mirror=T4,8,1-6b5c6e5c6d5b6c5b6b,Pdd=6;12;2;4;0;8;2;0;2) T8,4,1-6b5b6b5b6d5b6b5b6d5b6c5b
C68 (NoA=1,Mirror=T8,4,1-5b6b5b6b5b6c5b6b5b6f5b6b,Pdd=6;8;4;8;0;8;2) T4,8,1-5b6b5b6c5b6b5b6c5b6d5b6c
C68 (NoA=1,Mirror=T4,8,1-5b6b5b6c5b6b5b6c5b6d5b6c,Pdd=6;8;4;8;0;8;2) T8,4,1-5b6b5b6b5b6c5b6b5b6f5b6b
C72 (NoA=2,Mirror=T8,4,1-5b6b5b6c5b6c5b6f5b6c5b6b,Pdd=6;0;18;0;0;10;0;0;0;2) T4,8,1-6b5b6d5b6b5b6d5b6c5b6c5b6b
C72 (NoA=2,Mirror=T4,8,1-6b5b6d5b6b5b6d5b6c5b6c5b6b,Pdd=6;0;18;0;0;10;0;0;0;2) T8,4,1-5b6b5b6c5b6c5b6f5b6c5b6b
C74 (NoA=2,Mirror=T8,4,1-6b5b6c5b6c5b6c5b6c5b6d5b6c,Pdd=6;6;4;12;4;0;0;4) T4,8,1-5b6b5b6d5b6b5b6f5b6d5b6b
C74 (NoA=2,Mirror=T8,4,1-6b5b6e5c6d5b6c5b6d5b6b,Pdd=6;8;4;6;4;6;0;2) T4,8,1-5b6c5b6c5b6c5b6d5b6d5b6c
C74 (NoA=2,Mirror=T8,4,1-5b6e5b6g5b6b5b6b5b6b5b6b,Pdd=6;8;4;8;4;0;4;0;0;2) T4,8,1-6b5b6f5b6e5c6c5c6c
C74 (NoA=2,Mirror=T4,8,1-6b5b6f5b6e5c6c5c6c,Pdd=6;8;4;8;4;0;4;0;0;2) T8,4,1-5b6e5b6g5b6b5b6b5b6b5b6b
C74 (NoA=2,Mirror=T4,8,1-5b6b5b6d5b6b5b6f5b6d5b6b,Pdd=6;6;4;12;4;0;0;4) T8,4,1-6b5b6c5b6c5b6c5b6c5b6d5b6c
C74 (NoA=2,Mirror=T4,8,1-5b6c5b6c5b6c5b6d5b6d5b6c,Pdd=6;8;4;6;4;6;0;2) T8,4,1-6b5b6e5c6d5b6c5b6d5b6b
C74 (NoA=1,Mirror=T8,4,1-6b5b6c5b6c5b6d5b6e5b6b5b6b,Pdd=6;6;6;8;2;6;0;2) T4,8,1-5b6b5b6c5b6c5b6h5b6c5b
C74 (NoA=1,Mirror=T8,4,1-5b6d5b6c5b6e5b6d5b6b5b6b,Pdd=6;4;10;6;0;8;0;2) T4,8,1-5b6b5b6e5b6g5b6b5c6c
C74 (NoA=1,Mirror=T8,4,1-5b6b5b6d5c6j5b6b5b,Pdd=6;6;6;10;2;0;2;4) T4,8,1-5b6c5b6b5b6b5b6i5b6c5b
C74 (NoA=1,Mirror=T8,4,1-5b6b5b6d5c6i5b6b5b6b,Pdd=6;8;6;4;4;2;2;4) T4,8,1-5b6c5b6b5b6b5b6j5c6b
C74 (NoA=1,Mirror=T8,4,1-5b6f5c6e5b6b5b6d5b6b,Pdd=6;8;4;6;6;2;0;4) T4,8,1-5b6c5b6d5b6f5b6c5c6c
C74 (NoA=1,Mirror=T8,4,1-5b6b5b6c5b6j5b6b5b6b5b,Pdd=6;10;2;4;8;2;2;0;0;2) T4,8,1-6b5b6d5b6b5b6e5b6d5b6c5b
C74 (NoA=1,Mirror=T4,8,1-6b5b6d5b6b5b6e5b6d5b6c5b,Pdd=6;10;2;4;8;2;2;0;0;2) T8,4,1-5b6b5b6c5b6j5b6b5b6b5b
C74 (NoA=1,Mirror=T4,8,1-5b6c5b6b5b6b5b6j5c6b,Pdd=6;8;6;4;4;2;2;4) T8,4,1-5b6b5b6d5c6i5b6b5b6b
C74 (NoA=1,Mirror=T4,8,1-5b6c5b6b5b6b5b6i5b6c5b,Pdd=6;6;6;10;2;0;2;4) T8,4,1-5b6b5b6d5c6j5b6b5b
C74 (NoA=1,Mirror=T4,8,1-5b6b5b6e5b6g5b6b5c6c,Pdd=6;4;10;6;0;8;0;2) T8,4,1-5b6d5b6c5b6e5b6d5b6b5b6b
C74 (NoA=1,Mirror=T4,8,1-5b6c5b6d5b6f5b6c5c6c,Pdd=6;8;4;6;6;2;0;4) T8,4,1-5b6f5c6e5b6b5b6d5b6b
C74 (NoA=1,Mirror=T4,8,1-5b6b5b6c5b6c5b6h5b6c5b,Pdd=6;6;6;8;2;6;0;2) T8,4,1-6b5b6c5b6c5b6d5b6e5b6b5b6b
C76 (NoA=2,Mirror=T8,4,1-6b5b6e5c6d5b6b5b6d5b6d,Pdd=6;12;2;4;0;8;2;0;2) T4,8,1-5b6c5b6c5b6c5b6f5b6d5b6b
C76 (NoA=2,Mirror=T4,8,1-5b6c5b6c5b6c5b6f5b6d5b6b,Pdd=6;12;2;4;0;8;2;0;2) T8,4,1-6b5b6e5c6d5b6b5b6d5b6d
C76 (NoA=1,Mirror=T8,4,1-6b5b6c5b6d5b6c5b6d5b6e5b,Pdd=6;8;4;8;0;8;2) T4,8,1-5b6b5b6c5b6d5b6h5b6c5b
C76 (NoA=1,Mirror=T8,4,1-5b6d5b6c5b6f5b6d5b6b5b6b,Pdd=6;8;4;6;4;6;0;2) T4,8,1-5b6b5b6e5b6h5b6c5c6b
C76 (NoA=1,Mirror=T8,4,1-5b6d5b6d5b6d5b6c5b6e5b,Pdd=6;10;2;4;6;6;0;2) T4,8,1-5b6d5b6e5b6d5b6d5b6c5b
C76 (NoA=1,Mirror=T8,4,1-5b6d5b6d5b6e5b6b5b6d5b6b,Pdd=6;4;10;6;0;8;0;2) T4,8,1-5b6d5b6e5b6e5c6b5b6d
C76 (NoA=1,Mirror=T4,8,1-5b6b5b6e5b6h5b6c5c6b,Pdd=6;8;4;6;4;6;0;2) T8,4,1-5b6d5b6c5b6f5b6d5b6b5b6b
C76 (NoA=1,Mirror=T4,8,1-5b6d5b6e5b6d5b6d5b6c5b,Pdd=6;10;2;4;6;6;0;2) T8,4,1-5b6d5b6d5b6d5b6c5b6e5b
C76 (NoA=1,Mirror=T4,8,1-5b6d5b6e5b6e5c6b5b6d,Pdd=6;4;10;6;0;8;0;2) T8,4,1-5b6d5b6d5b6e5b6b5b6d5b6b
C76 (NoA=1,Mirror=T4,8,1-5b6b5b6c5b6d5b6h5b6c5b,Pdd=6;8;4;8;0;8;2) T8,4,1-6b5b6c5b6d5b6c5b6d5b6e5b
C78 (NoA=2,Mirror=T8,4,1-5b6e5b6h5b6b5b6b5b6b5b6c,Pdd=6;10;4;4;2;4;4;0;0;2) T4,8,1-6b5b6f5b6g5c6c5c6c
C78 (NoA=2,Mirror=T4,8,1-6b5b6f5b6g5c6c5c6c,Pdd=6;10;4;4;2;4;4;0;0;2) T8,4,1-5b6e5b6h5b6b5b6b5b6b5b6c
C78 (NoA=1,Mirror=T8,4,1-5b6f5b6b5b6f5b6e5b6b5b,Pdd=6;6;8;4;2;8;0;2) T4,8,1-6b5b6d5b6d5b6e5b6c5b6d5b
C78 (NoA=1,Mirror=T8,4,1-5b6b5b6f5b6f5c6f5b,Pdd=6;10;4;2;4;6;2;2) T4,8,1-6b5b6d5b6f5b6e5b6b5b6c5b
C78 (NoA=1,Mirror=T4,8,1-6b5b6d5b6f5b6e5b6b5b6c5b,Pdd=6;10;4;2;4;6;2;2) T8,4,1-5b6b5b6f5b6f5c6f5b
C78 (NoA=1,Mirror=T4,8,1-6b5b6d5b6d5b6e5b6c5b6d5b,Pdd=6;6;8;4;2;8;0;2) T8,4,1-5b6f5b6b5b6f5b6e5b6b5b
C80 (NoA=2,Mirror=T8,4,1-6b5b6f5b6g5b6c5b6b5b6b5b6b,Pdd=6;0;18;0;0;10;0;0;0;2) T4,8,1-5b6f5b6g5b6b5b6c5b6b5b6c
C80 (NoA=2,Mirror=T4,8,1-5b6f5b6g5b6b5b6c5b6b5b6c,Pdd=6;0;18;0;0;10;0;0;0;2) T8,4,1-6b5b6f5b6g5b6c5b6b5b6b5b6b
C80 (NoA=1,Mirror=T8,4,1-5b6d5b6l5c6b5b6b5b6b,Pdd=6;12;0;4;6;4;2;2) T4,8,1-5b6d5b6l5b6b5b6b5c6b
C80 (NoA=1,Mirror=T8,4,1-5b6f5b6h5b6c5b6b5b6b5b6b,Pdd=6;8;4;8;2;4;2;2) T4,8,1-6b5b6h5b6d5b6c5b6b5b6c5b6b
C80 (NoA=1,Mirror=T4,8,1-5b6d5b6l5b6b5b6b5c6b,Pdd=6;12;0;4;6;4;2;2) T8,4,1-5b6d5b6l5c6b5b6b5b6b
C80 (NoA=1,Mirror=T4,8,1-6b5b6h5b6d5b6c5b6b5b6c5b6b,Pdd=6;8;4;8;2;4;2;2) T8,4,1-5b6f5b6h5b6c5b6b5b6b5b6b
C82 (NoA=2,Mirror=T8,4,1-6b5b6f5b6f5b6b5b6c5b6b5b6d,Pdd=6;8;4;8;4;0;4;0;0;2) T4,8,1-5b6f5b6h5b6b5b6c5b6b5b6c
C82 (NoA=2,Mirror=T8,4,1-6c5b6d5b6b5b6c5b6i5b6b5b6b,Pdd=6;6;4;12;4;0;0;4) T4,8,1-6d5b6b5b6d5b6b5b6i5b6b5b6b
C82 (NoA=2,Mirror=T8,4,1-6c5b6f5b6d5b6c5c6d5b6d,Pdd=6;8;4;6;4;6;0;2) T4,8,1-6d5b6f5b6c5b6b5b6c5b6b5b6e
C82 (NoA=2,Mirror=T4,8,1-5b6f5b6h5b6b5b6c5b6b5b6c,Pdd=6;8;4;8;4;0;4;0;0;2) T8,4,1-6b5b6f5b6f5b6b5b6c5b6b5b6d
C82 (NoA=2,Mirror=T4,8,1-6d5b6b5b6d5b6b5b6i5b6b5b6b,Pdd=6;6;4;12;4;0;0;4) T8,4,1-6c5b6d5b6b5b6c5b6i5b6b5b6b
C82 (NoA=2,Mirror=T4,8,1-6d5b6f5b6c5b6b5b6c5b6b5b6e,Pdd=6;8;4;6;4;6;0;2) T8,4,1-6c5b6f5b6d5b6c5c6d5b6d
C82 (NoA=1,Mirror=T8,4,1-6b5b6e5b6b5b6e5b6f5b6c5b6b,Pdd=6;4;10;6;0;8;0;2) T4,8,1-5b6e5b6d5b6e5b6f5b6c5b
C82 (NoA=1,Mirror=T8,4,1-6b5b6g5b6f5b6b5b6d5b6b5b6b,Pdd=6;6;6;10;2;0;2;4) T4,8,1-5b6e5b6i5b6c5c6e5b
C82 (NoA=1,Mirror=T8,4,1-6b5b6g5b6e5b6b5c6d5b6d,Pdd=6;8;4;6;6;2;0;4) T4,8,1-5b6e5b6i5b6c5b6b5b6b5b6c
C82 (NoA=1,Mirror=T8,4,1-6b5b6g5b6f5b6b5b6e5b6b5b,Pdd=6;8;6;4;4;2;2;4) T4,8,1-5b6e5b6j5b6b5c6d5b6b
C82 (NoA=1,Mirror=T8,4,1-6b5b6f5b6f5b6b5b6d5b6d5b,Pdd=6;10;2;4;8;2;2;0;0;2) T4,8,1-5b6f5b6g5b6f5b6b5c6b
C82 (NoA=1,Mirror=T8,4,1-6c5b6d5b6b5b6d5b6g5b6c5b6b,Pdd=6;6;6;8;2;6;0;2) T4,8,1-6d5b6b5b6d5b6c5b6f5b6d5b6b
C82 (NoA=1,Mirror=T4,8,1-5b6e5b6d5b6e5b6f5b6c5b,Pdd=6;4;10;6;0;8;0;2) T8,4,1-6b5b6e5b6b5b6e5b6f5b6c5b6b
C82 (NoA=1,Mirror=T4,8,1-5b6f5b6g5b6f5b6b5c6b,Pdd=6;10;2;4;8;2;2;0;0;2) T8,4,1-6b5b6f5b6f5b6b5b6d5b6d5b
C82 (NoA=1,Mirror=T4,8,1-5b6e5b6i5b6c5b6b5b6b5b6c,Pdd=6;8;4;6;6;2;0;4) T8,4,1-6b5b6g5b6e5b6b5c6d5b6d
C82 (NoA=1,Mirror=T4,8,1-5b6e5b6i5b6c5c6e5b,Pdd=6;6;6;10;2;0;2;4) T8,4,1-6b5b6g5b6f5b6b5b6d5b6b5b6b
C82 (NoA=1,Mirror=T4,8,1-5b6e5b6j5b6b5c6d5b6b,Pdd=6;8;6;4;4;2;2;4) T8,4,1-6b5b6g5b6f5b6b5b6e5b6b5b
C82 (NoA=1,Mirror=T4,8,1-6d5b6b5b6d5b6c5b6f5b6d5b6b,Pdd=6;6;6;8;2;6;0;2) T8,4,1-6c5b6d5b6b5b6d5b6g5b6c5b6b
C84 (NoA=2,Mirror=T8,4,1-6c5b6f5b6d5b6d5b6f5b6b5b,Pdd=6;12;2;4;0;8;2;0;2) T4,8,1-6f5b6f5b6b5b6e5b6d5c6b
C84 (NoA=2,Mirror=T4,8,1-6f5b6f5b6b5b6e5b6d5c6b,Pdd=6;12;2;4;0;8;2;0;2) T8,4,1-6c5b6f5b6d5b6d5b6f5b6b5b
C84 (NoA=1,Mirror=T8,4,1-6b5b6e5b6b5b6l5b6b5b6b5b,Pdd=6;8;4;6;4;6;0;2) T4,8,1-5b6e5b6d5b6f5b6f5b6c5b
C84 (NoA=1,Mirror=T8,4,1-6b5b6e5b6k5b6b5b6b5b6b5b6b,Pdd=6;4;10;6;0;8;0;2) T4,8,1-5b6i5b6d5b6b5b6b5b6g5b
C84 (NoA=1,Mirror=T8,4,1-6b5b6e5b6g5b6d5b6b5b6e5b,Pdd=6;10;2;4;6;6;0;2) T4,8,1-5b6i5b6d5b6d5b6d5c6c
C84 (NoA=1,Mirror=T8,4,1-5b6m5b6b5c6d5b6d5b,Pdd=6;10;2;8;2;4;2;0;2) T4,8,1-6b5b6l5b6d5b6b5b6b5b6b5b6b
C84 (NoA=1,Mirror=T8,4,1-6c5b6d5b6f5b6e5b6b5b6e5b,Pdd=6;8;4;8;0;8;2) T4,8,1-6d5b6b5b6g5b6e5c6f5b
C84 (NoA=1,Mirror=T4,8,1-6b5b6l5b6d5b6b5b6b5b6b5b6b,Pdd=6;10;2;8;2;4;2;0;2) T8,4,1-5b6m5b6b5c6d5b6d5b
C84 (NoA=1,Mirror=T4,8,1-5b6e5b6d5b6f5b6f5b6c5b,Pdd=6;8;4;6;4;6;0;2) T8,4,1-6b5b6e5b6b5b6l5b6b5b6b5b
C84 (NoA=1,Mirror=T4,8,1-5b6i5b6d5b6d5b6d5c6c,Pdd=6;10;2;4;6;6;0;2) T8,4,1-6b5b6e5b6g5b6d5b6b5b6e5b
C84 (NoA=1,Mirror=T4,8,1-5b6i5b6d5b6b5b6b5b6g5b,Pdd=6;4;10;6;0;8;0;2) T8,4,1-6b5b6e5b6k5b6b5b6b5b6b5b6b
C84 (NoA=1,Mirror=T4,8,1-6d5b6b5b6g5b6e5c6f5b,Pdd=6;8;4;8;0;8;2) T8,4,1-6c5b6d5b6f5b6e5b6b5b6e5b
C86 (NoA=2,Mirror=T8,4,1-6b5b6f5b6j5b6d5b6b5b6b5b,Pdd=6;10;4;4;2;4;4;0;0;2) T4,8,1-5b6f5b6i5b6e5b6b5b6c5b
C86 (NoA=2,Mirror=T4,8,1-5b6f5b6i5b6e5b6b5b6c5b,Pdd=6;10;4;4;2;4;4;0;0;2) T8,4,1-6b5b6f5b6j5b6d5b6b5b6b5b
C86 (NoA=1,Mirror=T8,4,1-6b5b6n5c6d5b6b5b6c5b,Pdd=6;6;8;4;2;8;0;2) T4,8,1-5b6m5b6b5b6c5b6b5b6d5b6b
C86 (NoA=1,Mirror=T8,4,1-6b5b6m5b6c5c6b5b6e5b,Pdd=6;10;4;2;4;6;2;2) T4,8,1-5b6m5b6d5b6b5b6b5b6b5b6c
C86 (NoA=1,Mirror=T4,8,1-5b6m5b6d5b6b5b6b5b6b5b6c,Pdd=6;10;4;2;4;6;2;2) T8,4,1-6b5b6m5b6c5c6b5b6e5b
C86 (NoA=1,Mirror=T4,8,1-5b6m5b6b5b6c5b6b5b6d5b6b,Pdd=6;6;8;4;2;8;0;2) T8,4,1-6b5b6n5c6d5b6b5b6c5b
C88 (NoA=2,Mirror=T8,4,1-6c5b6f5b6g5b6e5b6b5b6b5b6c,Pdd=6;0;18;0;0;10;0;0;0;2) T4,8,1-6d5b6f5b6c5b6e5b6f5b6c5b
C88 (NoA=2,Mirror=T4,8,1-6d5b6f5b6c5b6e5b6f5b6c5b,Pdd=6;0;18;0;0;10;0;0;0;2) T8,4,1-6c5b6f5b6g5b6e5b6b5b6b5b6c
C88 (NoA=1,Mirror=T8,4,1-6b5b6e5b6l5b6b5b6b5b6b5b6c,Pdd=6;12;0;4;6;4;2;2) T4,8,1-5b6i5b6e5b6b5b6g5b6b5b6b
C88 (NoA=1,Mirror=T8,4,1-6b5b6n5c6c5b6b5b6b5b6d,Pdd=6;8;4;8;2;4;2;2) T4,8,1-5b6n5b6b5b6b5b6b5b6d5b6c
C88 (NoA=1,Mirror=T4,8,1-5b6i5b6e5b6b5b6g5b6b5b6b,Pdd=6;12;0;4;6;4;2;2) T8,4,1-6b5b6e5b6l5b6b5b6b5b6b5b6c
C88 (NoA=1,Mirror=T4,8,1-5b6n5b6b5b6b5b6b5b6d5b6c,Pdd=6;8;4;8;2;4;2;2) T8,4,1-6b5b6n5c6c5b6b5b6b5b6d
C90 (NoA=2,Mirror=T8,4,1-6c5b6f5b6i5b6d5b6b5b6c5b6b,Pdd=6;8;4;8;4;0;4;0;0;2) T4,8,1-6d5b6f5b6g5b6e5b6b5b6c5b6b
C90 (NoA=2,Mirror=T4,8,1-6d5b6f5b6g5b6e5b6b5b6c5b6b,Pdd=6;8;4;8;4;0;4;0;0;2) T8,4,1-6c5b6f5b6i5b6d5b6b5b6c5b6b
C90 (NoA=1,Mirror=T8,4,1-6c5b6f5b6g5b6f5b6d5c6b,Pdd=6;10;2;4;8;2;2;0;0;2) T4,8,1-6d5b6f5b6c5b6d5b6i5b6b5b
C90 (NoA=1,Mirror=T8,4,1-6c5b6m5b6c5b6b5b6b5b6d5b6b,Pdd=6;6;6;10;2;0;2;4) T4,8,1-6d5b6i5b6d5b6b5b6b5b6g5b
C90 (NoA=1,Mirror=T8,4,1-6c5b6m5b6c5b6b5b6c5b6d5b,Pdd=6;8;6;4;4;2;2;4) T4,8,1-6d5b6i5b6f5b6b5b6d5b6b5b6b
C90 (NoA=1,Mirror=T8,4,1-6c5b6n5b6d5b6b5b6b5b6b5b6b,Pdd=6;4;10;6;0;8;0;2) T4,8,1-6d5b6m5b6b5c6e5b6c5b
C90 (NoA=1,Mirror=T8,4,1-6c5b6o5c6b5b6b5b6b5b6d,Pdd=6;8;4;6;6;2;0;4) T4,8,1-6d5b6m5b6b5b6b5b6b5b6b5b6d
C90 (NoA=1,Mirror=T4,8,1-6d5b6f5b6c5b6d5b6i5b6b5b,Pdd=6;10;2;4;8;2;2;0;0;2) T8,4,1-6c5b6f5b6g5b6f5b6d5c6b
C90 (NoA=1,Mirror=T4,8,1-6d5b6i5b6d5b6b5b6b5b6g5b,Pdd=6;6;6;10;2;0;2;4) T8,4,1-6c5b6m5b6c5b6b5b6b5b6d5b6b
C90 (NoA=1,Mirror=T4,8,1-6d5b6i5b6f5b6b5b6d5b6b5b6b,Pdd=6;8;6;4;4;2;2;4) T8,4,1-6c5b6m5b6c5b6b5b6c5b6d5b
C90 (NoA=1,Mirror=T4,8,1-6d5b6m5b6b5c6e5b6c5b,Pdd=6;4;10;6;0;8;0;2) T8,4,1-6c5b6n5b6d5b6b5b6b5b6b5b6b
C90 (NoA=1,Mirror=T4,8,1-6d5b6m5b6b5b6b5b6b5b6b5b6d,Pdd=6;8;4;6;6;2;0;4) T8,4,1-6c5b6o5c6b5b6b5b6b5b6d
C92 (NoA=1,Mirror=T8,4,1-6b5b6p5c6c5b6c5b6c5b6b,Pdd=6;10;2;8;2;4;2;0;2) T4,8,1-5b6n5b6c5b6d5b6d5b6b5b6b
C92 (NoA=1,Mirror=T8,4,1-5b6q5c6d5b6b5b6c5b6b,Pdd=6;14;0;2;6;2;2;2;2) T4,8,1-6b5b6o5b6d5b6b5b6b5b6b5b6c
C92 (NoA=1,Mirror=T8,4,1-6c5b6n5b6c5b6b5b6b5b6b5b6d,Pdd=6;4;10;6;0;8;0;2) T4,8,1-6d5b6n5b6b5b6b5b6b5b6b5b6d
C92 (NoA=1,Mirror=T8,4,1-6c5b6n5b6c5b6b5b6c5b6d5b,Pdd=6;10;2;4;6;6;0;2) T4,8,1-6d5b6n5b6b5b6b5b6c5b6b5b6c
C92 (NoA=1,Mirror=T8,4,1-6c5b6n5b6d5b6c5b6b5b6b5b6b,Pdd=6;8;4;6;4;6;0;2) T4,8,1-6d5b6o5c6d5b6b5b6b5b6b
C92 (NoA=1,Mirror=T4,8,1-6b5b6o5b6d5b6b5b6b5b6b5b6c,Pdd=6;14;0;2;6;2;2;2;2) T8,4,1-5b6q5c6d5b6b5b6c5b6b
C92 (NoA=1,Mirror=T4,8,1-5b6n5b6c5b6d5b6d5b6b5b6b,Pdd=6;10;2;8;2;4;2;0;2) T8,4,1-6b5b6p5c6c5b6c5b6c5b6b
C92 (NoA=1,Mirror=T4,8,1-6d5b6n5b6b5b6b5b6b5b6b5b6d,Pdd=6;4;10;6;0;8;0;2) T8,4,1-6c5b6n5b6c5b6b5b6b5b6b5b6d
C92 (NoA=1,Mirror=T4,8,1-6d5b6n5b6b5b6b5b6c5b6b5b6c,Pdd=6;10;2;4;6;6;0;2) T8,4,1-6c5b6n5b6c5b6b5b6c5b6d5b
C92 (NoA=1,Mirror=T4,8,1-6d5b6o5c6d5b6b5b6b5b6b,Pdd=6;8;4;6;4;6;0;2) T8,4,1-6c5b6n5b6d5b6c5b6b5b6b5b6b
C94 (NoA=2,Mirror=T8,4,1-6c5b6f5b6n5b6b5c6c5b6b,Pdd=6;10;4;4;2;4;4;0;0;2) T4,8,1-6d5b6f5b6m5b6b5b6b5b6b5b6b
C94 (NoA=2,Mirror=T4,8,1-6d5b6f5b6m5b6b5b6b5b6b5b6b,Pdd=6;10;4;4;2;4;4;0;0;2) T8,4,1-6c5b6f5b6n5b6b5c6c5b6b
C94 (NoA=1,Mirror=T8,4,1-6c5b6m5b6d5b6b5b6d5b6d5b,Pdd=6;10;4;2;4;6;2;2) T4,8,1-6d5b6i5b6e5b6d5b6d5b6b5b6c
C94 (NoA=1,Mirror=T8,4,1-6c5b6o5c6c5b6b5b6d5b6c,Pdd=6;6;8;4;2;8;0;2) T4,8,1-6d5b6n5b6c5b6b5b6c5b6d5b
C94 (NoA=1,Mirror=T4,8,1-6d5b6i5b6e5b6d5b6d5b6b5b6c,Pdd=6;10;4;2;4;6;2;2) T8,4,1-6c5b6m5b6d5b6b5b6d5b6d5b
C94 (NoA=1,Mirror=T4,8,1-6d5b6n5b6c5b6b5b6c5b6d5b,Pdd=6;6;8;4;2;8;0;2) T8,4,1-6c5b6o5c6c5b6b5b6d5b6c
C96 (NoA=1,Mirror=T8,4,1-6c5b6n5b6f5b6d5b6b5b6b5b,Pdd=6;12;0;4;6;4;2;2) T4,8,1-6d5b6m5b6c5b6h5c6b5b
C96 (NoA=1,Mirror=T8,4,1-6c5b6o5c6d5b6f5b6b5b,Pdd=6;8;4;8;2;4;2;2) T4,8,1-6d5b6m5b6d5b6b5b6e5b6c5b
C96 (NoA=1,Mirror=T4,8,1-6d5b6m5b6c5b6h5c6b5b,Pdd=6;12;0;4;6;4;2;2) T8,4,1-6c5b6n5b6f5b6d5b6b5b6b5b
C96 (NoA=1,Mirror=T4,8,1-6d5b6m5b6d5b6b5b6e5b6c5b,Pdd=6;8;4;8;2;4;2;2) T8,4,1-6c5b6o5c6d5b6f5b6b5b
C100 (NoA=1,Mirror=T8,4,1-6b5b6r5b6d5b6b5c6f5b,Pdd=6;14;0;2;6;2;2;2;2) T4,8,1-5b6p5b6i5b6b5b6b5b6b5b6b
C100 (NoA=1,Mirror=T8,4,1-6c5b6q5b6c5b6c5c6f5b,Pdd=6;10;2;8;2;4;2;0;2) T4,8,1-6d5b6m5b6e5b6b5b6e5b6d5b
C100 (NoA=1,Mirror=T4,8,1-5b6p5b6i5b6b5b6b5b6b5b6b,Pdd=6;14;0;2;6;2;2;2;2) T8,4,1-6b5b6r5b6d5b6b5c6f5b
C100 (NoA=1,Mirror=T4,8,1-6d5b6m5b6e5b6b5b6e5b6d5b,Pdd=6;10;2;8;2;4;2;0;2) T8,4,1-6c5b6q5b6c5b6c5c6f5b
C108 (NoA=1,Mirror=T8,4,1-6c5b6y5c6b5b6c5b6c5b,Pdd=6;14;0;2;6;2;2;2;2) T4,8,1-6f5b6r5b6d5b6b5b6e5b6b5b
C108 (NoA=1,Mirror=T4,8,1-6f5b6r5b6d5b6b5b6e5b6b5b,Pdd=6;14;0;2;6;2;2;2;2) T8,4,1-6c5b6y5c6b5b6c5b6c5b
