### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C62 (NoA=1,Mirror=T9,1,1-5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-6b5b6c5b6d5b6b5b6b5b6b5b6c
C62 (NoA=1,Mirror=T1,9,1-6b5b6c5b6d5b6b5b6b5b6b5b6c,Pdd=6;14;2;4;6;2;2) T9,1,1-5b6d5b6c5b6d5b6b5b6b5b6b
C64 (NoA=1,Mirror=T9,1,1-6b5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-5b6c5b6d5b6d5b6b5b6c5b6b
C64 (NoA=1,Mirror=T1,9,1-5b6c5b6d5b6d5b6b5b6c5b6b,Pdd=6;14;2;4;6;2;2) T9,1,1-6b5b6d5b6c5b6d5b6b5b6b5b6b
C66 (NoA=1,Mirror=T9,1,1-6c5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-6c5b6d5b6c5b6b5b6b5b6d5b6b
C66 (NoA=1,Mirror=T1,9,1-6c5b6d5b6c5b6b5b6b5b6d5b6b,Pdd=6;14;2;4;6;2;2) T9,1,1-6c5b6d5b6c5b6d5b6b5b6b5b6b
C68 (NoA=1,Mirror=T9,1,1-6d5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-6b5b6d5b6e5b6b5b6d5b6c5b
C68 (NoA=1,Mirror=T1,9,1-6b5b6d5b6e5b6b5b6d5b6c5b,Pdd=6;14;2;4;6;2;2) T9,1,1-6d5b6d5b6c5b6d5b6b5b6b5b6b
C70 (NoA=1,Mirror=T9,1,1-6e5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-5b6d5b6g5b6d5b6b5b6b5b6b
C70 (NoA=1,Mirror=T1,9,1-5b6d5b6g5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T9,1,1-6e5b6d5b6c5b6d5b6b5b6b5b6b
C72 (NoA=1,Mirror=T9,1,1-6f5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-6d5b6f5b6b5b6d5b6c5b6b5b6b
C72 (NoA=1,Mirror=T1,9,1-6d5b6f5b6b5b6d5b6c5b6b5b6b,Pdd=6;14;2;4;6;2;2) T9,1,1-6f5b6d5b6c5b6d5b6b5b6b5b6b
C74 (NoA=1,Mirror=T9,1,1-6g5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-6c5b6h5b6d5b6c5b6c5b6b5b
C74 (NoA=1,Mirror=T1,9,1-6c5b6h5b6d5b6c5b6c5b6b5b,Pdd=6;14;2;4;6;2;2) T9,1,1-6g5b6d5b6c5b6d5b6b5b6b5b6b
C76 (NoA=1,Mirror=T9,1,1-6h5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-6b5b6l5b6c5b6b5b6b5b6b5b6b
C76 (NoA=1,Mirror=T1,9,1-6b5b6l5b6c5b6b5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T9,1,1-6h5b6d5b6c5b6d5b6b5b6b5b6b
C78 (NoA=1,Mirror=T9,1,1-6i5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-5b6l5b6c5b6d5b6b5b6b5b6b
C78 (NoA=1,Mirror=T1,9,1-5b6l5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T9,1,1-6i5b6d5b6c5b6d5b6b5b6b5b6b
C80 (NoA=1,Mirror=T9,1,1-6j5b6d5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T1,9,1-6j5b6c5b6c5b6e5b6b5b6b5b6b
C80 (NoA=1,Mirror=T1,9,1-6j5b6c5b6c5b6e5b6b5b6b5b6b,Pdd=6;14;2;4;6;2;2) T9,1,1-6j5b6d5b6c5b6d5b6b5b6b5b6b
