### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C61 (NoA=1,Mirror=T9,2,1-5b6b5b6b5c6d5b6d5b6b,Pdd=6;10;4;4;6;4;0;2) T2,9,1-5b6b5b6b5b6b5b6c5b6e5b
C61 (NoA=1,Mirror=T9,2,1-5b6b5b6b5c6c5b6f5b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-5b6b5b6b5b6c5b6b5b6d5b6b
C61 (NoA=1,Mirror=T2,9,1-5b6b5b6b5b6c5b6b5b6d5b6b,Pdd=6;4;12;6;0;6;0;2) T9,2,1-5b6b5b6b5c6c5b6f5b
C61 (NoA=1,Mirror=T2,9,1-5b6b5b6b5b6b5b6c5b6e5b,Pdd=6;10;4;4;6;4;0;2) T9,2,1-5b6b5b6b5c6d5b6d5b6b
C63 (NoA=1,Mirror=T9,2,1-6b5b6c5c6c5b6b5b6b5b6d,Pdd=6;10;4;4;6;4;0;2) T2,9,1-5b6c5b6b5b6b5b6b5b6c5b6d
C63 (NoA=1,Mirror=T9,2,1-6b5b6b5b6b5b6c5b6b5b6c5b6c,Pdd=6;4;12;6;0;6;0;2) T2,9,1-6b5b6b5b6b5b6b5b6b5b6b5b6e
C63 (NoA=1,Mirror=T9,2,1-5b6c5b6b5b6c5b6c5b6b5b6c,Pdd=6;8;6;6;4;4;0;2) T2,9,1-6b5b6c5b6c5b6b5b6b5b6b5b6c
C63 (NoA=1,Mirror=T2,9,1-6b5b6c5b6c5b6b5b6b5b6b5b6c,Pdd=6;8;6;6;4;4;0;2) T9,2,1-5b6c5b6b5b6c5b6c5b6b5b6c
C63 (NoA=1,Mirror=T2,9,1-6b5b6b5b6b5b6b5b6b5b6b5b6e,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6b5b6b5b6b5b6c5b6b5b6c5b6c
C63 (NoA=1,Mirror=T2,9,1-5b6c5b6b5b6b5b6b5b6c5b6d,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6b5b6c5c6c5b6b5b6b5b6d
C65 (NoA=1,Mirror=T9,2,1-6b5b6b5b6c5c6c5b6e5b6b,Pdd=6;10;4;4;6;4;0;2) T2,9,1-6b5b6b5b6b5b6c5b6b5b6e5b6b
C65 (NoA=1,Mirror=T9,2,1-6b5b6b5b6c5c6b5b6g5b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-6b5b6b5b6c5b6b5b6b5b6d5b6c
C65 (NoA=1,Mirror=T9,2,1-6b5b6b5b6b5b6d5b6e5b6b5b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-6b5b6b5b6c5b6c5b6e5b6b5b
C65 (NoA=1,Mirror=T9,2,1-5b6c5b6c5c6d5b6d5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6b5b6c5b6d5b6b5b6c5b6b5b6b
C65 (NoA=1,Mirror=T9,2,1-5b6b5b6d5c6e5b6c5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6c5b6b5b6d5b6b5b6b5b6c5b6b
C65 (NoA=1,Mirror=T2,9,1-6c5b6b5b6d5b6b5b6b5b6c5b6b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-5b6b5b6d5c6e5b6c5b6b
C65 (NoA=1,Mirror=T2,9,1-6b5b6c5b6d5b6b5b6c5b6b5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-5b6c5b6c5c6d5b6d5b6b
C65 (NoA=1,Mirror=T2,9,1-6b5b6b5b6c5b6c5b6e5b6b5b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6b5b6b5b6b5b6d5b6e5b6b5b
C65 (NoA=1,Mirror=T2,9,1-6b5b6b5b6c5b6b5b6b5b6d5b6c,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6b5b6b5b6c5c6b5b6g5b
C65 (NoA=1,Mirror=T2,9,1-6b5b6b5b6b5b6c5b6b5b6e5b6b,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6b5b6b5b6c5c6c5b6e5b6b
C67 (NoA=1,Mirror=T9,2,1-6c5b6b5b6c5b6b5b6b5b6d5b6c,Pdd=6;4;12;6;0;6;0;2) T2,9,1-5b6b5b6d5b6b5b6e5b6d5b
C67 (NoA=1,Mirror=T9,2,1-6b5b6c5b6c5b6b5b6c5b6c5b6c,Pdd=6;8;6;6;4;4;0;2) T2,9,1-5b6c5b6c5b6b5b6d5b6e5b
C67 (NoA=1,Mirror=T9,2,1-6c5b6d5c6b5b6b5b6b5b6e,Pdd=6;10;4;4;6;4;0;2) T2,9,1-6c5b6d5b6b5b6b5b6b5b6b5b6d
C67 (NoA=1,Mirror=T9,2,1-6c5b6c5b6d5b6b5b6b5b6b5b6c,Pdd=6;10;4;6;2;6;2) T2,9,1-6c5b6d5b6c5b6c5b6b5b6c5b
C67 (NoA=1,Mirror=T9,2,1-6c5b6c5b6c5b6c5b6b5b6c5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6c5b6e5b6b5b6c5b6b5b6b5b6b
C67 (NoA=1,Mirror=T2,9,1-5b6c5b6c5b6b5b6d5b6e5b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6b5b6c5b6c5b6b5b6c5b6c5b6c
C67 (NoA=1,Mirror=T2,9,1-5b6b5b6d5b6b5b6e5b6d5b,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6c5b6b5b6c5b6b5b6b5b6d5b6c
C67 (NoA=1,Mirror=T2,9,1-6c5b6e5b6b5b6c5b6b5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6c5b6c5b6c5b6c5b6b5b6c5b6b
C67 (NoA=1,Mirror=T2,9,1-6c5b6d5b6c5b6c5b6b5b6c5b,Pdd=6;10;4;6;2;6;2) T9,2,1-6c5b6c5b6d5b6b5b6b5b6b5b6c
C67 (NoA=1,Mirror=T2,9,1-6c5b6d5b6b5b6b5b6b5b6b5b6d,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6c5b6d5c6b5b6b5b6b5b6e
C69 (NoA=1,Mirror=T9,2,1-6c5b6b5b6d5b6b5b6d5b6d5b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-5b6b5b6c5b6b5b6i5b6b5b
C69 (NoA=1,Mirror=T9,2,1-6c5b6b5b6c5b6c5b6f5b6b5b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-5b6b5b6c5b6c5b6g5b6c5b
C69 (NoA=1,Mirror=T9,2,1-6c5b6b5b6d5b6c5b6c5b6c5b6b,Pdd=6;10;4;4;6;4;0;2) T2,9,1-5b6b5b6e5b6f5b6b5b6b5b6b
C69 (NoA=1,Mirror=T9,2,1-6b5b6c5b6d5b6d5b6b5b6c5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-5b6c5b6d5b6e5b6c5b6b5b6b
C69 (NoA=1,Mirror=T9,2,1-5b6d5b6c5b6e5b6c5b6b5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-5b6d5b6d5b6d5b6b5b6c5b6b
C69 (NoA=1,Mirror=T9,2,1-6b5b6b5b6e5b6e5c6c5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6b5b6b5b6d5b6d5b6d5b6b5b6b
C69 (NoA=1,Mirror=T2,9,1-5b6d5b6d5b6d5b6b5b6c5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-5b6d5b6c5b6e5b6c5b6b5b6b
C69 (NoA=1,Mirror=T2,9,1-6b5b6b5b6d5b6d5b6d5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6b5b6b5b6e5b6e5c6c5b6b
C69 (NoA=1,Mirror=T2,9,1-5b6c5b6d5b6e5b6c5b6b5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-6b5b6c5b6d5b6d5b6b5b6c5b6b
C69 (NoA=1,Mirror=T2,9,1-5b6b5b6c5b6c5b6g5b6c5b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6c5b6b5b6c5b6c5b6f5b6b5b
C69 (NoA=1,Mirror=T2,9,1-5b6b5b6c5b6b5b6i5b6b5b,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6c5b6b5b6d5b6b5b6d5b6d5b
C69 (NoA=1,Mirror=T2,9,1-5b6b5b6e5b6f5b6b5b6b5b6b,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6c5b6b5b6d5b6c5b6c5b6c5b6b
C71 (NoA=1,Mirror=T9,2,1-6d5b6c5b6b5b6b5b6b5b6g5b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-6b5b6d5b6b5b6c5b6c5b6e5b6b
C71 (NoA=1,Mirror=T9,2,1-6d5b6e5b6b5b6b5b6b5c6e,Pdd=6;10;4;4;6;4;0;2) T2,9,1-6b5b6d5b6b5b6d5b6b5b6d5b6c
C71 (NoA=1,Mirror=T9,2,1-6d5b6d5b6c5b6b5b6b5b6c5b6c,Pdd=6;10;4;6;2;6;2) T2,9,1-6b5b6d5b6c5b6c5b6b5b6c5b6d
C71 (NoA=1,Mirror=T9,2,1-6d5b6d5b6b5b6c5b6b5b6d5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6b5b6e5b6b5b6c5b6b5b6b5b6e
C71 (NoA=1,Mirror=T9,2,1-6c5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-6c5b6c5b6b5b6c5b6b5b6f5b6b
C71 (NoA=1,Mirror=T9,2,1-6c5b6c5b6e5b6d5b6b5b6b5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6c5b6c5b6d5b6b5b6e5b6c5b
C71 (NoA=1,Mirror=T2,9,1-6c5b6c5b6d5b6b5b6e5b6c5b,Pdd=6;10;4;6;2;6;2) T9,2,1-6c5b6c5b6e5b6d5b6b5b6b5b6b
C71 (NoA=1,Mirror=T2,9,1-6c5b6c5b6b5b6c5b6b5b6f5b6b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6c5b6d5b6b5b6b5b6c5b6f5b
C71 (NoA=1,Mirror=T2,9,1-6b5b6d5b6b5b6c5b6c5b6e5b6b,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6d5b6c5b6b5b6b5b6b5b6g5b
C71 (NoA=1,Mirror=T2,9,1-6b5b6e5b6b5b6c5b6b5b6b5b6e,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6d5b6d5b6b5b6c5b6b5b6d5b6b
C71 (NoA=1,Mirror=T2,9,1-6b5b6d5b6c5b6c5b6b5b6c5b6d,Pdd=6;10;4;6;2;6;2) T9,2,1-6d5b6d5b6c5b6b5b6b5b6c5b6c
C71 (NoA=1,Mirror=T2,9,1-6b5b6d5b6b5b6d5b6b5b6d5b6c,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6d5b6e5b6b5b6b5b6b5c6e
C73 (NoA=1,Mirror=T9,2,1-6c5b6b5b6e5b6f5c6b5b6c,Pdd=6;12;2;4;6;2;2;2) T2,9,1-5b6b5b6d5b6h5b6b5b6b5b6c
C73 (NoA=1,Mirror=T9,2,1-6d5b6c5b6c5b6c5b6d5b6b5b6c,Pdd=6;10;4;4;6;4;0;2) T2,9,1-6b5b6e5b6d5b6c5b6b5b6b5b6d
C73 (NoA=1,Mirror=T9,2,1-6d5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-6b5b6e5b6d5b6d5b6c5b6c5b
C73 (NoA=1,Mirror=T9,2,1-6d5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-6b5b6f5b6c5b6d5b6b5b6d5b
C73 (NoA=1,Mirror=T9,2,1-6c5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;10;4;6;2;6;2) T2,9,1-6c5b6d5b6d5b6b5b6c5b6b5b6d
C73 (NoA=1,Mirror=T9,2,1-6b5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;10;4;6;2;6;2) T2,9,1-6d5b6d5b6c5b6b5b6c5b6d5b6b
C73 (NoA=1,Mirror=T2,9,1-6d5b6d5b6c5b6b5b6c5b6d5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-6b5b6e5b6b5b6e5b6e5b6b5b
C73 (NoA=1,Mirror=T2,9,1-5b6b5b6d5b6h5b6b5b6b5b6c,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6c5b6b5b6e5b6f5c6b5b6c
C73 (NoA=1,Mirror=T2,9,1-6c5b6d5b6d5b6b5b6c5b6b5b6d,Pdd=6;10;4;6;2;6;2) T9,2,1-6c5b6d5b6c5b6d5b6c5b6b5b6c
C73 (NoA=1,Mirror=T2,9,1-6b5b6f5b6c5b6d5b6b5b6d5b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6d5b6c5b6b5b6c5b6f5b6b5b6b
C73 (NoA=1,Mirror=T2,9,1-6b5b6e5b6d5b6d5b6c5b6c5b,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6d5b6c5b6c5b6b5b6e5b6c5b6b
C73 (NoA=1,Mirror=T2,9,1-6b5b6e5b6d5b6c5b6b5b6b5b6d,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6d5b6c5b6c5b6c5b6d5b6b5b6c
C75 (NoA=1,Mirror=T9,2,1-6e5b6d5b6b5b6c5b6c5b6c5b6c,Pdd=6;12;2;4;6;2;2;2) T2,9,1-5b6e5b6b5b6e5b6f5b6b5b6b
C75 (NoA=1,Mirror=T9,2,1-6e5b6e5b6b5b6b5b6c5c6e,Pdd=6;10;4;4;6;4;0;2) T2,9,1-5b6f5b6f5b6b5b6c5b6b5b6c
C75 (NoA=1,Mirror=T9,2,1-6e5b6e5b6b5b6b5b6b5b6f5b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-5b6f5b6f5b6b5b6d5b6c5b
C75 (NoA=1,Mirror=T9,2,1-6e5b6d5b6c5b6b5b6c5b6b5b6d,Pdd=6;10;4;6;2;6;2) T2,9,1-5b6g5b6e5b6b5b6b5b6c5b6c
C75 (NoA=1,Mirror=T9,2,1-6d5b6f5b6b5b6c5c6f5b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-6b5b6e5b6e5b6c5b6d5b6c5b
C75 (NoA=1,Mirror=T9,2,1-6d5b6d5b6d5b6e5b6b5b6b5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6b5b6g5b6f5b6b5b6c5b6b5b
C75 (NoA=1,Mirror=T2,9,1-6b5b6g5b6f5b6b5b6c5b6b5b,Pdd=6;10;4;6;2;6;2) T9,2,1-6d5b6d5b6d5b6e5b6b5b6b5b6b
C75 (NoA=1,Mirror=T2,9,1-6b5b6e5b6e5b6c5b6d5b6c5b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6d5b6f5b6b5b6c5c6f5b
C75 (NoA=1,Mirror=T2,9,1-5b6e5b6b5b6e5b6f5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6e5b6d5b6b5b6c5b6c5b6c5b6c
C75 (NoA=1,Mirror=T2,9,1-5b6g5b6e5b6b5b6b5b6c5b6c,Pdd=6;10;4;6;2;6;2) T9,2,1-6e5b6d5b6c5b6b5b6c5b6b5b6d
C75 (NoA=1,Mirror=T2,9,1-5b6f5b6f5b6b5b6d5b6c5b,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6e5b6e5b6b5b6b5b6b5b6f5b
C75 (NoA=1,Mirror=T2,9,1-5b6f5b6f5b6b5b6c5b6b5b6c,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6e5b6e5b6b5b6b5b6c5c6e
C77 (NoA=1,Mirror=T9,2,1-6e5b6f5b6c5b6b5b6c5b6b5b6c,Pdd=6;10;4;4;6;4;0;2) T2,9,1-5b6e5b6g5b6d5b6b5b6c5b6b
C77 (NoA=1,Mirror=T9,2,1-6e5b6f5b6b5b6c5b6c5b6c5b6b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-5b6e5b6h5b6c5b6b5b6b5b6c
C77 (NoA=1,Mirror=T9,2,1-6e5b6e5b6c5b6c5b6d5b6b5b6b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-5b6f5b6g5b6b5b6c5b6b5b6c
C77 (NoA=1,Mirror=T9,2,1-6d5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6b5b6d5b6e5b6f5b6c5b6b5b6b
C77 (NoA=1,Mirror=T9,2,1-6d5b6g5b6d5c6c5b6b5b6c,Pdd=6;10;4;6;2;6;2) T2,9,1-6b5b6d5b6f5b6e5b6b5b6c5b6b
C77 (NoA=1,Mirror=T9,2,1-5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6e5b6f5b6b5b6d5b6c5b6b5b6b
C77 (NoA=1,Mirror=T2,9,1-6e5b6f5b6b5b6d5b6c5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-5b6f5b6g5b6d5b6b5b6b5b6b
C77 (NoA=1,Pdd=6;10;4;6;2;6;2) T9,2,1-6c5b6g5b6e5c6e5b6b5b
C77 (NoA=1,Mirror=T2,9,1-6b5b6d5b6e5b6f5b6c5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6d5b6c5b6d5b6g5b6b5b6b5b6b
C77 (NoA=1,Mirror=T2,9,1-6b5b6d5b6f5b6e5b6b5b6c5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-6d5b6g5b6d5c6c5b6b5b6c
C77 (NoA=1,Mirror=T2,9,1-5b6f5b6g5b6b5b6c5b6b5b6c,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6e5b6e5b6c5b6c5b6d5b6b5b6b
C77 (NoA=1,Mirror=T2,9,1-5b6e5b6h5b6c5b6b5b6b5b6c,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6e5b6f5b6b5b6c5b6c5b6c5b6b
C77 (NoA=1,Mirror=T2,9,1-5b6e5b6g5b6d5b6b5b6c5b6b,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6e5b6f5b6c5b6b5b6c5b6b5b6c
C79 (NoA=1,Mirror=T9,2,1-6e5b6f5b6b5b6d5c6f5b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-5b6e5b6h5b6d5b6b5b6c5b6b
C79 (NoA=1,Mirror=T9,2,1-6e5b6d5b6d5b6g5b6b5c6b,Pdd=6;10;4;6;2;6;2) T2,9,1-5b6g5b6f5b6b5b6e5b6c5b
C79 (NoA=1,Mirror=T9,2,1-6g5b6d5b6b5b6b5b6d5b6d5b6b,Pdd=6;10;4;4;6;4;0;2) T2,9,1-6f5b6e5b6b5b6b5b6c5b6c5b6d
C79 (NoA=1,Mirror=T9,2,1-6g5b6d5b6b5b6b5b6c5b6f5b,Pdd=6;4;12;6;0;6;0;2) T2,9,1-6f5b6e5b6b5b6b5b6d5b6e5b
C79 (NoA=1,Mirror=T9,2,1-6g5b6c5b6c5b6b5b6e5b6c5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6g5b6d5b6b5b6b5b6b5b6d5b6d
C79 (NoA=1,Mirror=T9,2,1-6g5b6c5b6b5b6c5b6f5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6g5b6d5b6b5b6c5b6e5b6b5b6b
C79 (NoA=1,Mirror=T9,2,1-6f5b6f5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6j5b6c5b6c5b6b5b6c5b6b5b6b
C79 (NoA=1,Mirror=T2,9,1-5b6g5b6f5b6b5b6e5b6c5b,Pdd=6;10;4;6;2;6;2) T9,2,1-6e5b6d5b6d5b6g5b6b5c6b
C79 (NoA=1,Mirror=T2,9,1-5b6e5b6h5b6d5b6b5b6c5b6b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6e5b6f5b6b5b6d5c6f5b
C79 (NoA=1,Mirror=T2,9,1-6j5b6c5b6c5b6b5b6c5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6f5b6f5b6c5b6d5b6b5b6b5b6b
C79 (NoA=1,Mirror=T2,9,1-6g5b6d5b6b5b6c5b6e5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6g5b6c5b6b5b6c5b6f5b6b5b6b
C79 (NoA=1,Mirror=T2,9,1-6g5b6d5b6b5b6b5b6b5b6d5b6d,Pdd=6;10;4;6;2;6;2) T9,2,1-6g5b6c5b6c5b6b5b6e5b6c5b6b
C79 (NoA=1,Mirror=T2,9,1-6f5b6e5b6b5b6b5b6d5b6e5b,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6g5b6d5b6b5b6b5b6c5b6f5b
C79 (NoA=1,Mirror=T2,9,1-6f5b6e5b6b5b6b5b6c5b6c5b6d,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6g5b6d5b6b5b6b5b6d5b6d5b6b
C81 (NoA=1,Mirror=T9,2,1-6e5b6g5b6e5c6b5b6b5b6d,Pdd=6;10;4;6;2;6;2) T2,9,1-5b6n5b6b5b6b5b6b5b6b5b6c
C81 (NoA=1,Mirror=T9,2,1-6e5b6g5b6d5b6d5b6b5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-5b6n5b6b5b6c5b6c5b6b5b
C81 (NoA=1,Mirror=T9,2,1-6d5b6g5b6f5c6d5b6c5b,Pdd=6;10;4;6;2;6;2) T2,9,1-6b5b6d5b6l5b6b5b6b5b6b5b6b
C81 (NoA=1,Mirror=T9,2,1-6b5b6m5c6d5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6d5b6h5b6e5b6c5b6c5b6b5b
C81 (NoA=1,Mirror=T9,2,1-6g5b6d5b6c5b6d5b6c5b6b5b6c,Pdd=6;8;6;6;4;4;0;2) T2,9,1-6f5b6e5b6c5b6e5b6c5b6b5b6b
C81 (NoA=1,Mirror=T9,2,1-6g5b6e5b6c5b6c5b6b5b6b5b6d,Pdd=6;10;4;4;6;4;0;2) T2,9,1-6k5b6b5b6c5b6b5b6b5b6d5b6b
C81 (NoA=1,Mirror=T9,2,1-6g5b6e5b6b5b6d5b6b5b6c5b6c,Pdd=6;4;12;6;0;6;0;2) T2,9,1-6k5b6c5b6b5b6b5b6b5b6c5b6c
C81 (NoA=1,Mirror=T2,9,1-6d5b6h5b6e5b6c5b6c5b6b5b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6b5b6m5c6d5b6b5b6b5b6b
C81 (NoA=1,Mirror=T2,9,1-6b5b6d5b6l5b6b5b6b5b6b5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-6d5b6g5b6f5c6d5b6c5b
C81 (NoA=1,Mirror=T2,9,1-5b6n5b6b5b6c5b6c5b6b5b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6e5b6g5b6d5b6d5b6b5b6b5b6b
C81 (NoA=1,Mirror=T2,9,1-5b6n5b6b5b6b5b6b5b6b5b6c,Pdd=6;10;4;6;2;6;2) T9,2,1-6e5b6g5b6e5c6b5b6b5b6d
C81 (NoA=1,Mirror=T2,9,1-6f5b6e5b6c5b6e5b6c5b6b5b6b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6g5b6d5b6c5b6d5b6c5b6b5b6c
C81 (NoA=1,Mirror=T2,9,1-6k5b6c5b6b5b6b5b6b5b6c5b6c,Pdd=6;4;12;6;0;6;0;2) T9,2,1-6g5b6e5b6b5b6d5b6b5b6c5b6c
C81 (NoA=1,Mirror=T2,9,1-6k5b6b5b6c5b6b5b6b5b6d5b6b,Pdd=6;10;4;4;6;4;0;2) T9,2,1-6g5b6e5b6c5b6c5b6b5b6b5b6d
C83 (NoA=1,Mirror=T9,2,1-6k5b6c5b6b5c6e5b6c5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6f5b6f5b6b5b6f5b6d5b6b5b
C83 (NoA=1,Mirror=T9,2,1-6k5b6b5b6c5c6f5b6b5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6f5b6f5b6c5b6e5b6c5b6c5b
C83 (NoA=1,Mirror=T9,2,1-6g5b6c5b6d5b6g5b6b5b6b5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6g5b6d5b6c5b6h5b6b5b6b5b
C83 (NoA=1,Mirror=T9,2,1-6h5b6e5b6c5b6e5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6i5b6c5b6c5b6b5b6f5b6c5b
C83 (NoA=1,Mirror=T9,2,1-6g5b6e5b6b5b6e5b6e5b6b5b,Pdd=6;8;6;6;4;4;0;2) T2,9,1-6k5b6c5b6b5b6c5b6c5b6c5b6b
C83 (NoA=1,Mirror=T2,9,1-6g5b6d5b6c5b6h5b6b5b6b5b,Pdd=6;10;4;6;2;6;2) T9,2,1-6g5b6c5b6d5b6g5b6b5b6b5b6b
C83 (NoA=1,Mirror=T2,9,1-6k5b6c5b6b5b6c5b6c5b6c5b6b,Pdd=6;8;6;6;4;4;0;2) T9,2,1-6g5b6e5b6b5b6e5b6e5b6b5b
C83 (NoA=1,Mirror=T2,9,1-6i5b6c5b6c5b6b5b6f5b6c5b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6h5b6e5b6c5b6e5b6b5b6b5b6b
C83 (NoA=1,Mirror=T2,9,1-6f5b6f5b6c5b6e5b6c5b6c5b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6k5b6b5b6c5c6f5b6b5b6b
C83 (NoA=1,Mirror=T2,9,1-6f5b6f5b6b5b6f5b6d5b6b5b,Pdd=6;10;4;6;2;6;2) T9,2,1-6k5b6c5b6b5c6e5b6c5b6b
C85 (NoA=1,Mirror=T9,2,1-6e5b6g5b6g5b6d5c6c5b,Pdd=6;10;4;6;2;6;2) T2,9,1-5b6n5b6c5b6d5b6b5b6b5b6b
C85 (NoA=1,Mirror=T9,2,1-6c5b6n5c6c5b6b5b6c5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6c5b6m5b6c5b6b5b6b5b6c5b6b
C85 (NoA=1,Mirror=T9,2,1-6g5b6f5b6f5b6b5b6b5b6b5b6c,Pdd=6;10;4;6;2;6;2) T2,9,1-6k5b6d5b6b5b6b5b6c5b6b5b6d
C85 (NoA=1,Mirror=T9,2,1-6g5b6f5b6e5b6c5b6b5b6c5b6b,Pdd=6;12;2;4;6;2;2;2) T2,9,1-6k5b6d5b6b5b6c5b6d5b6c5b
C85 (NoA=1,Mirror=T2,9,1-6c5b6m5b6c5b6b5b6b5b6c5b6b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6c5b6n5c6c5b6b5b6c5b6b
C85 (NoA=1,Mirror=T2,9,1-5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-6e5b6g5b6g5b6d5c6c5b
C85 (NoA=1,Mirror=T2,9,1-6k5b6d5b6b5b6c5b6d5b6c5b,Pdd=6;12;2;4;6;2;2;2) T9,2,1-6g5b6f5b6e5b6c5b6b5b6c5b6b
C85 (NoA=1,Mirror=T2,9,1-6k5b6d5b6b5b6b5b6c5b6b5b6d,Pdd=6;10;4;6;2;6;2) T9,2,1-6g5b6f5b6f5b6b5b6b5b6b5b6c
C87 (NoA=1,Mirror=T9,2,1-6k5b6d5b6b5b6f5b6b5b6b5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6f5b6g5b6g5b6b5b6b5b6b5b6c
C87 (NoA=1,Mirror=T9,2,1-6i5b6e5b6d5b6d5b6b5b6c5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6h5b6f5b6g5b6b5b6b5b6b5b6b
C87 (NoA=1,Mirror=T2,9,1-6h5b6f5b6g5b6b5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6i5b6e5b6d5b6d5b6b5b6c5b6b
C87 (NoA=1,Mirror=T2,9,1-6f5b6g5b6g5b6b5b6b5b6b5b6c,Pdd=6;10;4;6;2;6;2) T9,2,1-6k5b6d5b6b5b6f5b6b5b6b5b6b
C89 (NoA=1,Mirror=T9,2,1-6d5b6o5b6c5b6b5c6c5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6b5b6p5b6d5b6b5b6b5b6b5b6b
C89 (NoA=1,Mirror=T9,2,1-6g5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;10;4;6;2;6;2) T2,9,1-6k5b6d5b6c5b6e5b6c5b6b5b6b
C89 (NoA=1,Mirror=T2,9,1-6b5b6p5b6d5b6b5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6d5b6o5b6c5b6b5c6c5b6b
C89 (NoA=1,Mirror=T2,9,1-6k5b6d5b6c5b6e5b6c5b6b5b6b,Pdd=6;10;4;6;2;6;2) T9,2,1-6g5b6f5b6g5b6d5b6b5b6b5b6b
C91 (NoA=1,Mirror=T9,2,1-6j5b6e5b6h5b6b5c6c5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6g5b6f5b6i5b6b5b6b5b6b5b6c
C91 (NoA=1,Mirror=T2,9,1-6g5b6f5b6i5b6b5b6b5b6b5b6c,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6j5b6e5b6h5b6b5c6c5b6b
C93 (NoA=1,Mirror=T9,2,1-6e5b6o5b6c5b6c5c6b5b6c,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-5b6p5b6f5b6b5b6b5b6b5b6c
C93 (NoA=1,Mirror=T2,9,1-5b6p5b6f5b6b5b6b5b6b5b6c,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6e5b6o5b6c5b6c5c6b5b6c
C95 (NoA=1,Mirror=T9,2,1-6k5b6e5b6h5b6c5c6b5b6c,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6f5b6f5b6k5b6d5b6b5b6b5b6b
C95 (NoA=1,Mirror=T2,9,1-6f5b6f5b6k5b6d5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6k5b6e5b6h5b6c5c6b5b6c
C97 (NoA=1,Mirror=T9,2,1-6g5b6n5b6c5b6d5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T2,9,1-6k5b6f5b6g5b6d5b6b5b6b5b6b
C97 (NoA=1,Mirror=T2,9,1-6k5b6f5b6g5b6d5b6b5b6b5b6b,Pdd=6;14;0;4;6;2;2;0;2) T9,2,1-6g5b6n5b6c5b6d5b6b5b6b5b6b
