### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-char Ver 1.3.4alpha
### 
C64 (NoA=3,Mirror=T9,3,1-5b6b5c6c5c6c5b6e,Pdd=6;6;6;6;0;12) T3,9,1-5b6b5b6b5b6b5b6b5b6b5b6e
C64 (NoA=3,Mirror=T3,9,1-5b6b5b6b5b6b5b6b5b6b5b6e,Pdd=6;6;6;6;0;12) T9,3,1-5b6b5c6c5c6c5b6e
C70 (NoA=3,Mirror=T9,3,1-6b5b6c5c6c5c6b5b6g,Pdd=6;6;6;6;0;12) T3,9,1-6b5b6b5b6b5b6b5b6b5b6b5b6g
C70 (NoA=3,Mirror=T9,3,1-5b6c5b6d5b6e5b6b5b6b5b6b,Pdd=6;6;6;6;0;12) T3,9,1-6c5b6d5b6d5b6c5b6b5b6b5b
C70 (NoA=3,Mirror=T3,9,1-6c5b6d5b6d5b6c5b6b5b6b5b,Pdd=6;6;6;6;0;12) T9,3,1-5b6c5b6d5b6e5b6b5b6b5b6b
C70 (NoA=3,Mirror=T3,9,1-6b5b6b5b6b5b6b5b6b5b6b5b6g,Pdd=6;6;6;6;0;12) T9,3,1-6b5b6c5c6c5c6b5b6g
C70 (NoA=1,Mirror=T9,3,1-5b6b5b6c5b6c5c6e5b6d,Pdd=6;4;8;8;0;8;0;2) T3,9,1-5b6b5b6c5b6b5b6b5b6h5b
C70 (NoA=1,Mirror=T9,3,1-5b6b5b6d5c6f5b6d5b,Pdd=6;4;10;4;2;6;0;4) T3,9,1-5b6b5b6d5b6b5b6e5b6c5b6b
C70 (NoA=1,Mirror=T9,3,1-5b6b5b6c5b6b5b6h5b6b5b,Pdd=6;4;8;8;2;4;0;4) T3,9,1-5b6b5b6d5b6c5b6d5b6b5b6c
C70 (NoA=1,Mirror=T9,3,1-5b6b5b6c5b6b5b6g5b6b5b6b,Pdd=6;6;4;10;4;2;0;4) T3,9,1-5b6b5b6d5b6c5b6e5b6c5b
C70 (NoA=1,Mirror=T9,3,1-5b6d5c6c5c6c5b6f,Pdd=6;8;2;8;4;6;0;2) T3,9,1-6b5b6b5b6b5b6b5b6c5b6g5b
C70 (NoA=1,Mirror=T9,3,1-5b6c5b6e5c6c5b6b5b6d,Pdd=6;8;2;8;4;6;0;2) T3,9,1-6b5b6b5b6c5b6d5b6e5b6b5b
C70 (NoA=1,Mirror=T3,9,1-5b6b5b6d5b6c5b6e5b6c5b,Pdd=6;6;4;10;4;2;0;4) T9,3,1-5b6b5b6c5b6b5b6g5b6b5b6b
C70 (NoA=1,Mirror=T3,9,1-5b6b5b6d5b6c5b6d5b6b5b6c,Pdd=6;4;8;8;2;4;0;4) T9,3,1-5b6b5b6c5b6b5b6h5b6b5b
C70 (NoA=1,Mirror=T3,9,1-5b6b5b6c5b6b5b6b5b6h5b,Pdd=6;4;8;8;0;8;0;2) T9,3,1-5b6b5b6c5b6c5c6e5b6d
C70 (NoA=1,Mirror=T3,9,1-5b6b5b6d5b6b5b6e5b6c5b6b,Pdd=6;4;10;4;2;6;0;4) T9,3,1-5b6b5b6d5c6f5b6d5b
C70 (NoA=1,Mirror=T3,9,1-6b5b6b5b6c5b6d5b6e5b6b5b,Pdd=6;8;2;8;4;6;0;2) T9,3,1-5b6c5b6e5c6c5b6b5b6d
C70 (NoA=1,Mirror=T3,9,1-6b5b6b5b6b5b6b5b6c5b6g5b,Pdd=6;8;2;8;4;6;0;2) T9,3,1-5b6d5c6c5c6c5b6f
C72 (NoA=3,Mirror=T9,3,1-5b6c5b6d5b6f5b6b5b6b5b6b,Pdd=6;6;6;6;0;12) T3,9,1-6c5b6d5b6d5b6b5b6b5b6b5b6c
C72 (NoA=3,Mirror=T3,9,1-6c5b6d5b6d5b6b5b6b5b6b5b6c,Pdd=6;6;6;6;0;12) T9,3,1-5b6c5b6d5b6f5b6b5b6b5b6b
C72 (NoA=1,Mirror=T9,3,1-5b6b5b6d5b6c5b6d5b6d5b6b,Pdd=6;6;6;6;2;8;0;2) T3,9,1-5b6b5b6c5b6c5b6g5b6b5b6b
C72 (NoA=1,Mirror=T9,3,1-5b6d5c6c5b6b5b6h5b,Pdd=6;6;6;8;2;2;2;4) T3,9,1-5b6c5b6b5b6b5b6c5b6h5b
C72 (NoA=1,Mirror=T9,3,1-5b6c5b6e5b6b5b6d5b6d5b,Pdd=6;10;2;4;4;6;2;2) T3,9,1-5b6c5b6c5b6d5b6e5b6c5b
C72 (NoA=1,Mirror=T9,3,1-5b6d5c6e5b6e5c6c,Pdd=6;12;0;0;10;4;0;4) T3,9,1-5b6e5b6b5b6c5b6c5b6b5b6d
C72 (NoA=1,Mirror=T9,3,1-5b6d5c6d5b6f5b6c5b,Pdd=6;8;4;6;2;6;2;2) T3,9,1-6b5b6b5b6c5b6c5b6c5b6d5b6c
C72 (NoA=1,Mirror=T3,9,1-5b6b5b6c5b6c5b6g5b6b5b6b,Pdd=6;6;6;6;2;8;0;2) T9,3,1-5b6b5b6d5b6c5b6d5b6d5b6b
C72 (NoA=1,Mirror=T3,9,1-5b6c5b6c5b6d5b6e5b6c5b,Pdd=6;10;2;4;4;6;2;2) T9,3,1-5b6c5b6e5b6b5b6d5b6d5b
C72 (NoA=1,Mirror=T3,9,1-5b6c5b6b5b6b5b6c5b6h5b,Pdd=6;6;6;8;2;2;2;4) T9,3,1-5b6d5c6c5b6b5b6h5b
C72 (NoA=1,Mirror=T3,9,1-6b5b6b5b6c5b6c5b6c5b6d5b6c,Pdd=6;8;4;6;2;6;2;2) T9,3,1-5b6d5c6d5b6f5b6c5b
C72 (NoA=1,Mirror=T3,9,1-5b6e5b6b5b6c5b6c5b6b5b6d,Pdd=6;12;0;0;10;4;0;4) T9,3,1-5b6d5c6e5b6e5c6c
C76 (NoA=3,Mirror=T9,3,1-6c5b6d5b6d5b6b5b6b5b6c5b6d,Pdd=6;6;6;6;0;12) T3,9,1-5b6d5b6d5b6e5b6c5b6c5b6b
C76 (NoA=3,Mirror=T9,3,1-6b5b6d5b6d5b6d5b6c5b6c5b6b,Pdd=6;6;6;6;0;12) T3,9,1-6b5b6d5b6d5b6c5b6c5b6c5b6c
C76 (NoA=3,Mirror=T3,9,1-6b5b6d5b6d5b6c5b6c5b6c5b6c,Pdd=6;6;6;6;0;12) T9,3,1-6b5b6d5b6d5b6d5b6c5b6c5b6b
C76 (NoA=3,Mirror=T3,9,1-5b6d5b6d5b6e5b6c5b6c5b6b,Pdd=6;6;6;6;0;12) T9,3,1-6c5b6d5b6d5b6b5b6b5b6c5b6d
C76 (NoA=1,Mirror=T9,3,1-6b5b6c5b6b5b6d5b6f5b6d5b,Pdd=6;4;8;8;0;8;0;2) T3,9,1-5b6c5b6b5b6c5b6j5b6b5b
C76 (NoA=1,Mirror=T9,3,1-6b5b6c5b6b5b6c5b6h5b6b5b6b,Pdd=6;4;8;8;2;4;0;4) T3,9,1-5b6c5b6b5b6d5b6g5b6c5b6b
C76 (NoA=1,Mirror=T9,3,1-6b5b6c5b6b5b6c5b6i5b6b5b,Pdd=6;6;4;10;4;2;0;4) T3,9,1-5b6c5b6b5b6d5b6h5b6c5b
C76 (NoA=1,Mirror=T9,3,1-6b5b6e5b6d5b6c5c6c5b6d,Pdd=6;8;2;8;4;6;0;2) T3,9,1-5b6d5b6e5b6d5b6c5b6b5b6c
C76 (NoA=1,Mirror=T9,3,1-5b6f5b6d5b6c5c6d5b6c,Pdd=6;12;0;6;2;4;4;0;2) T3,9,1-5b6d5b6f5b6d5b6b5b6b5b6c
C76 (NoA=1,Mirror=T9,3,1-6b5b6d5b6e5b6c5b6c5c6d,Pdd=6;8;2;8;4;6;0;2) T3,9,1-5b6e5b6d5b6d5b6b5b6c5b6c
C76 (NoA=1,Mirror=T9,3,1-6b5b6c5b6d5c6f5b6d5b6b,Pdd=6;4;10;4;2;6;0;4) T3,9,1-6b5b6b5b6d5b6b5b6f5b6d5b6b
C76 (NoA=1,Mirror=T9,3,1-5b6e5b6c5b6d5b6c5b6c5b6c,Pdd=6;2;14;2;0;8;0;4) T3,9,1-6b5b6e5b6e5b6c5b6b5b6b5b6c
C76 (NoA=1,Mirror=T3,9,1-6b5b6e5b6e5b6c5b6b5b6b5b6c,Pdd=6;2;14;2;0;8;0;4) T9,3,1-5b6e5b6c5b6d5b6c5b6c5b6c
C76 (NoA=1,Mirror=T3,9,1-5b6d5b6f5b6d5b6b5b6b5b6c,Pdd=6;12;0;6;2;4;4;0;2) T9,3,1-5b6f5b6d5b6c5c6d5b6c
C76 (NoA=1,Mirror=T3,9,1-5b6c5b6b5b6d5b6g5b6c5b6b,Pdd=6;4;8;8;2;4;0;4) T9,3,1-6b5b6c5b6b5b6c5b6h5b6b5b6b
C76 (NoA=1,Mirror=T3,9,1-5b6c5b6b5b6d5b6h5b6c5b,Pdd=6;6;4;10;4;2;0;4) T9,3,1-6b5b6c5b6b5b6c5b6i5b6b5b
C76 (NoA=1,Mirror=T3,9,1-5b6c5b6b5b6c5b6j5b6b5b,Pdd=6;4;8;8;0;8;0;2) T9,3,1-6b5b6c5b6b5b6d5b6f5b6d5b
C76 (NoA=1,Mirror=T3,9,1-6b5b6b5b6d5b6b5b6f5b6d5b6b,Pdd=6;4;10;4;2;6;0;4) T9,3,1-6b5b6c5b6d5c6f5b6d5b6b
C76 (NoA=1,Mirror=T3,9,1-5b6e5b6d5b6d5b6b5b6c5b6c,Pdd=6;8;2;8;4;6;0;2) T9,3,1-6b5b6d5b6e5b6c5b6c5c6d
C76 (NoA=1,Mirror=T3,9,1-5b6d5b6e5b6d5b6c5b6b5b6c,Pdd=6;8;2;8;4;6;0;2) T9,3,1-6b5b6e5b6d5b6c5c6c5b6d
C78 (NoA=3,Mirror=T9,3,1-6b5b6d5b6d5b6f5b6c5b6b5b6b,Pdd=6;6;6;6;0;12) T3,9,1-6b5b6d5b6d5b6e5b6c5b6c5b6b
C78 (NoA=3,Mirror=T3,9,1-6b5b6d5b6d5b6e5b6c5b6c5b6b,Pdd=6;6;6;6;0;12) T9,3,1-6b5b6d5b6d5b6f5b6c5b6b5b6b
C78 (NoA=1,Mirror=T9,3,1-5b6d5b6b5b6j5b6c5b6b5b,Pdd=6;2;12;4;2;8;0;0;0;2) T3,9,1-5b6c5b6c5b6j5b6b5b6b5b6b
C78 (NoA=1,Mirror=T9,3,1-6b5b6c5b6d5b6b5b6e5b6f5b,Pdd=6;6;6;6;2;8;0;2) T3,9,1-5b6c5b6d5b6b5b6f5b6e5b6b
C78 (NoA=1,Mirror=T9,3,1-6b5b6e5b6d5b6d5b6d5b6b5b6b,Pdd=6;8;4;6;2;6;2;2) T3,9,1-5b6d5b6e5b6e5b6b5b6d5b6b
C78 (NoA=1,Mirror=T9,3,1-6b5b6e5b6e5b6c5b6d5c6c,Pdd=6;12;0;0;10;4;0;4) T3,9,1-5b6e5b6b5b6f5b6e5b6b5b6b
C78 (NoA=1,Mirror=T9,3,1-6b5b6e5b6e5b6c5b6c5b6d5b,Pdd=6;6;6;8;2;2;2;4) T3,9,1-5b6e5b6b5b6f5b6f5b6b5b
C78 (NoA=1,Mirror=T9,3,1-5b6f5b6g5c6c5b6c5b6b,Pdd=6;6;6;6;4;4;2;0;0;2) T3,9,1-5b6f5b6g5b6b5b6b5b6b5b6c
C78 (NoA=1,Mirror=T9,3,1-5b6f5b6f5b6b5b6d5c6c,Pdd=6;10;2;6;4;0;6;0;0;2) T3,9,1-5b6f5b6g5b6c5b6b5b6b5b6b
C78 (NoA=1,Mirror=T9,3,1-5b6f5b6f5b6b5b6c5b6d5b,Pdd=6;8;4;6;4;2;4;0;0;2) T3,9,1-5b6f5b6g5b6c5b6c5b6b5b
C78 (NoA=1,Mirror=T9,3,1-6b5b6d5b6f5b6e5c6d5b,Pdd=6;10;2;4;4;6;2;2) T3,9,1-6b5b6b5b6f5b6g5b6b5b6c5b
C78 (NoA=1,Mirror=T9,3,1-5b6e5b6c5b6e5b6f5b6b5b,Pdd=6;8;4;6;4;2;2;4) T3,9,1-6b5b6e5b6e5b6d5b6b5b6c5b6b
C78 (NoA=1,Mirror=T9,3,1-5b6e5b6h5b6c5c6c5b6b,Pdd=6;6;6;8;2;2;2;4) T3,9,1-6b5b6e5b6f5b6c5b6b5b6b5b6c
C78 (NoA=1,Mirror=T9,3,1-5b6e5b6g5b6d5c6d5b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-6b5b6e5b6f5b6d5b6c5b6b5b
C78 (NoA=1,Mirror=T3,9,1-5b6c5b6c5b6j5b6b5b6b5b6b,Pdd=6;2;12;4;2;8;0;0;0;2) T9,3,1-5b6d5b6b5b6j5b6c5b6b5b
C78 (NoA=1,Mirror=T3,9,1-6b5b6e5b6e5b6d5b6b5b6c5b6b,Pdd=6;8;4;6;4;2;2;4) T9,3,1-5b6e5b6c5b6e5b6f5b6b5b
C78 (NoA=1,Mirror=T3,9,1-6b5b6e5b6f5b6d5b6c5b6b5b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-5b6e5b6g5b6d5c6d5b
C78 (NoA=1,Mirror=T3,9,1-6b5b6e5b6f5b6c5b6b5b6b5b6c,Pdd=6;6;6;8;2;2;2;4) T9,3,1-5b6e5b6h5b6c5c6c5b6b
C78 (NoA=1,Mirror=T3,9,1-5b6f5b6g5b6c5b6c5b6b5b,Pdd=6;8;4;6;4;2;4;0;0;2) T9,3,1-5b6f5b6f5b6b5b6c5b6d5b
C78 (NoA=1,Mirror=T3,9,1-5b6f5b6g5b6c5b6b5b6b5b6b,Pdd=6;10;2;6;4;0;6;0;0;2) T9,3,1-5b6f5b6f5b6b5b6d5c6c
C78 (NoA=1,Mirror=T3,9,1-5b6f5b6g5b6b5b6b5b6b5b6c,Pdd=6;6;6;6;4;4;2;0;0;2) T9,3,1-5b6f5b6g5c6c5b6c5b6b
C78 (NoA=1,Mirror=T3,9,1-5b6c5b6d5b6b5b6f5b6e5b6b,Pdd=6;6;6;6;2;8;0;2) T9,3,1-6b5b6c5b6d5b6b5b6e5b6f5b
C78 (NoA=1,Mirror=T3,9,1-6b5b6b5b6f5b6g5b6b5b6c5b,Pdd=6;10;2;4;4;6;2;2) T9,3,1-6b5b6d5b6f5b6e5c6d5b
C78 (NoA=1,Mirror=T3,9,1-5b6d5b6e5b6e5b6b5b6d5b6b,Pdd=6;8;4;6;2;6;2;2) T9,3,1-6b5b6e5b6d5b6d5b6d5b6b5b6b
C78 (NoA=1,Mirror=T3,9,1-5b6e5b6b5b6f5b6f5b6b5b,Pdd=6;6;6;8;2;2;2;4) T9,3,1-6b5b6e5b6e5b6c5b6c5b6d5b
C78 (NoA=1,Mirror=T3,9,1-5b6e5b6b5b6f5b6e5b6b5b6b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6b5b6e5b6e5b6c5b6d5c6c
C80 (NoA=1,Mirror=T9,3,1-5b6d5b6b5b6k5c6b5b6c,Pdd=6;8;2;8;6;2;2;0;0;2) T3,9,1-5b6c5b6c5b6k5b6b5b6b5b6b
C80 (NoA=1,Mirror=T9,3,1-5b6d5b6d5b6g5b6d5b6c5b,Pdd=6;8;4;4;6;4;0;4) T3,9,1-6c5b6e5b6d5b6c5b6d5b6d5b
C80 (NoA=1,Mirror=T9,3,1-5b6d5b6d5b6g5b6c5b6b5b6c,Pdd=6;4;8;8;2;4;0;4) T3,9,1-6c5b6e5b6d5b6d5b6c5b6c5b6b
C80 (NoA=1,Mirror=T3,9,1-5b6c5b6c5b6k5b6b5b6b5b6b,Pdd=6;8;2;8;6;2;2;0;0;2) T9,3,1-5b6d5b6b5b6k5c6b5b6c
C80 (NoA=1,Mirror=T3,9,1-6c5b6e5b6d5b6d5b6c5b6c5b6b,Pdd=6;4;8;8;2;4;0;4) T9,3,1-5b6d5b6d5b6g5b6c5b6b5b6c
C80 (NoA=1,Mirror=T3,9,1-6c5b6e5b6d5b6c5b6d5b6d5b,Pdd=6;8;4;4;6;4;0;4) T9,3,1-5b6d5b6d5b6g5b6d5b6c5b
C82 (NoA=3,Mirror=T9,3,1-6c5b6d5b6d5b6e5b6c5b6b5b6d,Pdd=6;6;6;6;0;12) T3,9,1-5b6d5b6d5b6f5b6c5b6c5b6d
C82 (NoA=3,Mirror=T9,3,1-6e5b6d5b6c5b6b5b6c5b6c5b6e,Pdd=6;6;6;6;0;12) T3,9,1-6d5b6d5b6d5b6b5b6c5b6c5b6e
C82 (NoA=3,Mirror=T3,9,1-5b6d5b6d5b6f5b6c5b6c5b6d,Pdd=6;6;6;6;0;12) T9,3,1-6c5b6d5b6d5b6e5b6c5b6b5b6d
C82 (NoA=3,Mirror=T3,9,1-6d5b6d5b6d5b6b5b6c5b6c5b6e,Pdd=6;6;6;6;0;12) T9,3,1-6e5b6d5b6c5b6b5b6c5b6c5b6e
C82 (NoA=1,Mirror=T9,3,1-6c5b6f5b6c5b6d5c6c5b6e,Pdd=6;8;2;8;4;6;0;2) T3,9,1-5b6c5b6d5b6h5b6c5b6b5b6d
C82 (NoA=1,Mirror=T9,3,1-6c5b6f5b6c5b6c5b6e5b6c5b6b,Pdd=6;4;8;8;0;8;0;2) T3,9,1-5b6c5b6d5b6h5b6d5b6d5b
C82 (NoA=1,Mirror=T9,3,1-6c5b6d5b6e5b6d5b6c5c6e,Pdd=6;8;2;8;4;6;0;2) T3,9,1-5b6c5b6e5b6g5b6b5b6c5b6d
C82 (NoA=1,Mirror=T9,3,1-6c5b6d5b6e5b6d5b6b5b6f5b,Pdd=6;6;4;10;4;2;0;4) T3,9,1-5b6c5b6e5b6h5b6d5b6b5b6b
C82 (NoA=1,Mirror=T9,3,1-6c5b6d5b6e5b6f5b6d5c6b,Pdd=6;4;8;8;2;4;0;4) T3,9,1-5b6c5b6e5b6h5b6e5b6b5b
C82 (NoA=1,Mirror=T9,3,1-6c5b6d5b6f5b6e5b6c5b6b5b6b,Pdd=6;4;10;4;2;6;0;4) T3,9,1-5b6d5b6l5b6b5b6b5b6b5b6b
C82 (NoA=1,Mirror=T9,3,1-6b5b6e5b6g5b6d5b6c5b6b5b6b,Pdd=6;2;14;2;0;8;0;4) T3,9,1-5b6e5b6j5b6c5b6b5b6b5b6b
C82 (NoA=1,Mirror=T9,3,1-6b5b6g5b6c5b6d5c6g5b,Pdd=6;12;0;6;2;4;4;0;2) T3,9,1-6b5b6b5b6d5b6k5b6b5b6b5b6b
C82 (NoA=1,Mirror=T9,3,1-5b6e5b6j5b6c5c6b5b6c,Pdd=6;10;2;6;2;4;4;2) T3,9,1-6b5b6e5b6h5b6d5b6b5b6b5b6b
C82 (NoA=1,Mirror=T9,3,1-5b6h5b6e5c6e5b6c5b6b,Pdd=6;6;6;8;0;6;2;2) T3,9,1-6c5b6e5b6e5b6c5b6d5b6d5b
C82 (NoA=1,Mirror=T9,3,1-5b6h5b6d5b6c5c6g5b,Pdd=6;12;2;2;2;6;2;2;2) T3,9,1-6c5b6e5b6f5b6e5b6b5b6b5b6b
C82 (NoA=1,Mirror=T3,9,1-6b5b6e5b6h5b6d5b6b5b6b5b6b,Pdd=6;10;2;6;2;4;4;2) T9,3,1-5b6e5b6j5b6c5c6b5b6c
C82 (NoA=1,Mirror=T3,9,1-6c5b6e5b6f5b6e5b6b5b6b5b6b,Pdd=6;12;2;2;2;6;2;2;2) T9,3,1-5b6h5b6d5b6c5c6g5b
C82 (NoA=1,Mirror=T3,9,1-6c5b6e5b6e5b6c5b6d5b6d5b,Pdd=6;6;6;8;0;6;2;2) T9,3,1-5b6h5b6e5c6e5b6c5b6b
C82 (NoA=1,Mirror=T3,9,1-5b6e5b6j5b6c5b6b5b6b5b6b,Pdd=6;2;14;2;0;8;0;4) T9,3,1-6b5b6e5b6g5b6d5b6c5b6b5b6b
C82 (NoA=1,Mirror=T3,9,1-6b5b6b5b6d5b6k5b6b5b6b5b6b,Pdd=6;12;0;6;2;4;4;0;2) T9,3,1-6b5b6g5b6c5b6d5c6g5b
C82 (NoA=1,Mirror=T3,9,1-5b6c5b6e5b6h5b6d5b6b5b6b,Pdd=6;6;4;10;4;2;0;4) T9,3,1-6c5b6d5b6e5b6d5b6b5b6f5b
C82 (NoA=1,Mirror=T3,9,1-5b6c5b6e5b6g5b6b5b6c5b6d,Pdd=6;8;2;8;4;6;0;2) T9,3,1-6c5b6d5b6e5b6d5b6c5c6e
C82 (NoA=1,Mirror=T3,9,1-5b6c5b6e5b6h5b6e5b6b5b,Pdd=6;4;8;8;2;4;0;4) T9,3,1-6c5b6d5b6e5b6f5b6d5c6b
C82 (NoA=1,Mirror=T3,9,1-5b6d5b6l5b6b5b6b5b6b5b6b,Pdd=6;4;10;4;2;6;0;4) T9,3,1-6c5b6d5b6f5b6e5b6c5b6b5b6b
C82 (NoA=1,Mirror=T3,9,1-5b6c5b6d5b6h5b6d5b6d5b,Pdd=6;4;8;8;0;8;0;2) T9,3,1-6c5b6f5b6c5b6c5b6e5b6c5b6b
C82 (NoA=1,Mirror=T3,9,1-5b6c5b6d5b6h5b6c5b6b5b6d,Pdd=6;8;2;8;4;6;0;2) T9,3,1-6c5b6f5b6c5b6d5c6c5b6e
C84 (NoA=3,Pdd=6;6;6;6;0;12) T9,3,1-6c5b6d5b6d5b6k5c6b5b
C84 (NoA=1,Mirror=T9,3,1-6c5b6f5b6c5b6e5b6e5b6c5b,Pdd=6;8;4;6;2;6;2;2) T3,9,1-5b6c5b6d5b6k5b6c5b6b5b6b
C84 (NoA=1,Mirror=T9,3,1-6c5b6i5b6c5b6c5c6f5b,Pdd=6;6;6;6;2;8;0;2) T3,9,1-5b6c5b6m5b6b5b6b5b6c5b6b
C84 (NoA=1,Mirror=T9,3,1-6c5b6d5b6f5b6f5c6d5b6b,Pdd=6;10;2;4;4;6;2;2) T3,9,1-5b6d5b6l5b6c5b6b5b6b5b6b
C84 (NoA=1,Mirror=T9,3,1-6b5b6e5b6i5b6c5c6b5b6d,Pdd=6;6;6;8;2;2;2;4) T3,9,1-5b6e5b6i5b6c5b6b5b6b5b6d
C84 (NoA=1,Mirror=T9,3,1-6b5b6e5b6i5b6b5b6d5b6c5b,Pdd=6;8;4;6;4;2;2;4) T3,9,1-5b6e5b6i5b6c5b6c5b6d5b
C84 (NoA=1,Mirror=T9,3,1-6b5b6e5b6g5b6e5c6d5b6b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-5b6e5b6j5b6d5b6b5b6b5b6b
C84 (NoA=1,Mirror=T9,3,1-6c5b6f5b6d5b6d5b6d5b6d5b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-5b6g5b6f5b6b5b6d5b6d5b6b
C84 (NoA=1,Mirror=T9,3,1-6c5b6f5b6d5b6d5b6c5b6d5b6b,Pdd=6;6;6;8;2;2;2;4) T3,9,1-5b6g5b6f5b6c5b6c5b6c5b6c
C84 (NoA=1,Mirror=T9,3,1-6b5b6g5b6e5b6c5b6d5b6d5b,Pdd=6;10;2;6;4;0;6;0;0;2) T3,9,1-6b5b6f5b6e5b6c5b6d5b6d5b6b
C84 (NoA=1,Mirror=T9,3,1-6b5b6g5b6e5b6c5b6c5b6d5b6b,Pdd=6;8;4;6;4;2;4;0;0;2) T3,9,1-6b5b6f5b6e5b6d5b6c5b6c5b6c
C84 (NoA=1,Mirror=T9,3,1-6b5b6g5b6g5c6c5b6b5b6d,Pdd=6;6;6;6;4;4;2;0;0;2) T3,9,1-6b5b6f5b6g5b6b5b6c5b6b5b6d
C84 (NoA=1,Mirror=T9,3,1-6b5b6g5b6f5b6e5b6b5b6b5b6b,Pdd=6;2;12;4;2;8;0;0;0;2) T3,9,1-6b5b6f5b6g5b6b5b6d5b6d5b
C84 (NoA=1,Mirror=T9,3,1-5b6d5b6l5c6e5b6b5b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-6c5b6i5b6e5b6b5b6c5b6b5b6b
C84 (NoA=1,Mirror=T9,3,1-5b6m5c6c5c6f5b,Pdd=6;8;4;6;2;6;2;2) T3,9,1-6c5b6j5b6d5b6b5b6b5b6c5b6b
C84 (NoA=1,Mirror=T3,9,1-6c5b6i5b6e5b6b5b6c5b6b5b6b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-5b6d5b6l5c6e5b6b5b
C84 (NoA=1,Mirror=T3,9,1-6c5b6j5b6d5b6b5b6b5b6c5b6b,Pdd=6;8;4;6;2;6;2;2) T9,3,1-5b6m5c6c5c6f5b
C84 (NoA=1,Mirror=T3,9,1-5b6e5b6j5b6d5b6b5b6b5b6b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6b5b6e5b6g5b6e5c6d5b6b
C84 (NoA=1,Mirror=T3,9,1-5b6e5b6i5b6c5b6c5b6d5b,Pdd=6;8;4;6;4;2;2;4) T9,3,1-6b5b6e5b6i5b6b5b6d5b6c5b
C84 (NoA=1,Mirror=T3,9,1-5b6e5b6i5b6c5b6b5b6b5b6d,Pdd=6;6;6;8;2;2;2;4) T9,3,1-6b5b6e5b6i5b6c5c6b5b6d
C84 (NoA=1,Mirror=T3,9,1-6b5b6f5b6e5b6d5b6c5b6c5b6c,Pdd=6;8;4;6;4;2;4;0;0;2) T9,3,1-6b5b6g5b6e5b6c5b6c5b6d5b6b
C84 (NoA=1,Mirror=T3,9,1-6b5b6f5b6e5b6c5b6d5b6d5b6b,Pdd=6;10;2;6;4;0;6;0;0;2) T9,3,1-6b5b6g5b6e5b6c5b6d5b6d5b
C84 (NoA=1,Mirror=T3,9,1-6b5b6f5b6g5b6b5b6d5b6d5b,Pdd=6;2;12;4;2;8;0;0;0;2) T9,3,1-6b5b6g5b6f5b6e5b6b5b6b5b6b
C84 (NoA=1,Mirror=T3,9,1-6b5b6f5b6g5b6b5b6c5b6b5b6d,Pdd=6;6;6;6;4;4;2;0;0;2) T9,3,1-6b5b6g5b6g5c6c5b6b5b6d
C84 (NoA=1,Mirror=T3,9,1-5b6d5b6l5b6c5b6b5b6b5b6b,Pdd=6;10;2;4;4;6;2;2) T9,3,1-6c5b6d5b6f5b6f5c6d5b6b
C84 (NoA=1,Mirror=T3,9,1-5b6c5b6d5b6k5b6c5b6b5b6b,Pdd=6;8;4;6;2;6;2;2) T9,3,1-6c5b6f5b6c5b6e5b6e5b6c5b
C84 (NoA=1,Mirror=T3,9,1-5b6g5b6f5b6c5b6c5b6c5b6c,Pdd=6;6;6;8;2;2;2;4) T9,3,1-6c5b6f5b6d5b6d5b6c5b6d5b6b
C84 (NoA=1,Mirror=T3,9,1-5b6g5b6f5b6b5b6d5b6d5b6b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6c5b6f5b6d5b6d5b6d5b6d5b
C84 (NoA=1,Mirror=T3,9,1-5b6c5b6m5b6b5b6b5b6c5b6b,Pdd=6;6;6;6;2;8;0;2) T9,3,1-6c5b6i5b6c5b6c5c6f5b
C86 (NoA=1,Mirror=T9,3,1-6b5b6g5b6f5b6f5b6b5b6b5b6b,Pdd=6;8;2;8;6;2;2;0;0;2) T3,9,1-6b5b6f5b6h5b6e5b6b5b6b5b6b
C86 (NoA=1,Mirror=T9,3,1-6b5b6m5b6c5c6d5b6c5b,Pdd=6;8;4;4;6;4;0;4) T3,9,1-6b5b6m5b6c5b6b5b6b5b6c5b6b
C86 (NoA=1,Mirror=T9,3,1-6b5b6m5b6c5c6c5b6b5b6c,Pdd=6;4;8;8;2;4;0;4) T3,9,1-6b5b6n5b6b5b6b5b6b5b6b5b6c
C86 (NoA=1,Mirror=T3,9,1-6b5b6f5b6h5b6e5b6b5b6b5b6b,Pdd=6;8;2;8;6;2;2;0;0;2) T9,3,1-6b5b6g5b6f5b6f5b6b5b6b5b6b
C86 (NoA=1,Mirror=T3,9,1-6b5b6n5b6b5b6b5b6b5b6b5b6c,Pdd=6;4;8;8;2;4;0;4) T9,3,1-6b5b6m5b6c5c6c5b6b5b6c
C86 (NoA=1,Mirror=T3,9,1-6b5b6m5b6c5b6b5b6b5b6c5b6b,Pdd=6;8;4;4;6;4;0;4) T9,3,1-6b5b6m5b6c5c6d5b6c5b
C88 (NoA=3,Mirror=T9,3,1-6e5b6d5b6c5b6j5b6b5b6b5b6b,Pdd=6;6;6;6;0;12) T3,9,1-6d5b6d5b6d5b6j5b6b5b6b5b6b
C88 (NoA=3,Mirror=T3,9,1-6d5b6d5b6d5b6j5b6b5b6b5b6b,Pdd=6;6;6;6;0;12) T9,3,1-6e5b6d5b6c5b6j5b6b5b6b5b6b
C88 (NoA=1,Mirror=T9,3,1-6b5b6e5b6n5b6b5c6b5b6b,Pdd=6;10;2;6;2;4;4;2) T3,9,1-5b6e5b6m5b6d5b6b5b6b5b
C88 (NoA=1,Mirror=T9,3,1-6c5b6f5b6g5b6d5b6b5b6c5b6c,Pdd=6;2;14;2;0;8;0;4) T3,9,1-5b6g5b6g5b6b5b6e5b6d5b6b
C88 (NoA=1,Mirror=T9,3,1-6c5b6j5b6e5c6e5b6c5b,Pdd=6;12;0;6;2;4;4;0;2) T3,9,1-5b6m5b6d5b6b5b6e5b6b5b
C88 (NoA=1,Mirror=T9,3,1-6b5b6l5b6d5c6e5b6c5b,Pdd=6;12;2;2;2;6;2;2;2) T3,9,1-6b5b6k5b6e5b6b5b6e5b6b5b
C88 (NoA=1,Mirror=T9,3,1-6b5b6n5c6b5b6c5b6d5b6b,Pdd=6;6;6;8;0;6;2;2) T3,9,1-6b5b6n5b6b5b6c5b6b5b6c5b6b
C88 (NoA=1,Mirror=T9,3,1-5b6o5c6b5b6d5b6c5b6b,Pdd=6;10;2;6;2;6;2;0;2) T3,9,1-6c5b6n5b6c5b6b5b6b5b6b5b6b
C88 (NoA=1,Mirror=T9,3,1-6e5b6d5b6d5b6h5b6c5b6b5b6b,Pdd=6;8;2;8;4;6;0;2) T3,9,1-6d5b6d5b6e5b6h5b6c5b6b5b6b
C88 (NoA=1,Mirror=T9,3,1-6e5b6d5b6e5b6f5b6b5b6c5b6c,Pdd=6;4;10;4;2;6;0;4) T3,9,1-6d5b6d5b6f5b6f5b6b5b6c5b6c
C88 (NoA=1,Mirror=T9,3,1-6e5b6d5b6d5b6g5b6d5b6c5b,Pdd=6;6;4;10;4;2;0;4) T3,9,1-6d5b6d5b6f5b6g5b6b5b6c5b6b
C88 (NoA=1,Mirror=T9,3,1-6e5b6d5b6d5b6g5b6c5b6b5b6c,Pdd=6;4;8;8;2;4;0;4) T3,9,1-6d5b6d5b6f5b6g5b6d5b6b5b
C88 (NoA=1,Mirror=T9,3,1-6e5b6h5b6e5c6c5b6c5b6c,Pdd=6;8;2;8;4;6;0;2) T3,9,1-6d5b6i5b6e5b6b5b6b5b6c5b6c
C88 (NoA=1,Mirror=T9,3,1-6e5b6h5b6d5b6b5b6c5b6d5b6b,Pdd=6;4;8;8;0;8;0;2) T3,9,1-6d5b6j5b6d5b6b5b6b5b6b5b6d
C88 (NoA=1,Mirror=T3,9,1-6c5b6n5b6c5b6b5b6b5b6b5b6b,Pdd=6;10;2;6;2;6;2;0;2) T9,3,1-5b6o5c6b5b6d5b6c5b6b
C88 (NoA=1,Mirror=T3,9,1-5b6e5b6m5b6d5b6b5b6b5b,Pdd=6;10;2;6;2;4;4;2) T9,3,1-6b5b6e5b6n5b6b5c6b5b6b
C88 (NoA=1,Mirror=T3,9,1-6b5b6k5b6e5b6b5b6e5b6b5b,Pdd=6;12;2;2;2;6;2;2;2) T9,3,1-6b5b6l5b6d5c6e5b6c5b
C88 (NoA=1,Mirror=T3,9,1-6b5b6n5b6b5b6c5b6b5b6c5b6b,Pdd=6;6;6;8;0;6;2;2) T9,3,1-6b5b6n5c6b5b6c5b6d5b6b
C88 (NoA=1,Mirror=T3,9,1-5b6g5b6g5b6b5b6e5b6d5b6b,Pdd=6;2;14;2;0;8;0;4) T9,3,1-6c5b6f5b6g5b6d5b6b5b6c5b6c
C88 (NoA=1,Mirror=T3,9,1-5b6m5b6d5b6b5b6e5b6b5b,Pdd=6;12;0;6;2;4;4;0;2) T9,3,1-6c5b6j5b6e5c6e5b6c5b
C88 (NoA=1,Mirror=T3,9,1-6d5b6d5b6f5b6g5b6d5b6b5b,Pdd=6;4;8;8;2;4;0;4) T9,3,1-6e5b6d5b6d5b6g5b6c5b6b5b6c
C88 (NoA=1,Mirror=T3,9,1-6d5b6d5b6f5b6g5b6b5b6c5b6b,Pdd=6;6;4;10;4;2;0;4) T9,3,1-6e5b6d5b6d5b6g5b6d5b6c5b
C88 (NoA=1,Mirror=T3,9,1-6d5b6d5b6e5b6h5b6c5b6b5b6b,Pdd=6;8;2;8;4;6;0;2) T9,3,1-6e5b6d5b6d5b6h5b6c5b6b5b6b
C88 (NoA=1,Mirror=T3,9,1-6d5b6d5b6f5b6f5b6b5b6c5b6c,Pdd=6;4;10;4;2;6;0;4) T9,3,1-6e5b6d5b6e5b6f5b6b5b6c5b6c
C88 (NoA=1,Mirror=T3,9,1-6d5b6j5b6d5b6b5b6b5b6b5b6d,Pdd=6;4;8;8;0;8;0;2) T9,3,1-6e5b6h5b6d5b6b5b6c5b6d5b6b
C88 (NoA=1,Mirror=T3,9,1-6d5b6i5b6e5b6b5b6b5b6c5b6c,Pdd=6;8;2;8;4;6;0;2) T9,3,1-6e5b6h5b6e5c6c5b6c5b6c
C90 (NoA=3,Mirror=T9,3,1-6e5b6d5b6c5b6k5b6b5b6b5b6b,Pdd=6;6;6;6;0;12) T3,9,1-6d5b6d5b6d5b6k5b6b5b6b5b6b
C90 (NoA=3,Mirror=T3,9,1-6d5b6d5b6d5b6k5b6b5b6b5b6b,Pdd=6;6;6;6;0;12) T9,3,1-6e5b6d5b6c5b6k5b6b5b6b5b6b
C90 (NoA=1,Mirror=T9,3,1-6c5b6f5b6g5b6e5b6e5b6b5b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-5b6g5b6h5b6f5b6b5b6b5b6c
C90 (NoA=1,Mirror=T9,3,1-6c5b6f5b6l5b6b5c6c5b6b,Pdd=6;6;6;8;2;2;2;4) T3,9,1-5b6g5b6h5b6g5b6c5b6b5b
C90 (NoA=1,Mirror=T9,3,1-6c5b6f5b6k5b6c5c6d5b,Pdd=6;8;4;6;4;2;2;4) T3,9,1-5b6g5b6i5b6f5b6b5b6c5b
C90 (NoA=1,Mirror=T9,3,1-6c5b6m5b6b5c6d5b6d5b6b,Pdd=6;10;2;6;4;0;6;0;0;2) T3,9,1-5b6n5b6c5b6b5b6c5b6c5b6c
C90 (NoA=1,Mirror=T9,3,1-6c5b6m5b6b5c6c5b6f5b,Pdd=6;8;4;6;4;2;4;0;0;2) T3,9,1-5b6o5b6b5b6b5b6c5b6b5b6d
C90 (NoA=1,Mirror=T9,3,1-6c5b6o5c6c5b6b5c6d,Pdd=6;6;6;6;4;4;2;0;0;2) T3,9,1-5b6o5b6b5b6b5b6d5b6d5b
C90 (NoA=1,Mirror=T9,3,1-6c5b6n5b6b5b6c5b6b5b6c5b6b,Pdd=6;2;12;4;2;8;0;0;0;2) T3,9,1-5b6o5b6b5b6c5b6c5b6c5b6b
C90 (NoA=1,Mirror=T9,3,1-6b5b6n5c6c5c6g5b,Pdd=6;8;4;6;2;6;2;2) T3,9,1-6b5b6o5b6b5b6b5b6b5b6b5b6d
C90 (NoA=1,Mirror=T9,3,1-6b5b6m5b6e5c6d5b6c5b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-6b5b6o5b6b5b6c5b6c5b6c5b
C90 (NoA=1,Mirror=T9,3,1-6e5b6d5b6e5b6g5b6e5b6b5b,Pdd=6;10;2;4;4;6;2;2) T3,9,1-6d5b6d5b6e5b6g5b6d5b6d5b
C90 (NoA=1,Mirror=T9,3,1-6e5b6i5b6d5c6d5b6d5b6b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-6d5b6i5b6d5b6b5b6c5b6f5b
C90 (NoA=1,Mirror=T9,3,1-6e5b6i5b6d5c6c5b6f5b,Pdd=6;6;6;8;2;2;2;4) T3,9,1-6d5b6i5b6d5b6c5b6b5b6e5b6b
C90 (NoA=1,Mirror=T9,3,1-6e5b6h5b6e5c6e5b6c5b6b,Pdd=6;8;4;6;2;6;2;2) T3,9,1-6d5b6i5b6e5b6d5b6d5b6b5b
C90 (NoA=1,Mirror=T9,3,1-6e5b6h5b6d5b6c5c6g5b,Pdd=6;6;6;6;2;8;0;2) T3,9,1-6d5b6j5b6d5b6c5b6b5b6d5b6b
C90 (NoA=1,Mirror=T3,9,1-6b5b6o5b6b5b6c5b6c5b6c5b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6b5b6m5b6e5c6d5b6c5b
C90 (NoA=1,Mirror=T3,9,1-6b5b6o5b6b5b6b5b6b5b6b5b6d,Pdd=6;8;4;6;2;6;2;2) T9,3,1-6b5b6n5c6c5c6g5b
C90 (NoA=1,Mirror=T3,9,1-5b6g5b6h5b6f5b6b5b6b5b6c,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6c5b6f5b6g5b6e5b6e5b6b5b
C90 (NoA=1,Mirror=T3,9,1-5b6g5b6i5b6f5b6b5b6c5b,Pdd=6;8;4;6;4;2;2;4) T9,3,1-6c5b6f5b6k5b6c5c6d5b
C90 (NoA=1,Mirror=T3,9,1-5b6g5b6h5b6g5b6c5b6b5b,Pdd=6;6;6;8;2;2;2;4) T9,3,1-6c5b6f5b6l5b6b5c6c5b6b
C90 (NoA=1,Mirror=T3,9,1-5b6o5b6b5b6b5b6c5b6b5b6d,Pdd=6;8;4;6;4;2;4;0;0;2) T9,3,1-6c5b6m5b6b5c6c5b6f5b
C90 (NoA=1,Mirror=T3,9,1-5b6n5b6c5b6b5b6c5b6c5b6c,Pdd=6;10;2;6;4;0;6;0;0;2) T9,3,1-6c5b6m5b6b5c6d5b6d5b6b
C90 (NoA=1,Mirror=T3,9,1-5b6o5b6b5b6c5b6c5b6c5b6b,Pdd=6;2;12;4;2;8;0;0;0;2) T9,3,1-6c5b6n5b6b5b6c5b6b5b6c5b6b
C90 (NoA=1,Mirror=T3,9,1-5b6o5b6b5b6b5b6d5b6d5b,Pdd=6;6;6;6;4;4;2;0;0;2) T9,3,1-6c5b6o5c6c5b6b5c6d
C90 (NoA=1,Mirror=T3,9,1-6d5b6d5b6e5b6g5b6d5b6d5b,Pdd=6;10;2;4;4;6;2;2) T9,3,1-6e5b6d5b6e5b6g5b6e5b6b5b
C90 (NoA=1,Mirror=T3,9,1-6d5b6j5b6d5b6c5b6b5b6d5b6b,Pdd=6;6;6;6;2;8;0;2) T9,3,1-6e5b6h5b6d5b6c5c6g5b
C90 (NoA=1,Mirror=T3,9,1-6d5b6i5b6e5b6d5b6d5b6b5b,Pdd=6;8;4;6;2;6;2;2) T9,3,1-6e5b6h5b6e5c6e5b6c5b6b
C90 (NoA=1,Mirror=T3,9,1-6d5b6i5b6d5b6c5b6b5b6e5b6b,Pdd=6;6;6;8;2;2;2;4) T9,3,1-6e5b6i5b6d5c6c5b6f5b
C90 (NoA=1,Mirror=T3,9,1-6d5b6i5b6d5b6b5b6c5b6f5b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6e5b6i5b6d5c6d5b6d5b6b
C92 (NoA=1,Mirror=T9,3,1-6c5b6n5b6c5c6b5b6c5b6d,Pdd=6;4;8;8;2;4;0;4) T3,9,1-5b6n5b6b5b6b5b6b5b6h5b
C92 (NoA=1,Mirror=T9,3,1-6c5b6n5b6b5b6d5b6c5b6b5b6b,Pdd=6;8;2;8;6;2;2;0;0;2) T3,9,1-5b6n5b6c5b6c5b6e5b6c5b
C92 (NoA=1,Mirror=T9,3,1-6c5b6n5b6c5c6c5b6e5b,Pdd=6;8;4;4;6;4;0;4) T3,9,1-5b6p5b6b5b6b5b6c5b6b5b6d
C92 (NoA=1,Mirror=T3,9,1-5b6n5b6c5b6c5b6e5b6c5b,Pdd=6;8;2;8;6;2;2;0;0;2) T9,3,1-6c5b6n5b6b5b6d5b6c5b6b5b6b
C92 (NoA=1,Mirror=T3,9,1-5b6n5b6b5b6b5b6b5b6h5b,Pdd=6;4;8;8;2;4;0;4) T9,3,1-6c5b6n5b6c5c6b5b6c5b6d
C92 (NoA=1,Mirror=T3,9,1-5b6p5b6b5b6b5b6c5b6b5b6d,Pdd=6;8;4;4;6;4;0;4) T9,3,1-6c5b6n5b6c5c6c5b6e5b
C94 (NoA=1,Mirror=T9,3,1-6c5b6f5b6m5b6c5c6b5b6c,Pdd=6;10;2;6;2;4;4;2) T3,9,1-5b6g5b6g5b6j5b6b5b6b5b6b
C94 (NoA=1,Mirror=T9,3,1-6c5b6o5b6c5b6b5b6b5b6d5b6b,Pdd=6;6;6;8;0;6;2;2) T3,9,1-5b6n5b6b5b6c5b6g5b6b5b6b
C94 (NoA=1,Mirror=T9,3,1-6c5b6m5b6d5c6e5b6c5b6b,Pdd=6;12;2;2;2;6;2;2;2) T3,9,1-5b6p5b6b5b6d5b6c5b6c5b6b
C94 (NoA=1,Mirror=T9,3,1-6b5b6p5b6c5b6c5c6d5b6b,Pdd=6;10;2;6;2;6;2;0;2) T3,9,1-6b5b6o5b6c5b6d5b6c5b6b5b6b
C94 (NoA=1,Mirror=T9,3,1-6e5b6i5b6f5c6e5b6c5b6b,Pdd=6;12;0;6;2;4;4;0;2) T3,9,1-6d5b6m5b6d5b6b5b6b5b6d5b6b
C94 (NoA=1,Mirror=T9,3,1-6e5b6n5b6c5b6b5b6b5b6b5b6c,Pdd=6;2;14;2;0;8;0;4) T3,9,1-6d5b6p5b6b5b6b5b6b5b6b5b6c
C94 (NoA=1,Mirror=T3,9,1-6b5b6o5b6c5b6d5b6c5b6b5b6b,Pdd=6;10;2;6;2;6;2;0;2) T9,3,1-6b5b6p5b6c5b6c5c6d5b6b
C94 (NoA=1,Mirror=T3,9,1-5b6g5b6g5b6j5b6b5b6b5b6b,Pdd=6;10;2;6;2;4;4;2) T9,3,1-6c5b6f5b6m5b6c5c6b5b6c
C94 (NoA=1,Mirror=T3,9,1-5b6p5b6b5b6d5b6c5b6c5b6b,Pdd=6;12;2;2;2;6;2;2;2) T9,3,1-6c5b6m5b6d5c6e5b6c5b6b
C94 (NoA=1,Mirror=T3,9,1-5b6n5b6b5b6c5b6g5b6b5b6b,Pdd=6;6;6;8;0;6;2;2) T9,3,1-6c5b6o5b6c5b6b5b6b5b6d5b6b
C94 (NoA=1,Mirror=T3,9,1-6d5b6m5b6d5b6b5b6b5b6d5b6b,Pdd=6;12;0;6;2;4;4;0;2) T9,3,1-6e5b6i5b6f5c6e5b6c5b6b
C94 (NoA=1,Mirror=T3,9,1-6d5b6p5b6b5b6b5b6b5b6b5b6c,Pdd=6;2;14;2;0;8;0;4) T9,3,1-6e5b6n5b6c5b6b5b6b5b6b5b6c
C96 (NoA=1,Mirror=T9,3,1-6c5b6o5b6d5b6c5b6c5b6c5b,Pdd=6;8;4;6;2;6;2;2) T3,9,1-5b6o5b6d5b6e5b6b5b6c5b6b
C96 (NoA=1,Mirror=T9,3,1-6c5b6n5b6e5b6e5c6c5b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-5b6o5b6e5b6d5b6b5b6b5b6c
C96 (NoA=1,Mirror=T9,3,1-5b6q5b6f5c6d5c6b,Pdd=6;14;0;0;8;2;0;4;0;2) T3,9,1-6c5b6p5b6d5b6b5b6b5b6b5b6c
C96 (NoA=1,Mirror=T9,3,1-6e5b6m5b6c5b6b5b6b5b6d5b6c,Pdd=6;2;12;4;2;8;0;0;0;2) T3,9,1-6d5b6i5b6f5b6b5b6e5b6d5b6b
C96 (NoA=1,Mirror=T9,3,1-6e5b6o5c6c5b6b5b6d5b6b,Pdd=6;10;2;6;4;0;6;0;0;2) T3,9,1-6d5b6q5b6b5b6c5b6b5b6b5b6b
C96 (NoA=1,Mirror=T9,3,1-6e5b6n5b6c5b6c5b6b5b6c5b6b,Pdd=6;8;4;6;4;2;2;4) T3,9,1-6h5b6e5b6b5b6k5b6b5b6b5b6b
C96 (NoA=1,Mirror=T9,3,1-6e5b6o5c6b5b6b5b6b5b6e,Pdd=6;6;6;6;4;4;2;0;0;2) T3,9,1-6h5b6f5b6b5b6g5b6d5b6b5b6c
C96 (NoA=1,Mirror=T9,3,1-6e5b6o5c6b5b6c5b6e5b,Pdd=6;8;4;6;4;2;4;0;0;2) T3,9,1-6h5b6f5b6b5b6g5b6e5b6c5b
C96 (NoA=1,Mirror=T9,3,1-6e5b6n5b6d5b6b5b6b5b6b5b6c,Pdd=6;6;6;8;2;2;2;4) T3,9,1-6h5b6g5b6h5b6b5b6b5b6b5b6c
C96 (NoA=1,Mirror=T9,3,1-6e5b6n5b6d5b6c5b6c5b6b5b,Pdd=6;12;0;0;10;4;0;4) T3,9,1-6h5b6g5b6h5b6b5b6c5b6c5b
C96 (NoA=1,Mirror=T3,9,1-6c5b6p5b6d5b6b5b6b5b6b5b6c,Pdd=6;14;0;0;8;2;0;4;0;2) T9,3,1-5b6q5b6f5c6d5c6b
C96 (NoA=1,Mirror=T3,9,1-5b6o5b6e5b6d5b6b5b6b5b6c,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6c5b6n5b6e5b6e5c6c5b
C96 (NoA=1,Mirror=T3,9,1-5b6o5b6d5b6e5b6b5b6c5b6b,Pdd=6;8;4;6;2;6;2;2) T9,3,1-6c5b6o5b6d5b6c5b6c5b6c5b
C96 (NoA=1,Mirror=T3,9,1-6d5b6i5b6f5b6b5b6e5b6d5b6b,Pdd=6;2;12;4;2;8;0;0;0;2) T9,3,1-6e5b6m5b6c5b6b5b6b5b6d5b6c
C96 (NoA=1,Mirror=T3,9,1-6h5b6e5b6b5b6k5b6b5b6b5b6b,Pdd=6;8;4;6;4;2;2;4) T9,3,1-6e5b6n5b6c5b6c5b6b5b6c5b6b
C96 (NoA=1,Mirror=T3,9,1-6h5b6g5b6h5b6b5b6b5b6b5b6c,Pdd=6;6;6;8;2;2;2;4) T9,3,1-6e5b6n5b6d5b6b5b6b5b6b5b6c
C96 (NoA=1,Mirror=T3,9,1-6h5b6g5b6h5b6b5b6c5b6c5b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6e5b6n5b6d5b6c5b6c5b6b5b
C96 (NoA=1,Mirror=T3,9,1-6h5b6f5b6b5b6g5b6d5b6b5b6c,Pdd=6;6;6;6;4;4;2;0;0;2) T9,3,1-6e5b6o5c6b5b6b5b6b5b6e
C96 (NoA=1,Mirror=T3,9,1-6h5b6f5b6b5b6g5b6e5b6c5b,Pdd=6;8;4;6;4;2;4;0;0;2) T9,3,1-6e5b6o5c6b5b6c5b6e5b
C96 (NoA=1,Mirror=T3,9,1-6d5b6q5b6b5b6c5b6b5b6b5b6b,Pdd=6;10;2;6;4;0;6;0;0;2) T9,3,1-6e5b6o5c6c5b6b5b6d5b6b
C98 (NoA=1,Mirror=T9,3,1-6e5b6m5b6d5b6c5b6c5b6c5b6b,Pdd=6;8;4;4;6;4;0;4) T3,9,1-6d5b6i5b6g5b6f5b6b5b6b5b6c
C98 (NoA=1,Mirror=T9,3,1-6e5b6m5b6d5b6b5b6d5b6d5b,Pdd=6;4;8;8;2;4;0;4) T3,9,1-6d5b6i5b6g5b6g5b6c5b6b5b
C98 (NoA=1,Mirror=T9,3,1-6e5b6m5b6c5b6c5b6f5b6b5b,Pdd=6;8;2;8;6;2;2;0;0;2) T3,9,1-6d5b6i5b6h5b6f5b6b5b6c5b
C98 (NoA=1,Mirror=T3,9,1-6d5b6i5b6h5b6f5b6b5b6c5b,Pdd=6;8;2;8;6;2;2;0;0;2) T9,3,1-6e5b6m5b6c5b6c5b6f5b6b5b
C98 (NoA=1,Mirror=T3,9,1-6d5b6i5b6g5b6g5b6c5b6b5b,Pdd=6;4;8;8;2;4;0;4) T9,3,1-6e5b6m5b6d5b6b5b6d5b6d5b
C98 (NoA=1,Mirror=T3,9,1-6d5b6i5b6g5b6f5b6b5b6b5b6c,Pdd=6;8;4;4;6;4;0;4) T9,3,1-6e5b6m5b6d5b6c5b6c5b6c5b6b
C100 (NoA=1,Mirror=T9,3,1-6c5b6q5b6b5b6d5c6f5b,Pdd=6;10;2;6;2;6;2;0;2) T3,9,1-5b6o5b6c5b6j5b6b5b6b5b
C100 (NoA=1,Mirror=T9,3,1-6e5b6o5b6b5b6b5b6c5b6f5b,Pdd=6;6;6;8;0;6;2;2) T3,9,1-6d5b6p5b6c5b6b5b6c5b6d5b6b
C100 (NoA=1,Mirror=T9,3,1-6e5b6q5b6d5b6b5c6c5b6b,Pdd=6;12;2;2;2;6;2;2;2) T3,9,1-6d5b6p5b6d5b6b5b6c5b6b5b6c
C100 (NoA=1,Mirror=T9,3,1-6e5b6n5b6e5b6d5b6b5b6b5b6b,Pdd=6;10;2;6;2;4;4;2) T3,9,1-6d5b6r5b6b5b6d5b6b5b6c5b
C100 (NoA=1,Mirror=T3,9,1-5b6o5b6c5b6j5b6b5b6b5b,Pdd=6;10;2;6;2;6;2;0;2) T9,3,1-6c5b6q5b6b5b6d5c6f5b
C100 (NoA=1,Mirror=T3,9,1-6d5b6r5b6b5b6d5b6b5b6c5b,Pdd=6;10;2;6;2;4;4;2) T9,3,1-6e5b6n5b6e5b6d5b6b5b6b5b6b
C100 (NoA=1,Mirror=T3,9,1-6d5b6p5b6c5b6b5b6c5b6d5b6b,Pdd=6;6;6;8;0;6;2;2) T9,3,1-6e5b6o5b6b5b6b5b6c5b6f5b
C100 (NoA=1,Mirror=T3,9,1-6d5b6p5b6d5b6b5b6c5b6b5b6c,Pdd=6;12;2;2;2;6;2;2;2) T9,3,1-6e5b6q5b6d5b6b5c6c5b6b
C102 (NoA=1,Mirror=T9,3,1-6b5b6r5b6f5c6d5b6c5b,Pdd=6;14;0;0;8;2;0;4;0;2) T3,9,1-6b5b6q5b6f5b6d5b6b5b6b5b6b
C102 (NoA=1,Mirror=T9,3,1-6e5b6m5b6e5b6f5c6b5b6c,Pdd=6;12;0;0;10;4;0;4) T3,9,1-6d5b6i5b6f5b6j5b6b5b6b5b6b
C102 (NoA=1,Mirror=T9,3,1-6e5b6o5b6c5b6d5b6c5b6b5b6c,Pdd=6;8;4;6;2;6;2;2) T3,9,1-6d5b6o5b6d5b6b5b6e5b6d5b
C102 (NoA=1,Mirror=T3,9,1-6b5b6q5b6f5b6d5b6b5b6b5b6b,Pdd=6;14;0;0;8;2;0;4;0;2) T9,3,1-6b5b6r5b6f5c6d5b6c5b
C102 (NoA=1,Mirror=T3,9,1-6d5b6i5b6f5b6j5b6b5b6b5b6b,Pdd=6;12;0;0;10;4;0;4) T9,3,1-6e5b6m5b6e5b6f5c6b5b6c
C102 (NoA=1,Mirror=T3,9,1-6d5b6o5b6d5b6b5b6e5b6d5b,Pdd=6;8;4;6;2;6;2;2) T9,3,1-6e5b6o5b6c5b6d5b6c5b6b5b6c
C106 (NoA=1,Mirror=T9,3,1-6e5b6r5b6e5c6e5b6b5b,Pdd=6;10;2;6;2;6;2;0;2) T3,9,1-6d5b6o5b6e5b6g5b6c5b6b5b
C106 (NoA=1,Mirror=T3,9,1-6d5b6o5b6e5b6g5b6c5b6b5b,Pdd=6;10;2;6;2;6;2;0;2) T9,3,1-6e5b6r5b6e5c6e5b6b5b
C108 (NoA=1,Mirror=T9,3,1-6c5b6y5c6d5c6c5b,Pdd=6;14;0;0;8;2;0;4;0;2) T3,9,1-5b6x5b6c5b6b5b6e5b6b5b
C108 (NoA=1,Mirror=T3,9,1-5b6x5b6c5b6b5b6e5b6b5b,Pdd=6;14;0;0;8;2;0;4;0;2) T9,3,1-6c5b6y5c6d5c6c5b
C114 (NoA=1,Mirror=T9,3,1-6e5b6y5c6c5b6b5b6c5b6b,Pdd=6;14;0;0;8;2;0;4;0;2) T3,9,1-6d5b6ba5b6b5b6b5b6b5b6b5b6b
C114 (NoA=1,Mirror=T3,9,1-6d5b6ba5b6b5b6b5b6b5b6b5b6b,Pdd=6;14;0;0;8;2;0;4;0;2) T9,3,1-6e5b6y5c6c5b6b5b6c5b6b
