### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-mirror Ver 1.3.2
###    configured that mirror image is also list up,
### 
T10,1,4-5b6c5b6b5b6b5b6b5b6g5b T1,10,4-5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-5b6d5b6b5b6b5b6c5b6f5b T1,10,4-5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6b5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6b5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6b5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6b5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6b5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6b5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6b5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6b5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6c5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6c5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6b5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6b5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6b5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6b5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6b5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6b5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6b5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6b5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6c5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6c5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6b5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6b5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6c5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6c5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6c5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6c5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6d5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6d5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6c5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6c5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6b5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6b5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-5b6e5b6b5b6e5b6e5b6b5b T1,10,4-5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6c5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6c5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6c5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6c5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6b5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6b5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6c5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6c5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6d5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6d5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6b5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6b5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6c5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6c5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6d5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6d5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6d5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6d5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6b5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6b5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6c5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6c5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6d5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6d5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6d5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6d5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6d5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6d5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6e5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6e5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6c5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6c5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6d5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6d5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6b5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6b5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6c5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6c5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6e5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6e5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6c5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6c5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6b5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6b5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6b5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6b5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6d5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6d5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6e5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6e5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6e5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6e5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6d5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6d5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6e5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6e5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6d5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6d5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6e5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6e5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6e5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6e5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6e5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6e5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6f5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6f5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6c5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6c5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6g5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6g5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6d5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6d5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6c5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6c5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6c5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6c5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6d5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6d5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6e5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6e5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6d5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6d5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6e5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6e5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6e5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6e5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6f5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6f5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6f5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6f5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6f5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6f5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6f5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6f5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6f5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6f5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6f5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6f5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6f5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6f5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6g5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6g5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6g5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6g5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6g5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6g5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6g5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6g5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6g5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6g5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6g5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6g5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6g5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6g5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6e5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6e5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6b5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6b5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6h5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6h5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6d5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6d5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6d5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6d5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6e5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6e5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6e5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6e5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6f5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6f5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6f5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6f5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6f5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6f5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6g5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6g5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6g5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6g5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6g5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6g5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6h5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6h5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6h5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6h5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6h5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6h5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6h5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6h5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6h5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6h5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6h5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6h5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6h5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6h5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6c5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6c5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6i5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6i5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6e5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6e5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6e5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6e5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6f5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6f5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6f5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6f5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6f5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6f5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6g5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6g5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6g5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6g5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6g5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6g5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6h5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6h5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6h5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6h5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6h5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6h5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6i5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6i5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6i5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6i5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6i5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6i5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6i5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6i5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6i5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6i5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6i5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6i5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6i5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6i5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6d5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6d5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6j5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6j5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6f5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6f5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6f5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6f5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6g5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6g5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6g5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6g5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6h5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6h5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6h5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6h5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6h5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6h5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6i5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6i5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6i5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6i5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6i5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6i5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6j5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6j5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6j5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6j5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6j5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6j5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6j5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6j5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6j5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6j5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6j5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6j5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6j5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6j5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6k5b6c5b6b5b6b5b6b5b6g5b T1,10,4-6k5b6c5b6b5b6b5b6b5b6g5b
T10,1,4-6e5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6e5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6h5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6h5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6h5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6h5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6i5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6i5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6i5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6i5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6i5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6i5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6j5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6j5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6j5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6j5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6j5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6j5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6b5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6b5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6k5b6c5b6c5b6b5b6e5b6c5b6b T1,10,4-6k5b6c5b6c5b6b5b6e5b6c5b6b
T10,1,4-6k5b6d5b6b5b6b5b6c5b6f5b T1,10,4-6k5b6d5b6b5b6b5b6c5b6f5b
T10,1,4-6k5b6d5b6b5b6b5b6d5b6d5b6b T1,10,4-6k5b6d5b6b5b6b5b6d5b6d5b6b
T10,1,4-6k5b6c5b6c5b6c5b6d5b6b5b6c T1,10,4-6k5b6c5b6c5b6c5b6d5b6b5b6c
T10,1,4-6k5b6d5b6b5b6c5b6c5b6c5b6c T1,10,4-6k5b6d5b6b5b6c5b6c5b6c5b6c
T10,1,4-6k5b6d5b6c5b6b5b6c5b6b5b6d T1,10,4-6k5b6d5b6c5b6b5b6c5b6b5b6d
T10,1,4-6k5b6c5b6b5b6c5b6f5b6b5b6b T1,10,4-6k5b6c5b6b5b6c5b6f5b6b5b6b
T10,1,4-6f5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6f5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6g5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6g5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6i5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6i5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6i5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6i5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6j5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6j5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6j5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6j5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6j5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6j5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6c5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6c5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6k5b6d5b6c5b6d5b6c5b6b5b6c T1,10,4-6k5b6d5b6c5b6d5b6c5b6b5b6c
T10,1,4-6k5b6e5b6b5b6d5b6b5b6c5b6c T1,10,4-6k5b6e5b6b5b6d5b6b5b6c5b6c
T10,1,4-6k5b6e5b6c5b6c5b6b5b6b5b6d T1,10,4-6k5b6e5b6c5b6c5b6b5b6b5b6d
T10,1,4-6h5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6h5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6j5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6j5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6j5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6j5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6d5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6d5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6k5b6c5b6d5b6g5b6b5b6b5b6b T1,10,4-6k5b6c5b6d5b6g5b6b5b6b5b6b
T10,1,4-6k5b6e5b6b5b6e5b6e5b6b5b T1,10,4-6k5b6e5b6b5b6e5b6e5b6b5b
T10,1,4-6k5b6e5b6d5b6d5b6b5b6c5b6b T1,10,4-6k5b6e5b6d5b6d5b6b5b6c5b6b
T10,1,4-6i5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6i5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6e5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6e5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6k5b6f5b6f5b6b5b6b5b6b5b6c T1,10,4-6k5b6f5b6f5b6b5b6b5b6b5b6c
T10,1,4-6k5b6f5b6e5b6c5b6b5b6c5b6b T1,10,4-6k5b6f5b6e5b6c5b6b5b6c5b6b
T10,1,4-6j5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6j5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6f5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6f5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6g5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6g5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6k5b6f5b6g5b6d5b6b5b6b5b6b T1,10,4-6k5b6f5b6g5b6d5b6b5b6b5b6b
T10,1,4-6h5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6h5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6i5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6i5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6j5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6j5b6n5b6c5b6d5b6b5b6b5b6b
T10,1,4-6k5b6n5b6c5b6d5b6b5b6b5b6b T1,10,4-6k5b6n5b6c5b6d5b6b5b6b5b6b
