### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C131 (NoA=1) T1,10,4-5b6c5b6b5b6b5b6b5b6g5b
C131 (NoA=1) T10,1,4-5b6c5b6b5b6b5b6b5b6g5b
C133 (NoA=1) T1,10,4-5b6c5b6b5b6c5b6f5b6b5b6b
C133 (NoA=1) T1,10,4-5b6c5b6c5b6b5b6e5b6c5b6b
C133 (NoA=1) T1,10,4-5b6c5b6c5b6c5b6d5b6b5b6c
C133 (NoA=1) T1,10,4-5b6d5b6b5b6b5b6c5b6f5b
C133 (NoA=1) T1,10,4-5b6d5b6b5b6b5b6d5b6d5b6b
C133 (NoA=1) T1,10,4-5b6d5b6b5b6c5b6c5b6c5b6c
C133 (NoA=1) T1,10,4-5b6d5b6c5b6b5b6c5b6b5b6d
C133 (NoA=1) T1,10,4-6b5b6c5b6b5b6b5b6b5b6g5b
C133 (NoA=1) T10,1,4-5b6c5b6b5b6c5b6f5b6b5b6b
C133 (NoA=1) T10,1,4-5b6c5b6c5b6b5b6e5b6c5b6b
C133 (NoA=1) T10,1,4-5b6c5b6c5b6c5b6d5b6b5b6c
C133 (NoA=1) T10,1,4-5b6d5b6b5b6b5b6c5b6f5b
C133 (NoA=1) T10,1,4-5b6d5b6b5b6b5b6d5b6d5b6b
C133 (NoA=1) T10,1,4-5b6d5b6b5b6c5b6c5b6c5b6c
C133 (NoA=1) T10,1,4-5b6d5b6c5b6b5b6c5b6b5b6d
C133 (NoA=1) T10,1,4-6b5b6c5b6b5b6b5b6b5b6g5b
C135 (NoA=1) T1,10,4-5b6d5b6c5b6d5b6c5b6b5b6c
C135 (NoA=1) T1,10,4-5b6e5b6b5b6d5b6b5b6c5b6c
C135 (NoA=1) T1,10,4-5b6e5b6c5b6c5b6b5b6b5b6d
C135 (NoA=1) T1,10,4-6b5b6c5b6b5b6c5b6f5b6b5b6b
C135 (NoA=1) T1,10,4-6b5b6c5b6c5b6b5b6e5b6c5b6b
C135 (NoA=1) T1,10,4-6b5b6c5b6c5b6c5b6d5b6b5b6c
C135 (NoA=1) T1,10,4-6b5b6d5b6b5b6b5b6c5b6f5b
C135 (NoA=1) T1,10,4-6b5b6d5b6b5b6b5b6d5b6d5b6b
C135 (NoA=1) T1,10,4-6b5b6d5b6b5b6c5b6c5b6c5b6c
C135 (NoA=1) T1,10,4-6b5b6d5b6c5b6b5b6c5b6b5b6d
C135 (NoA=1) T1,10,4-6c5b6c5b6b5b6b5b6b5b6g5b
C135 (NoA=1) T10,1,4-5b6d5b6c5b6d5b6c5b6b5b6c
C135 (NoA=1) T10,1,4-5b6e5b6b5b6d5b6b5b6c5b6c
C135 (NoA=1) T10,1,4-5b6e5b6c5b6c5b6b5b6b5b6d
C135 (NoA=1) T10,1,4-6b5b6c5b6b5b6c5b6f5b6b5b6b
C135 (NoA=1) T10,1,4-6b5b6c5b6c5b6b5b6e5b6c5b6b
C135 (NoA=1) T10,1,4-6b5b6c5b6c5b6c5b6d5b6b5b6c
C135 (NoA=1) T10,1,4-6b5b6d5b6b5b6b5b6c5b6f5b
C135 (NoA=1) T10,1,4-6b5b6d5b6b5b6b5b6d5b6d5b6b
C135 (NoA=1) T10,1,4-6b5b6d5b6b5b6c5b6c5b6c5b6c
C135 (NoA=1) T10,1,4-6b5b6d5b6c5b6b5b6c5b6b5b6d
C135 (NoA=1) T10,1,4-6c5b6c5b6b5b6b5b6b5b6g5b
C137 (NoA=1) T1,10,4-5b6c5b6d5b6g5b6b5b6b5b6b
C137 (NoA=1) T1,10,4-5b6e5b6b5b6e5b6e5b6b5b
C137 (NoA=1) T1,10,4-5b6e5b6d5b6d5b6b5b6c5b6b
C137 (NoA=1) T1,10,4-6b5b6d5b6c5b6d5b6c5b6b5b6c
C137 (NoA=1) T1,10,4-6b5b6e5b6b5b6d5b6b5b6c5b6c
C137 (NoA=1) T1,10,4-6b5b6e5b6c5b6c5b6b5b6b5b6d
C137 (NoA=1) T1,10,4-6c5b6c5b6b5b6c5b6f5b6b5b6b
C137 (NoA=1) T1,10,4-6c5b6c5b6c5b6b5b6e5b6c5b6b
C137 (NoA=1) T1,10,4-6c5b6c5b6c5b6c5b6d5b6b5b6c
C137 (NoA=1) T1,10,4-6c5b6d5b6b5b6b5b6c5b6f5b
C137 (NoA=1) T1,10,4-6c5b6d5b6b5b6b5b6d5b6d5b6b
C137 (NoA=1) T1,10,4-6c5b6d5b6b5b6c5b6c5b6c5b6c
C137 (NoA=1) T1,10,4-6c5b6d5b6c5b6b5b6c5b6b5b6d
C137 (NoA=1) T1,10,4-6d5b6c5b6b5b6b5b6b5b6g5b
C137 (NoA=1) T10,1,4-5b6c5b6d5b6g5b6b5b6b5b6b
C137 (NoA=1) T10,1,4-5b6e5b6b5b6e5b6e5b6b5b
C137 (NoA=1) T10,1,4-5b6e5b6d5b6d5b6b5b6c5b6b
C137 (NoA=1) T10,1,4-6b5b6d5b6c5b6d5b6c5b6b5b6c
C137 (NoA=1) T10,1,4-6b5b6e5b6b5b6d5b6b5b6c5b6c
C137 (NoA=1) T10,1,4-6b5b6e5b6c5b6c5b6b5b6b5b6d
C137 (NoA=1) T10,1,4-6c5b6c5b6b5b6c5b6f5b6b5b6b
C137 (NoA=1) T10,1,4-6c5b6c5b6c5b6b5b6e5b6c5b6b
C137 (NoA=1) T10,1,4-6c5b6c5b6c5b6c5b6d5b6b5b6c
C137 (NoA=1) T10,1,4-6c5b6d5b6b5b6b5b6c5b6f5b
C137 (NoA=1) T10,1,4-6c5b6d5b6b5b6b5b6d5b6d5b6b
C137 (NoA=1) T10,1,4-6c5b6d5b6b5b6c5b6c5b6c5b6c
C137 (NoA=1) T10,1,4-6c5b6d5b6c5b6b5b6c5b6b5b6d
C137 (NoA=1) T10,1,4-6d5b6c5b6b5b6b5b6b5b6g5b
C139 (NoA=1) T1,10,4-5b6f5b6e5b6c5b6b5b6c5b6b
C139 (NoA=1) T1,10,4-5b6f5b6f5b6b5b6b5b6b5b6c
C139 (NoA=1) T1,10,4-6b5b6c5b6d5b6g5b6b5b6b5b6b
C139 (NoA=1) T1,10,4-6b5b6e5b6b5b6e5b6e5b6b5b
C139 (NoA=1) T1,10,4-6b5b6e5b6d5b6d5b6b5b6c5b6b
C139 (NoA=1) T1,10,4-6c5b6d5b6c5b6d5b6c5b6b5b6c
C139 (NoA=1) T1,10,4-6c5b6e5b6b5b6d5b6b5b6c5b6c
C139 (NoA=1) T1,10,4-6c5b6e5b6c5b6c5b6b5b6b5b6d
C139 (NoA=1) T1,10,4-6d5b6c5b6b5b6c5b6f5b6b5b6b
C139 (NoA=1) T1,10,4-6d5b6c5b6c5b6b5b6e5b6c5b6b
C139 (NoA=1) T1,10,4-6d5b6c5b6c5b6c5b6d5b6b5b6c
C139 (NoA=1) T1,10,4-6d5b6d5b6b5b6b5b6c5b6f5b
C139 (NoA=1) T1,10,4-6d5b6d5b6b5b6b5b6d5b6d5b6b
C139 (NoA=1) T1,10,4-6d5b6d5b6b5b6c5b6c5b6c5b6c
C139 (NoA=1) T1,10,4-6d5b6d5b6c5b6b5b6c5b6b5b6d
C139 (NoA=1) T1,10,4-6e5b6c5b6b5b6b5b6b5b6g5b
C139 (NoA=1) T10,1,4-5b6f5b6e5b6c5b6b5b6c5b6b
C139 (NoA=1) T10,1,4-5b6f5b6f5b6b5b6b5b6b5b6c
C139 (NoA=1) T10,1,4-6b5b6c5b6d5b6g5b6b5b6b5b6b
C139 (NoA=1) T10,1,4-6b5b6e5b6b5b6e5b6e5b6b5b
C139 (NoA=1) T10,1,4-6b5b6e5b6d5b6d5b6b5b6c5b6b
C139 (NoA=1) T10,1,4-6c5b6d5b6c5b6d5b6c5b6b5b6c
C139 (NoA=1) T10,1,4-6c5b6e5b6b5b6d5b6b5b6c5b6c
C139 (NoA=1) T10,1,4-6c5b6e5b6c5b6c5b6b5b6b5b6d
C139 (NoA=1) T10,1,4-6d5b6c5b6b5b6c5b6f5b6b5b6b
C139 (NoA=1) T10,1,4-6d5b6c5b6c5b6b5b6e5b6c5b6b
C139 (NoA=1) T10,1,4-6d5b6c5b6c5b6c5b6d5b6b5b6c
C139 (NoA=1) T10,1,4-6d5b6d5b6b5b6b5b6c5b6f5b
C139 (NoA=1) T10,1,4-6d5b6d5b6b5b6b5b6d5b6d5b6b
C139 (NoA=1) T10,1,4-6d5b6d5b6b5b6c5b6c5b6c5b6c
C139 (NoA=1) T10,1,4-6d5b6d5b6c5b6b5b6c5b6b5b6d
C139 (NoA=1) T10,1,4-6e5b6c5b6b5b6b5b6b5b6g5b
C141 (NoA=1) T1,10,4-6b5b6f5b6e5b6c5b6b5b6c5b6b
C141 (NoA=1) T1,10,4-6b5b6f5b6f5b6b5b6b5b6b5b6c
C141 (NoA=1) T1,10,4-6c5b6c5b6d5b6g5b6b5b6b5b6b
C141 (NoA=1) T1,10,4-6c5b6e5b6b5b6e5b6e5b6b5b
C141 (NoA=1) T1,10,4-6c5b6e5b6d5b6d5b6b5b6c5b6b
C141 (NoA=1) T1,10,4-6d5b6d5b6c5b6d5b6c5b6b5b6c
C141 (NoA=1) T1,10,4-6d5b6e5b6b5b6d5b6b5b6c5b6c
C141 (NoA=1) T1,10,4-6d5b6e5b6c5b6c5b6b5b6b5b6d
C141 (NoA=1) T1,10,4-6e5b6c5b6b5b6c5b6f5b6b5b6b
C141 (NoA=1) T1,10,4-6e5b6c5b6c5b6b5b6e5b6c5b6b
C141 (NoA=1) T1,10,4-6e5b6c5b6c5b6c5b6d5b6b5b6c
C141 (NoA=1) T1,10,4-6e5b6d5b6b5b6b5b6c5b6f5b
C141 (NoA=1) T1,10,4-6e5b6d5b6b5b6b5b6d5b6d5b6b
C141 (NoA=1) T1,10,4-6e5b6d5b6b5b6c5b6c5b6c5b6c
C141 (NoA=1) T1,10,4-6e5b6d5b6c5b6b5b6c5b6b5b6d
C141 (NoA=1) T1,10,4-6f5b6c5b6b5b6b5b6b5b6g5b
C141 (NoA=1) T10,1,4-6b5b6f5b6e5b6c5b6b5b6c5b6b
C141 (NoA=1) T10,1,4-6b5b6f5b6f5b6b5b6b5b6b5b6c
C141 (NoA=1) T10,1,4-6c5b6c5b6d5b6g5b6b5b6b5b6b
C141 (NoA=1) T10,1,4-6c5b6e5b6b5b6e5b6e5b6b5b
C141 (NoA=1) T10,1,4-6c5b6e5b6d5b6d5b6b5b6c5b6b
C141 (NoA=1) T10,1,4-6d5b6d5b6c5b6d5b6c5b6b5b6c
C141 (NoA=1) T10,1,4-6d5b6e5b6b5b6d5b6b5b6c5b6c
C141 (NoA=1) T10,1,4-6d5b6e5b6c5b6c5b6b5b6b5b6d
C141 (NoA=1) T10,1,4-6e5b6c5b6b5b6c5b6f5b6b5b6b
C141 (NoA=1) T10,1,4-6e5b6c5b6c5b6b5b6e5b6c5b6b
C141 (NoA=1) T10,1,4-6e5b6c5b6c5b6c5b6d5b6b5b6c
C141 (NoA=1) T10,1,4-6e5b6d5b6b5b6b5b6c5b6f5b
C141 (NoA=1) T10,1,4-6e5b6d5b6b5b6b5b6d5b6d5b6b
C141 (NoA=1) T10,1,4-6e5b6d5b6b5b6c5b6c5b6c5b6c
C141 (NoA=1) T10,1,4-6e5b6d5b6c5b6b5b6c5b6b5b6d
C141 (NoA=1) T10,1,4-6f5b6c5b6b5b6b5b6b5b6g5b
C143 (NoA=1) T1,10,4-5b6f5b6g5b6d5b6b5b6b5b6b
C143 (NoA=1) T1,10,4-6c5b6f5b6e5b6c5b6b5b6c5b6b
C143 (NoA=1) T1,10,4-6c5b6f5b6f5b6b5b6b5b6b5b6c
C143 (NoA=1) T1,10,4-6d5b6c5b6d5b6g5b6b5b6b5b6b
C143 (NoA=1) T1,10,4-6d5b6e5b6b5b6e5b6e5b6b5b
C143 (NoA=1) T1,10,4-6d5b6e5b6d5b6d5b6b5b6c5b6b
C143 (NoA=1) T1,10,4-6e5b6d5b6c5b6d5b6c5b6b5b6c
C143 (NoA=1) T1,10,4-6e5b6e5b6b5b6d5b6b5b6c5b6c
C143 (NoA=1) T1,10,4-6e5b6e5b6c5b6c5b6b5b6b5b6d
C143 (NoA=1) T1,10,4-6f5b6c5b6b5b6c5b6f5b6b5b6b
C143 (NoA=1) T1,10,4-6f5b6c5b6c5b6b5b6e5b6c5b6b
C143 (NoA=1) T1,10,4-6f5b6c5b6c5b6c5b6d5b6b5b6c
C143 (NoA=1) T1,10,4-6f5b6d5b6b5b6b5b6c5b6f5b
C143 (NoA=1) T1,10,4-6f5b6d5b6b5b6b5b6d5b6d5b6b
C143 (NoA=1) T1,10,4-6f5b6d5b6b5b6c5b6c5b6c5b6c
C143 (NoA=1) T1,10,4-6f5b6d5b6c5b6b5b6c5b6b5b6d
C143 (NoA=1) T1,10,4-6g5b6c5b6b5b6b5b6b5b6g5b
C143 (NoA=1) T10,1,4-5b6f5b6g5b6d5b6b5b6b5b6b
C143 (NoA=1) T10,1,4-6c5b6f5b6e5b6c5b6b5b6c5b6b
C143 (NoA=1) T10,1,4-6c5b6f5b6f5b6b5b6b5b6b5b6c
C143 (NoA=1) T10,1,4-6d5b6c5b6d5b6g5b6b5b6b5b6b
C143 (NoA=1) T10,1,4-6d5b6e5b6b5b6e5b6e5b6b5b
C143 (NoA=1) T10,1,4-6d5b6e5b6d5b6d5b6b5b6c5b6b
C143 (NoA=1) T10,1,4-6e5b6d5b6c5b6d5b6c5b6b5b6c
C143 (NoA=1) T10,1,4-6e5b6e5b6b5b6d5b6b5b6c5b6c
C143 (NoA=1) T10,1,4-6e5b6e5b6c5b6c5b6b5b6b5b6d
C143 (NoA=1) T10,1,4-6f5b6c5b6b5b6c5b6f5b6b5b6b
C143 (NoA=1) T10,1,4-6f5b6c5b6c5b6b5b6e5b6c5b6b
C143 (NoA=1) T10,1,4-6f5b6c5b6c5b6c5b6d5b6b5b6c
C143 (NoA=1) T10,1,4-6f5b6d5b6b5b6b5b6c5b6f5b
C143 (NoA=1) T10,1,4-6f5b6d5b6b5b6b5b6d5b6d5b6b
C143 (NoA=1) T10,1,4-6f5b6d5b6b5b6c5b6c5b6c5b6c
C143 (NoA=1) T10,1,4-6f5b6d5b6c5b6b5b6c5b6b5b6d
C143 (NoA=1) T10,1,4-6g5b6c5b6b5b6b5b6b5b6g5b
C145 (NoA=1) T1,10,4-6b5b6f5b6g5b6d5b6b5b6b5b6b
C145 (NoA=1) T1,10,4-6d5b6f5b6e5b6c5b6b5b6c5b6b
C145 (NoA=1) T1,10,4-6d5b6f5b6f5b6b5b6b5b6b5b6c
C145 (NoA=1) T1,10,4-6e5b6c5b6d5b6g5b6b5b6b5b6b
C145 (NoA=1) T1,10,4-6e5b6e5b6b5b6e5b6e5b6b5b
C145 (NoA=1) T1,10,4-6e5b6e5b6d5b6d5b6b5b6c5b6b
C145 (NoA=1) T1,10,4-6f5b6d5b6c5b6d5b6c5b6b5b6c
C145 (NoA=1) T1,10,4-6f5b6e5b6b5b6d5b6b5b6c5b6c
C145 (NoA=1) T1,10,4-6f5b6e5b6c5b6c5b6b5b6b5b6d
C145 (NoA=1) T1,10,4-6g5b6c5b6b5b6c5b6f5b6b5b6b
C145 (NoA=1) T1,10,4-6g5b6c5b6c5b6b5b6e5b6c5b6b
C145 (NoA=1) T1,10,4-6g5b6c5b6c5b6c5b6d5b6b5b6c
C145 (NoA=1) T1,10,4-6g5b6d5b6b5b6b5b6c5b6f5b
C145 (NoA=1) T1,10,4-6g5b6d5b6b5b6b5b6d5b6d5b6b
C145 (NoA=1) T1,10,4-6g5b6d5b6b5b6c5b6c5b6c5b6c
C145 (NoA=1) T1,10,4-6g5b6d5b6c5b6b5b6c5b6b5b6d
C145 (NoA=1) T1,10,4-6h5b6c5b6b5b6b5b6b5b6g5b
C145 (NoA=1) T10,1,4-6b5b6f5b6g5b6d5b6b5b6b5b6b
C145 (NoA=1) T10,1,4-6d5b6f5b6e5b6c5b6b5b6c5b6b
C145 (NoA=1) T10,1,4-6d5b6f5b6f5b6b5b6b5b6b5b6c
C145 (NoA=1) T10,1,4-6e5b6c5b6d5b6g5b6b5b6b5b6b
C145 (NoA=1) T10,1,4-6e5b6e5b6b5b6e5b6e5b6b5b
C145 (NoA=1) T10,1,4-6e5b6e5b6d5b6d5b6b5b6c5b6b
C145 (NoA=1) T10,1,4-6f5b6d5b6c5b6d5b6c5b6b5b6c
C145 (NoA=1) T10,1,4-6f5b6e5b6b5b6d5b6b5b6c5b6c
C145 (NoA=1) T10,1,4-6f5b6e5b6c5b6c5b6b5b6b5b6d
C145 (NoA=1) T10,1,4-6g5b6c5b6b5b6c5b6f5b6b5b6b
C145 (NoA=1) T10,1,4-6g5b6c5b6c5b6b5b6e5b6c5b6b
C145 (NoA=1) T10,1,4-6g5b6c5b6c5b6c5b6d5b6b5b6c
C145 (NoA=1) T10,1,4-6g5b6d5b6b5b6b5b6c5b6f5b
C145 (NoA=1) T10,1,4-6g5b6d5b6b5b6b5b6d5b6d5b6b
C145 (NoA=1) T10,1,4-6g5b6d5b6b5b6c5b6c5b6c5b6c
C145 (NoA=1) T10,1,4-6g5b6d5b6c5b6b5b6c5b6b5b6d
C145 (NoA=1) T10,1,4-6h5b6c5b6b5b6b5b6b5b6g5b
C147 (NoA=1) T1,10,4-6c5b6f5b6g5b6d5b6b5b6b5b6b
C147 (NoA=1) T1,10,4-6e5b6f5b6e5b6c5b6b5b6c5b6b
C147 (NoA=1) T1,10,4-6e5b6f5b6f5b6b5b6b5b6b5b6c
C147 (NoA=1) T1,10,4-6f5b6c5b6d5b6g5b6b5b6b5b6b
C147 (NoA=1) T1,10,4-6f5b6e5b6b5b6e5b6e5b6b5b
C147 (NoA=1) T1,10,4-6f5b6e5b6d5b6d5b6b5b6c5b6b
C147 (NoA=1) T1,10,4-6g5b6d5b6c5b6d5b6c5b6b5b6c
C147 (NoA=1) T1,10,4-6g5b6e5b6b5b6d5b6b5b6c5b6c
C147 (NoA=1) T1,10,4-6g5b6e5b6c5b6c5b6b5b6b5b6d
C147 (NoA=1) T1,10,4-6h5b6c5b6b5b6c5b6f5b6b5b6b
C147 (NoA=1) T1,10,4-6h5b6c5b6c5b6b5b6e5b6c5b6b
C147 (NoA=1) T1,10,4-6h5b6c5b6c5b6c5b6d5b6b5b6c
C147 (NoA=1) T1,10,4-6h5b6d5b6b5b6b5b6c5b6f5b
C147 (NoA=1) T1,10,4-6h5b6d5b6b5b6b5b6d5b6d5b6b
C147 (NoA=1) T1,10,4-6h5b6d5b6b5b6c5b6c5b6c5b6c
C147 (NoA=1) T1,10,4-6h5b6d5b6c5b6b5b6c5b6b5b6d
C147 (NoA=1) T1,10,4-6i5b6c5b6b5b6b5b6b5b6g5b
C147 (NoA=1) T10,1,4-6c5b6f5b6g5b6d5b6b5b6b5b6b
C147 (NoA=1) T10,1,4-6e5b6f5b6e5b6c5b6b5b6c5b6b
C147 (NoA=1) T10,1,4-6e5b6f5b6f5b6b5b6b5b6b5b6c
C147 (NoA=1) T10,1,4-6f5b6c5b6d5b6g5b6b5b6b5b6b
C147 (NoA=1) T10,1,4-6f5b6e5b6b5b6e5b6e5b6b5b
C147 (NoA=1) T10,1,4-6f5b6e5b6d5b6d5b6b5b6c5b6b
C147 (NoA=1) T10,1,4-6g5b6d5b6c5b6d5b6c5b6b5b6c
C147 (NoA=1) T10,1,4-6g5b6e5b6b5b6d5b6b5b6c5b6c
C147 (NoA=1) T10,1,4-6g5b6e5b6c5b6c5b6b5b6b5b6d
C147 (NoA=1) T10,1,4-6h5b6c5b6b5b6c5b6f5b6b5b6b
C147 (NoA=1) T10,1,4-6h5b6c5b6c5b6b5b6e5b6c5b6b
C147 (NoA=1) T10,1,4-6h5b6c5b6c5b6c5b6d5b6b5b6c
C147 (NoA=1) T10,1,4-6h5b6d5b6b5b6b5b6c5b6f5b
C147 (NoA=1) T10,1,4-6h5b6d5b6b5b6b5b6d5b6d5b6b
C147 (NoA=1) T10,1,4-6h5b6d5b6b5b6c5b6c5b6c5b6c
C147 (NoA=1) T10,1,4-6h5b6d5b6c5b6b5b6c5b6b5b6d
C147 (NoA=1) T10,1,4-6i5b6c5b6b5b6b5b6b5b6g5b
C149 (NoA=1) T1,10,4-6d5b6f5b6g5b6d5b6b5b6b5b6b
C149 (NoA=1) T1,10,4-6f5b6f5b6e5b6c5b6b5b6c5b6b
C149 (NoA=1) T1,10,4-6f5b6f5b6f5b6b5b6b5b6b5b6c
C149 (NoA=1) T1,10,4-6g5b6c5b6d5b6g5b6b5b6b5b6b
C149 (NoA=1) T1,10,4-6g5b6e5b6b5b6e5b6e5b6b5b
C149 (NoA=1) T1,10,4-6g5b6e5b6d5b6d5b6b5b6c5b6b
C149 (NoA=1) T1,10,4-6h5b6d5b6c5b6d5b6c5b6b5b6c
C149 (NoA=1) T1,10,4-6h5b6e5b6b5b6d5b6b5b6c5b6c
C149 (NoA=1) T1,10,4-6h5b6e5b6c5b6c5b6b5b6b5b6d
C149 (NoA=1) T1,10,4-6i5b6c5b6b5b6c5b6f5b6b5b6b
C149 (NoA=1) T1,10,4-6i5b6c5b6c5b6b5b6e5b6c5b6b
C149 (NoA=1) T1,10,4-6i5b6c5b6c5b6c5b6d5b6b5b6c
C149 (NoA=1) T1,10,4-6i5b6d5b6b5b6b5b6c5b6f5b
C149 (NoA=1) T1,10,4-6i5b6d5b6b5b6b5b6d5b6d5b6b
C149 (NoA=1) T1,10,4-6i5b6d5b6b5b6c5b6c5b6c5b6c
C149 (NoA=1) T1,10,4-6i5b6d5b6c5b6b5b6c5b6b5b6d
C149 (NoA=1) T1,10,4-6j5b6c5b6b5b6b5b6b5b6g5b
C149 (NoA=1) T10,1,4-6d5b6f5b6g5b6d5b6b5b6b5b6b
C149 (NoA=1) T10,1,4-6f5b6f5b6e5b6c5b6b5b6c5b6b
C149 (NoA=1) T10,1,4-6f5b6f5b6f5b6b5b6b5b6b5b6c
C149 (NoA=1) T10,1,4-6g5b6c5b6d5b6g5b6b5b6b5b6b
C149 (NoA=1) T10,1,4-6g5b6e5b6b5b6e5b6e5b6b5b
C149 (NoA=1) T10,1,4-6g5b6e5b6d5b6d5b6b5b6c5b6b
C149 (NoA=1) T10,1,4-6h5b6d5b6c5b6d5b6c5b6b5b6c
C149 (NoA=1) T10,1,4-6h5b6e5b6b5b6d5b6b5b6c5b6c
C149 (NoA=1) T10,1,4-6h5b6e5b6c5b6c5b6b5b6b5b6d
C149 (NoA=1) T10,1,4-6i5b6c5b6b5b6c5b6f5b6b5b6b
C149 (NoA=1) T10,1,4-6i5b6c5b6c5b6b5b6e5b6c5b6b
C149 (NoA=1) T10,1,4-6i5b6c5b6c5b6c5b6d5b6b5b6c
C149 (NoA=1) T10,1,4-6i5b6d5b6b5b6b5b6c5b6f5b
C149 (NoA=1) T10,1,4-6i5b6d5b6b5b6b5b6d5b6d5b6b
C149 (NoA=1) T10,1,4-6i5b6d5b6b5b6c5b6c5b6c5b6c
C149 (NoA=1) T10,1,4-6i5b6d5b6c5b6b5b6c5b6b5b6d
C149 (NoA=1) T10,1,4-6j5b6c5b6b5b6b5b6b5b6g5b
C151 (NoA=1) T1,10,4-5b6n5b6c5b6d5b6b5b6b5b6b
C151 (NoA=1) T1,10,4-6e5b6f5b6g5b6d5b6b5b6b5b6b
C151 (NoA=1) T1,10,4-6g5b6f5b6e5b6c5b6b5b6c5b6b
C151 (NoA=1) T1,10,4-6g5b6f5b6f5b6b5b6b5b6b5b6c
C151 (NoA=1) T1,10,4-6h5b6c5b6d5b6g5b6b5b6b5b6b
C151 (NoA=1) T1,10,4-6h5b6e5b6b5b6e5b6e5b6b5b
C151 (NoA=1) T1,10,4-6h5b6e5b6d5b6d5b6b5b6c5b6b
C151 (NoA=1) T1,10,4-6i5b6d5b6c5b6d5b6c5b6b5b6c
C151 (NoA=1) T1,10,4-6i5b6e5b6b5b6d5b6b5b6c5b6c
C151 (NoA=1) T1,10,4-6i5b6e5b6c5b6c5b6b5b6b5b6d
C151 (NoA=1) T1,10,4-6j5b6c5b6b5b6c5b6f5b6b5b6b
C151 (NoA=1) T1,10,4-6j5b6c5b6c5b6b5b6e5b6c5b6b
C151 (NoA=1) T1,10,4-6j5b6c5b6c5b6c5b6d5b6b5b6c
C151 (NoA=1) T1,10,4-6j5b6d5b6b5b6b5b6c5b6f5b
C151 (NoA=1) T1,10,4-6j5b6d5b6b5b6b5b6d5b6d5b6b
C151 (NoA=1) T1,10,4-6j5b6d5b6b5b6c5b6c5b6c5b6c
C151 (NoA=1) T1,10,4-6j5b6d5b6c5b6b5b6c5b6b5b6d
C151 (NoA=1) T1,10,4-6k5b6c5b6b5b6b5b6b5b6g5b
C151 (NoA=1) T10,1,4-5b6n5b6c5b6d5b6b5b6b5b6b
C151 (NoA=1) T10,1,4-6e5b6f5b6g5b6d5b6b5b6b5b6b
C151 (NoA=1) T10,1,4-6g5b6f5b6e5b6c5b6b5b6c5b6b
C151 (NoA=1) T10,1,4-6g5b6f5b6f5b6b5b6b5b6b5b6c
C151 (NoA=1) T10,1,4-6h5b6c5b6d5b6g5b6b5b6b5b6b
C151 (NoA=1) T10,1,4-6h5b6e5b6b5b6e5b6e5b6b5b
C151 (NoA=1) T10,1,4-6h5b6e5b6d5b6d5b6b5b6c5b6b
C151 (NoA=1) T10,1,4-6i5b6d5b6c5b6d5b6c5b6b5b6c
C151 (NoA=1) T10,1,4-6i5b6e5b6b5b6d5b6b5b6c5b6c
C151 (NoA=1) T10,1,4-6i5b6e5b6c5b6c5b6b5b6b5b6d
C151 (NoA=1) T10,1,4-6j5b6c5b6b5b6c5b6f5b6b5b6b
C151 (NoA=1) T10,1,4-6j5b6c5b6c5b6b5b6e5b6c5b6b
C151 (NoA=1) T10,1,4-6j5b6c5b6c5b6c5b6d5b6b5b6c
C151 (NoA=1) T10,1,4-6j5b6d5b6b5b6b5b6c5b6f5b
C151 (NoA=1) T10,1,4-6j5b6d5b6b5b6b5b6d5b6d5b6b
C151 (NoA=1) T10,1,4-6j5b6d5b6b5b6c5b6c5b6c5b6c
C151 (NoA=1) T10,1,4-6j5b6d5b6c5b6b5b6c5b6b5b6d
C151 (NoA=1) T10,1,4-6k5b6c5b6b5b6b5b6b5b6g5b
C153 (NoA=1) T1,10,4-6b5b6n5b6c5b6d5b6b5b6b5b6b
C153 (NoA=1) T1,10,4-6f5b6f5b6g5b6d5b6b5b6b5b6b
C153 (NoA=1) T1,10,4-6h5b6f5b6e5b6c5b6b5b6c5b6b
C153 (NoA=1) T1,10,4-6h5b6f5b6f5b6b5b6b5b6b5b6c
C153 (NoA=1) T1,10,4-6i5b6c5b6d5b6g5b6b5b6b5b6b
C153 (NoA=1) T1,10,4-6i5b6e5b6b5b6e5b6e5b6b5b
C153 (NoA=1) T1,10,4-6i5b6e5b6d5b6d5b6b5b6c5b6b
C153 (NoA=1) T1,10,4-6j5b6d5b6c5b6d5b6c5b6b5b6c
C153 (NoA=1) T1,10,4-6j5b6e5b6b5b6d5b6b5b6c5b6c
C153 (NoA=1) T1,10,4-6j5b6e5b6c5b6c5b6b5b6b5b6d
C153 (NoA=1) T1,10,4-6k5b6c5b6b5b6c5b6f5b6b5b6b
C153 (NoA=1) T1,10,4-6k5b6c5b6c5b6b5b6e5b6c5b6b
C153 (NoA=1) T1,10,4-6k5b6c5b6c5b6c5b6d5b6b5b6c
C153 (NoA=1) T1,10,4-6k5b6d5b6b5b6b5b6c5b6f5b
C153 (NoA=1) T1,10,4-6k5b6d5b6b5b6b5b6d5b6d5b6b
C153 (NoA=1) T1,10,4-6k5b6d5b6b5b6c5b6c5b6c5b6c
C153 (NoA=1) T1,10,4-6k5b6d5b6c5b6b5b6c5b6b5b6d
C153 (NoA=1) T10,1,4-6b5b6n5b6c5b6d5b6b5b6b5b6b
C153 (NoA=1) T10,1,4-6f5b6f5b6g5b6d5b6b5b6b5b6b
C153 (NoA=1) T10,1,4-6h5b6f5b6e5b6c5b6b5b6c5b6b
C153 (NoA=1) T10,1,4-6h5b6f5b6f5b6b5b6b5b6b5b6c
C153 (NoA=1) T10,1,4-6i5b6c5b6d5b6g5b6b5b6b5b6b
C153 (NoA=1) T10,1,4-6i5b6e5b6b5b6e5b6e5b6b5b
C153 (NoA=1) T10,1,4-6i5b6e5b6d5b6d5b6b5b6c5b6b
C153 (NoA=1) T10,1,4-6j5b6d5b6c5b6d5b6c5b6b5b6c
C153 (NoA=1) T10,1,4-6j5b6e5b6b5b6d5b6b5b6c5b6c
C153 (NoA=1) T10,1,4-6j5b6e5b6c5b6c5b6b5b6b5b6d
C153 (NoA=1) T10,1,4-6k5b6c5b6b5b6c5b6f5b6b5b6b
C153 (NoA=1) T10,1,4-6k5b6c5b6c5b6b5b6e5b6c5b6b
C153 (NoA=1) T10,1,4-6k5b6c5b6c5b6c5b6d5b6b5b6c
C153 (NoA=1) T10,1,4-6k5b6d5b6b5b6b5b6c5b6f5b
C153 (NoA=1) T10,1,4-6k5b6d5b6b5b6b5b6d5b6d5b6b
C153 (NoA=1) T10,1,4-6k5b6d5b6b5b6c5b6c5b6c5b6c
C153 (NoA=1) T10,1,4-6k5b6d5b6c5b6b5b6c5b6b5b6d
C155 (NoA=1) T1,10,4-6c5b6n5b6c5b6d5b6b5b6b5b6b
C155 (NoA=1) T1,10,4-6g5b6f5b6g5b6d5b6b5b6b5b6b
C155 (NoA=1) T1,10,4-6i5b6f5b6e5b6c5b6b5b6c5b6b
C155 (NoA=1) T1,10,4-6i5b6f5b6f5b6b5b6b5b6b5b6c
C155 (NoA=1) T1,10,4-6j5b6c5b6d5b6g5b6b5b6b5b6b
C155 (NoA=1) T1,10,4-6j5b6e5b6b5b6e5b6e5b6b5b
C155 (NoA=1) T1,10,4-6j5b6e5b6d5b6d5b6b5b6c5b6b
C155 (NoA=1) T1,10,4-6k5b6d5b6c5b6d5b6c5b6b5b6c
C155 (NoA=1) T1,10,4-6k5b6e5b6b5b6d5b6b5b6c5b6c
C155 (NoA=1) T1,10,4-6k5b6e5b6c5b6c5b6b5b6b5b6d
C155 (NoA=1) T10,1,4-6c5b6n5b6c5b6d5b6b5b6b5b6b
C155 (NoA=1) T10,1,4-6g5b6f5b6g5b6d5b6b5b6b5b6b
C155 (NoA=1) T10,1,4-6i5b6f5b6e5b6c5b6b5b6c5b6b
C155 (NoA=1) T10,1,4-6i5b6f5b6f5b6b5b6b5b6b5b6c
C155 (NoA=1) T10,1,4-6j5b6c5b6d5b6g5b6b5b6b5b6b
C155 (NoA=1) T10,1,4-6j5b6e5b6b5b6e5b6e5b6b5b
C155 (NoA=1) T10,1,4-6j5b6e5b6d5b6d5b6b5b6c5b6b
C155 (NoA=1) T10,1,4-6k5b6d5b6c5b6d5b6c5b6b5b6c
C155 (NoA=1) T10,1,4-6k5b6e5b6b5b6d5b6b5b6c5b6c
C155 (NoA=1) T10,1,4-6k5b6e5b6c5b6c5b6b5b6b5b6d
C157 (NoA=1) T1,10,4-6d5b6n5b6c5b6d5b6b5b6b5b6b
C157 (NoA=1) T1,10,4-6h5b6f5b6g5b6d5b6b5b6b5b6b
C157 (NoA=1) T1,10,4-6j5b6f5b6e5b6c5b6b5b6c5b6b
C157 (NoA=1) T1,10,4-6j5b6f5b6f5b6b5b6b5b6b5b6c
C157 (NoA=1) T1,10,4-6k5b6c5b6d5b6g5b6b5b6b5b6b
C157 (NoA=1) T1,10,4-6k5b6e5b6b5b6e5b6e5b6b5b
C157 (NoA=1) T1,10,4-6k5b6e5b6d5b6d5b6b5b6c5b6b
C157 (NoA=1) T10,1,4-6d5b6n5b6c5b6d5b6b5b6b5b6b
C157 (NoA=1) T10,1,4-6h5b6f5b6g5b6d5b6b5b6b5b6b
C157 (NoA=1) T10,1,4-6j5b6f5b6e5b6c5b6b5b6c5b6b
C157 (NoA=1) T10,1,4-6j5b6f5b6f5b6b5b6b5b6b5b6c
C157 (NoA=1) T10,1,4-6k5b6c5b6d5b6g5b6b5b6b5b6b
C157 (NoA=1) T10,1,4-6k5b6e5b6b5b6e5b6e5b6b5b
C157 (NoA=1) T10,1,4-6k5b6e5b6d5b6d5b6b5b6c5b6b
C159 (NoA=1) T1,10,4-6e5b6n5b6c5b6d5b6b5b6b5b6b
C159 (NoA=1) T1,10,4-6i5b6f5b6g5b6d5b6b5b6b5b6b
C159 (NoA=1) T1,10,4-6k5b6f5b6e5b6c5b6b5b6c5b6b
C159 (NoA=1) T1,10,4-6k5b6f5b6f5b6b5b6b5b6b5b6c
C159 (NoA=1) T10,1,4-6e5b6n5b6c5b6d5b6b5b6b5b6b
C159 (NoA=1) T10,1,4-6i5b6f5b6g5b6d5b6b5b6b5b6b
C159 (NoA=1) T10,1,4-6k5b6f5b6e5b6c5b6b5b6c5b6b
C159 (NoA=1) T10,1,4-6k5b6f5b6f5b6b5b6b5b6b5b6c
C161 (NoA=1) T1,10,4-6f5b6n5b6c5b6d5b6b5b6b5b6b
C161 (NoA=1) T1,10,4-6j5b6f5b6g5b6d5b6b5b6b5b6b
C161 (NoA=1) T10,1,4-6f5b6n5b6c5b6d5b6b5b6b5b6b
C161 (NoA=1) T10,1,4-6j5b6f5b6g5b6d5b6b5b6b5b6b
C163 (NoA=1) T1,10,4-6g5b6n5b6c5b6d5b6b5b6b5b6b
C163 (NoA=1) T1,10,4-6k5b6f5b6g5b6d5b6b5b6b5b6b
C163 (NoA=1) T10,1,4-6g5b6n5b6c5b6d5b6b5b6b5b6b
C163 (NoA=1) T10,1,4-6k5b6f5b6g5b6d5b6b5b6b5b6b
C165 (NoA=1) T1,10,4-6h5b6n5b6c5b6d5b6b5b6b5b6b
C165 (NoA=1) T10,1,4-6h5b6n5b6c5b6d5b6b5b6b5b6b
C167 (NoA=1) T1,10,4-6i5b6n5b6c5b6d5b6b5b6b5b6b
C167 (NoA=1) T10,1,4-6i5b6n5b6c5b6d5b6b5b6b5b6b
C169 (NoA=1) T1,10,4-6j5b6n5b6c5b6d5b6b5b6b5b6b
C169 (NoA=1) T10,1,4-6j5b6n5b6c5b6d5b6b5b6b5b6b
C171 (NoA=1) T1,10,4-6k5b6n5b6c5b6d5b6b5b6b5b6b
C171 (NoA=1) T10,1,4-6k5b6n5b6c5b6d5b6b5b6b5b6b
