### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C138 (NoA=2) T2,10,4-5b6b5b6b5b6b5b6b5b6b5b6f
C138 (NoA=2) T10,2,4-5b6b5b6b5c6c5b6b5b6f
C142 (NoA=2) T2,10,4-5b6b5b6d5b6b5b6e5b6c5b6b
C142 (NoA=2) T2,10,4-5b6b5b6d5b6b5b6f5b6c5b
C142 (NoA=2) T2,10,4-5b6c5b6c5b6c5b6c5b6c5b6c
C142 (NoA=2) T2,10,4-5b6d5b6b5b6d5b6b5b6c5b6c
C142 (NoA=2) T2,10,4-6b5b6b5b6b5b6b5b6b5b6b5b6g
C142 (NoA=2) T10,2,4-5b6b5b6c5b6c5b6e5b6c5b6b
C142 (NoA=2) T10,2,4-5b6b5b6c5b6c5b6f5b6c5b
C142 (NoA=2) T10,2,4-5b6c5b6b5b6d5b6c5b6c5b6c
C142 (NoA=2) T10,2,4-5b6d5c6e5b6b5b6c5b6c
C142 (NoA=2) T10,2,4-6b5b6b5b6c5c6b5b6b5b6g
C142 (NoA=1) T2,10,4-5b6b5b6b5b6c5b6b5b6e5b6d
C142 (NoA=1) T2,10,4-5b6b5b6c5b6b5b6b5b6d5b6e
C142 (NoA=1) T2,10,4-5b6b5b6d5b6c5b6d5b6b5b6c
C142 (NoA=1) T2,10,4-5b6c5b6b5b6b5b6b5b6c5b6f
C142 (NoA=1) T10,2,4-5b6b5b6b5b6c5b6b5b6f5b6c
C142 (NoA=1) T10,2,4-5b6b5b6c5b6d5b6d5b6b5b6c
C142 (NoA=1) T10,2,4-5b6b5b6d5c6b5b6d5b6e
C142 (NoA=1) T10,2,4-5b6c5b6c5c6b5b6c5b6f
C144 (NoA=2) T2,10,4-5b6c5b6c5b6c5b6e5b6c5b6b
C144 (NoA=2) T2,10,4-5b6d5b6b5b6d5b6c5b6c5b6c
C144 (NoA=2) T10,2,4-5b6c5b6b5b6d5b6e5b6c5b6b
C144 (NoA=2) T10,2,4-5b6d5c6e5b6c5b6c5b6c
C144 (NoA=1) T2,10,4-5b6b5b6b5b6d5b6g5b6b5b6b
C144 (NoA=1) T2,10,4-5b6b5b6c5b6b5b6i5b6b5b
C144 (NoA=1) T2,10,4-5b6c5b6b5b6b5b6c5b6h5b
C144 (NoA=1) T2,10,4-5b6c5b6c5b6d5b6d5b6b5b6c
C144 (NoA=1) T2,10,4-5b6c5b6c5b6d5b6e5b6c5b
C144 (NoA=1) T10,2,4-5b6b5b6b5b6d5b6f5b6c5b6b
C144 (NoA=1) T10,2,4-5b6b5b6d5c6i5b6b5b
C144 (NoA=1) T10,2,4-5b6c5b6b5b6e5b6d5b6b5b6c
C144 (NoA=1) T10,2,4-5b6c5b6b5b6e5b6e5b6c5b
C144 (NoA=1) T10,2,4-5b6c5b6c5c6c5b6h5b
C146 (NoA=2) T2,10,4-6b5b6b5b6d5b6b5b6e5b6d5b6b
C146 (NoA=2) T2,10,4-6b5b6b5b6d5b6b5b6f5b6d5b
C146 (NoA=2) T2,10,4-6b5b6c5b6c5b6c5b6c5b6d5b6c
C146 (NoA=2) T2,10,4-6b5b6d5b6b5b6d5b6b5b6d5b6c
C146 (NoA=2) T2,10,4-6c5b6b5b6d5b6b5b6b5b6d5b6d
C146 (NoA=2) T10,2,4-6b5b6b5b6d5b6b5b6e5b6d5b6b
C146 (NoA=2) T10,2,4-6b5b6b5b6d5b6b5b6g5b6c5b
C146 (NoA=2) T10,2,4-6b5b6c5b6c5b6c5b6c5b6d5b6c
C146 (NoA=2) T10,2,4-6b5b6e5c6d5b6b5b6d5b6c
C146 (NoA=2) T10,2,4-6c5b6b5b6d5b6b5b6b5b6c5b6e
C146 (NoA=1) T2,10,4-5b6d5b6c5b6c5b6c5b6b5b6e
C146 (NoA=1) T2,10,4-6b5b6b5b6b5b6c5b6b5b6i5b
C146 (NoA=1) T2,10,4-6b5b6b5b6d5b6c5b6d5b6c5b6c
C146 (NoA=1) T2,10,4-6b5b6b5b6e5b6b5b6d5b6b5b6d
C146 (NoA=1) T2,10,4-6b5b6c5b6d5b6b5b6c5b6c5b6d
C146 (NoA=1) T10,2,4-5b6d5b6c5b6c5b6c5b6c5b6d
C146 (NoA=1) T10,2,4-6b5b6b5b6c5b6b5b6b5b6i5b
C146 (NoA=1) T10,2,4-6b5b6b5b6d5b6c5b6d5b6c5b6c
C146 (NoA=1) T10,2,4-6b5b6b5b6e5b6b5b6d5c6e
C146 (NoA=1) T10,2,4-6b5b6c5b6d5b6b5b6c5b6b5b6e
C148 (NoA=2) T2,10,4-5b6f5b6f5b6b5b6b5b6b5b6c
C148 (NoA=2) T2,10,4-6b5b6c5b6c5b6c5b6e5b6d5b6b
C148 (NoA=2) T2,10,4-6b5b6d5b6b5b6d5b6c5b6d5b6c
C148 (NoA=2) T10,2,4-5b6e5b6g5b6b5b6b5b6b5b6c
C148 (NoA=2) T10,2,4-6b5b6c5b6c5b6c5b6f5b6c5b6b
C148 (NoA=2) T10,2,4-6b5b6e5c6d5b6c5b6d5b6c
C148 (NoA=1) T2,10,4-5b6c5b6b5b6c5b6i5b6b5b6b
C148 (NoA=1) T2,10,4-5b6c5b6b5b6c5b6j5b6b5b
C148 (NoA=1) T2,10,4-5b6c5b6b5b6d5b6g5b6c5b6b
C148 (NoA=1) T2,10,4-5b6c5b6d5b6g5b6c5b6b5b6b
C148 (NoA=1) T2,10,4-5b6c5b6e5b6f5b6b5b6c5b6b
C148 (NoA=1) T2,10,4-5b6d5b6c5b6e5b6c5b6c5b6c
C148 (NoA=1) T2,10,4-5b6d5b6c5b6e5b6e5b6c5b
C148 (NoA=1) T2,10,4-5b6d5b6c5b6f5b6d5b6b5b6b
C148 (NoA=1) T2,10,4-5b6d5b6d5b6d5b6d5b6d5b
C148 (NoA=1) T2,10,4-5b6d5b6d5b6e5b6c5b6c5b6b
C148 (NoA=1) T2,10,4-5b6e5b6b5b6e5b6b5b6d5b6c
C148 (NoA=1) T2,10,4-6b5b6b5b6b5b6d5b6g5b6b5b6c
C148 (NoA=1) T2,10,4-6b5b6b5b6e5b6h5b6b5b6b5b
C148 (NoA=1) T2,10,4-6b5b6c5b6c5b6d5b6d5b6c5b6c
C148 (NoA=1) T2,10,4-6b5b6c5b6c5b6d5b6f5b6c5b
C148 (NoA=1) T2,10,4-6b5b6c5b6d5b6c5b6e5b6d5b
C148 (NoA=1) T10,2,4-5b6c5b6c5b6b5b6i5b6b5b6b
C148 (NoA=1) T10,2,4-5b6c5b6c5b6b5b6j5b6b5b
C148 (NoA=1) T10,2,4-5b6c5b6c5b6c5b6g5b6c5b6b
C148 (NoA=1) T10,2,4-5b6c5b6d5b6g5b6c5b6b5b6b
C148 (NoA=1) T10,2,4-5b6c5b6e5b6f5c6d5b6b
C148 (NoA=1) T10,2,4-5b6d5b6c5b6e5b6d5b6b5b6c
C148 (NoA=1) T10,2,4-5b6d5b6c5b6e5b6e5b6c5b
C148 (NoA=1) T10,2,4-5b6d5b6c5b6f5b6d5b6b5b6b
C148 (NoA=1) T10,2,4-5b6d5b6d5b6d5b6c5b6e5b
C148 (NoA=1) T10,2,4-5b6d5b6d5b6e5b6b5b6d5b6b
C148 (NoA=1) T10,2,4-5b6f5c6e5b6b5b6d5b6c
C148 (NoA=1) T10,2,4-6b5b6b5b6c5b6c5b6g5b6b5b6c
C148 (NoA=1) T10,2,4-6b5b6b5b6e5b6g5b6c5b6b5b
C148 (NoA=1) T10,2,4-6b5b6c5b6c5b6d5b6e5b6b5b6c
C148 (NoA=1) T10,2,4-6b5b6c5b6c5b6d5b6f5b6c5b
C148 (NoA=1) T10,2,4-6b5b6c5b6d5b6c5b6d5b6e5b
C150 (NoA=2) T2,10,4-5b6f5b6g5b6b5b6b5b6b5b6c
C150 (NoA=2) T2,10,4-6c5b6b5b6d5b6b5b6e5b6d5b6c
C150 (NoA=2) T2,10,4-6c5b6c5b6c5b6c5b6c5b6d5b6d
C150 (NoA=2) T2,10,4-6c5b6f5b6d5b6b5b6c5b6b5b6c
C150 (NoA=2) T2,10,4-6d5b6b5b6d5b6b5b6b5b6d5b6e
C150 (NoA=2) T10,2,4-5b6e5b6h5b6b5b6b5b6b5b6c
C150 (NoA=2) T10,2,4-6c5b6b5b6d5b6b5b6f5b6c5b6c
C150 (NoA=2) T10,2,4-6c5b6d5b6b5b6c5b6c5b6d5b6d
C150 (NoA=2) T10,2,4-6c5b6f5b6d5b6b5b6b5b6c5b6c
C150 (NoA=2) T10,2,4-6d5b6c5b6c5b6b5b6b5b6d5b6e
C150 (NoA=1) T2,10,4-5b6c5b6d5b6h5b6c5b6b5b6b
C150 (NoA=1) T2,10,4-5b6c5b6f5b6e5b6b5b6e5b
C150 (NoA=1) T2,10,4-5b6d5b6d5b6e5b6b5b6c5b6d
C150 (NoA=1) T2,10,4-5b6d5b6e5b6d5b6b5b6b5b6e
C150 (NoA=1) T2,10,4-5b6d5b6e5b6d5b6c5b6e5b
C150 (NoA=1) T2,10,4-5b6e5b6b5b6f5b6f5b6b5b
C150 (NoA=1) T2,10,4-5b6e5b6c5b6d5b6b5b6g5b
C150 (NoA=1) T2,10,4-5b6f5b6f5b6c5b6b5b6c5b6b
C150 (NoA=1) T2,10,4-6b5b6d5b6c5b6c5b6c5b6g5b
C150 (NoA=1) T2,10,4-6c5b6b5b6d5b6c5b6d5b6c5b6d
C150 (NoA=1) T2,10,4-6c5b6b5b6e5b6b5b6d5b6b5b6e
C150 (NoA=1) T2,10,4-6c5b6b5b6e5b6b5b6e5b6e5b
C150 (NoA=1) T2,10,4-6c5b6c5b6d5b6b5b6c5b6c5b6e
C150 (NoA=1) T10,2,4-5b6c5b6d5b6i5b6b5b6b5b6b
C150 (NoA=1) T10,2,4-5b6c5b6f5b6e5c6f5b
C150 (NoA=1) T10,2,4-5b6d5b6d5b6e5b6c5b6b5b6d
C150 (NoA=1) T10,2,4-5b6d5b6e5b6d5b6b5b6f5b
C150 (NoA=1) T10,2,4-5b6d5b6e5b6d5b6c5c6e
C150 (NoA=1) T10,2,4-5b6e5b6g5b6c5b6b5b6c5b6b
C150 (NoA=1) T10,2,4-5b6f5c6f5b6f5b6b5b
C150 (NoA=1) T10,2,4-5b6f5b6b5b6d5b6b5b6g5b
C150 (NoA=1) T10,2,4-6b5b6e5b6b5b6c5b6c5b6g5b
C150 (NoA=1) T10,2,4-6c5b6b5b6d5b6c5b6e5b6b5b6d
C150 (NoA=1) T10,2,4-6c5b6b5b6e5b6b5b6d5b6f5b
C150 (NoA=1) T10,2,4-6c5b6b5b6e5b6b5b6e5c6e
C150 (NoA=1) T10,2,4-6c5b6d5b6c5b6b5b6c5b6c5b6e
C152 (NoA=2) T2,10,4-6b5b6f5b6f5b6b5b6c5b6b5b6c
C152 (NoA=2) T2,10,4-6c5b6c5b6c5b6c5b6i5b6b5b
C152 (NoA=2) T2,10,4-6c5b6f5b6d5b6c5b6b5b6c5b6c
C152 (NoA=2) T10,2,4-6b5b6f5b6f5b6b5b6c5b6b5b6c
C152 (NoA=2) T10,2,4-6c5b6d5b6b5b6c5b6i5b6b5b
C152 (NoA=2) T10,2,4-6c5b6f5b6d5b6c5c6d5b6c
C152 (NoA=1) T2,10,4-6b5b6c5b6d5b6g5b6c5b6b5b6c
C152 (NoA=1) T2,10,4-6b5b6c5b6e5b6f5b6b5b6c5b6c
C152 (NoA=1) T2,10,4-6b5b6c5b6e5b6g5b6c5b6b5b6b
C152 (NoA=1) T2,10,4-6b5b6c5b6e5b6g5b6d5b6b5b
C152 (NoA=1) T2,10,4-6b5b6c5b6f5b6f5b6b5b6c5b6b
C152 (NoA=1) T2,10,4-6b5b6d5b6c5b6e5b6e5b6c5b6b
C152 (NoA=1) T2,10,4-6b5b6d5b6c5b6e5b6f5b6c5b
C152 (NoA=1) T2,10,4-6b5b6d5b6c5b6f5b6d5b6b5b6c
C152 (NoA=1) T2,10,4-6b5b6d5b6d5b6d5b6d5b6d5b6b
C152 (NoA=1) T2,10,4-6b5b6d5b6d5b6e5b6c5b6c5b6c
C152 (NoA=1) T2,10,4-6b5b6g5b6e5b6b5b6b5b6c5b6c
C152 (NoA=1) T2,10,4-6c5b6b5b6f5b6f5b6b5b6b5b6c
C152 (NoA=1) T2,10,4-6c5b6c5b6c5b6d5b6f5b6c5b6b
C152 (NoA=1) T2,10,4-6c5b6c5b6c5b6d5b6g5b6c5b
C152 (NoA=1) T2,10,4-6c5b6c5b6d5b6c5b6e5b6d5b6b
C152 (NoA=1) T10,2,4-6b5b6c5b6d5b6h5b6b5b6b5b6c
C152 (NoA=1) T10,2,4-6b5b6c5b6e5b6f5b6d5b6b5b6b
C152 (NoA=1) T10,2,4-6b5b6c5b6e5b6f5b6e5b6b5b
C152 (NoA=1) T10,2,4-6b5b6c5b6e5b6g5c6c5b6c
C152 (NoA=1) T10,2,4-6b5b6c5b6f5b6e5b6c5b6c5b6b
C152 (NoA=1) T10,2,4-6b5b6e5b6b5b6e5b6e5b6c5b6b
C152 (NoA=1) T10,2,4-6b5b6e5b6b5b6e5b6f5b6c5b
C152 (NoA=1) T10,2,4-6b5b6e5b6b5b6f5b6d5b6b5b6c
C152 (NoA=1) T10,2,4-6b5b6e5b6c5b6d5b6d5b6d5b6b
C152 (NoA=1) T10,2,4-6b5b6e5b6c5b6e5b6c5b6c5b6c
C152 (NoA=1) T10,2,4-6b5b6g5b6e5b6b5c6d5b6c
C152 (NoA=1) T10,2,4-6c5b6b5b6f5b6e5b6c5b6b5b6c
C152 (NoA=1) T10,2,4-6c5b6d5b6b5b6d5b6f5b6c5b6b
C152 (NoA=1) T10,2,4-6c5b6d5b6b5b6d5b6g5b6c5b
C152 (NoA=1) T10,2,4-6c5b6d5b6c5b6c5b6e5b6d5b6b
C154 (NoA=2) T2,10,4-5b6f5b6h5b6d5b6b5b6b5b6b
C154 (NoA=2) T2,10,4-6b5b6f5b6g5b6b5b6c5b6b5b6c
C154 (NoA=2) T2,10,4-6d5b6b5b6d5b6b5b6i5b6b5b6b
C154 (NoA=2) T2,10,4-6d5b6b5b6d5b6b5b6j5b6b5b
C154 (NoA=2) T2,10,4-6d5b6f5b6c5b6c5b6b5b6c5b6d
C154 (NoA=2) T2,10,4-6e5b6f5b6b5b6b5b6c5b6b5b6e
C154 (NoA=2) T10,2,4-5b6e5b6i5b6d5b6b5b6b5b6b
C154 (NoA=2) T10,2,4-6b5b6f5b6g5b6c5b6b5b6b5b6c
C154 (NoA=2) T10,2,4-6d5b6c5b6c5b6b5b6i5b6b5b6b
C154 (NoA=2) T10,2,4-6d5b6c5b6c5b6b5b6j5b6b5b
C154 (NoA=2) T10,2,4-6d5b6f5b6c5b6c5c6d5b6d
C154 (NoA=2) T10,2,4-6e5b6f5b6b5b6b5b6b5b6c5b6e
C154 (NoA=1) T2,10,4-5b6d5b6l5b6b5b6b5b6b5b6b
C154 (NoA=1) T2,10,4-5b6e5b6d5b6e5b6f5b6b5b6b
C154 (NoA=1) T2,10,4-6b5b6c5b6d5b6k5b6b5b6b5b
C154 (NoA=1) T2,10,4-6b5b6c5b6f5b6e5b6b5b6f5b
C154 (NoA=1) T2,10,4-6b5b6d5b6d5b6e5b6e5b6c5b6b
C154 (NoA=1) T2,10,4-6b5b6d5b6e5b6d5b6c5b6f5b
C154 (NoA=1) T2,10,4-6b5b6d5b6e5b6d5b6d5b6d5b6b
C154 (NoA=1) T2,10,4-6b5b6f5b6f5b6c5b6c5b6c5b6b
C154 (NoA=1) T2,10,4-6b5b6g5b6f5b6c5b6d5b6b5b
C154 (NoA=1) T2,10,4-6b5b6h5b6d5b6b5b6b5b6f5b
C154 (NoA=1) T2,10,4-6c5b6g5b6c5b6c5b6b5b6f5b
C154 (NoA=1) T2,10,4-6d5b6b5b6d5b6c5b6g5b6c5b6b
C154 (NoA=1) T2,10,4-6d5b6b5b6e5b6b5b6e5b6f5b
C154 (NoA=1) T2,10,4-6d5b6b5b6e5b6b5b6f5b6d5b6b
C154 (NoA=1) T2,10,4-6d5b6g5b6b5b6c5b6b5b6b5b6e
C154 (NoA=1) T10,2,4-5b6d5b6k5b6c5b6b5b6b5b6b
C154 (NoA=1) T10,2,4-5b6f5b6c5b6e5b6f5b6b5b6b
C154 (NoA=1) T10,2,4-6b5b6c5b6d5b6k5b6b5c6b
C154 (NoA=1) T10,2,4-6b5b6c5b6f5b6f5c6f5b
C154 (NoA=1) T10,2,4-6b5b6e5b6c5b6e5b6e5b6c5b6b
C154 (NoA=1) T10,2,4-6b5b6e5b6d5b6d5b6c5b6f5b
C154 (NoA=1) T10,2,4-6b5b6e5b6d5b6d5b6d5b6d5b6b
C154 (NoA=1) T10,2,4-6b5b6f5b6f5b6d5b6b5b6c5b6b
C154 (NoA=1) T10,2,4-6b5b6g5b6f5b6b5b6e5b6b5b
C154 (NoA=1) T10,2,4-6b5b6h5b6d5b6b5c6g5b
C154 (NoA=1) T10,2,4-6c5b6g5b6c5b6c5c6g5b
C154 (NoA=1) T10,2,4-6d5b6c5b6c5b6c5b6g5b6c5b6b
C154 (NoA=1) T10,2,4-6d5b6c5b6d5b6b5b6e5b6f5b
C154 (NoA=1) T10,2,4-6d5b6c5b6d5b6b5b6f5b6d5b6b
C154 (NoA=1) T10,2,4-6d5b6g5b6b5b6c5c6c5b6e
C156 (NoA=2) T2,10,4-6c5b6f5b6f5b6b5b6c5b6b5b6d
C156 (NoA=2) T2,10,4-6d5b6f5b6c5b6e5b6e5b6b5b
C156 (NoA=2) T2,10,4-6d5b6f5b6d5b6c5b6b5b6c5b6d
C156 (NoA=2) T10,2,4-6c5b6f5b6f5b6c5b6b5b6b5b6d
C156 (NoA=2) T10,2,4-6d5b6f5b6c5b6d5b6f5b6b5b
C156 (NoA=2) T10,2,4-6d5b6f5b6d5b6d5c6c5b6d
C156 (NoA=1) T2,10,4-5b6d5b6k5b6b5b6b5b6b5b6d
C156 (NoA=1) T2,10,4-5b6d5b6k5b6b5b6c5b6d5b
C156 (NoA=1) T2,10,4-5b6d5b6l5b6c5b6b5b6b5b6b
C156 (NoA=1) T2,10,4-5b6e5b6h5b6d5b6b5b6c5b6c
C156 (NoA=1) T2,10,4-5b6e5b6i5b6c5b6b5b6b5b6d
C156 (NoA=1) T2,10,4-5b6e5b6i5b6c5b6c5b6d5b
C156 (NoA=1) T2,10,4-5b6e5b6i5b6d5b6b5b6c5b6b
C156 (NoA=1) T2,10,4-6c5b6c5b6d5b6j5b6b5b6b5b6b
C156 (NoA=1) T2,10,4-6c5b6c5b6e5b6g5b6c5b6b5b6c
C156 (NoA=1) T2,10,4-6c5b6c5b6e5b6g5b6d5b6c5b
C156 (NoA=1) T2,10,4-6c5b6c5b6e5b6h5b6c5b6b5b6b
C156 (NoA=1) T2,10,4-6c5b6c5b6f5b6f5b6b5b6c5b6c
C156 (NoA=1) T2,10,4-6c5b6g5b6e5b6b5b6b5b6c5b6d
C156 (NoA=1) T2,10,4-6c5b6g5b6e5b6c5b6c5b6c5b6b
C156 (NoA=1) T2,10,4-6c5b6g5b6e5b6c5b6d5b6c5b
C156 (NoA=1) T2,10,4-6c5b6g5b6f5b6b5b6c5b6b5b6c
C156 (NoA=1) T2,10,4-6c5b6h5b6d5b6c5b6b5b6d5b6b
C156 (NoA=1) T2,10,4-6c5b6h5b6e5b6b5b6b5b6c5b6c
C156 (NoA=1) T2,10,4-6d5b6b5b6e5b6h5b6b5b6b5b6c
C156 (NoA=1) T2,10,4-6d5b6b5b6f5b6f5b6b5b6b5b6d
C156 (NoA=1) T2,10,4-6d5b6f5b6c5b6c5b6c5b6e5b6b
C156 (NoA=1) T2,10,4-6d5b6f5b6c5b6d5b6b5b6d5b6c
C156 (NoA=1) T2,10,4-6d5b6g5b6c5b6d5b6b5b6d5b6b
C156 (NoA=1) T10,2,4-5b6d5b6k5b6d5b6b5b6b5b6b
C156 (NoA=1) T10,2,4-5b6d5b6l5c6b5b6b5b6d
C156 (NoA=1) T10,2,4-5b6d5b6l5c6c5b6d5b
C156 (NoA=1) T10,2,4-5b6f5b6g5b6d5b6b5b6c5b6c
C156 (NoA=1) T10,2,4-5b6f5b6h5b6c5b6b5b6b5b6d
C156 (NoA=1) T10,2,4-5b6f5b6h5b6c5b6c5b6d5b
C156 (NoA=1) T10,2,4-5b6f5b6h5b6d5b6b5b6c5b6b
C156 (NoA=1) T10,2,4-6c5b6d5b6c5b6j5b6b5b6b5b6b
C156 (NoA=1) T10,2,4-6c5b6d5b6d5b6g5b6c5b6b5b6c
C156 (NoA=1) T10,2,4-6c5b6d5b6d5b6g5b6d5b6c5b
C156 (NoA=1) T10,2,4-6c5b6d5b6d5b6h5b6c5b6b5b6b
C156 (NoA=1) T10,2,4-6c5b6d5b6e5b6f5b6b5b6c5b6c
C156 (NoA=1) T10,2,4-6c5b6g5b6e5b6b5b6d5b6c5b6b
C156 (NoA=1) T10,2,4-6c5b6g5b6e5b6b5b6e5b6c5b
C156 (NoA=1) T10,2,4-6c5b6g5b6e5b6c5c6c5b6d
C156 (NoA=1) T10,2,4-6c5b6g5b6f5c6d5b6b5b6c
C156 (NoA=1) T10,2,4-6c5b6h5b6d5b6b5b6c5b6d5b6b
C156 (NoA=1) T10,2,4-6c5b6h5b6e5c6c5b6c5b6c
C156 (NoA=1) T10,2,4-6d5b6c5b6d5b6h5b6b5b6b5b6c
C156 (NoA=1) T10,2,4-6d5b6c5b6e5b6f5b6b5b6b5b6d
C156 (NoA=1) T10,2,4-6d5b6f5b6c5b6c5b6c5b6f5b
C156 (NoA=1) T10,2,4-6d5b6f5b6c5b6e5c6d5b6c
C156 (NoA=1) T10,2,4-6d5b6g5b6c5b6c5b6c5b6d5b6b
C158 (NoA=2) T2,10,4-6b5b6f5b6h5b6e5b6b5b6b5b6b
C158 (NoA=2) T2,10,4-6c5b6f5b6g5b6e5b6b5b6c5b
C158 (NoA=2) T2,10,4-6e5b6f5b6b5b6e5b6e5b6b5b6b
C158 (NoA=2) T2,10,4-6e5b6f5b6b5b6e5b6f5b6b5b
C158 (NoA=2) T2,10,4-6e5b6f5b6c5b6c5b6b5b6c5b6e
C158 (NoA=2) T2,10,4-6e5b6f5b6d5b6b5b6c5b6b5b6e
C158 (NoA=2) T2,10,4-6f5b6f5b6b5b6b5b6c5b6b5b6f
C158 (NoA=2) T10,2,4-6b5b6f5b6h5b6e5b6b5b6b5b6b
C158 (NoA=2) T10,2,4-6c5b6f5b6g5b6e5b6b5b6b5b6b
C158 (NoA=2) T10,2,4-6e5b6f5b6b5b6d5b6f5b6b5b6b
C158 (NoA=2) T10,2,4-6e5b6f5b6b5b6d5b6g5b6b5b
C158 (NoA=2) T10,2,4-6e5b6f5b6c5b6d5c6c5b6e
C158 (NoA=2) T10,2,4-6e5b6f5b6d5b6c5b6b5b6b5b6e
C158 (NoA=2) T10,2,4-6g5b6e5b6b5b6b5b6c5b6b5b6f
C158 (NoA=1) T2,10,4-5b6e5b6h5b6e5b6e5b6b5b
C158 (NoA=1) T2,10,4-5b6m5b6b5b6b5b6b5b6f5b
C158 (NoA=1) T2,10,4-5b6m5b6b5b6b5b6c5b6d5b6b
C158 (NoA=1) T2,10,4-6b5b6d5b6l5b6b5b6b5b6b5b6c
C158 (NoA=1) T2,10,4-6b5b6i5b6e5b6b5b6e5b6b5b6b
C158 (NoA=1) T2,10,4-6c5b6c5b6d5b6k5b6b5b6b5b6b
C158 (NoA=1) T2,10,4-6c5b6c5b6f5b6g5b6e5b6b5b
C158 (NoA=1) T2,10,4-6c5b6f5b6f5b6f5b6c5b6b5b
C158 (NoA=1) T2,10,4-6c5b6g5b6f5b6c5b6d5b6b5b6b
C158 (NoA=1) T2,10,4-6c5b6h5b6d5b6b5b6b5b6g5b
C158 (NoA=1) T2,10,4-6c5b6h5b6e5b6b5b6d5b6c5b6b
C158 (NoA=1) T2,10,4-6c5b6i5b6d5b6b5b6b5b6f5b
C158 (NoA=1) T2,10,4-6c5b6i5b6d5b6b5b6c5b6d5b6b
C158 (NoA=1) T2,10,4-6d5b6g5b6c5b6c5b6b5b6g5b
C158 (NoA=1) T2,10,4-6e5b6f5b6b5b6d5b6b5b6d5b6d
C158 (NoA=1) T2,10,4-6e5b6g5b6b5b6c5b6b5b6b5b6f
C158 (NoA=1) T2,10,4-6e5b6g5b6b5b6d5b6b5b6f5b
C158 (NoA=1) T2,10,4-6e5b6g5b6b5b6d5b6c5b6d5b6b
C158 (NoA=1) T10,2,4-5b6f5b6g5b6e5b6e5b6b5b
C158 (NoA=1) T10,2,4-5b6m5b6b5c6c5b6f5b
C158 (NoA=1) T10,2,4-5b6m5b6b5c6d5b6d5b6b
C158 (NoA=1) T10,2,4-6b5b6e5b6k5b6b5b6b5b6b5b6c
C158 (NoA=1) T10,2,4-6b5b6i5b6e5c6f5b6b5b6b
C158 (NoA=1) T10,2,4-6c5b6d5b6c5b6k5b6b5b6b5b6b
C158 (NoA=1) T10,2,4-6c5b6d5b6e5b6g5b6e5b6b5b
C158 (NoA=1) T10,2,4-6c5b6f5b6f5b6f5b6c5c6b
C158 (NoA=1) T10,2,4-6c5b6g5b6f5b6c5b6d5b6c5b
C158 (NoA=1) T10,2,4-6c5b6h5b6d5b6c5c6g5b
C158 (NoA=1) T10,2,4-6c5b6h5b6e5c6e5b6c5b6b
C158 (NoA=1) T10,2,4-6c5b6i5b6d5c6c5b6f5b
C158 (NoA=1) T10,2,4-6c5b6i5b6d5c6d5b6d5b6b
C158 (NoA=1) T10,2,4-6d5b6g5b6c5b6d5c6g5b
C158 (NoA=1) T10,2,4-6e5b6f5b6b5b6e5c6d5b6d
C158 (NoA=1) T10,2,4-6e5b6g5b6b5b6c5b6c5b6f5b
C158 (NoA=1) T10,2,4-6e5b6g5b6b5b6c5b6d5b6d5b6b
C158 (NoA=1) T10,2,4-6e5b6g5b6b5b6d5c6b5b6f
C160 (NoA=2) T2,10,4-6d5b6f5b6f5b6e5b6b5b6c5b6b
C160 (NoA=2) T2,10,4-6e5b6f5b6c5b6e5b6e5b6c5b
C160 (NoA=2) T2,10,4-6e5b6f5b6d5b6e5b6c5b6c5b6b
C160 (NoA=2) T10,2,4-6d5b6f5b6f5b6e5b6b5b6b5b6c
C160 (NoA=2) T10,2,4-6e5b6f5b6c5b6e5b6e5b6c5b
C160 (NoA=2) T10,2,4-6e5b6f5b6d5b6e5b6c5b6b5b6c
C160 (NoA=1) T2,10,4-5b6d5b6n5b6d5b6b5b6b5b
C160 (NoA=1) T2,10,4-5b6n5b6c5b6b5b6c5b6b5b6c
C160 (NoA=1) T2,10,4-5b6o5b6b5b6d5b6b5b6b5b6b
C160 (NoA=1) T2,10,4-6b5b6d5b6l5b6c5b6b5b6c5b6b
C160 (NoA=1) T2,10,4-6b5b6d5b6m5b6b5b6b5b6b5b6c
C160 (NoA=1) T2,10,4-6b5b6d5b6m5b6c5b6c5b6b5b
C160 (NoA=1) T2,10,4-6b5b6m5b6c5b6b5b6b5b6c5b6c
C160 (NoA=1) T2,10,4-6b5b6n5b6b5b6b5b6b5b6b5b6d
C160 (NoA=1) T2,10,4-6b5b6n5b6b5b6b5b6c5b6d5b
C160 (NoA=1) T2,10,4-6b5b6n5b6b5b6c5b6b5b6c5b6b
C160 (NoA=1) T2,10,4-6d5b6g5b6e5b6c5b6c5b6c5b6c
C160 (NoA=1) T2,10,4-6d5b6g5b6e5b6c5b6d5b6d5b
C160 (NoA=1) T2,10,4-6d5b6g5b6e5b6d5b6c5b6c5b6b
C160 (NoA=1) T2,10,4-6d5b6g5b6f5b6b5b6c5b6b5b6d
C160 (NoA=1) T2,10,4-6d5b6g5b6g5b6d5b6b5b6b5b6b
C160 (NoA=1) T2,10,4-6d5b6h5b6d5b6c5b6b5b6d5b6c
C160 (NoA=1) T2,10,4-6d5b6h5b6e5b6b5b6b5b6c5b6d
C160 (NoA=1) T2,10,4-6d5b6h5b6f5b6b5b6c5b6b5b6c
C160 (NoA=1) T2,10,4-6d5b6h5b6f5b6b5b6d5b6c5b
C160 (NoA=1) T2,10,4-6d5b6h5b6f5b6c5b6c5b6b5b6b
C160 (NoA=1) T2,10,4-6d5b6i5b6e5b6b5b6b5b6c5b6c
C160 (NoA=1) T2,10,4-6e5b6f5b6c5b6c5b6c5b6g5b
C160 (NoA=1) T2,10,4-6e5b6f5b6c5b6f5b6d5b6b5b6b
C160 (NoA=1) T2,10,4-6e5b6g5b6c5b6d5b6b5b6d5b6c
C160 (NoA=1) T2,10,4-6e5b6g5b6f5b6c5b6b5b6b5b6c
C160 (NoA=1) T2,10,4-6e5b6h5b6e5b6b5b6b5b6b5b6d
C160 (NoA=1) T10,2,4-5b6d5b6n5b6d5c6c5b
C160 (NoA=1) T10,2,4-5b6n5b6b5b6c5b6c5b6b5b6c
C160 (NoA=1) T10,2,4-5b6o5c6e5b6b5b6b5b6b
C160 (NoA=1) T10,2,4-6b5b6e5b6k5b6c5b6b5b6c5b6b
C160 (NoA=1) T10,2,4-6b5b6e5b6l5b6b5b6b5b6b5b6c
C160 (NoA=1) T10,2,4-6b5b6e5b6l5b6c5b6c5b6b5b
C160 (NoA=1) T10,2,4-6b5b6m5b6b5b6c5b6b5b6c5b6c
C160 (NoA=1) T10,2,4-6b5b6n5c6c5b6b5b6b5b6d
C160 (NoA=1) T10,2,4-6b5b6n5c6c5b6c5b6d5b
C160 (NoA=1) T10,2,4-6b5b6n5c6d5b6b5b6c5b6b
C160 (NoA=1) T10,2,4-6d5b6g5b6e5b6c5b6c5b6d5b6b
C160 (NoA=1) T10,2,4-6d5b6g5b6e5b6c5b6d5b6d5b
C160 (NoA=1) T10,2,4-6d5b6g5b6e5b6d5b6c5b6b5b6c
C160 (NoA=1) T10,2,4-6d5b6g5b6f5b6e5b6b5b6b5b6b
C160 (NoA=1) T10,2,4-6d5b6g5b6g5c6c5b6b5b6d
C160 (NoA=1) T10,2,4-6d5b6h5b6d5b6c5b6b5b6e5b6b
C160 (NoA=1) T10,2,4-6d5b6h5b6e5b6c5b6c5b6b5b6c
C160 (NoA=1) T10,2,4-6d5b6h5b6e5b6c5b6d5b6c5b
C160 (NoA=1) T10,2,4-6d5b6h5b6e5b6d5b6c5b6b5b6b
C160 (NoA=1) T10,2,4-6d5b6h5b6f5c6b5b6c5b6d
C160 (NoA=1) T10,2,4-6d5b6i5b6d5b6c5b6b5b6c5b6c
C160 (NoA=1) T10,2,4-6e5b6f5b6c5b6d5b6b5b6g5b
C160 (NoA=1) T10,2,4-6e5b6f5b6c5b6f5b6d5c6c
C160 (NoA=1) T10,2,4-6e5b6g5b6c5b6d5b6b5b6e5b6b
C160 (NoA=1) T10,2,4-6e5b6g5b6e5b6d5b6b5b6b5b6c
C160 (NoA=1) T10,2,4-6e5b6h5b6d5b6c5b6b5b6b5b6d
C162 (NoA=2) T2,10,4-6c5b6f5b6h5b6e5b6b5b6c5b6b
C162 (NoA=2) T2,10,4-6d5b6f5b6g5b6e5b6b5b6c5b6b
C162 (NoA=2) T2,10,4-6f5b6f5b6b5b6e5b6e5b6c5b6b
C162 (NoA=2) T2,10,4-6f5b6f5b6b5b6e5b6f5b6c5b
C162 (NoA=2) T2,10,4-6f5b6f5b6c5b6e5b6c5b6c5b6c
C162 (NoA=2) T2,10,4-6f5b6f5b6d5b6e5b6b5b6c5b6c
C162 (NoA=2) T10,2,4-6c5b6f5b6i5b6d5b6b5b6c5b6b
C162 (NoA=2) T10,2,4-6d5b6f5b6h5b6d5b6b5b6c5b6b
C162 (NoA=2) T10,2,4-6g5b6e5b6b5b6e5b6e5b6c5b6b
C162 (NoA=2) T10,2,4-6g5b6e5b6b5b6e5b6f5b6c5b
C162 (NoA=2) T10,2,4-6g5b6e5b6c5b6e5b6c5b6c5b6c
C162 (NoA=2) T10,2,4-6g5b6e5b6d5b6e5b6b5b6c5b6c
C162 (NoA=1) T2,10,4-5b6m5b6c5b6b5b6e5b6c5b6b
C162 (NoA=1) T2,10,4-5b6n5b6b5b6b5b6d5b6d5b6b
C162 (NoA=1) T2,10,4-6b5b6m5b6b5b6b5b6b5b6g5b
C162 (NoA=1) T2,10,4-6b5b6m5b6b5b6b5b6c5b6e5b6b
C162 (NoA=1) T2,10,4-6b5b6m5b6c5b6c5b6e5b6b5b
C162 (NoA=1) T2,10,4-6c5b6i5b6e5b6b5b6e5b6c5b6b
C162 (NoA=1) T2,10,4-6c5b6o5b6b5b6b5b6b5b6b5b6c
C162 (NoA=1) T2,10,4-6d5b6f5b6f5b6f5b6c5b6b5b6b
C162 (NoA=1) T2,10,4-6d5b6g5b6f5b6c5b6d5b6d5b
C162 (NoA=1) T2,10,4-6d5b6g5b6g5b6e5b6b5b6b5b6b
C162 (NoA=1) T2,10,4-6d5b6h5b6d5b6d5b6f5b6b5b
C162 (NoA=1) T2,10,4-6d5b6h5b6e5b6b5b6d5b6d5b6b
C162 (NoA=1) T2,10,4-6d5b6i5b6d5b6b5b6b5b6g5b
C162 (NoA=1) T2,10,4-6d5b6i5b6d5b6b5b6c5b6e5b6b
C162 (NoA=1) T2,10,4-6d5b6i5b6e5b6c5b6e5b6b5b
C162 (NoA=1) T2,10,4-6e5b6g5b6c5b6e5b6f5b6b5b
C162 (NoA=1) T2,10,4-6f5b6f5b6b5b6f5b6d5b6b5b6c
C162 (NoA=1) T2,10,4-6f5b6g5b6b5b6d5b6b5b6g5b
C162 (NoA=1) T2,10,4-6f5b6g5b6b5b6d5b6c5b6e5b6b
C162 (NoA=1) T2,10,4-6f5b6g5b6b5b6e5b6b5b6d5b6c
C162 (NoA=1) T10,2,4-5b6m5b6d5c6e5b6c5b6b
C162 (NoA=1) T10,2,4-5b6n5b6c5c6d5b6d5b6b
C162 (NoA=1) T10,2,4-6b5b6m5b6b5b6d5b6e5b6b5b
C162 (NoA=1) T10,2,4-6b5b6m5b6c5c6b5b6g5b
C162 (NoA=1) T10,2,4-6b5b6m5b6c5c6c5b6e5b6b
C162 (NoA=1) T10,2,4-6c5b6i5b6f5c6e5b6c5b6b
C162 (NoA=1) T10,2,4-6c5b6n5b6c5b6b5b6b5b6b5b6c
C162 (NoA=1) T10,2,4-6d5b6f5b6f5b6f5b6d5c6b
C162 (NoA=1) T10,2,4-6d5b6g5b6f5b6f5b6b5b6b5b6b
C162 (NoA=1) T10,2,4-6d5b6g5b6g5b6b5b6d5b6d5b
C162 (NoA=1) T10,2,4-6d5b6h5b6d5b6d5b6e5b6c5b
C162 (NoA=1) T10,2,4-6d5b6h5b6f5c6d5b6d5b6b
C162 (NoA=1) T10,2,4-6d5b6i5b6d5b6d5b6e5b6b5b
C162 (NoA=1) T10,2,4-6d5b6i5b6e5c6b5b6g5b
C162 (NoA=1) T10,2,4-6d5b6i5b6e5c6c5b6e5b6b
C162 (NoA=1) T10,2,4-6e5b6g5b6c5b6e5b6e5b6c5b
C162 (NoA=1) T10,2,4-6g5b6e5b6b5b6f5b6d5b6b5b6c
C162 (NoA=1) T10,2,4-6g5b6f5b6b5b6d5b6b5b6g5b
C162 (NoA=1) T10,2,4-6g5b6f5b6b5b6d5b6c5b6e5b6b
C162 (NoA=1) T10,2,4-6g5b6f5b6b5b6e5b6b5b6d5b6c
C164 (NoA=2) T2,10,4-6e5b6f5b6f5b6e5b6b5b6c5b6c
C164 (NoA=2) T2,10,4-6f5b6f5b6c5b6e5b6e5b6c5b6b
C164 (NoA=2) T2,10,4-6f5b6f5b6d5b6e5b6c5b6c5b6c
C164 (NoA=2) T10,2,4-6e5b6f5b6g5b6d5b6b5b6c5b6c
C164 (NoA=2) T10,2,4-6g5b6e5b6c5b6e5b6e5b6c5b6b
C164 (NoA=2) T10,2,4-6g5b6e5b6d5b6e5b6c5b6c5b6c
C164 (NoA=1) T2,10,4-6b5b6d5b6n5b6d5b6b5b6b5b6b
C164 (NoA=1) T2,10,4-6b5b6n5b6c5b6b5b6c5b6b5b6d
C164 (NoA=1) T2,10,4-6b5b6o5b6b5b6d5b6b5b6c5b6b
C164 (NoA=1) T2,10,4-6c5b6m5b6c5b6b5b6b5b6c5b6d
C164 (NoA=1) T2,10,4-6c5b6n5b6b5b6b5b6b5b6b5b6e
C164 (NoA=1) T2,10,4-6c5b6n5b6b5b6b5b6c5b6e5b
C164 (NoA=1) T2,10,4-6c5b6n5b6b5b6c5b6b5b6d5b6b
C164 (NoA=1) T2,10,4-6c5b6o5b6b5b6c5b6b5b6c5b6b
C164 (NoA=1) T2,10,4-6c5b6o5b6c5b6b5b6b5b6b5b6c
C164 (NoA=1) T2,10,4-6c5b6o5b6c5b6c5b6c5b6b5b
C164 (NoA=1) T2,10,4-6e5b6g5b6e5b6c5b6c5b6f5b
C164 (NoA=1) T2,10,4-6e5b6g5b6e5b6c5b6d5b6d5b6b
C164 (NoA=1) T2,10,4-6e5b6g5b6e5b6d5b6c5b6c5b6c
C164 (NoA=1) T2,10,4-6e5b6g5b6g5b6d5b6b5b6c5b6b
C164 (NoA=1) T2,10,4-6e5b6g5b6h5b6c5b6b5b6b5b6c
C164 (NoA=1) T2,10,4-6e5b6h5b6d5b6c5b6b5b6g5b
C164 (NoA=1) T2,10,4-6e5b6h5b6f5b6b5b6c5b6b5b6d
C164 (NoA=1) T2,10,4-6e5b6h5b6f5b6b5b6d5b6d5b
C164 (NoA=1) T2,10,4-6e5b6h5b6f5b6c5b6c5b6c5b6b
C164 (NoA=1) T2,10,4-6e5b6h5b6g5b6b5b6c5b6b5b6c
C164 (NoA=1) T2,10,4-6e5b6i5b6e5b6b5b6b5b6c5b6d
C164 (NoA=1) T2,10,4-6f5b6f5b6c5b6f5b6d5b6b5b6c
C164 (NoA=1) T2,10,4-6f5b6f5b6c5b6f5b6e5b6c5b
C164 (NoA=1) T2,10,4-6f5b6g5b6c5b6d5b6b5b6g5b
C164 (NoA=1) T2,10,4-6f5b6g5b6f5b6c5b6b5b6b5b6d
C164 (NoA=1) T2,10,4-6f5b6h5b6e5b6b5b6b5b6b5b6e
C164 (NoA=1) T10,2,4-6b5b6e5b6m5b6d5b6b5b6b5b6b
C164 (NoA=1) T10,2,4-6b5b6n5b6c5b6b5b6c5b6c5b6c
C164 (NoA=1) T10,2,4-6b5b6p5c6d5b6b5b6c5b6b
C164 (NoA=1) T10,2,4-6c5b6m5b6c5b6b5b6b5b6d5b6c
C164 (NoA=1) T10,2,4-6c5b6n5b6c5b6c5b6b5b6c5b6b
C164 (NoA=1) T10,2,4-6c5b6n5b6d5b6b5b6b5b6b5b6c
C164 (NoA=1) T10,2,4-6c5b6n5b6d5b6c5b6c5b6b5b
C164 (NoA=1) T10,2,4-6c5b6o5c6b5b6b5b6b5b6e
C164 (NoA=1) T10,2,4-6c5b6o5c6b5b6c5b6e5b
C164 (NoA=1) T10,2,4-6c5b6o5c6c5b6b5b6d5b6b
C164 (NoA=1) T10,2,4-6e5b6g5b6f5b6b5b6c5b6f5b
C164 (NoA=1) T10,2,4-6e5b6g5b6f5b6b5b6d5b6d5b6b
C164 (NoA=1) T10,2,4-6e5b6g5b6f5b6c5b6c5b6c5b6c
C164 (NoA=1) T10,2,4-6e5b6g5b6g5b6d5b6b5b6c5b6b
C164 (NoA=1) T10,2,4-6e5b6g5b6h5b6c5b6b5c6d
C164 (NoA=1) T10,2,4-6e5b6h5b6e5b6b5b6b5b6g5b
C164 (NoA=1) T10,2,4-6e5b6h5b6f5b6b5b6c5b6c5b6c
C164 (NoA=1) T10,2,4-6e5b6h5b6f5b6b5b6d5b6d5b
C164 (NoA=1) T10,2,4-6e5b6h5b6f5b6c5b6c5b6c5b6b
C164 (NoA=1) T10,2,4-6e5b6h5b6g5b6b5b6c5c6d
C164 (NoA=1) T10,2,4-6e5b6i5b6e5b6b5b6b5b6d5b6c
C164 (NoA=1) T10,2,4-6g5b6e5b6c5b6f5b6d5b6b5b6c
C164 (NoA=1) T10,2,4-6g5b6e5b6c5b6f5b6e5b6c5b
C164 (NoA=1) T10,2,4-6g5b6f5b6c5b6d5b6b5b6g5b
C164 (NoA=1) T10,2,4-6g5b6f5b6f5b6c5b6b5b6b5b6d
C164 (NoA=1) T10,2,4-6g5b6g5b6e5b6b5b6b5b6b5b6e
C166 (NoA=2) T2,10,4-6d5b6f5b6m5b6b5b6b5b6b5b6b
C166 (NoA=2) T2,10,4-6e5b6f5b6l5b6b5b6b5b6b5b6b
C166 (NoA=2) T10,2,4-6d5b6f5b6m5b6b5c6c5b6b
C166 (NoA=2) T10,2,4-6e5b6f5b6l5b6b5c6c5b6b
C166 (NoA=1) T2,10,4-5b6o5b6c5b6e5b6b5b6c5b6b
C166 (NoA=1) T2,10,4-6b5b6m5b6e5b6e5b6b5b6b5b6b
C166 (NoA=1) T2,10,4-6b5b6n5b6d5b6d5b6c5b6b5b6b
C166 (NoA=1) T2,10,4-6c5b6m5b6c5b6c5b6f5b6b5b
C166 (NoA=1) T2,10,4-6c5b6m5b6d5b6b5b6e5b6c5b
C166 (NoA=1) T2,10,4-6c5b6m5b6d5b6c5b6d5b6b5b6b
C166 (NoA=1) T2,10,4-6d5b6i5b6g5b6e5b6b5b6b5b6b
C166 (NoA=1) T2,10,4-6d5b6o5b6b5b6b5b6b5b6b5b6d
C166 (NoA=1) T2,10,4-6e5b6f5b6f5b6f5b6e5b6b5b
C166 (NoA=1) T2,10,4-6e5b6g5b6g5b6e5b6b5b6c5b6b
C166 (NoA=1) T2,10,4-6e5b6g5b6i5b6d5b6b5b6c5b
C166 (NoA=1) T2,10,4-6e5b6h5b6d5b6d5b6f5b6b5b6b
C166 (NoA=1) T2,10,4-6e5b6h5b6g5b6d5b6c5b6b5b6b
C166 (NoA=1) T2,10,4-6e5b6i5b6e5b6c5b6f5b6b5b
C166 (NoA=1) T2,10,4-6e5b6i5b6f5b6b5b6e5b6c5b
C166 (NoA=1) T2,10,4-6e5b6i5b6f5b6c5b6d5b6b5b6b
C166 (NoA=1) T2,10,4-6f5b6g5b6c5b6e5b6f5b6b5b6b
C166 (NoA=1) T10,2,4-5b6o5b6c5b6e5b6c5b6b5b6b
C166 (NoA=1) T10,2,4-6b5b6m5b6e5b6e5c6c5b6b
C166 (NoA=1) T10,2,4-6b5b6n5b6d5b6d5b6b5b6c5b6b
C166 (NoA=1) T10,2,4-6c5b6m5b6c5b6c5b6f5b6b5b
C166 (NoA=1) T10,2,4-6c5b6m5b6d5b6b5b6d5b6d5b
C166 (NoA=1) T10,2,4-6c5b6m5b6d5b6c5b6c5b6c5b6b
C166 (NoA=1) T10,2,4-6d5b6i5b6g5b6e5c6c5b6b
C166 (NoA=1) T10,2,4-6d5b6o5b6b5b6b5b6b5b6c5b6c
C166 (NoA=1) T10,2,4-6e5b6f5b6g5b6e5b6e5b6b5b
C166 (NoA=1) T10,2,4-6e5b6g5b6g5b6e5b6c5b6b5b6b
C166 (NoA=1) T10,2,4-6e5b6g5b6i5b6d5c6d5b
C166 (NoA=1) T10,2,4-6e5b6h5b6e5b6c5b6f5b6b5b6b
C166 (NoA=1) T10,2,4-6e5b6h5b6g5b6d5b6b5b6c5b6b
C166 (NoA=1) T10,2,4-6e5b6i5b6e5b6c5b6f5b6b5b
C166 (NoA=1) T10,2,4-6e5b6i5b6f5b6b5b6d5b6d5b
C166 (NoA=1) T10,2,4-6e5b6i5b6f5b6c5b6c5b6c5b6b
C166 (NoA=1) T10,2,4-6g5b6f5b6c5b6e5b6f5b6b5b6b
C168 (NoA=2) T2,10,4-6f5b6f5b6k5b6b5b6b5b6b5b6c
C168 (NoA=2) T10,2,4-6g5b6e5b6k5b6b5b6b5b6b5b6c
C168 (NoA=1) T2,10,4-6c5b6n5b6c5b6b5b6c5b6f5b
C168 (NoA=1) T2,10,4-6c5b6o5b6d5b6d5b6b5b6b5b6b
C168 (NoA=1) T2,10,4-6c5b6q5b6d5b6b5b6b5b6b5b6b
C168 (NoA=1) T2,10,4-6d5b6m5b6c5b6b5b6b5b6g5b
C168 (NoA=1) T2,10,4-6d5b6o5b6b5b6c5b6b5b6d5b6b
C168 (NoA=1) T2,10,4-6d5b6o5b6c5b6b5b6b5b6c5b6c
C168 (NoA=1) T2,10,4-6d5b6o5b6c5b6c5b6d5b6b5b
C168 (NoA=1) T2,10,4-6d5b6p5b6b5b6b5b6b5b6b5b6d
C168 (NoA=1) T2,10,4-6d5b6p5b6b5b6c5b6c5b6c5b
C168 (NoA=1) T2,10,4-6d5b6p5b6c5b6b5b6c5b6b5b6b
C168 (NoA=1) T2,10,4-6f5b6g5b6g5b6d5b6b5b6c5b6c
C168 (NoA=1) T2,10,4-6f5b6g5b6h5b6c5b6b5b6b5b6d
C168 (NoA=1) T2,10,4-6f5b6g5b6h5b6c5b6c5b6d5b
C168 (NoA=1) T2,10,4-6f5b6g5b6h5b6d5b6b5b6c5b6b
C168 (NoA=1) T2,10,4-6f5b6g5b6i5b6c5b6b5b6b5b6c
C168 (NoA=1) T2,10,4-6f5b6h5b6f5b6b5b6c5b6f5b
C168 (NoA=1) T2,10,4-6f5b6h5b6f5b6b5b6d5b6d5b6b
C168 (NoA=1) T2,10,4-6f5b6h5b6f5b6c5b6c5b6c5b6c
C168 (NoA=1) T2,10,4-6f5b6h5b6g5b6b5b6c5b6b5b6d
C168 (NoA=1) T2,10,4-6f5b6h5b6g5b6b5b6d5b6d5b
C168 (NoA=1) T2,10,4-6f5b6i5b6e5b6b5b6b5b6g5b
C168 (NoA=1) T10,2,4-6c5b6n5b6e5b6d5b6b5b6b5b6b
C168 (NoA=1) T10,2,4-6c5b6o5b6b5b6b5b6c5b6f5b
C168 (NoA=1) T10,2,4-6c5b6q5b6d5b6b5c6c5b6b
C168 (NoA=1) T10,2,4-6d5b6n5b6b5b6b5b6b5b6g5b
C168 (NoA=1) T10,2,4-6d5b6o5b6b5b6c5b6b5b6d5b6b
C168 (NoA=1) T10,2,4-6d5b6o5b6c5b6b5b6b5b6c5b6c
C168 (NoA=1) T10,2,4-6d5b6o5b6c5b6c5b6d5b6b5b
C168 (NoA=1) T10,2,4-6d5b6p5b6b5b6b5b6b5c6e
C168 (NoA=1) T10,2,4-6d5b6p5b6b5b6c5b6b5b6d5b
C168 (NoA=1) T10,2,4-6d5b6p5b6c5b6b5b6b5b6c5b6b
C168 (NoA=1) T10,2,4-6g5b6f5b6g5b6d5b6b5b6c5b6c
C168 (NoA=1) T10,2,4-6g5b6f5b6h5b6c5b6b5b6b5b6d
C168 (NoA=1) T10,2,4-6g5b6f5b6h5b6c5b6c5b6d5b
C168 (NoA=1) T10,2,4-6g5b6f5b6h5b6d5b6b5b6c5b6b
C168 (NoA=1) T10,2,4-6g5b6f5b6i5b6c5b6b5b6b5b6c
C168 (NoA=1) T10,2,4-6g5b6g5b6f5b6b5b6c5b6f5b
C168 (NoA=1) T10,2,4-6g5b6g5b6f5b6b5b6d5b6d5b6b
C168 (NoA=1) T10,2,4-6g5b6g5b6f5b6c5b6c5b6c5b6c
C168 (NoA=1) T10,2,4-6g5b6g5b6g5b6b5b6c5b6b5b6d
C168 (NoA=1) T10,2,4-6g5b6g5b6g5b6b5b6d5b6d5b
C168 (NoA=1) T10,2,4-6g5b6h5b6e5b6b5b6b5b6g5b
C170 (NoA=2) T2,10,4-6e5b6f5b6m5b6b5b6b5b6b5b6c
C170 (NoA=2) T2,10,4-6f5b6f5b6l5b6b5b6b5b6b5b6c
C170 (NoA=2) T10,2,4-6e5b6f5b6m5b6c5c6b5b6c
C170 (NoA=2) T10,2,4-6g5b6e5b6l5b6b5b6b5b6b5b6c
C170 (NoA=1) T2,10,4-6b5b6o5b6c5b6e5b6e5b6b5b
C170 (NoA=1) T2,10,4-6c5b6m5b6e5b6e5b6b5b6b5b6c
C170 (NoA=1) T2,10,4-6c5b6n5b6d5b6d5b6c5b6b5b6c
C170 (NoA=1) T2,10,4-6d5b6m5b6c5b6c5b6f5b6b5b6b
C170 (NoA=1) T2,10,4-6d5b6m5b6d5b6b5b6e5b6c5b6b
C170 (NoA=1) T2,10,4-6d5b6m5b6d5b6c5b6d5b6b5b6c
C170 (NoA=1) T2,10,4-6e5b6i5b6g5b6e5b6b5b6b5b6c
C170 (NoA=1) T2,10,4-6e5b6o5b6b5b6b5b6b5b6f5b
C170 (NoA=1) T2,10,4-6f5b6f5b6k5b6c5b6b5b6c5b6b
C170 (NoA=1) T2,10,4-6f5b6g5b6g5b6e5b6e5b6b5b
C170 (NoA=1) T2,10,4-6f5b6g5b6i5b6d5b6b5b6c5b6b
C170 (NoA=1) T2,10,4-6f5b6h5b6g5b6d5b6c5b6b5b6c
C170 (NoA=1) T2,10,4-6f5b6h5b6h5b6e5b6b5b6b5b6b
C170 (NoA=1) T2,10,4-6f5b6i5b6e5b6c5b6f5b6b5b6b
C170 (NoA=1) T2,10,4-6f5b6i5b6f5b6b5b6e5b6c5b6b
C170 (NoA=1) T2,10,4-6f5b6i5b6f5b6c5b6d5b6b5b6c
C170 (NoA=1) T10,2,4-6b5b6p5b6b5b6e5b6e5b6b5b
C170 (NoA=1) T10,2,4-6c5b6m5b6e5b6f5c6b5b6c
C170 (NoA=1) T10,2,4-6c5b6o5b6c5b6d5b6c5b6b5b6c
C170 (NoA=1) T10,2,4-6d5b6n5b6b5b6c5b6f5b6b5b6b
C170 (NoA=1) T10,2,4-6d5b6n5b6c5b6b5b6e5b6c5b6b
C170 (NoA=1) T10,2,4-6d5b6n5b6c5b6c5b6d5b6b5b6c
C170 (NoA=1) T10,2,4-6e5b6i5b6g5b6f5c6b5b6c
C170 (NoA=1) T10,2,4-6e5b6o5b6b5b6b5b6b5b6f5b
C170 (NoA=1) T10,2,4-6g5b6e5b6k5b6c5b6b5b6c5b6b
C170 (NoA=1) T10,2,4-6g5b6f5b6g5b6e5b6e5b6b5b
C170 (NoA=1) T10,2,4-6g5b6f5b6i5b6d5b6b5b6c5b6b
C170 (NoA=1) T10,2,4-6g5b6g5b6g5b6d5b6c5b6b5b6c
C170 (NoA=1) T10,2,4-6g5b6g5b6h5b6e5b6b5b6b5b6b
C170 (NoA=1) T10,2,4-6g5b6h5b6e5b6c5b6f5b6b5b6b
C170 (NoA=1) T10,2,4-6g5b6h5b6f5b6b5b6e5b6c5b6b
C170 (NoA=1) T10,2,4-6g5b6h5b6f5b6c5b6d5b6b5b6c
C172 (NoA=1) T2,10,4-6d5b6o5b6d5b6d5b6c5b6b5b6b
C172 (NoA=1) T2,10,4-6d5b6q5b6b5b6c5b6b5b6e5b
C172 (NoA=1) T2,10,4-6d5b6q5b6d5b6b5b6b5b6b5b6c
C172 (NoA=1) T2,10,4-6e5b6o5b6b5b6c5b6b5b6d5b6c
C172 (NoA=1) T2,10,4-6e5b6o5b6c5b6b5b6b5b6c5b6d
C172 (NoA=1) T2,10,4-6e5b6o5b6c5b6c5b6d5b6b5b6b
C172 (NoA=1) T2,10,4-6e5b6p5b6b5b6b5b6b5b6b5b6e
C172 (NoA=1) T2,10,4-6e5b6p5b6b5b6b5b6c5b6e5b
C172 (NoA=1) T2,10,4-6e5b6p5b6b5b6c5b6c5b6c5b6b
C172 (NoA=1) T2,10,4-6e5b6p5b6c5b6b5b6c5b6b5b6c
C172 (NoA=1) T10,2,4-6d5b6o5b6d5b6e5b6b5b6b5b6b
C172 (NoA=1) T10,2,4-6d5b6q5b6b5b6c5c6f5b
C172 (NoA=1) T10,2,4-6d5b6q5b6d5b6c5c6b5b6c
C172 (NoA=1) T10,2,4-6e5b6o5b6b5b6c5b6c5b6c5b6c
C172 (NoA=1) T10,2,4-6e5b6o5b6c5b6b5b6c5b6b5b6d
C172 (NoA=1) T10,2,4-6e5b6o5b6c5b6c5b6d5b6b5b6b
C172 (NoA=1) T10,2,4-6e5b6p5b6b5b6b5b6b5b6f5b
C172 (NoA=1) T10,2,4-6e5b6p5b6b5b6b5b6c5c6e
C172 (NoA=1) T10,2,4-6e5b6p5b6b5b6c5b6c5b6c5b6b
C172 (NoA=1) T10,2,4-6e5b6p5b6c5b6b5b6c5b6b5b6c
C174 (NoA=2) T2,10,4-6f5b6f5b6m5b6d5b6b5b6b5b6b
C174 (NoA=2) T10,2,4-6g5b6e5b6m5b6d5b6b5b6b5b6b
C174 (NoA=1) T2,10,4-5b6p5b6h5b6d5b6b5b6b5b6b
C174 (NoA=1) T2,10,4-6c5b6r5b6e5b6b5b6d5b6b5b
C174 (NoA=1) T2,10,4-6d5b6m5b6e5b6g5b6b5b6b5b6b
C174 (NoA=1) T2,10,4-6d5b6r5b6d5b6b5b6b5b6b5b6c
C174 (NoA=1) T2,10,4-6e5b6p5b6c5b6d5b6c5b6b5b6b
C174 (NoA=1) T2,10,4-6e5b6q5b6b5b6d5b6b5b6c5b6b
C174 (NoA=1) T2,10,4-6e5b6q5b6c5b6c5b6b5b6b5b6c
C174 (NoA=1) T2,10,4-6f5b6i5b6g5b6g5b6b5b6b5b6b
C174 (NoA=1) T2,10,4-6f5b6o5b6b5b6b5b6b5b6g5b
C174 (NoA=1) T10,2,4-5b6q5b6g5b6d5b6b5b6b5b6b
C174 (NoA=1) T10,2,4-6c5b6r5b6e5c6e5b6b5b
C174 (NoA=1) T10,2,4-6d5b6n5b6d5b6g5b6b5b6b5b6b
C174 (NoA=1) T10,2,4-6d5b6r5b6d5c6c5b6b5b6c
C174 (NoA=1) T10,2,4-6e5b6p5b6c5b6c5b6d5b6b5b6b
C174 (NoA=1) T10,2,4-6e5b6q5b6b5b6c5b6c5b6c5b6b
C174 (NoA=1) T10,2,4-6e5b6q5b6c5b6b5b6c5b6b5b6c
C174 (NoA=1) T10,2,4-6g5b6h5b6g5b6g5b6b5b6b5b6b
C174 (NoA=1) T10,2,4-6g5b6n5b6b5b6b5b6b5b6g5b
C176 (NoA=1) T2,10,4-6e5b6o5b6d5b6g5b6b5b6b5b
C176 (NoA=1) T2,10,4-6e5b6q5b6b5b6c5b6b5b6f5b
C176 (NoA=1) T2,10,4-6e5b6q5b6d5b6d5b6b5b6b5b6b
C176 (NoA=1) T2,10,4-6f5b6o5b6b5b6c5b6f5b6b5b6b
C176 (NoA=1) T2,10,4-6f5b6o5b6c5b6b5b6e5b6c5b6b
C176 (NoA=1) T2,10,4-6f5b6o5b6c5b6c5b6d5b6b5b6c
C176 (NoA=1) T2,10,4-6f5b6p5b6b5b6b5b6c5b6f5b
C176 (NoA=1) T2,10,4-6f5b6p5b6b5b6b5b6d5b6d5b6b
C176 (NoA=1) T2,10,4-6f5b6p5b6b5b6c5b6c5b6c5b6c
C176 (NoA=1) T2,10,4-6f5b6p5b6c5b6b5b6c5b6b5b6d
C176 (NoA=1) T10,2,4-6e5b6o5b6d5b6g5b6b5c6b
C176 (NoA=1) T10,2,4-6e5b6q5b6b5b6d5c6f5b
C176 (NoA=1) T10,2,4-6e5b6q5b6d5b6d5b6b5b6b5b6b
C176 (NoA=1) T10,2,4-6g5b6n5b6b5b6c5b6f5b6b5b6b
C176 (NoA=1) T10,2,4-6g5b6n5b6c5b6b5b6e5b6c5b6b
C176 (NoA=1) T10,2,4-6g5b6n5b6c5b6c5b6d5b6b5b6c
C176 (NoA=1) T10,2,4-6g5b6o5b6b5b6b5b6c5b6f5b
C176 (NoA=1) T10,2,4-6g5b6o5b6b5b6b5b6d5b6d5b6b
C176 (NoA=1) T10,2,4-6g5b6o5b6b5b6c5b6c5b6c5b6c
C176 (NoA=1) T10,2,4-6g5b6o5b6c5b6b5b6c5b6b5b6d
C178 (NoA=1) T2,10,4-6b5b6x5b6b5b6c5b6b5b6b5b6b
C178 (NoA=1) T2,10,4-6d5b6r5b6e5b6b5b6d5b6c5b
C178 (NoA=1) T2,10,4-6e5b6r5b6d5b6b5b6b5b6b5b6d
C178 (NoA=1) T2,10,4-6e5b6r5b6e5b6c5b6b5b6b5b6b
C178 (NoA=1) T2,10,4-6f5b6p5b6c5b6d5b6c5b6b5b6c
C178 (NoA=1) T2,10,4-6f5b6q5b6b5b6d5b6b5b6c5b6c
C178 (NoA=1) T2,10,4-6f5b6q5b6c5b6c5b6b5b6b5b6d
C178 (NoA=1) T10,2,4-6b5b6x5c6d5b6b5b6b5b6b
C178 (NoA=1) T10,2,4-6d5b6r5b6f5c6d5b6c5b
C178 (NoA=1) T10,2,4-6e5b6r5b6d5b6d5b6b5b6b5b6b
C178 (NoA=1) T10,2,4-6e5b6r5b6e5c6b5b6b5b6d
C178 (NoA=1) T10,2,4-6g5b6o5b6c5b6d5b6c5b6b5b6c
C178 (NoA=1) T10,2,4-6g5b6p5b6b5b6d5b6b5b6c5b6c
C178 (NoA=1) T10,2,4-6g5b6p5b6c5b6c5b6b5b6b5b6d
C180 (NoA=1) T2,10,4-6f5b6o5b6d5b6g5b6b5b6b5b6b
C180 (NoA=1) T2,10,4-6f5b6q5b6b5b6e5b6e5b6b5b
C180 (NoA=1) T2,10,4-6f5b6q5b6d5b6d5b6b5b6c5b6b
C180 (NoA=1) T10,2,4-6g5b6n5b6d5b6g5b6b5b6b5b6b
C180 (NoA=1) T10,2,4-6g5b6p5b6b5b6e5b6e5b6b5b
C180 (NoA=1) T10,2,4-6g5b6p5b6d5b6d5b6b5b6c5b6b
C182 (NoA=1) T2,10,4-6c5b6x5b6b5b6c5b6b5b6c5b6b
C182 (NoA=1) T2,10,4-6e5b6r5b6g5b6d5b6b5b6b5b
C182 (NoA=1) T2,10,4-6f5b6r5b6e5b6c5b6b5b6c5b6b
C182 (NoA=1) T2,10,4-6f5b6r5b6f5b6b5b6b5b6b5b6c
C182 (NoA=1) T10,2,4-6c5b6y5c6c5b6b5b6c5b6b
C182 (NoA=1) T10,2,4-6e5b6r5b6g5b6d5c6c5b
C182 (NoA=1) T10,2,4-6g5b6q5b6e5b6c5b6b5b6c5b6b
C182 (NoA=1) T10,2,4-6g5b6q5b6f5b6b5b6b5b6b5b6c
C186 (NoA=1) T2,10,4-6d5b6z5b6c5b6b5b6b5b6b5b6b
C186 (NoA=1) T2,10,4-6f5b6r5b6g5b6d5b6b5b6b5b6b
C186 (NoA=1) T10,2,4-6d5b6z5b6c5b6b5c6c5b6b
C186 (NoA=1) T10,2,4-6g5b6q5b6g5b6d5b6b5b6b5b6b
C190 (NoA=1) T2,10,4-6e5b6z5b6c5b6b5b6b5b6b5b6c
C190 (NoA=1) T10,2,4-6e5b6z5b6c5b6c5c6b5b6c
C194 (NoA=1) T2,10,4-6f5b6z5b6c5b6d5b6b5b6b5b6b
C194 (NoA=1) T10,2,4-6g5b6y5b6c5b6d5b6b5b6b5b6b
