### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-mirror Ver 1.3.2
###    configured that mirror image is also list up,
### 
T10,2,4-5b6b5b6b5c6c5b6b5b6f T2,10,4-5b6b5b6b5b6b5b6b5b6b5b6f
T10,2,4-5b6b5b6b5b6c5b6b5b6f5b6c T2,10,4-5b6b5b6b5b6c5b6b5b6e5b6d
T10,2,4-5b6b5b6c5b6d5b6d5b6b5b6c T2,10,4-5b6b5b6d5b6c5b6d5b6b5b6c
T10,2,4-5b6b5b6c5b6c5b6f5b6c5b T2,10,4-5b6b5b6d5b6b5b6f5b6c5b
T10,2,4-5b6b5b6c5b6c5b6e5b6c5b6b T2,10,4-5b6b5b6d5b6b5b6e5b6c5b6b
T10,2,4-5b6b5b6d5c6b5b6d5b6e T2,10,4-5b6b5b6c5b6b5b6b5b6d5b6e
T10,2,4-5b6c5b6b5b6d5b6c5b6c5b6c T2,10,4-5b6c5b6c5b6c5b6c5b6c5b6c
T10,2,4-5b6c5b6c5c6b5b6c5b6f T2,10,4-5b6c5b6b5b6b5b6b5b6c5b6f
T10,2,4-5b6d5c6e5b6b5b6c5b6c T2,10,4-5b6d5b6b5b6d5b6b5b6c5b6c
T10,2,4-6b5b6b5b6c5c6b5b6b5b6g T2,10,4-6b5b6b5b6b5b6b5b6b5b6b5b6g
T10,2,4-5b6b5b6b5b6d5b6f5b6c5b6b T2,10,4-5b6b5b6b5b6d5b6g5b6b5b6b
T10,2,4-5b6b5b6d5c6i5b6b5b T2,10,4-5b6b5b6c5b6b5b6i5b6b5b
T10,2,4-5b6c5b6b5b6d5b6e5b6c5b6b T2,10,4-5b6c5b6c5b6c5b6e5b6c5b6b
T10,2,4-5b6c5b6b5b6e5b6e5b6c5b T2,10,4-5b6c5b6c5b6d5b6e5b6c5b
T10,2,4-5b6c5b6b5b6e5b6d5b6b5b6c T2,10,4-5b6c5b6c5b6d5b6d5b6b5b6c
T10,2,4-5b6c5b6c5c6c5b6h5b T2,10,4-5b6c5b6b5b6b5b6c5b6h5b
T10,2,4-5b6d5c6e5b6c5b6c5b6c T2,10,4-5b6d5b6b5b6d5b6c5b6c5b6c
T10,2,4-5b6d5b6c5b6c5b6c5b6c5b6d T2,10,4-5b6d5b6c5b6c5b6c5b6b5b6e
T10,2,4-6b5b6b5b6e5b6b5b6d5c6e T2,10,4-6b5b6b5b6e5b6b5b6d5b6b5b6d
T10,2,4-6b5b6b5b6d5b6b5b6g5b6c5b T2,10,4-6b5b6b5b6d5b6b5b6f5b6d5b
T10,2,4-6b5b6b5b6d5b6b5b6e5b6d5b6b T2,10,4-6b5b6b5b6d5b6b5b6e5b6d5b6b
T10,2,4-6b5b6b5b6d5b6c5b6d5b6c5b6c T2,10,4-6b5b6b5b6d5b6c5b6d5b6c5b6c
T10,2,4-6b5b6b5b6c5b6b5b6b5b6i5b T2,10,4-6b5b6b5b6b5b6c5b6b5b6i5b
T10,2,4-6b5b6c5b6d5b6b5b6c5b6b5b6e T2,10,4-6b5b6c5b6d5b6b5b6c5b6c5b6d
T10,2,4-6b5b6c5b6c5b6c5b6c5b6d5b6c T2,10,4-6b5b6c5b6c5b6c5b6c5b6d5b6c
T10,2,4-6b5b6e5c6d5b6b5b6d5b6c T2,10,4-6b5b6d5b6b5b6d5b6b5b6d5b6c
T10,2,4-6c5b6b5b6d5b6b5b6b5b6c5b6e T2,10,4-6c5b6b5b6d5b6b5b6b5b6d5b6d
T10,2,4-5b6c5b6e5b6f5c6d5b6b T2,10,4-5b6c5b6e5b6f5b6b5b6c5b6b
T10,2,4-5b6c5b6d5b6g5b6c5b6b5b6b T2,10,4-5b6c5b6d5b6g5b6c5b6b5b6b
T10,2,4-5b6c5b6c5b6b5b6j5b6b5b T2,10,4-5b6c5b6b5b6c5b6j5b6b5b
T10,2,4-5b6c5b6c5b6b5b6i5b6b5b6b T2,10,4-5b6c5b6b5b6c5b6i5b6b5b6b
T10,2,4-5b6c5b6c5b6c5b6g5b6c5b6b T2,10,4-5b6c5b6b5b6d5b6g5b6c5b6b
T10,2,4-5b6d5b6d5b6e5b6b5b6d5b6b T2,10,4-5b6d5b6d5b6e5b6c5b6c5b6b
T10,2,4-5b6d5b6d5b6d5b6c5b6e5b T2,10,4-5b6d5b6d5b6d5b6d5b6d5b
T10,2,4-5b6d5b6c5b6f5b6d5b6b5b6b T2,10,4-5b6d5b6c5b6f5b6d5b6b5b6b
T10,2,4-5b6d5b6c5b6e5b6e5b6c5b T2,10,4-5b6d5b6c5b6e5b6e5b6c5b
T10,2,4-5b6d5b6c5b6e5b6d5b6b5b6c T2,10,4-5b6d5b6c5b6e5b6c5b6c5b6c
T10,2,4-5b6e5b6g5b6b5b6b5b6b5b6c T2,10,4-5b6f5b6f5b6b5b6b5b6b5b6c
T10,2,4-5b6f5c6e5b6b5b6d5b6c T2,10,4-5b6e5b6b5b6e5b6b5b6d5b6c
T10,2,4-6b5b6b5b6e5b6g5b6c5b6b5b T2,10,4-6b5b6b5b6e5b6h5b6b5b6b5b
T10,2,4-6b5b6b5b6c5b6c5b6g5b6b5b6c T2,10,4-6b5b6b5b6b5b6d5b6g5b6b5b6c
T10,2,4-6b5b6c5b6d5b6c5b6d5b6e5b T2,10,4-6b5b6c5b6d5b6c5b6e5b6d5b
T10,2,4-6b5b6c5b6c5b6c5b6f5b6c5b6b T2,10,4-6b5b6c5b6c5b6c5b6e5b6d5b6b
T10,2,4-6b5b6c5b6c5b6d5b6f5b6c5b T2,10,4-6b5b6c5b6c5b6d5b6f5b6c5b
T10,2,4-6b5b6c5b6c5b6d5b6e5b6b5b6c T2,10,4-6b5b6c5b6c5b6d5b6d5b6c5b6c
T10,2,4-6b5b6e5c6d5b6c5b6d5b6c T2,10,4-6b5b6d5b6b5b6d5b6c5b6d5b6c
T10,2,4-5b6c5b6f5b6e5c6f5b T2,10,4-5b6c5b6f5b6e5b6b5b6e5b
T10,2,4-5b6c5b6d5b6i5b6b5b6b5b6b T2,10,4-5b6c5b6d5b6h5b6c5b6b5b6b
T10,2,4-5b6d5b6d5b6e5b6c5b6b5b6d T2,10,4-5b6d5b6d5b6e5b6b5b6c5b6d
T10,2,4-5b6d5b6e5b6d5b6b5b6f5b T2,10,4-5b6d5b6e5b6d5b6c5b6e5b
T10,2,4-5b6d5b6e5b6d5b6c5c6e T2,10,4-5b6d5b6e5b6d5b6b5b6b5b6e
T10,2,4-5b6e5b6h5b6b5b6b5b6b5b6c T2,10,4-5b6f5b6g5b6b5b6b5b6b5b6c
T10,2,4-5b6e5b6g5b6c5b6b5b6c5b6b T2,10,4-5b6f5b6f5b6c5b6b5b6c5b6b
T10,2,4-5b6f5b6b5b6d5b6b5b6g5b T2,10,4-5b6e5b6c5b6d5b6b5b6g5b
T10,2,4-5b6f5c6f5b6f5b6b5b T2,10,4-5b6e5b6b5b6f5b6f5b6b5b
T10,2,4-6b5b6e5b6b5b6c5b6c5b6g5b T2,10,4-6b5b6d5b6c5b6c5b6c5b6g5b
T10,2,4-6c5b6b5b6d5b6b5b6f5b6c5b6c T2,10,4-6c5b6b5b6d5b6b5b6e5b6d5b6c
T10,2,4-6c5b6b5b6d5b6c5b6e5b6b5b6d T2,10,4-6c5b6b5b6d5b6c5b6d5b6c5b6d
T10,2,4-6c5b6b5b6e5b6b5b6d5b6f5b T2,10,4-6c5b6b5b6e5b6b5b6e5b6e5b
T10,2,4-6c5b6b5b6e5b6b5b6e5c6e T2,10,4-6c5b6b5b6e5b6b5b6d5b6b5b6e
T10,2,4-6c5b6f5b6d5b6b5b6b5b6c5b6c T2,10,4-6c5b6f5b6d5b6b5b6c5b6b5b6c
T10,2,4-6c5b6d5b6b5b6c5b6c5b6d5b6d T2,10,4-6c5b6c5b6c5b6c5b6c5b6d5b6d
T10,2,4-6c5b6d5b6c5b6b5b6c5b6c5b6e T2,10,4-6c5b6c5b6d5b6b5b6c5b6c5b6e
T10,2,4-6d5b6c5b6c5b6b5b6b5b6d5b6e T2,10,4-6d5b6b5b6d5b6b5b6b5b6d5b6e
T10,2,4-6b5b6c5b6d5b6h5b6b5b6b5b6c T2,10,4-6b5b6c5b6d5b6g5b6c5b6b5b6c
T10,2,4-6b5b6c5b6e5b6f5b6e5b6b5b T2,10,4-6b5b6c5b6e5b6g5b6d5b6b5b
T10,2,4-6b5b6c5b6e5b6f5b6d5b6b5b6b T2,10,4-6b5b6c5b6e5b6g5b6c5b6b5b6b
T10,2,4-6b5b6c5b6e5b6g5c6c5b6c T2,10,4-6b5b6c5b6e5b6f5b6b5b6c5b6c
T10,2,4-6b5b6c5b6f5b6e5b6c5b6c5b6b T2,10,4-6b5b6c5b6f5b6f5b6b5b6c5b6b
T10,2,4-6b5b6g5b6e5b6b5c6d5b6c T2,10,4-6b5b6g5b6e5b6b5b6b5b6c5b6c
T10,2,4-6b5b6f5b6f5b6b5b6c5b6b5b6c T2,10,4-6b5b6f5b6f5b6b5b6c5b6b5b6c
T10,2,4-6b5b6e5b6b5b6f5b6d5b6b5b6c T2,10,4-6b5b6d5b6c5b6f5b6d5b6b5b6c
T10,2,4-6b5b6e5b6b5b6e5b6f5b6c5b T2,10,4-6b5b6d5b6c5b6e5b6f5b6c5b
T10,2,4-6b5b6e5b6b5b6e5b6e5b6c5b6b T2,10,4-6b5b6d5b6c5b6e5b6e5b6c5b6b
T10,2,4-6b5b6e5b6c5b6e5b6c5b6c5b6c T2,10,4-6b5b6d5b6d5b6e5b6c5b6c5b6c
T10,2,4-6b5b6e5b6c5b6d5b6d5b6d5b6b T2,10,4-6b5b6d5b6d5b6d5b6d5b6d5b6b
T10,2,4-6c5b6b5b6f5b6e5b6c5b6b5b6c T2,10,4-6c5b6b5b6f5b6f5b6b5b6b5b6c
T10,2,4-6c5b6d5b6b5b6d5b6g5b6c5b T2,10,4-6c5b6c5b6c5b6d5b6g5b6c5b
T10,2,4-6c5b6d5b6b5b6d5b6f5b6c5b6b T2,10,4-6c5b6c5b6c5b6d5b6f5b6c5b6b
T10,2,4-6c5b6f5b6d5b6c5c6d5b6c T2,10,4-6c5b6f5b6d5b6c5b6b5b6c5b6c
T10,2,4-6c5b6d5b6b5b6c5b6i5b6b5b T2,10,4-6c5b6c5b6c5b6c5b6i5b6b5b
T10,2,4-6c5b6d5b6c5b6c5b6e5b6d5b6b T2,10,4-6c5b6c5b6d5b6c5b6e5b6d5b6b
T10,2,4-5b6d5b6k5b6c5b6b5b6b5b6b T2,10,4-5b6d5b6l5b6b5b6b5b6b5b6b
T10,2,4-5b6e5b6i5b6d5b6b5b6b5b6b T2,10,4-5b6f5b6h5b6d5b6b5b6b5b6b
T10,2,4-5b6f5b6c5b6e5b6f5b6b5b6b T2,10,4-5b6e5b6d5b6e5b6f5b6b5b6b
T10,2,4-6b5b6c5b6d5b6k5b6b5c6b T2,10,4-6b5b6c5b6d5b6k5b6b5b6b5b
T10,2,4-6b5b6c5b6f5b6f5c6f5b T2,10,4-6b5b6c5b6f5b6e5b6b5b6f5b
T10,2,4-6b5b6g5b6f5b6b5b6e5b6b5b T2,10,4-6b5b6g5b6f5b6c5b6d5b6b5b
T10,2,4-6b5b6h5b6d5b6b5c6g5b T2,10,4-6b5b6h5b6d5b6b5b6b5b6f5b
T10,2,4-6b5b6f5b6f5b6d5b6b5b6c5b6b T2,10,4-6b5b6f5b6f5b6c5b6c5b6c5b6b
T10,2,4-6b5b6f5b6g5b6c5b6b5b6b5b6c T2,10,4-6b5b6f5b6g5b6b5b6c5b6b5b6c
T10,2,4-6b5b6e5b6c5b6e5b6e5b6c5b6b T2,10,4-6b5b6d5b6d5b6e5b6e5b6c5b6b
T10,2,4-6b5b6e5b6d5b6d5b6d5b6d5b6b T2,10,4-6b5b6d5b6e5b6d5b6d5b6d5b6b
T10,2,4-6b5b6e5b6d5b6d5b6c5b6f5b T2,10,4-6b5b6d5b6e5b6d5b6c5b6f5b
T10,2,4-6c5b6g5b6c5b6c5c6g5b T2,10,4-6c5b6g5b6c5b6c5b6b5b6f5b
T10,2,4-6d5b6c5b6c5b6c5b6g5b6c5b6b T2,10,4-6d5b6b5b6d5b6c5b6g5b6c5b6b
T10,2,4-6d5b6f5b6c5b6c5c6d5b6d T2,10,4-6d5b6f5b6c5b6c5b6b5b6c5b6d
T10,2,4-6d5b6g5b6b5b6c5c6c5b6e T2,10,4-6d5b6g5b6b5b6c5b6b5b6b5b6e
T10,2,4-6d5b6c5b6c5b6b5b6j5b6b5b T2,10,4-6d5b6b5b6d5b6b5b6j5b6b5b
T10,2,4-6d5b6c5b6c5b6b5b6i5b6b5b6b T2,10,4-6d5b6b5b6d5b6b5b6i5b6b5b6b
T10,2,4-6d5b6c5b6d5b6b5b6f5b6d5b6b T2,10,4-6d5b6b5b6e5b6b5b6f5b6d5b6b
T10,2,4-6d5b6c5b6d5b6b5b6e5b6f5b T2,10,4-6d5b6b5b6e5b6b5b6e5b6f5b
T10,2,4-6e5b6f5b6b5b6b5b6b5b6c5b6e T2,10,4-6e5b6f5b6b5b6b5b6c5b6b5b6e
T10,2,4-5b6d5b6k5b6d5b6b5b6b5b6b T2,10,4-5b6d5b6l5b6c5b6b5b6b5b6b
T10,2,4-5b6d5b6l5c6b5b6b5b6d T2,10,4-5b6d5b6k5b6b5b6b5b6b5b6d
T10,2,4-5b6d5b6l5c6c5b6d5b T2,10,4-5b6d5b6k5b6b5b6c5b6d5b
T10,2,4-5b6f5b6g5b6d5b6b5b6c5b6c T2,10,4-5b6e5b6h5b6d5b6b5b6c5b6c
T10,2,4-5b6f5b6h5b6d5b6b5b6c5b6b T2,10,4-5b6e5b6i5b6d5b6b5b6c5b6b
T10,2,4-5b6f5b6h5b6c5b6b5b6b5b6d T2,10,4-5b6e5b6i5b6c5b6b5b6b5b6d
T10,2,4-5b6f5b6h5b6c5b6c5b6d5b T2,10,4-5b6e5b6i5b6c5b6c5b6d5b
T10,2,4-6c5b6f5b6f5b6c5b6b5b6b5b6d T2,10,4-6c5b6f5b6f5b6b5b6c5b6b5b6d
T10,2,4-6c5b6g5b6f5c6d5b6b5b6c T2,10,4-6c5b6g5b6f5b6b5b6c5b6b5b6c
T10,2,4-6c5b6g5b6e5b6b5b6e5b6c5b T2,10,4-6c5b6g5b6e5b6c5b6d5b6c5b
T10,2,4-6c5b6g5b6e5b6b5b6d5b6c5b6b T2,10,4-6c5b6g5b6e5b6c5b6c5b6c5b6b
T10,2,4-6c5b6g5b6e5b6c5c6c5b6d T2,10,4-6c5b6g5b6e5b6b5b6b5b6c5b6d
T10,2,4-6c5b6h5b6e5c6c5b6c5b6c T2,10,4-6c5b6h5b6e5b6b5b6b5b6c5b6c
T10,2,4-6c5b6h5b6d5b6b5b6c5b6d5b6b T2,10,4-6c5b6h5b6d5b6c5b6b5b6d5b6b
T10,2,4-6c5b6d5b6c5b6j5b6b5b6b5b6b T2,10,4-6c5b6c5b6d5b6j5b6b5b6b5b6b
T10,2,4-6c5b6d5b6d5b6h5b6c5b6b5b6b T2,10,4-6c5b6c5b6e5b6h5b6c5b6b5b6b
T10,2,4-6c5b6d5b6d5b6g5b6d5b6c5b T2,10,4-6c5b6c5b6e5b6g5b6d5b6c5b
T10,2,4-6c5b6d5b6d5b6g5b6c5b6b5b6c T2,10,4-6c5b6c5b6e5b6g5b6c5b6b5b6c
T10,2,4-6c5b6d5b6e5b6f5b6b5b6c5b6c T2,10,4-6c5b6c5b6f5b6f5b6b5b6c5b6c
T10,2,4-6d5b6f5b6c5b6d5b6f5b6b5b T2,10,4-6d5b6f5b6c5b6e5b6e5b6b5b
T10,2,4-6d5b6f5b6c5b6e5c6d5b6c T2,10,4-6d5b6f5b6c5b6d5b6b5b6d5b6c
T10,2,4-6d5b6f5b6c5b6c5b6c5b6f5b T2,10,4-6d5b6f5b6c5b6c5b6c5b6e5b6b
T10,2,4-6d5b6f5b6d5b6d5c6c5b6d T2,10,4-6d5b6f5b6d5b6c5b6b5b6c5b6d
T10,2,4-6d5b6g5b6c5b6c5b6c5b6d5b6b T2,10,4-6d5b6g5b6c5b6d5b6b5b6d5b6b
T10,2,4-6d5b6c5b6d5b6h5b6b5b6b5b6c T2,10,4-6d5b6b5b6e5b6h5b6b5b6b5b6c
T10,2,4-6d5b6c5b6e5b6f5b6b5b6b5b6d T2,10,4-6d5b6b5b6f5b6f5b6b5b6b5b6d
T10,2,4-5b6m5b6b5c6d5b6d5b6b T2,10,4-5b6m5b6b5b6b5b6c5b6d5b6b
T10,2,4-5b6m5b6b5c6c5b6f5b T2,10,4-5b6m5b6b5b6b5b6b5b6f5b
T10,2,4-5b6f5b6g5b6e5b6e5b6b5b T2,10,4-5b6e5b6h5b6e5b6e5b6b5b
T10,2,4-6b5b6i5b6e5c6f5b6b5b6b T2,10,4-6b5b6i5b6e5b6b5b6e5b6b5b6b
T10,2,4-6b5b6f5b6h5b6e5b6b5b6b5b6b T2,10,4-6b5b6f5b6h5b6e5b6b5b6b5b6b
T10,2,4-6b5b6e5b6k5b6b5b6b5b6b5b6c T2,10,4-6b5b6d5b6l5b6b5b6b5b6b5b6c
T10,2,4-6c5b6f5b6g5b6e5b6b5b6b5b6b T2,10,4-6c5b6f5b6g5b6e5b6b5b6c5b
T10,2,4-6c5b6f5b6f5b6f5b6c5c6b T2,10,4-6c5b6f5b6f5b6f5b6c5b6b5b
T10,2,4-6c5b6g5b6f5b6c5b6d5b6c5b T2,10,4-6c5b6g5b6f5b6c5b6d5b6b5b6b
T10,2,4-6c5b6h5b6e5c6e5b6c5b6b T2,10,4-6c5b6h5b6e5b6b5b6d5b6c5b6b
T10,2,4-6c5b6h5b6d5b6c5c6g5b T2,10,4-6c5b6h5b6d5b6b5b6b5b6g5b
T10,2,4-6c5b6i5b6d5c6d5b6d5b6b T2,10,4-6c5b6i5b6d5b6b5b6c5b6d5b6b
T10,2,4-6c5b6i5b6d5c6c5b6f5b T2,10,4-6c5b6i5b6d5b6b5b6b5b6f5b
T10,2,4-6c5b6d5b6c5b6k5b6b5b6b5b6b T2,10,4-6c5b6c5b6d5b6k5b6b5b6b5b6b
T10,2,4-6c5b6d5b6e5b6g5b6e5b6b5b T2,10,4-6c5b6c5b6f5b6g5b6e5b6b5b
T10,2,4-6d5b6g5b6c5b6d5c6g5b T2,10,4-6d5b6g5b6c5b6c5b6b5b6g5b
T10,2,4-6e5b6f5b6b5b6d5b6g5b6b5b T2,10,4-6e5b6f5b6b5b6e5b6f5b6b5b
T10,2,4-6e5b6f5b6b5b6d5b6f5b6b5b6b T2,10,4-6e5b6f5b6b5b6e5b6e5b6b5b6b
T10,2,4-6e5b6f5b6b5b6e5c6d5b6d T2,10,4-6e5b6f5b6b5b6d5b6b5b6d5b6d
T10,2,4-6e5b6f5b6c5b6d5c6c5b6e T2,10,4-6e5b6f5b6c5b6c5b6b5b6c5b6e
T10,2,4-6e5b6f5b6d5b6c5b6b5b6b5b6e T2,10,4-6e5b6f5b6d5b6b5b6c5b6b5b6e
T10,2,4-6e5b6g5b6b5b6c5b6d5b6d5b6b T2,10,4-6e5b6g5b6b5b6d5b6c5b6d5b6b
T10,2,4-6e5b6g5b6b5b6c5b6c5b6f5b T2,10,4-6e5b6g5b6b5b6d5b6b5b6f5b
T10,2,4-6e5b6g5b6b5b6d5c6b5b6f T2,10,4-6e5b6g5b6b5b6c5b6b5b6b5b6f
T10,2,4-6g5b6e5b6b5b6b5b6c5b6b5b6f T2,10,4-6f5b6f5b6b5b6b5b6c5b6b5b6f
T10,2,4-5b6d5b6n5b6d5c6c5b T2,10,4-5b6d5b6n5b6d5b6b5b6b5b
T10,2,4-5b6n5b6b5b6c5b6c5b6b5b6c T2,10,4-5b6n5b6c5b6b5b6c5b6b5b6c
T10,2,4-5b6o5c6e5b6b5b6b5b6b T2,10,4-5b6o5b6b5b6d5b6b5b6b5b6b
T10,2,4-6b5b6m5b6b5b6c5b6b5b6c5b6c T2,10,4-6b5b6m5b6c5b6b5b6b5b6c5b6c
T10,2,4-6b5b6n5c6d5b6b5b6c5b6b T2,10,4-6b5b6n5b6b5b6c5b6b5b6c5b6b
T10,2,4-6b5b6n5c6c5b6b5b6b5b6d T2,10,4-6b5b6n5b6b5b6b5b6b5b6b5b6d
T10,2,4-6b5b6n5c6c5b6c5b6d5b T2,10,4-6b5b6n5b6b5b6b5b6c5b6d5b
T10,2,4-6b5b6e5b6l5b6b5b6b5b6b5b6c T2,10,4-6b5b6d5b6m5b6b5b6b5b6b5b6c
T10,2,4-6b5b6e5b6l5b6c5b6c5b6b5b T2,10,4-6b5b6d5b6m5b6c5b6c5b6b5b
T10,2,4-6b5b6e5b6k5b6c5b6b5b6c5b6b T2,10,4-6b5b6d5b6l5b6c5b6b5b6c5b6b
T10,2,4-6d5b6f5b6f5b6e5b6b5b6b5b6c T2,10,4-6d5b6f5b6f5b6e5b6b5b6c5b6b
T10,2,4-6d5b6g5b6f5b6e5b6b5b6b5b6b T2,10,4-6d5b6g5b6g5b6d5b6b5b6b5b6b
T10,2,4-6d5b6g5b6g5c6c5b6b5b6d T2,10,4-6d5b6g5b6f5b6b5b6c5b6b5b6d
T10,2,4-6d5b6g5b6e5b6d5b6c5b6b5b6c T2,10,4-6d5b6g5b6e5b6d5b6c5b6c5b6b
T10,2,4-6d5b6g5b6e5b6c5b6d5b6d5b T2,10,4-6d5b6g5b6e5b6c5b6d5b6d5b
T10,2,4-6d5b6g5b6e5b6c5b6c5b6d5b6b T2,10,4-6d5b6g5b6e5b6c5b6c5b6c5b6c
T10,2,4-6d5b6h5b6e5b6d5b6c5b6b5b6b T2,10,4-6d5b6h5b6f5b6c5b6c5b6b5b6b
T10,2,4-6d5b6h5b6e5b6c5b6d5b6c5b T2,10,4-6d5b6h5b6f5b6b5b6d5b6c5b
T10,2,4-6d5b6h5b6e5b6c5b6c5b6b5b6c T2,10,4-6d5b6h5b6f5b6b5b6c5b6b5b6c
T10,2,4-6d5b6h5b6f5c6b5b6c5b6d T2,10,4-6d5b6h5b6e5b6b5b6b5b6c5b6d
T10,2,4-6d5b6h5b6d5b6c5b6b5b6e5b6b T2,10,4-6d5b6h5b6d5b6c5b6b5b6d5b6c
T10,2,4-6d5b6i5b6d5b6c5b6b5b6c5b6c T2,10,4-6d5b6i5b6e5b6b5b6b5b6c5b6c
T10,2,4-6e5b6f5b6c5b6f5b6d5c6c T2,10,4-6e5b6f5b6c5b6f5b6d5b6b5b6b
T10,2,4-6e5b6f5b6c5b6e5b6e5b6c5b T2,10,4-6e5b6f5b6c5b6e5b6e5b6c5b
T10,2,4-6e5b6f5b6c5b6d5b6b5b6g5b T2,10,4-6e5b6f5b6c5b6c5b6c5b6g5b
T10,2,4-6e5b6f5b6d5b6e5b6c5b6b5b6c T2,10,4-6e5b6f5b6d5b6e5b6c5b6c5b6b
T10,2,4-6e5b6g5b6c5b6d5b6b5b6e5b6b T2,10,4-6e5b6g5b6c5b6d5b6b5b6d5b6c
T10,2,4-6e5b6g5b6e5b6d5b6b5b6b5b6c T2,10,4-6e5b6g5b6f5b6c5b6b5b6b5b6c
T10,2,4-6e5b6h5b6d5b6c5b6b5b6b5b6d T2,10,4-6e5b6h5b6e5b6b5b6b5b6b5b6d
T10,2,4-5b6m5b6d5c6e5b6c5b6b T2,10,4-5b6m5b6c5b6b5b6e5b6c5b6b
T10,2,4-5b6n5b6c5c6d5b6d5b6b T2,10,4-5b6n5b6b5b6b5b6d5b6d5b6b
T10,2,4-6b5b6m5b6b5b6d5b6e5b6b5b T2,10,4-6b5b6m5b6c5b6c5b6e5b6b5b
T10,2,4-6b5b6m5b6c5c6b5b6g5b T2,10,4-6b5b6m5b6b5b6b5b6b5b6g5b
T10,2,4-6b5b6m5b6c5c6c5b6e5b6b T2,10,4-6b5b6m5b6b5b6b5b6c5b6e5b6b
T10,2,4-6c5b6f5b6i5b6d5b6b5b6c5b6b T2,10,4-6c5b6f5b6h5b6e5b6b5b6c5b6b
T10,2,4-6c5b6i5b6f5c6e5b6c5b6b T2,10,4-6c5b6i5b6e5b6b5b6e5b6c5b6b
T10,2,4-6c5b6n5b6c5b6b5b6b5b6b5b6c T2,10,4-6c5b6o5b6b5b6b5b6b5b6b5b6c
T10,2,4-6d5b6f5b6h5b6d5b6b5b6c5b6b T2,10,4-6d5b6f5b6g5b6e5b6b5b6c5b6b
T10,2,4-6d5b6f5b6f5b6f5b6d5c6b T2,10,4-6d5b6f5b6f5b6f5b6c5b6b5b6b
T10,2,4-6d5b6g5b6f5b6f5b6b5b6b5b6b T2,10,4-6d5b6g5b6g5b6e5b6b5b6b5b6b
T10,2,4-6d5b6g5b6g5b6b5b6d5b6d5b T2,10,4-6d5b6g5b6f5b6c5b6d5b6d5b
T10,2,4-6d5b6h5b6f5c6d5b6d5b6b T2,10,4-6d5b6h5b6e5b6b5b6d5b6d5b6b
T10,2,4-6d5b6h5b6d5b6d5b6e5b6c5b T2,10,4-6d5b6h5b6d5b6d5b6f5b6b5b
T10,2,4-6d5b6i5b6d5b6d5b6e5b6b5b T2,10,4-6d5b6i5b6e5b6c5b6e5b6b5b
T10,2,4-6d5b6i5b6e5c6b5b6g5b T2,10,4-6d5b6i5b6d5b6b5b6b5b6g5b
T10,2,4-6d5b6i5b6e5c6c5b6e5b6b T2,10,4-6d5b6i5b6d5b6b5b6c5b6e5b6b
T10,2,4-6e5b6g5b6c5b6e5b6e5b6c5b T2,10,4-6e5b6g5b6c5b6e5b6f5b6b5b
T10,2,4-6g5b6f5b6b5b6d5b6b5b6g5b T2,10,4-6f5b6g5b6b5b6d5b6b5b6g5b
T10,2,4-6g5b6f5b6b5b6d5b6c5b6e5b6b T2,10,4-6f5b6g5b6b5b6d5b6c5b6e5b6b
T10,2,4-6g5b6f5b6b5b6e5b6b5b6d5b6c T2,10,4-6f5b6g5b6b5b6e5b6b5b6d5b6c
T10,2,4-6g5b6e5b6b5b6f5b6d5b6b5b6c T2,10,4-6f5b6f5b6b5b6f5b6d5b6b5b6c
T10,2,4-6g5b6e5b6b5b6e5b6f5b6c5b T2,10,4-6f5b6f5b6b5b6e5b6f5b6c5b
T10,2,4-6g5b6e5b6b5b6e5b6e5b6c5b6b T2,10,4-6f5b6f5b6b5b6e5b6e5b6c5b6b
T10,2,4-6g5b6e5b6c5b6e5b6c5b6c5b6c T2,10,4-6f5b6f5b6c5b6e5b6c5b6c5b6c
T10,2,4-6g5b6e5b6d5b6e5b6b5b6c5b6c T2,10,4-6f5b6f5b6d5b6e5b6b5b6c5b6c
T10,2,4-6b5b6n5b6c5b6b5b6c5b6c5b6c T2,10,4-6b5b6n5b6c5b6b5b6c5b6b5b6d
T10,2,4-6b5b6p5c6d5b6b5b6c5b6b T2,10,4-6b5b6o5b6b5b6d5b6b5b6c5b6b
T10,2,4-6b5b6e5b6m5b6d5b6b5b6b5b6b T2,10,4-6b5b6d5b6n5b6d5b6b5b6b5b6b
T10,2,4-6c5b6m5b6c5b6b5b6b5b6d5b6c T2,10,4-6c5b6m5b6c5b6b5b6b5b6c5b6d
T10,2,4-6c5b6n5b6d5b6b5b6b5b6b5b6c T2,10,4-6c5b6o5b6c5b6b5b6b5b6b5b6c
T10,2,4-6c5b6n5b6d5b6c5b6c5b6b5b T2,10,4-6c5b6o5b6c5b6c5b6c5b6b5b
T10,2,4-6c5b6n5b6c5b6c5b6b5b6c5b6b T2,10,4-6c5b6o5b6b5b6c5b6b5b6c5b6b
T10,2,4-6c5b6o5c6b5b6b5b6b5b6e T2,10,4-6c5b6n5b6b5b6b5b6b5b6b5b6e
T10,2,4-6c5b6o5c6b5b6c5b6e5b T2,10,4-6c5b6n5b6b5b6b5b6c5b6e5b
T10,2,4-6c5b6o5c6c5b6b5b6d5b6b T2,10,4-6c5b6n5b6b5b6c5b6b5b6d5b6b
T10,2,4-6e5b6f5b6g5b6d5b6b5b6c5b6c T2,10,4-6e5b6f5b6f5b6e5b6b5b6c5b6c
T10,2,4-6e5b6g5b6h5b6c5b6b5c6d T2,10,4-6e5b6g5b6h5b6c5b6b5b6b5b6c
T10,2,4-6e5b6g5b6g5b6d5b6b5b6c5b6b T2,10,4-6e5b6g5b6g5b6d5b6b5b6c5b6b
T10,2,4-6e5b6g5b6f5b6b5b6d5b6d5b6b T2,10,4-6e5b6g5b6e5b6c5b6d5b6d5b6b
T10,2,4-6e5b6g5b6f5b6b5b6c5b6f5b T2,10,4-6e5b6g5b6e5b6c5b6c5b6f5b
T10,2,4-6e5b6g5b6f5b6c5b6c5b6c5b6c T2,10,4-6e5b6g5b6e5b6d5b6c5b6c5b6c
T10,2,4-6e5b6h5b6g5b6b5b6c5c6d T2,10,4-6e5b6h5b6g5b6b5b6c5b6b5b6c
T10,2,4-6e5b6h5b6f5b6b5b6d5b6d5b T2,10,4-6e5b6h5b6f5b6b5b6d5b6d5b
T10,2,4-6e5b6h5b6f5b6b5b6c5b6c5b6c T2,10,4-6e5b6h5b6f5b6b5b6c5b6b5b6d
T10,2,4-6e5b6h5b6f5b6c5b6c5b6c5b6b T2,10,4-6e5b6h5b6f5b6c5b6c5b6c5b6b
T10,2,4-6e5b6h5b6e5b6b5b6b5b6g5b T2,10,4-6e5b6h5b6d5b6c5b6b5b6g5b
T10,2,4-6e5b6i5b6e5b6b5b6b5b6d5b6c T2,10,4-6e5b6i5b6e5b6b5b6b5b6c5b6d
T10,2,4-6g5b6g5b6e5b6b5b6b5b6b5b6e T2,10,4-6f5b6h5b6e5b6b5b6b5b6b5b6e
T10,2,4-6g5b6f5b6f5b6c5b6b5b6b5b6d T2,10,4-6f5b6g5b6f5b6c5b6b5b6b5b6d
T10,2,4-6g5b6f5b6c5b6d5b6b5b6g5b T2,10,4-6f5b6g5b6c5b6d5b6b5b6g5b
T10,2,4-6g5b6e5b6c5b6e5b6e5b6c5b6b T2,10,4-6f5b6f5b6c5b6e5b6e5b6c5b6b
T10,2,4-6g5b6e5b6c5b6f5b6e5b6c5b T2,10,4-6f5b6f5b6c5b6f5b6e5b6c5b
T10,2,4-6g5b6e5b6c5b6f5b6d5b6b5b6c T2,10,4-6f5b6f5b6c5b6f5b6d5b6b5b6c
T10,2,4-6g5b6e5b6d5b6e5b6c5b6c5b6c T2,10,4-6f5b6f5b6d5b6e5b6c5b6c5b6c
T10,2,4-5b6o5b6c5b6e5b6c5b6b5b6b T2,10,4-5b6o5b6c5b6e5b6b5b6c5b6b
T10,2,4-6b5b6m5b6e5b6e5c6c5b6b T2,10,4-6b5b6m5b6e5b6e5b6b5b6b5b6b
T10,2,4-6b5b6n5b6d5b6d5b6b5b6c5b6b T2,10,4-6b5b6n5b6d5b6d5b6c5b6b5b6b
T10,2,4-6c5b6m5b6d5b6b5b6d5b6d5b T2,10,4-6c5b6m5b6d5b6b5b6e5b6c5b
T10,2,4-6c5b6m5b6d5b6c5b6c5b6c5b6b T2,10,4-6c5b6m5b6d5b6c5b6d5b6b5b6b
T10,2,4-6c5b6m5b6c5b6c5b6f5b6b5b T2,10,4-6c5b6m5b6c5b6c5b6f5b6b5b
T10,2,4-6d5b6f5b6m5b6b5c6c5b6b T2,10,4-6d5b6f5b6m5b6b5b6b5b6b5b6b
T10,2,4-6d5b6i5b6g5b6e5c6c5b6b T2,10,4-6d5b6i5b6g5b6e5b6b5b6b5b6b
T10,2,4-6d5b6o5b6b5b6b5b6b5b6c5b6c T2,10,4-6d5b6o5b6b5b6b5b6b5b6b5b6d
T10,2,4-6e5b6f5b6l5b6b5c6c5b6b T2,10,4-6e5b6f5b6l5b6b5b6b5b6b5b6b
T10,2,4-6e5b6f5b6g5b6e5b6e5b6b5b T2,10,4-6e5b6f5b6f5b6f5b6e5b6b5b
T10,2,4-6e5b6g5b6i5b6d5c6d5b T2,10,4-6e5b6g5b6i5b6d5b6b5b6c5b
T10,2,4-6e5b6g5b6g5b6e5b6c5b6b5b6b T2,10,4-6e5b6g5b6g5b6e5b6b5b6c5b6b
T10,2,4-6e5b6h5b6g5b6d5b6b5b6c5b6b T2,10,4-6e5b6h5b6g5b6d5b6c5b6b5b6b
T10,2,4-6e5b6h5b6e5b6c5b6f5b6b5b6b T2,10,4-6e5b6h5b6d5b6d5b6f5b6b5b6b
T10,2,4-6e5b6i5b6f5b6b5b6d5b6d5b T2,10,4-6e5b6i5b6f5b6b5b6e5b6c5b
T10,2,4-6e5b6i5b6f5b6c5b6c5b6c5b6b T2,10,4-6e5b6i5b6f5b6c5b6d5b6b5b6b
T10,2,4-6e5b6i5b6e5b6c5b6f5b6b5b T2,10,4-6e5b6i5b6e5b6c5b6f5b6b5b
T10,2,4-6g5b6f5b6c5b6e5b6f5b6b5b6b T2,10,4-6f5b6g5b6c5b6e5b6f5b6b5b6b
T10,2,4-6c5b6q5b6d5b6b5c6c5b6b T2,10,4-6c5b6q5b6d5b6b5b6b5b6b5b6b
T10,2,4-6c5b6n5b6e5b6d5b6b5b6b5b6b T2,10,4-6c5b6o5b6d5b6d5b6b5b6b5b6b
T10,2,4-6c5b6o5b6b5b6b5b6c5b6f5b T2,10,4-6c5b6n5b6c5b6b5b6c5b6f5b
T10,2,4-6d5b6p5b6b5b6b5b6b5c6e T2,10,4-6d5b6p5b6b5b6b5b6b5b6b5b6d
T10,2,4-6d5b6p5b6b5b6c5b6b5b6d5b T2,10,4-6d5b6p5b6b5b6c5b6c5b6c5b
T10,2,4-6d5b6p5b6c5b6b5b6b5b6c5b6b T2,10,4-6d5b6p5b6c5b6b5b6c5b6b5b6b
T10,2,4-6d5b6o5b6b5b6c5b6b5b6d5b6b T2,10,4-6d5b6o5b6b5b6c5b6b5b6d5b6b
T10,2,4-6d5b6o5b6c5b6b5b6b5b6c5b6c T2,10,4-6d5b6o5b6c5b6b5b6b5b6c5b6c
T10,2,4-6d5b6o5b6c5b6c5b6d5b6b5b T2,10,4-6d5b6o5b6c5b6c5b6d5b6b5b
T10,2,4-6d5b6n5b6b5b6b5b6b5b6g5b T2,10,4-6d5b6m5b6c5b6b5b6b5b6g5b
T10,2,4-6g5b6h5b6e5b6b5b6b5b6g5b T2,10,4-6f5b6i5b6e5b6b5b6b5b6g5b
T10,2,4-6g5b6g5b6f5b6b5b6c5b6f5b T2,10,4-6f5b6h5b6f5b6b5b6c5b6f5b
T10,2,4-6g5b6g5b6f5b6b5b6d5b6d5b6b T2,10,4-6f5b6h5b6f5b6b5b6d5b6d5b6b
T10,2,4-6g5b6f5b6g5b6d5b6b5b6c5b6c T2,10,4-6f5b6g5b6g5b6d5b6b5b6c5b6c
T10,2,4-6g5b6g5b6f5b6c5b6c5b6c5b6c T2,10,4-6f5b6h5b6f5b6c5b6c5b6c5b6c
T10,2,4-6g5b6f5b6h5b6c5b6b5b6b5b6d T2,10,4-6f5b6g5b6h5b6c5b6b5b6b5b6d
T10,2,4-6g5b6f5b6h5b6c5b6c5b6d5b T2,10,4-6f5b6g5b6h5b6c5b6c5b6d5b
T10,2,4-6g5b6f5b6h5b6d5b6b5b6c5b6b T2,10,4-6f5b6g5b6h5b6d5b6b5b6c5b6b
T10,2,4-6g5b6g5b6g5b6b5b6c5b6b5b6d T2,10,4-6f5b6h5b6g5b6b5b6c5b6b5b6d
T10,2,4-6g5b6g5b6g5b6b5b6d5b6d5b T2,10,4-6f5b6h5b6g5b6b5b6d5b6d5b
T10,2,4-6g5b6f5b6i5b6c5b6b5b6b5b6c T2,10,4-6f5b6g5b6i5b6c5b6b5b6b5b6c
T10,2,4-6g5b6e5b6k5b6b5b6b5b6b5b6c T2,10,4-6f5b6f5b6k5b6b5b6b5b6b5b6c
T10,2,4-6b5b6p5b6b5b6e5b6e5b6b5b T2,10,4-6b5b6o5b6c5b6e5b6e5b6b5b
T10,2,4-6c5b6m5b6e5b6f5c6b5b6c T2,10,4-6c5b6m5b6e5b6e5b6b5b6b5b6c
T10,2,4-6c5b6o5b6c5b6d5b6c5b6b5b6c T2,10,4-6c5b6n5b6d5b6d5b6c5b6b5b6c
T10,2,4-6d5b6n5b6b5b6c5b6f5b6b5b6b T2,10,4-6d5b6m5b6c5b6c5b6f5b6b5b6b
T10,2,4-6d5b6n5b6c5b6b5b6e5b6c5b6b T2,10,4-6d5b6m5b6d5b6b5b6e5b6c5b6b
T10,2,4-6d5b6n5b6c5b6c5b6d5b6b5b6c T2,10,4-6d5b6m5b6d5b6c5b6d5b6b5b6c
T10,2,4-6e5b6f5b6m5b6c5c6b5b6c T2,10,4-6e5b6f5b6m5b6b5b6b5b6b5b6c
T10,2,4-6e5b6i5b6g5b6f5c6b5b6c T2,10,4-6e5b6i5b6g5b6e5b6b5b6b5b6c
T10,2,4-6e5b6o5b6b5b6b5b6b5b6f5b T2,10,4-6e5b6o5b6b5b6b5b6b5b6f5b
T10,2,4-6g5b6f5b6g5b6e5b6e5b6b5b T2,10,4-6f5b6g5b6g5b6e5b6e5b6b5b
T10,2,4-6g5b6h5b6e5b6c5b6f5b6b5b6b T2,10,4-6f5b6i5b6e5b6c5b6f5b6b5b6b
T10,2,4-6g5b6h5b6f5b6c5b6d5b6b5b6c T2,10,4-6f5b6i5b6f5b6c5b6d5b6b5b6c
T10,2,4-6g5b6g5b6g5b6d5b6c5b6b5b6c T2,10,4-6f5b6h5b6g5b6d5b6c5b6b5b6c
T10,2,4-6g5b6h5b6f5b6b5b6e5b6c5b6b T2,10,4-6f5b6i5b6f5b6b5b6e5b6c5b6b
T10,2,4-6g5b6g5b6h5b6e5b6b5b6b5b6b T2,10,4-6f5b6h5b6h5b6e5b6b5b6b5b6b
T10,2,4-6g5b6f5b6i5b6d5b6b5b6c5b6b T2,10,4-6f5b6g5b6i5b6d5b6b5b6c5b6b
T10,2,4-6g5b6e5b6l5b6b5b6b5b6b5b6c T2,10,4-6f5b6f5b6l5b6b5b6b5b6b5b6c
T10,2,4-6g5b6e5b6k5b6c5b6b5b6c5b6b T2,10,4-6f5b6f5b6k5b6c5b6b5b6c5b6b
T10,2,4-6d5b6q5b6b5b6c5c6f5b T2,10,4-6d5b6q5b6b5b6c5b6b5b6e5b
T10,2,4-6d5b6q5b6d5b6c5c6b5b6c T2,10,4-6d5b6q5b6d5b6b5b6b5b6b5b6c
T10,2,4-6d5b6o5b6d5b6e5b6b5b6b5b6b T2,10,4-6d5b6o5b6d5b6d5b6c5b6b5b6b
T10,2,4-6e5b6o5b6b5b6c5b6c5b6c5b6c T2,10,4-6e5b6o5b6b5b6c5b6b5b6d5b6c
T10,2,4-6e5b6o5b6c5b6b5b6c5b6b5b6d T2,10,4-6e5b6o5b6c5b6b5b6b5b6c5b6d
T10,2,4-6e5b6o5b6c5b6c5b6d5b6b5b6b T2,10,4-6e5b6o5b6c5b6c5b6d5b6b5b6b
T10,2,4-6e5b6p5b6b5b6b5b6b5b6f5b T2,10,4-6e5b6p5b6b5b6b5b6c5b6e5b
T10,2,4-6e5b6p5b6b5b6b5b6c5c6e T2,10,4-6e5b6p5b6b5b6b5b6b5b6b5b6e
T10,2,4-6e5b6p5b6b5b6c5b6c5b6c5b6b T2,10,4-6e5b6p5b6b5b6c5b6c5b6c5b6b
T10,2,4-6e5b6p5b6c5b6b5b6c5b6b5b6c T2,10,4-6e5b6p5b6c5b6b5b6c5b6b5b6c
T10,2,4-5b6q5b6g5b6d5b6b5b6b5b6b T2,10,4-5b6p5b6h5b6d5b6b5b6b5b6b
T10,2,4-6c5b6r5b6e5c6e5b6b5b T2,10,4-6c5b6r5b6e5b6b5b6d5b6b5b
T10,2,4-6d5b6r5b6d5c6c5b6b5b6c T2,10,4-6d5b6r5b6d5b6b5b6b5b6b5b6c
T10,2,4-6d5b6n5b6d5b6g5b6b5b6b5b6b T2,10,4-6d5b6m5b6e5b6g5b6b5b6b5b6b
T10,2,4-6e5b6p5b6c5b6c5b6d5b6b5b6b T2,10,4-6e5b6p5b6c5b6d5b6c5b6b5b6b
T10,2,4-6e5b6q5b6b5b6c5b6c5b6c5b6b T2,10,4-6e5b6q5b6b5b6d5b6b5b6c5b6b
T10,2,4-6e5b6q5b6c5b6b5b6c5b6b5b6c T2,10,4-6e5b6q5b6c5b6c5b6b5b6b5b6c
T10,2,4-6g5b6n5b6b5b6b5b6b5b6g5b T2,10,4-6f5b6o5b6b5b6b5b6b5b6g5b
T10,2,4-6g5b6h5b6g5b6g5b6b5b6b5b6b T2,10,4-6f5b6i5b6g5b6g5b6b5b6b5b6b
T10,2,4-6g5b6e5b6m5b6d5b6b5b6b5b6b T2,10,4-6f5b6f5b6m5b6d5b6b5b6b5b6b
T10,2,4-6e5b6o5b6d5b6g5b6b5c6b T2,10,4-6e5b6o5b6d5b6g5b6b5b6b5b
T10,2,4-6e5b6q5b6b5b6d5c6f5b T2,10,4-6e5b6q5b6b5b6c5b6b5b6f5b
T10,2,4-6e5b6q5b6d5b6d5b6b5b6b5b6b T2,10,4-6e5b6q5b6d5b6d5b6b5b6b5b6b
T10,2,4-6g5b6n5b6c5b6c5b6d5b6b5b6c T2,10,4-6f5b6o5b6c5b6c5b6d5b6b5b6c
T10,2,4-6g5b6n5b6c5b6b5b6e5b6c5b6b T2,10,4-6f5b6o5b6c5b6b5b6e5b6c5b6b
T10,2,4-6g5b6n5b6b5b6c5b6f5b6b5b6b T2,10,4-6f5b6o5b6b5b6c5b6f5b6b5b6b
T10,2,4-6g5b6o5b6b5b6b5b6c5b6f5b T2,10,4-6f5b6p5b6b5b6b5b6c5b6f5b
T10,2,4-6g5b6o5b6b5b6c5b6c5b6c5b6c T2,10,4-6f5b6p5b6b5b6c5b6c5b6c5b6c
T10,2,4-6g5b6o5b6b5b6b5b6d5b6d5b6b T2,10,4-6f5b6p5b6b5b6b5b6d5b6d5b6b
T10,2,4-6g5b6o5b6c5b6b5b6c5b6b5b6d T2,10,4-6f5b6p5b6c5b6b5b6c5b6b5b6d
T10,2,4-6b5b6x5c6d5b6b5b6b5b6b T2,10,4-6b5b6x5b6b5b6c5b6b5b6b5b6b
T10,2,4-6d5b6r5b6f5c6d5b6c5b T2,10,4-6d5b6r5b6e5b6b5b6d5b6c5b
T10,2,4-6e5b6r5b6d5b6d5b6b5b6b5b6b T2,10,4-6e5b6r5b6e5b6c5b6b5b6b5b6b
T10,2,4-6e5b6r5b6e5c6b5b6b5b6d T2,10,4-6e5b6r5b6d5b6b5b6b5b6b5b6d
T10,2,4-6g5b6o5b6c5b6d5b6c5b6b5b6c T2,10,4-6f5b6p5b6c5b6d5b6c5b6b5b6c
T10,2,4-6g5b6p5b6c5b6c5b6b5b6b5b6d T2,10,4-6f5b6q5b6c5b6c5b6b5b6b5b6d
T10,2,4-6g5b6p5b6b5b6d5b6b5b6c5b6c T2,10,4-6f5b6q5b6b5b6d5b6b5b6c5b6c
T10,2,4-6g5b6n5b6d5b6g5b6b5b6b5b6b T2,10,4-6f5b6o5b6d5b6g5b6b5b6b5b6b
T10,2,4-6g5b6p5b6b5b6e5b6e5b6b5b T2,10,4-6f5b6q5b6b5b6e5b6e5b6b5b
T10,2,4-6g5b6p5b6d5b6d5b6b5b6c5b6b T2,10,4-6f5b6q5b6d5b6d5b6b5b6c5b6b
T10,2,4-6c5b6y5c6c5b6b5b6c5b6b T2,10,4-6c5b6x5b6b5b6c5b6b5b6c5b6b
T10,2,4-6e5b6r5b6g5b6d5c6c5b T2,10,4-6e5b6r5b6g5b6d5b6b5b6b5b
T10,2,4-6g5b6q5b6e5b6c5b6b5b6c5b6b T2,10,4-6f5b6r5b6e5b6c5b6b5b6c5b6b
T10,2,4-6g5b6q5b6f5b6b5b6b5b6b5b6c T2,10,4-6f5b6r5b6f5b6b5b6b5b6b5b6c
T10,2,4-6d5b6z5b6c5b6b5c6c5b6b T2,10,4-6d5b6z5b6c5b6b5b6b5b6b5b6b
T10,2,4-6g5b6q5b6g5b6d5b6b5b6b5b6b T2,10,4-6f5b6r5b6g5b6d5b6b5b6b5b6b
T10,2,4-6e5b6z5b6c5b6c5c6b5b6c T2,10,4-6e5b6z5b6c5b6b5b6b5b6b5b6c
T10,2,4-6g5b6y5b6c5b6d5b6b5b6b5b6b T2,10,4-6f5b6z5b6c5b6d5b6b5b6b5b6b
