### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C133 (NoA=1) T11,0,4-5b6b5b6b5b6b5b6b5b6h5b6b
C137 (NoA=1) T11,0,4-5b6b5b6c5b6b5b6i5b6b5b6b
C137 (NoA=1) T11,0,4-5b6b5b6c5b6b5b6j5b6b5b
C137 (NoA=1) T11,0,4-5b6b5b6c5b6c5b6g5b6c5b6b
C139 (NoA=1) T11,0,4-5b6b5b6d5b6h5b6b5b6b5b6c
C139 (NoA=1) T11,0,4-5b6b5b6e5b6f5b6b5b6b5b6d
C139 (NoA=1) T11,0,4-5b6c5b6d5b6e5b6c5b6b5b6d
C141 (NoA=1) T11,0,4-5b6c5b6c5b6j5b6b5b6b5b6b
C141 (NoA=1) T11,0,4-5b6c5b6d5b6g5b6c5b6b5b6c
C141 (NoA=1) T11,0,4-5b6c5b6d5b6g5b6d5b6c5b
C141 (NoA=1) T11,0,4-5b6c5b6d5b6h5b6c5b6b5b6b
C143 (NoA=1) T11,0,4-5b6c5b6c5b6k5b6b5b6b5b6b
C145 (NoA=1) T11,0,4-5b6d5b6k5b6b5b6b5b6b5b6c
C145 (NoA=1) T11,0,4-5b6e5b6g5b6d5b6b5b6c5b6c
C145 (NoA=1) T11,0,4-5b6e5b6h5b6c5b6b5b6b5b6d
C145 (NoA=1) T11,0,4-5b6e5b6h5b6c5b6c5b6d5b
C145 (NoA=1) T11,0,4-5b6e5b6h5b6d5b6b5b6c5b6b
C145 (NoA=1) T11,0,4-5b6e5b6i5b6c5b6b5b6b5b6c
C147 (NoA=1) T11,0,4-5b6d5b6k5b6c5b6b5b6c5b6b
C147 (NoA=1) T11,0,4-5b6d5b6l5b6b5b6b5b6b5b6c
C147 (NoA=1) T11,0,4-5b6d5b6l5b6c5b6c5b6b5b
C147 (NoA=1) T11,0,4-5b6e5b6g5b6e5b6e5b6b5b
C147 (NoA=1) T11,0,4-5b6e5b6i5b6d5b6b5b6c5b6b
C151 (NoA=1) T11,0,4-5b6d5b6m5b6d5b6b5b6b5b6b
C151 (NoA=1) T11,0,4-5b6m5b6b5b6b5b6b5b6g5b
C153 (NoA=1) T11,0,4-5b6m5b6b5b6c5b6f5b6b5b6b
C153 (NoA=1) T11,0,4-5b6m5b6c5b6b5b6e5b6c5b6b
C153 (NoA=1) T11,0,4-5b6m5b6c5b6c5b6d5b6b5b6c
C153 (NoA=1) T11,0,4-5b6n5b6b5b6b5b6c5b6f5b
C153 (NoA=1) T11,0,4-5b6n5b6b5b6b5b6d5b6d5b6b
C153 (NoA=1) T11,0,4-5b6n5b6b5b6c5b6c5b6c5b6c
C153 (NoA=1) T11,0,4-5b6n5b6c5b6b5b6c5b6b5b6d
C155 (NoA=1) T11,0,4-5b6n5b6c5b6d5b6c5b6b5b6c
C155 (NoA=1) T11,0,4-5b6o5b6b5b6d5b6b5b6c5b6c
C155 (NoA=1) T11,0,4-5b6o5b6c5b6c5b6b5b6b5b6d
C157 (NoA=1) T11,0,4-5b6m5b6d5b6g5b6b5b6b5b6b
C157 (NoA=1) T11,0,4-5b6o5b6b5b6e5b6e5b6b5b
C157 (NoA=1) T11,0,4-5b6o5b6d5b6d5b6b5b6c5b6b
C159 (NoA=1) T11,0,4-5b6p5b6e5b6c5b6b5b6c5b6b
C159 (NoA=1) T11,0,4-5b6p5b6f5b6b5b6b5b6b5b6c
C163 (NoA=1) T11,0,4-5b6p5b6g5b6d5b6b5b6b5b6b
C171 (NoA=1) T11,0,4-5b6x5b6c5b6d5b6b5b6b5b6b
