### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-mirror Ver 1.3.2
###    configured that mirror image is also list up,
### 
T12,0,4-5b6b5b6d5b6c5b6e5b6c5b6e T12,0,4-5b6b5b6c5b6c5b6h5b6c5b6c
T12,0,4-5b6b5b6d5b6b5b6f5b6d5b6d T12,0,4-5b6b5b6d5b6b5b6g5b6d5b6c
T12,0,4-5b6b5b6c5b6d5b6h5b6d5b6b T12,0,4-5b6b5b6c5b6d5b6g5b6f5b
T12,0,4-5b6b5b6d5b6c5b6f5b6g5b T12,0,4-5b6b5b6c5b6c5b6j5b6c5b6b
T12,0,4-5b6d5b6d5b6e5b6c5b6c5b6e T12,0,4-5b6d5b6d5b6f5b6c5b6c5b6d
T12,0,4-5b6c5b6e5b6g5b6b5b6c5b6d T12,0,4-5b6c5b6d5b6h5b6c5b6b5b6d
T12,0,4-5b6b5b6e5b6i5b6c5b6c5b6c T12,0,4-5b6b5b6e5b6h5b6c5b6f5b
T12,0,4-5b6c5b6d5b6i5b6d5b6d5b T12,0,4-5b6c5b6e5b6g5b6d5b6d5b6b
T12,0,4-5b6c5b6c5b6k5b6b5b6b5b6d T12,0,4-5b6c5b6c5b6l5b6b5b6c5b6b
T12,0,4-5b6c5b6d5b6i5b6c5b6b5b6d T12,0,4-5b6c5b6e5b6h5b6c5b6c5b6c
T12,0,4-5b6b5b6d5b6k5b6b5b6c5b6c T12,0,4-5b6b5b6f5b6g5b6b5b6g5b
T12,0,4-5b6b5b6f5b6h5b6f5b6b5b6b T12,0,4-5b6b5b6d5b6l5b6e5b6b5b
T12,0,4-5b6c5b6d5b6k5b6d5b6c5b T12,0,4-5b6c5b6e5b6i5b6d5b6b5b6c
T12,0,4-5b6c5b6e5b6i5b6e5b6c5b T12,0,4-5b6c5b6d5b6k5b6c5b6b5b6c
T12,0,4-5b6c5b6d5b6l5b6c5b6b5b6b T12,0,4-5b6c5b6e5b6h5b6e5b6c5b6b
T12,0,4-5b6f5b6h5b6b5b6c5b6b5b6e T12,0,4-5b6f5b6g5b6b5b6c5b6b5b6f
T12,0,4-5b6d5b6l5b6c5b6b5b6d5b6b T12,0,4-5b6d5b6l5b6b5b6c5b6e5b
T12,0,4-5b6e5b6h5b6d5b6c5b6e5b6b T12,0,4-5b6e5b6j5b6c5b6c5b6e5b
T12,0,4-5b6e5b6j5b6c5b6b5b6b5b6e T12,0,4-5b6e5b6h5b6e5b6b5b6d5b6c
T12,0,4-5b6d5b6l5b6b5b6b5b6b5b6e T12,0,4-5b6d5b6m5b6b5b6b5b6c5b6c
T12,0,4-5b6e5b6j5b6d5b6b5b6d5b6b T12,0,4-5b6e5b6h5b6d5b6b5b6g5b
T12,0,4-5b6f5b6g5b6c5b6d5b6e5b6b T12,0,4-5b6f5b6g5b6c5b6c5b6g5b
T12,0,4-5b6e5b6l5b6d5b6c5b6c5b T12,0,4-5b6e5b6l5b6d5b6b5b6c5b6b
T12,0,4-5b6f5b6g5b6f5b6d5b6b5b6c T12,0,4-5b6f5b6i5b6f5b6d5b6b5b
T12,0,4-5b6f5b6g5b6e5b6e5b6c5b6b T12,0,4-5b6f5b6j5b6e5b6c5b6c5b
T12,0,4-5b6f5b6j5b6e5b6b5b6c5b6b T12,0,4-5b6f5b6g5b6e5b6f5b6c5b
T12,0,4-5b6f5b6i5b6e5b6b5b6c5b6c T12,0,4-5b6f5b6h5b6e5b6c5b6c5b6c
T12,0,4-5b6e5b6m5b6c5b6b5b6b5b6c T12,0,4-5b6e5b6l5b6c5b6b5b6b5b6d
T12,0,4-5b6c5b6n5b6c5b6d5b6b5b6c T12,0,4-5b6c5b6m5b6c5b6f5b6b5b6b
T12,0,4-5b6d5b6m5b6b5b6d5b6d5b6b T12,0,4-5b6d5b6n5b6b5b6c5b6b5b6d
T12,0,4-5b6f5b6i5b6e5b6c5b6c5b6c T12,0,4-5b6f5b6h5b6e5b6e5b6c5b6b
T12,0,4-5b6d5b6n5b6b5b6d5b6d5b T12,0,4-5b6d5b6m5b6b5b6c5b6f5b
T12,0,4-5b6d5b6o5b6e5b6b5b6b5b6b T12,0,4-5b6d5b6n5b6d5b6c5b6b5b6c
T12,0,4-5b6n5b6c5b6b5b6b5b6d5b6e T12,0,4-5b6n5b6b5b6b5b6c5b6f5b6c
T12,0,4-5b6e5b6n5b6d5b6b5b6c5b6b T12,0,4-5b6e5b6n5b6c5b6b5b6b5b6d
T12,0,4-5b6n5b6b5b6b5b6b5b6h5b6b T12,0,4-5b6o5b6b5b6b5b6b5b6c5b6f
T12,0,4-5b6e5b6m5b6d5b6b5b6c5b6c T12,0,4-5b6e5b6o5b6c5b6b5b6b5b6c
T12,0,4-5b6m5b6c5b6b5b6b5b6i5b T12,0,4-5b6o5b6b5b6b5b6c5b6g5b
T12,0,4-5b6m5b6c5b6c5b6g5b6b5b6c T12,0,4-5b6p5b6c5b6c5b6c5b6b5b6d
T12,0,4-5b6o5b6c5b6d5b6d5b6b5b6c T12,0,4-5b6m5b6d5b6c5b6e5b6b5b6d
T12,0,4-5b6e5b6o5b6d5b6b5b6c5b6b T12,0,4-5b6e5b6m5b6e5b6e5b6b5b
T12,0,4-5b6o5b6c5b6b5b6c5b6c5b6e T12,0,4-5b6o5b6b5b6c5b6c5b6d5b6d
T12,0,4-5b6m5b6d5b6b5b6f5b6c5b6c T12,0,4-5b6p5b6b5b6d5b6c5b6c5b6c
T12,0,4-5b6o5b6b5b6b5b6d5b6e5b6c T12,0,4-5b6p5b6b5b6b5b6c5b6b5b6f
T12,0,4-5b6o5b6c5b6c5b6e5b6d5b6b T12,0,4-5b6n5b6c5b6c5b6g5b6c5b6b
T12,0,4-5b6n5b6d5b6b5b6f5b6d5b6b T12,0,4-5b6o5b6b5b6d5b6f5b6c5b6b
T12,0,4-5b6o5b6b5b6d5b6g5b6c5b T12,0,4-5b6n5b6d5b6b5b6e5b6f5b
T12,0,4-5b6n5b6c5b6b5b6i5b6b5b6b T12,0,4-5b6p5b6b5b6c5b6d5b6e5b6b
T12,0,4-5b6o5b6c5b6b5b6d5b6g5b T12,0,4-5b6o5b6b5b6c5b6i5b6b5b
T12,0,4-5b6n5b6c5b6b5b6j5b6b5b T12,0,4-5b6p5b6b5b6c5b6c5b6g5b
T12,0,4-5b6m5b6e5b6h5b6b5b6c5b6b T12,0,4-5b6q5b6e5b6d5b6b5b6c5b6b
T12,0,4-5b6q5b6d5b6c5b6b5b6b5b6e T12,0,4-5b6n5b6d5b6h5b6b5b6b5b6c
T12,0,4-5b6n5b6e5b6f5b6b5b6b5b6d T12,0,4-5b6p5b6e5b6d5b6b5b6b5b6d
T12,0,4-5b6p5b6d5b6e5b6b5b6c5b6c T12,0,4-5b6o5b6d5b6e5b6c5b6b5b6d
T12,0,4-5b6p5b6b5b6e5b6e5b6c5b6b T12,0,4-5b6q5b6b5b6d5b6c5b6e5b6b
T12,0,4-5b6q5b6b5b6d5b6b5b6g5b T12,0,4-5b6p5b6b5b6e5b6f5b6c5b
T12,0,4-5b6p5b6b5b6f5b6d5b6b5b6c T12,0,4-5b6q5b6b5b6e5b6b5b6d5b6c
T12,0,4-5b6r5b6e5b6b5b6b5b6b5b6e T12,0,4-5b6q5b6f5b6c5b6b5b6b5b6d
T12,0,4-5b6p5b6d5b6d5b6d5b6d5b6b T12,0,4-5b6o5b6d5b6g5b6d5b6c5b
T12,0,4-5b6o5b6d5b6h5b6c5b6b5b6b T12,0,4-5b6p5b6d5b6d5b6c5b6f5b
T12,0,4-5b6p5b6d5b6e5b6c5b6c5b6c T12,0,4-5b6o5b6d5b6g5b6c5b6b5b6c
T12,0,4-5b6p5b6c5b6f5b6e5b6c5b T12,0,4-5b6p5b6c5b6e5b6e5b6c5b6b
T12,0,4-5b6o5b6c5b6j5b6b5b6b5b6b T12,0,4-5b6q5b6c5b6d5b6b5b6g5b
T12,0,4-5b6q5b6c5b6e5b6f5b6b5b6b T12,0,4-5b6o5b6c5b6k5b6b5b6b5b6b
T12,0,4-5b6r5b6f5b6b5b6d5b6d5b6b T12,0,4-5b6q5b6h5b6d5b6b5b6c5b6b
T12,0,4-5b6q5b6h5b6c5b6c5b6d5b T12,0,4-5b6r5b6f5b6c5b6c5b6c5b6c
T12,0,4-5b6q5b6h5b6c5b6b5b6b5b6d T12,0,4-5b6r5b6g5b6b5b6c5b6b5b6d
T12,0,4-5b6q5b6i5b6c5b6b5b6b5b6c T12,0,4-5b6r5b6f5b6b5b6c5b6f5b
T12,0,4-5b6q5b6g5b6d5b6b5b6c5b6c T12,0,4-5b6r5b6g5b6b5b6d5b6d5b
T12,0,4-5b6p5b6k5b6b5b6b5b6b5b6c T12,0,4-5b6s5b6e5b6b5b6b5b6g5b
T12,0,4-5b6p5b6l5b6c5b6c5b6b5b T12,0,4-5b6s5b6e5b6c5b6f5b6b5b6b
T12,0,4-5b6p5b6k5b6c5b6b5b6c5b6b T12,0,4-5b6s5b6f5b6c5b6d5b6b5b6c
T12,0,4-5b6r5b6h5b6e5b6b5b6b5b6b T12,0,4-5b6q5b6g5b6e5b6e5b6b5b
T12,0,4-5b6q5b6i5b6d5b6b5b6c5b6b T12,0,4-5b6r5b6g5b6d5b6c5b6b5b6c
T12,0,4-5b6s5b6f5b6b5b6e5b6c5b6b T12,0,4-5b6p5b6l5b6b5b6b5b6b5b6c
T12,0,4-5b6s5b6g5b6g5b6b5b6b5b6b T12,0,4-5b6p5b6m5b6d5b6b5b6b5b6b
T12,0,4-5b6z5b6c5b6b5b6c5b6b5b6d T12,0,4-5b6y5b6b5b6c5b6f5b6b5b6b
T12,0,4-5b6y5b6c5b6b5b6e5b6c5b6b T12,0,4-5b6z5b6b5b6c5b6c5b6c5b6c
T12,0,4-5b6z5b6c5b6d5b6c5b6b5b6c T12,0,4-5b6ba5b6c5b6c5b6b5b6b5b6d
T12,0,4-5b6y5b6d5b6g5b6b5b6b5b6b T12,0,4-5b6ba5b6d5b6d5b6b5b6c5b6b
