### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C144 (NoA=6) T12,0,4-5b6b5b6b5b6b5b6b5b6b5b6i
C148 (NoA=1) T12,0,4-5b6b5b6b5b6c5b6b5b6k5b
C150 (NoA=2) T12,0,4-5b6b5b6d5b6b5b6f5b6d5b6d
C150 (NoA=2) T12,0,4-5b6b5b6d5b6b5b6g5b6d5b6c
C150 (NoA=2) T12,0,4-5b6c5b6c5b6c5b6d5b6d5b6e
C150 (NoA=1) T12,0,4-5b6b5b6b5b6d5b6h5b6b5b6d
C150 (NoA=1) T12,0,4-5b6b5b6c5b6b5b6j5b6b5b6c
C150 (NoA=1) T12,0,4-5b6b5b6c5b6c5b6h5b6c5b6c
C150 (NoA=1) T12,0,4-5b6b5b6d5b6c5b6e5b6c5b6e
C152 (NoA=2) T12,0,4-5b6b5b6d5b6b5b6l5b6b5b
C152 (NoA=1) T12,0,4-5b6b5b6c5b6c5b6j5b6c5b6b
C152 (NoA=1) T12,0,4-5b6b5b6c5b6d5b6g5b6f5b
C152 (NoA=1) T12,0,4-5b6b5b6c5b6d5b6h5b6d5b6b
C152 (NoA=1) T12,0,4-5b6b5b6d5b6c5b6f5b6g5b
C154 (NoA=3) T12,0,4-5b6d5b6d5b6e5b6c5b6c5b6e
C154 (NoA=3) T12,0,4-5b6d5b6d5b6f5b6c5b6c5b6d
C154 (NoA=2) T12,0,4-5b6c5b6c5b6c5b6k5b6b5b6b
C154 (NoA=1) T12,0,4-5b6b5b6e5b6i5b6b5b6c5b6c
C154 (NoA=1) T12,0,4-5b6c5b6d5b6h5b6c5b6b5b6d
C154 (NoA=1) T12,0,4-5b6c5b6e5b6g5b6b5b6c5b6d
C156 (NoA=2) T12,0,4-5b6f5b6g5b6c5b6b5b6c5b6d
C156 (NoA=1) T12,0,4-5b6b5b6d5b6k5b6b5b6c5b6c
C156 (NoA=1) T12,0,4-5b6b5b6e5b6h5b6c5b6f5b
C156 (NoA=1) T12,0,4-5b6b5b6e5b6h5b6d5b6d5b6b
C156 (NoA=1) T12,0,4-5b6b5b6e5b6i5b6c5b6c5b6c
C156 (NoA=1) T12,0,4-5b6b5b6f5b6g5b6b5b6g5b
C156 (NoA=1) T12,0,4-5b6c5b6c5b6k5b6b5b6b5b6d
C156 (NoA=1) T12,0,4-5b6c5b6c5b6k5b6c5b6d5b
C156 (NoA=1) T12,0,4-5b6c5b6c5b6l5b6b5b6c5b6b
C156 (NoA=1) T12,0,4-5b6c5b6d5b6i5b6c5b6b5b6d
C156 (NoA=1) T12,0,4-5b6c5b6d5b6i5b6d5b6d5b
C156 (NoA=1) T12,0,4-5b6c5b6e5b6g5b6d5b6d5b6b
C156 (NoA=1) T12,0,4-5b6c5b6e5b6h5b6c5b6c5b6c
C156 (NoA=1) T12,0,4-5b6d5b6d5b6e5b6d5b6g5b
C158 (NoA=2) T12,0,4-5b6f5b6g5b6b5b6c5b6b5b6f
C158 (NoA=2) T12,0,4-5b6f5b6h5b6b5b6c5b6b5b6e
C158 (NoA=1) T12,0,4-5b6b5b6d5b6l5b6e5b6b5b
C158 (NoA=1) T12,0,4-5b6b5b6f5b6h5b6f5b6b5b6b
C158 (NoA=1) T12,0,4-5b6c5b6d5b6k5b6c5b6b5b6c
C158 (NoA=1) T12,0,4-5b6c5b6d5b6k5b6d5b6c5b
C158 (NoA=1) T12,0,4-5b6c5b6d5b6l5b6c5b6b5b6b
C158 (NoA=1) T12,0,4-5b6c5b6e5b6h5b6e5b6c5b6b
C158 (NoA=1) T12,0,4-5b6c5b6e5b6i5b6d5b6b5b6c
C158 (NoA=1) T12,0,4-5b6c5b6e5b6i5b6e5b6c5b
C158 (NoA=1) T12,0,4-5b6e5b6i5b6c5b6b5b6b5b6e
C160 (NoA=3) T12,0,4-5b6d5b6d5b6m5b6b5b6b5b6b
C160 (NoA=1) T12,0,4-5b6d5b6l5b6b5b6b5b6b5b6e
C160 (NoA=1) T12,0,4-5b6d5b6l5b6b5b6c5b6e5b
C160 (NoA=1) T12,0,4-5b6d5b6l5b6c5b6b5b6d5b6b
C160 (NoA=1) T12,0,4-5b6d5b6m5b6b5b6b5b6c5b6c
C160 (NoA=1) T12,0,4-5b6e5b6h5b6d5b6b5b6g5b
C160 (NoA=1) T12,0,4-5b6e5b6h5b6d5b6c5b6e5b6b
C160 (NoA=1) T12,0,4-5b6e5b6h5b6e5b6b5b6d5b6c
C160 (NoA=1) T12,0,4-5b6e5b6j5b6c5b6b5b6b5b6e
C160 (NoA=1) T12,0,4-5b6e5b6j5b6c5b6c5b6e5b
C160 (NoA=1) T12,0,4-5b6e5b6j5b6d5b6b5b6d5b6b
C160 (NoA=1) T12,0,4-5b6f5b6g5b6c5b6c5b6g5b
C160 (NoA=1) T12,0,4-5b6f5b6g5b6c5b6d5b6e5b6b
C162 (NoA=3) T12,0,4-5b6d5b6d5b6n5b6b5b6b5b6b
C162 (NoA=2) T12,0,4-5b6f5b6g5b6e5b6e5b6c5b6b
C162 (NoA=2) T12,0,4-5b6f5b6g5b6e5b6f5b6c5b
C162 (NoA=2) T12,0,4-5b6f5b6h5b6e5b6c5b6c5b6c
C162 (NoA=2) T12,0,4-5b6f5b6i5b6e5b6b5b6c5b6c
C162 (NoA=2) T12,0,4-5b6f5b6j5b6e5b6b5b6c5b6b
C162 (NoA=2) T12,0,4-5b6f5b6j5b6e5b6c5b6c5b
C162 (NoA=1) T12,0,4-5b6c5b6m5b6b5b6b5b6g5b
C162 (NoA=1) T12,0,4-5b6e5b6i5b6d5b6b5b6g5b
C162 (NoA=1) T12,0,4-5b6e5b6l5b6c5b6b5b6b5b6d
C162 (NoA=1) T12,0,4-5b6e5b6l5b6d5b6b5b6c5b6b
C162 (NoA=1) T12,0,4-5b6e5b6l5b6d5b6c5b6c5b
C162 (NoA=1) T12,0,4-5b6e5b6m5b6c5b6b5b6b5b6c
C162 (NoA=1) T12,0,4-5b6f5b6g5b6f5b6d5b6b5b6c
C162 (NoA=1) T12,0,4-5b6f5b6i5b6f5b6d5b6b5b
C164 (NoA=2) T12,0,4-5b6f5b6h5b6e5b6e5b6c5b6b
C164 (NoA=2) T12,0,4-5b6f5b6i5b6e5b6c5b6c5b6c
C164 (NoA=1) T12,0,4-5b6c5b6m5b6c5b6f5b6b5b6b
C164 (NoA=1) T12,0,4-5b6c5b6n5b6b5b6e5b6c5b6b
C164 (NoA=1) T12,0,4-5b6c5b6n5b6c5b6d5b6b5b6c
C164 (NoA=1) T12,0,4-5b6d5b6m5b6b5b6c5b6f5b
C164 (NoA=1) T12,0,4-5b6d5b6m5b6b5b6d5b6d5b6b
C164 (NoA=1) T12,0,4-5b6d5b6m5b6c5b6c5b6c5b6c
C164 (NoA=1) T12,0,4-5b6d5b6n5b6b5b6c5b6b5b6d
C164 (NoA=1) T12,0,4-5b6d5b6n5b6b5b6d5b6d5b
C164 (NoA=1) T12,0,4-5b6e5b6i5b6e5b6f5b6b5b6b
C164 (NoA=1) T12,0,4-5b6f5b6h5b6f5b6d5b6b5b6c
C164 (NoA=1) T12,0,4-5b6f5b6h5b6f5b6e5b6c5b
C166 (NoA=1) T12,0,4-5b6d5b6n5b6d5b6c5b6b5b6c
C166 (NoA=1) T12,0,4-5b6d5b6o5b6e5b6b5b6b5b6b
C166 (NoA=1) T12,0,4-5b6e5b6m5b6d5b6b5b6c5b6c
C166 (NoA=1) T12,0,4-5b6e5b6n5b6c5b6b5b6b5b6d
C166 (NoA=1) T12,0,4-5b6e5b6n5b6c5b6c5b6d5b
C166 (NoA=1) T12,0,4-5b6e5b6n5b6d5b6b5b6c5b6b
C166 (NoA=1) T12,0,4-5b6e5b6o5b6c5b6b5b6b5b6c
C166 (NoA=1) T12,0,4-5b6m5b6c5b6b5b6b5b6i5b
C166 (NoA=1) T12,0,4-5b6n5b6b5b6b5b6b5b6h5b6b
C166 (NoA=1) T12,0,4-5b6n5b6b5b6b5b6c5b6f5b6c
C166 (NoA=1) T12,0,4-5b6n5b6b5b6c5b6b5b6e5b6d
C166 (NoA=1) T12,0,4-5b6n5b6c5b6b5b6b5b6d5b6e
C166 (NoA=1) T12,0,4-5b6o5b6b5b6b5b6b5b6c5b6f
C166 (NoA=1) T12,0,4-5b6o5b6b5b6b5b6c5b6g5b
C168 (NoA=2) T12,0,4-5b6f5b6p5b6b5b6b5b6b5b6c
C168 (NoA=1) T12,0,4-5b6c5b6o5b6g5b6b5b6b5b6b
C168 (NoA=1) T12,0,4-5b6e5b6m5b6e5b6e5b6b5b
C168 (NoA=1) T12,0,4-5b6e5b6o5b6d5b6b5b6c5b6b
C168 (NoA=1) T12,0,4-5b6m5b6c5b6c5b6g5b6b5b6c
C168 (NoA=1) T12,0,4-5b6m5b6d5b6b5b6f5b6c5b6c
C168 (NoA=1) T12,0,4-5b6m5b6d5b6c5b6e5b6b5b6d
C168 (NoA=1) T12,0,4-5b6o5b6b5b6b5b6d5b6e5b6c
C168 (NoA=1) T12,0,4-5b6o5b6b5b6c5b6c5b6d5b6d
C168 (NoA=1) T12,0,4-5b6o5b6c5b6b5b6c5b6c5b6e
C168 (NoA=1) T12,0,4-5b6o5b6c5b6d5b6d5b6b5b6c
C168 (NoA=1) T12,0,4-5b6p5b6b5b6b5b6c5b6b5b6f
C168 (NoA=1) T12,0,4-5b6p5b6b5b6d5b6c5b6c5b6c
C168 (NoA=1) T12,0,4-5b6p5b6c5b6c5b6c5b6b5b6d
C170 (NoA=2) T12,0,4-5b6f5b6q5b6b5b6b5b6b5b6c
C170 (NoA=1) T12,0,4-5b6f5b6p5b6c5b6b5b6c5b6b
C170 (NoA=1) T12,0,4-5b6n5b6c5b6b5b6i5b6b5b6b
C170 (NoA=1) T12,0,4-5b6n5b6c5b6b5b6j5b6b5b
C170 (NoA=1) T12,0,4-5b6n5b6c5b6c5b6g5b6c5b6b
C170 (NoA=1) T12,0,4-5b6n5b6d5b6b5b6e5b6f5b
C170 (NoA=1) T12,0,4-5b6n5b6d5b6b5b6f5b6d5b6b
C170 (NoA=1) T12,0,4-5b6o5b6b5b6c5b6i5b6b5b
C170 (NoA=1) T12,0,4-5b6o5b6b5b6d5b6f5b6c5b6b
C170 (NoA=1) T12,0,4-5b6o5b6b5b6d5b6g5b6c5b
C170 (NoA=1) T12,0,4-5b6o5b6c5b6b5b6d5b6g5b
C170 (NoA=1) T12,0,4-5b6o5b6c5b6c5b6e5b6d5b6b
C170 (NoA=1) T12,0,4-5b6p5b6b5b6c5b6c5b6g5b
C170 (NoA=1) T12,0,4-5b6p5b6b5b6c5b6d5b6e5b6b
C172 (NoA=1) T12,0,4-5b6m5b6e5b6h5b6b5b6c5b6b
C172 (NoA=1) T12,0,4-5b6n5b6d5b6h5b6b5b6b5b6c
C172 (NoA=1) T12,0,4-5b6n5b6e5b6f5b6b5b6b5b6d
C172 (NoA=1) T12,0,4-5b6o5b6d5b6e5b6c5b6b5b6d
C172 (NoA=1) T12,0,4-5b6p5b6b5b6e5b6e5b6c5b6b
C172 (NoA=1) T12,0,4-5b6p5b6b5b6e5b6f5b6c5b
C172 (NoA=1) T12,0,4-5b6p5b6b5b6f5b6d5b6b5b6c
C172 (NoA=1) T12,0,4-5b6p5b6c5b6d5b6d5b6d5b6b
C172 (NoA=1) T12,0,4-5b6p5b6c5b6e5b6c5b6c5b6c
C172 (NoA=1) T12,0,4-5b6p5b6d5b6e5b6b5b6c5b6c
C172 (NoA=1) T12,0,4-5b6p5b6e5b6d5b6b5b6b5b6d
C172 (NoA=1) T12,0,4-5b6q5b6b5b6d5b6b5b6g5b
C172 (NoA=1) T12,0,4-5b6q5b6b5b6d5b6c5b6e5b6b
C172 (NoA=1) T12,0,4-5b6q5b6b5b6e5b6b5b6d5b6c
C172 (NoA=1) T12,0,4-5b6q5b6d5b6c5b6b5b6b5b6e
C172 (NoA=1) T12,0,4-5b6q5b6e5b6d5b6b5b6c5b6b
C174 (NoA=2) T12,0,4-5b6f5b6r5b6d5b6b5b6b5b6b
C174 (NoA=1) T12,0,4-5b6o5b6c5b6j5b6b5b6b5b6b
C174 (NoA=1) T12,0,4-5b6o5b6d5b6g5b6c5b6b5b6c
C174 (NoA=1) T12,0,4-5b6o5b6d5b6g5b6d5b6c5b
C174 (NoA=1) T12,0,4-5b6o5b6d5b6h5b6c5b6b5b6b
C174 (NoA=1) T12,0,4-5b6o5b6e5b6f5b6b5b6c5b6c
C174 (NoA=1) T12,0,4-5b6p5b6c5b6e5b6e5b6c5b6b
C174 (NoA=1) T12,0,4-5b6p5b6c5b6f5b6d5b6b5b6c
C174 (NoA=1) T12,0,4-5b6p5b6c5b6f5b6e5b6c5b
C174 (NoA=1) T12,0,4-5b6p5b6d5b6d5b6c5b6f5b
C174 (NoA=1) T12,0,4-5b6p5b6d5b6d5b6d5b6d5b6b
C174 (NoA=1) T12,0,4-5b6p5b6d5b6e5b6c5b6c5b6c
C174 (NoA=1) T12,0,4-5b6q5b6c5b6d5b6b5b6g5b
C174 (NoA=1) T12,0,4-5b6q5b6f5b6c5b6b5b6b5b6d
C174 (NoA=1) T12,0,4-5b6r5b6e5b6b5b6b5b6b5b6e
C176 (NoA=1) T12,0,4-5b6o5b6c5b6k5b6b5b6b5b6b
C176 (NoA=1) T12,0,4-5b6o5b6e5b6g5b6e5b6b5b
C176 (NoA=1) T12,0,4-5b6q5b6c5b6e5b6f5b6b5b6b
C178 (NoA=1) T12,0,4-5b6p5b6k5b6b5b6b5b6b5b6c
C178 (NoA=1) T12,0,4-5b6q5b6g5b6d5b6b5b6c5b6c
C178 (NoA=1) T12,0,4-5b6q5b6h5b6c5b6b5b6b5b6d
C178 (NoA=1) T12,0,4-5b6q5b6h5b6c5b6c5b6d5b
C178 (NoA=1) T12,0,4-5b6q5b6h5b6d5b6b5b6c5b6b
C178 (NoA=1) T12,0,4-5b6q5b6i5b6c5b6b5b6b5b6c
C178 (NoA=1) T12,0,4-5b6r5b6f5b6b5b6c5b6f5b
C178 (NoA=1) T12,0,4-5b6r5b6f5b6b5b6d5b6d5b6b
C178 (NoA=1) T12,0,4-5b6r5b6f5b6c5b6c5b6c5b6c
C178 (NoA=1) T12,0,4-5b6r5b6g5b6b5b6c5b6b5b6d
C178 (NoA=1) T12,0,4-5b6r5b6g5b6b5b6d5b6d5b
C178 (NoA=1) T12,0,4-5b6s5b6e5b6b5b6b5b6g5b
C180 (NoA=1) T12,0,4-5b6p5b6k5b6c5b6b5b6c5b6b
C180 (NoA=1) T12,0,4-5b6p5b6l5b6b5b6b5b6b5b6c
C180 (NoA=1) T12,0,4-5b6p5b6l5b6c5b6c5b6b5b
C180 (NoA=1) T12,0,4-5b6q5b6g5b6e5b6e5b6b5b
C180 (NoA=1) T12,0,4-5b6q5b6i5b6d5b6b5b6c5b6b
C180 (NoA=1) T12,0,4-5b6r5b6g5b6d5b6c5b6b5b6c
C180 (NoA=1) T12,0,4-5b6r5b6h5b6e5b6b5b6b5b6b
C180 (NoA=1) T12,0,4-5b6s5b6e5b6c5b6f5b6b5b6b
C180 (NoA=1) T12,0,4-5b6s5b6f5b6b5b6e5b6c5b6b
C180 (NoA=1) T12,0,4-5b6s5b6f5b6c5b6d5b6b5b6c
C184 (NoA=1) T12,0,4-5b6p5b6m5b6d5b6b5b6b5b6b
C184 (NoA=1) T12,0,4-5b6s5b6g5b6g5b6b5b6b5b6b
C184 (NoA=1) T12,0,4-5b6y5b6b5b6b5b6b5b6g5b
C186 (NoA=1) T12,0,4-5b6y5b6b5b6c5b6f5b6b5b6b
C186 (NoA=1) T12,0,4-5b6y5b6c5b6b5b6e5b6c5b6b
C186 (NoA=1) T12,0,4-5b6y5b6c5b6c5b6d5b6b5b6c
C186 (NoA=1) T12,0,4-5b6z5b6b5b6b5b6c5b6f5b
C186 (NoA=1) T12,0,4-5b6z5b6b5b6b5b6d5b6d5b6b
C186 (NoA=1) T12,0,4-5b6z5b6b5b6c5b6c5b6c5b6c
C186 (NoA=1) T12,0,4-5b6z5b6c5b6b5b6c5b6b5b6d
C188 (NoA=1) T12,0,4-5b6z5b6c5b6d5b6c5b6b5b6c
C188 (NoA=1) T12,0,4-5b6ba5b6b5b6d5b6b5b6c5b6c
C188 (NoA=1) T12,0,4-5b6ba5b6c5b6c5b6b5b6b5b6d
C190 (NoA=1) T12,0,4-5b6y5b6d5b6g5b6b5b6b5b6b
C190 (NoA=1) T12,0,4-5b6ba5b6b5b6e5b6e5b6b5b
C190 (NoA=1) T12,0,4-5b6ba5b6d5b6d5b6b5b6c5b6b
C192 (NoA=1) T12,0,4-5b6bb5b6e5b6c5b6b5b6c5b6b
C192 (NoA=1) T12,0,4-5b6bb5b6f5b6b5b6b5b6b5b6c
C196 (NoA=1) T12,0,4-5b6bb5b6g5b6d5b6b5b6b5b6b
C204 (NoA=1) T12,0,4-5b6bj5b6c5b6d5b6b5b6b5b6b
