### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C131 (NoA=1) T5,6,4-5b6c5b6b5b6b5b6b5b6g5b
C131 (NoA=1) T6,5,4-5b6b5b6b5b6b5b6b5b6h5b
C133 (NoA=1) T5,6,4-6d5b6b5b6b5c6c5b6f5b
C133 (NoA=1) T6,5,4-6c5b6b5b6b5b6c5b6b5b6f5b
C135 (NoA=1) T5,6,4-6d5b6b5c6e5b6e5b6b5b
C135 (NoA=1) T6,5,4-6c5b6b5b6c5b6d5b6e5b6b5b
C137 (NoA=1) T5,6,4-6d5c6g5b6d5c6c5b
C137 (NoA=1) T6,5,4-6c5b6c5b6f5b6d5b6b5b6b5b
C139 (NoA=1) T5,6,4-6c5b6i5b6c5c6b5b6c5b
C139 (NoA=1) T6,5,4-6d5b6h5b6c5b6b5b6b5b6b5b
C141 (NoA=1) T5,6,4-6b5b6k5b6b5b6b5b6b5b6c5b
C141 (NoA=1) T6,5,4-6b5b6l5b6b5b6b5b6b5b6b5b
C143 (NoA=1) T5,6,4-6k5b6b5c6b5b6b5b6e5b
C143 (NoA=1) T6,5,4-6k5b6b5b6b5b6b5b6b5b6d5b
C145 (NoA=1) T5,6,4-6j5b6c5c6b5b6e5b6b5b6b
C145 (NoA=1) T6,5,4-6i5b6d5b6b5b6b5b6d5b6b5b6b
C147 (NoA=1) T5,6,4-6h5b6e5c6f5c6b5b6c
C147 (NoA=1) T6,5,4-6g5b6f5b6b5b6d5b6b5b6b5b6c
C149 (NoA=1) T5,6,4-6f5b6g5b6e5b6b5c6c5b6c
C149 (NoA=1) T6,5,4-6e5b6h5b6d5b6b5b6b5b6b5b6d
C151 (NoA=1) T5,6,4-6d5b6l5b6b5b6b5c6f5b
C151 (NoA=1) T6,5,4-6c5b6l5b6b5b6b5b6b5b6f5b
