### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C132 (NoA=6) T6,6,4-5b6b5b6b5b6b5b6b5b6b5b6c
C138 (NoA=2) T6,6,4-5b6b5b6d5b6b5b6d5b6b5b6b
C138 (NoA=2) T6,6,4-5b6b5b6d5b6b5b6e5b6b5b
C142 (NoA=3) T6,6,4-5b6d5b6d5b6e5b6b5b6b5b
C142 (NoA=1) T6,6,4-5b6b5b6c5b6b5b6b5b6h5b
C144 (NoA=6) T6,6,4-6b5b6b5b6b5b6b5b6b5b6b5b6h
C144 (NoA=3) T6,6,4-5b6d5b6d5b6d5b6b5b6b5b6c
C144 (NoA=2) T6,6,4-5b6c5b6c5b6c5b6c5b6c5b6d
C144 (NoA=1) T6,6,4-5b6c5b6b5b6b5b6b5b6c5b6g
C144 (NoA=1) T6,6,4-5b6c5b6b5b6c5b6d5b6d5b6c
C144 (NoA=1) T6,6,4-5b6d5b6c5b6b5b6d5b6e5b
C146 (NoA=2) T6,6,4-5b6f5b6g5b6b5b6b5b6b5b
C146 (NoA=1) T6,6,4-5b6f5b6c5b6d5b6b5b6d5b
C148 (NoA=1) T6,6,4-5b6h5b6e5b6b5b6b5b6c5b
C148 (NoA=1) T6,6,4-6b5b6b5b6e5b6h5b6b5b6b5b
C150 (NoA=2) T6,6,4-5b6f5b6f5b6b5b6b5b6b5b6d
C150 (NoA=2) T6,6,4-6b5b6b5b6d5b6b5b6f5b6d5b6c
C150 (NoA=1) T6,6,4-5b6e5b6b5b6e5b6b5b6d5b6d
C154 (NoA=3) T6,6,4-6b5b6d5b6d5b6e5b6c5b6c5b6d
C154 (NoA=1) T6,6,4-5b6l5b6c5b6b5b6b5b6d5b
C154 (NoA=1) T6,6,4-6b5b6b5b6m5b6b5b6b5b6c5b
C156 (NoA=2) T6,6,4-6b5b6f5b6h5b6e5b6b5b6b5b
C156 (NoA=1) T6,6,4-6b5b6d5b6i5b6d5b6b5b6d5b
C156 (NoA=1) T6,6,4-6b5b6d5b6m5b6b5b6b5b6b5b
C156 (NoA=1) T6,6,4-6b5b6n5b6b5b6b5b6b5b6b5b6b
C158 (NoA=2) T6,6,4-6b5b6f5b6g5b6b5b6c5b6b5b6e
C158 (NoA=1) T6,6,4-6b5b6f5b6g5b6b5b6d5b6e5b
C160 (NoA=1) T6,6,4-6b5b6d5b6l5b6b5b6b5b6b5b6d
C160 (NoA=1) T6,6,4-6b5b6m5b6c5b6b5b6c5b6c5b6b
C162 (NoA=1) T6,6,4-5b6n5b6b5b6b5b6b5b6g5b
C162 (NoA=1) T6,6,4-6b5b6p5b6b5b6d5b6b5b6b5b
C166 (NoA=1) T6,6,4-6b5b6o5b6b5b6b5b6c5b6f5b
C174 (NoA=1) T6,6,4-6b5b6x5b6b5b6b5b6b5b6b5b
