### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C125 (NoA=1) T4,7,4-5b6c5c6b5b6b5b6e5b
C125 (NoA=1) T7,4,4-5b6b5b6b5c6d5b6d5b
C127 (NoA=1) T4,7,4-6b5c6c5b6b5c6f5b
C127 (NoA=1) T7,4,4-6b5b6b5b6c5c6b5b6e5b
C129 (NoA=1) T4,7,4-6b5b6c5b6b5b6c5c6c5b6c
C129 (NoA=1) T7,4,4-6b5b6c5c6c5b6b5b6b5b6d
C131 (NoA=1) T4,7,4-6d5c6c5c6c5b6c5b6c
C131 (NoA=1) T7,4,4-6c5b6b5b6c5b6b5b6b5b6d5b6b
C133 (NoA=1) T4,7,4-5b6e5b6b5b6d5c6e5b
C133 (NoA=1) T4,7,4-6b5b6d5b6b5b6c5b6b5b6e5b
C133 (NoA=1) T7,4,4-5b6f5c6d5b6b5b6c5b6b
C133 (NoA=1) T7,4,4-6b5b6e5c6c5b6c5b6c5b6b
C135 (NoA=1) T4,7,4-6c5b6g5c6c5b6b5b6c5b
C135 (NoA=1) T4,7,4-6d5c6e5c6e5b6c5b
C135 (NoA=1) T7,4,4-6c5b6b5b6d5b6b5b6d5b6d5b
C135 (NoA=1) T7,4,4-6d5b6e5b6b5b6c5c6d5b
C137 (NoA=1) T4,7,4-6d5b6b5b6b5b6d5b6e5b6c5b
C137 (NoA=1) T4,7,4-6d5b6c5b6e5b6d5c6c5b
C137 (NoA=1) T7,4,4-6c5b6c5b6f5b6d5b6b5b6b5b
C137 (NoA=1) T7,4,4-6c5b6d5c6d5b6f5b6b5b
C139 (NoA=1) T4,7,4-6f5b6c5b6d5c6e5b6b5b
C139 (NoA=1) T4,7,4-6f5b6d5c6b5c6g5b
C139 (NoA=1) T7,4,4-6g5b6b5b6b5b6b5b6b5b6f5b
C139 (NoA=1) T7,4,4-6g5b6c5b6c5b6b5b6d5b6b5b
C141 (NoA=1) T4,7,4-6b5b6h5b6d5c6b5b6e5b
C141 (NoA=1) T4,7,4-6d5b6f5b6b5b6c5b6b5b6e5b
C141 (NoA=1) T7,4,4-6b5b6g5b6d5b6b5c6f5b
C141 (NoA=1) T7,4,4-6c5b6f5b6c5b6c5c6f5b
C143 (NoA=1) T4,7,4-6e5b6g5b6d5b6b5c6c5b6b
C143 (NoA=1) T4,7,4-6f5b6f5b6b5b6d5c6c5b6b
C143 (NoA=1) T7,4,4-6e5b6g5b6e5c6b5b6b5b6b
C143 (NoA=1) T7,4,4-6g5b6e5b6c5b6c5b6b5b6b5b6b
C145 (NoA=1) T4,7,4-6h5b6e5c6f5c6b5b6b
C145 (NoA=1) T4,7,4-6j5b6c5c6d5b6c5b6b5b6b
C145 (NoA=1) T7,4,4-6h5b6e5b6b5b6d5b6b5b6b5b6b
C145 (NoA=1) T7,4,4-6i5b6d5b6b5b6b5b6d5b6b5b6b
C147 (NoA=1) T4,7,4-6k5b6d5c6b5b6d5b6c5b
C147 (NoA=1) T7,4,4-6k5b6c5b6b5c6e5b6c5b
C149 (NoA=1) T4,7,4-6d5b6l5b6b5c6d5b6c5b
C149 (NoA=1) T7,4,4-6c5b6n5c6b5b6c5b6c5b
C151 (NoA=1) T4,7,4-6f5b6g5b6g5c6c5c6c
C151 (NoA=1) T7,4,4-6g5b6f5b6f5b6b5b6b5b6b5b6c
C153 (NoA=1) T4,7,4-6j5b6e5c6f5b6c5b6b5b6b
C153 (NoA=1) T7,4,4-6i5b6e5b6b5b6f5b6d5c6b
