### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-mirror Ver 1.3.2
###    configured that mirror image is also list up,
### 
T7,5,4-5b6c5b6b5b6b5b6b5b6d5b T5,7,4-5b6b5b6b5b6d5b6b5b6c5b
T7,5,4-6b5b6b5b6b5b6b5b6b5b6e5b T5,7,4-6b5c6b5b6d5b6b5b6d5b
T7,5,4-6b5b6b5b6c5c6b5b6d5b6c T5,7,4-6b5c6d5b6b5b6b5b6c5b6c
T7,5,4-5b6b5b6c5b6b5b6g5b6b5b T5,7,4-5b6c5c6d5b6f5b6b5b
T7,5,4-5b6c5b6c5c6f5b6c5b T5,7,4-5b6b5b6d5b6b5b6e5b6c5b
T7,5,4-5b6c5b6c5c6e5b6c5b6b T5,7,4-5b6b5b6d5b6b5b6d5b6c5b6b
T7,5,4-5b6b5b6b5b6b5c6i5b T5,7,4-5b6c5b6b5c6b5b6h5b
T7,5,4-6b5b6b5b6c5c6d5b6d5b6b T5,7,4-6b5c6d5b6b5b6c5b6d5b6b
T7,5,4-5b6e5b6b5b6e5b6b5b6b5b6b T5,7,4-5b6d5b6d5b6d5c6c5b6b
T7,5,4-6b5b6d5b6b5b6d5b6c5b6b5b6b T5,7,4-6b5b6c5b6d5b6c5b6b5b6c5b6b
T7,5,4-6b5b6d5b6b5b6d5b6b5b6b5b6c T5,7,4-6b5b6c5b6d5b6c5b6c5c6c
T7,5,4-6b5b6d5b6c5c6e5b6c5b T5,7,4-6b5b6c5b6c5b6c5b6c5b6d5b
T7,5,4-5b6e5b6c5b6b5b6b5b6b5b6d T5,7,4-5b6d5b6c5b6b5b6c5c6e
T7,5,4-5b6b5b6c5b6c5b6b5b6g5b T5,7,4-5b6c5c6c5b6b5b6h5b
T7,5,4-6b5b6d5b6c5b6b5c6c5b6d T5,7,4-6b5b6c5b6c5b6b5b6b5b6b5b6e
T7,5,4-6b5b6c5b6b5c6d5b6b5b6e T5,7,4-6b5b6d5c6b5b6c5b6c5b6d
T7,5,4-6c5b6c5b6d5b6c5b6c5c6c T5,7,4-6d5c6f5b6b5b6c5b6b5b6b
T7,5,4-6b5b6d5b6d5b6d5b6b5c6c T5,7,4-6b5b6c5b6f5b6d5c6b5b6b
T7,5,4-6c5b6c5b6c5c6c5b6f5b T5,7,4-6d5c6c5b6c5b6b5b6f5b
T7,5,4-6d5b6c5b6c5b6c5b6b5b6b5b6c T5,7,4-6c5b6d5b6d5b6b5b6b5b6c5b6b
T7,5,4-6c5b6b5b6b5b6c5b6c5b6d5b6c T5,7,4-6d5b6b5c6d5b6b5b6e5b6b
T7,5,4-6b5b6c5b6b5b6c5b6d5b6c5b6c T5,7,4-6b5b6d5c6d5b6d5b6c5b6b
T5,7,4-6b5b6d5c6d5b6f5b6b5b <not-listed>
T5,7,4-5b6e5c6c5b6c5b6d5b6c <not-listed>
T5,7,4-6b5b6d5c6c5b6b5b6e5b6c <not-listed>
T7,5,4-5b6c5b6e5b6b5b6d5b6d5b T5,7,4-5b6b5b6e5b6b5b6e5b6d5b
T7,5,4-5b6e5b6h5b6b5c6b5b6b T5,7,4-5b6d5b6j5c6b5b6b5b
T7,5,4-6c5b6c5b6e5c6d5b6d5b T5,7,4-6d5c6e5b6b5b6d5b6d5b
T7,5,4-6c5b6c5b6b5b6e5b6e5b6b5b T5,7,4-6d5c6d5b6d5b6e5b6b5b
T7,5,4-5b6d5b6b5b6g5b6c5b6b5b6b T5,7,4-5b6e5c6h5b6c5b6b5b
T7,5,4-6d5b6c5b6c5b6d5b6d5c6b T5,7,4-6c5b6d5b6d5b6c5b6c5b6b5b6b
T7,5,4-6d5b6c5b6d5c6c5b6e5b T5,7,4-6c5b6d5b6c5b6b5b6c5b6e5b
T7,5,4-6d5b6c5b6d5c6b5b6d5b6c T5,7,4-6c5b6d5b6c5b6b5b6b5b6c5b6d
T7,5,4-6c5b6b5b6b5b6d5c6h5b T5,7,4-6d5b6b5c6c5b6b5b6h5b
T7,5,4-6d5b6d5b6d5b6b5b6b5b6b5b6c T5,7,4-6c5b6f5b6c5b6b5b6b5b6b5b6c
T7,5,4-6d5b6e5c6c5b6c5b6d5b T5,7,4-6c5b6e5b6c5b6b5b6c5b6d5b
T7,5,4-6d5b6e5c6d5b6b5b6c5b6b T5,7,4-6c5b6e5b6c5b6c5b6b5b6c5b6b
T7,5,4-6d5b6e5b6b5c6b5b6b5b6e T5,7,4-6c5b6e5b6b5b6b5b6b5b6b5b6e
T7,5,4-6f5b6d5b6d5b6b5b6c5c6b T5,7,4-6e5b6f5b6c5c6c5b6b5b6b
T7,5,4-6f5b6e5c6b5b6b5b6c5b6c T5,7,4-6e5b6e5b6b5b6b5c6c5b6d
T7,5,4-6d5b6d5b6e5b6b5b6b5b6b5b6c T5,7,4-6c5b6f5b6d5b6b5b6b5b6b5b6c
T7,5,4-6d5b6d5b6e5b6c5b6c5b6b5b T5,7,4-6c5b6f5b6d5b6c5b6c5b6b5b
T7,5,4-6c5b6b5b6c5b6e5b6d5b6b5b6c T5,7,4-6d5b6b5b6c5b6d5b6d5b6b5b6c
T7,5,4-6b5b6c5b6c5b6f5b6c5b6b5b6c T5,7,4-6b5b6d5b6c5b6f5b6b5b6b5b6c
T7,5,4-6d5b6d5b6d5b6c5b6b5b6c5b6b T5,7,4-6c5b6f5b6c5b6c5b6b5b6c5b6b
T7,5,4-6c5b6b5b6c5b6d5b6e5b6c5b6b T5,7,4-6d5b6b5b6c5b6c5b6e5b6c5b6b
T7,5,4-6c5b6b5b6c5b6d5b6f5b6c5b T5,7,4-6d5b6b5b6c5b6c5b6f5b6c5b
T7,5,4-6c5b6b5b6d5c6i5b6b5b T5,7,4-6d5b6b5b6b5b6c5b6h5b6b5b
T7,5,4-6b5b6g5c6e5b6b5b6d5b T5,7,4-6b5b6f5b6c5b6c5b6b5b6e5b
T7,5,4-6c5b6b5b6d5b6b5c6i5b T5,7,4-6d5b6b5b6b5b6b5b6b5b6i5b
T7,5,4-6d5b6c5b6f5b6d5b6b5b6c5b T5,7,4-6c5b6d5b6f5b6e5b6b5b6b5b
T7,5,4-6b5b6e5b6d5b6d5b6d5b6b5b6b T5,7,4-6b5b6e5b6c5b6d5b6d5b6c5b6b
T7,5,4-6d5b6f5b6e5b6b5c6c5b6b T5,7,4-6c5b6h5b6d5b6b5b6b5b6b5b6b
T7,5,4-6c5b6b5b6e5b6g5c6c5b6b T5,7,4-6d5b6b5b6e5b6f5b6b5b6b5b6b
T7,5,4-6b5b6f5b6g5b6b5b6b5b6b5b6b T5,7,4-6b5b6g5b6e5b6b5b6c5b6b5b6b
T7,5,4-6b5b6f5b6g5b6b5b6c5b6b5b T5,7,4-6b5b6g5b6e5b6b5b6d5b6b5b
T7,5,4-6b5b6c5b6c5b6j5b6b5b6b5b T5,7,4-6b5b6d5b6c5b6i5b6b5c6b
T7,5,4-5b6h5b6f5b6b5b6c5b6b5b <not-listed>
T7,5,4-6d5b6e5b6b5b6b5b6b5b6g5b T5,7,4-6c5b6e5b6b5b6c5b6b5b6g5b
T7,5,4-6c5b6b5b6d5b6b5b6b5b6i5b T5,7,4-6d5b6b5b6b5b6b5b6c5b6i5b
T7,5,4-6b5b6g5b6b5b6d5b6b5b6d5b6b T5,7,4-6b5b6f5b6b5b6d5b6b5b6e5b6b
T7,5,4-6b5b6c5b6d5b6b5b6c5b6h5b T5,7,4-6b5b6d5b6b5b6b5b6e5b6g5b
T7,5,4-6b5b6c5b6d5b6b5b6i5b6b5b T5,7,4-6b5b6d5b6b5b6b5b6j5c6b
T7,5,4-6f5b6g5b6c5b6b5b6b5b6c5b T5,7,4-6e5b6h5b6b5b6d5b6b5b6b5b
T7,5,4-6c5b6d5b6f5b6c5b6b5b6b5b6d T5,7,4-6d5b6c5b6f5b6d5b6b5b6b5b6c
T7,5,4-6b5b6e5b6g5b6b5b6b5b6b5b6d T5,7,4-6b5b6e5b6h5b6b5b6b5b6b5b6c
T7,5,4-6b5b6e5b6h5b6c5b6b5b6c5b T5,7,4-6b5b6e5b6g5b6e5b6b5b6b5b
T7,5,4-6c5b6d5b6e5b6d5b6b5b6d5b6b T5,7,4-6d5b6c5b6e5b6e5b6b5b6c5b6b
T7,5,4-6c5b6d5b6d5b6b5b6c5b6g5b T5,7,4-6d5b6c5b6c5b6c5b6d5b6f5b
T7,5,4-6c5b6d5b6d5b6b5b6f5b6c5b6b T5,7,4-6d5b6c5b6c5b6c5b6e5b6d5b6b
T7,5,4-6b5b6e5b6d5b6c5b6b5b6g5b T5,7,4-6b5b6e5b6c5b6e5b6b5b6f5b
T7,5,4-6d5b6d5b6f5b6d5b6b5b6b5b6b T5,7,4-6c5b6f5b6e5b6d5b6b5b6b5b6b
T7,5,4-6c5b6e5b6e5b6d5b6b5b6c5b6b T5,7,4-6d5b6e5b6d5b6c5b6c5b6c5b6b
T7,5,4-6h5b6d5b6b5b6b5b6b5b6e5b T5,7,4-6i5b6c5b6b5c6b5b6f5b
T7,5,4-6d5b6e5b6b5b6c5b6f5b6b5b6b T5,7,4-6c5b6e5b6b5b6d5b6f5b6b5b6b
T7,5,4-6c5b6f5b6b5b6b5b6d5b6e5b6b T5,7,4-6d5b6d5b6b5b6c5b6c5b6f5b6b
T7,5,4-6g5b6e5b6b5b6b5b6c5b6e5b T5,7,4-6g5b6e5b6b5c6e5b6d5b
T7,5,4-6g5b6e5b6b5b6b5b6d5b6b5b6c T5,7,4-6g5b6e5b6b5c6d5b6b5b6d
T7,5,4-6c5b6d5b6e5b6g5b6b5b6b5b6b T5,7,4-6d5b6c5b6e5b6f5b6b5b6c5b6b
T7,5,4-6b5b6c5b6l5c6b5b6c5b6b T5,7,4-6b5b6d5b6k5b6b5b6b5b6c5b
T7,5,4-6j5b6d5b6b5b6b5b6b5b6d5b T5,7,4-6k5b6c5c6b5b6d5b6c5b
T7,5,4-6c5b6e5b6e5b6c5b6b5b6f5b T5,7,4-6d5b6e5b6d5b6d5c6f5b
T7,5,4-6b5b6f5b6f5b6b5b6b5b6f5b T5,7,4-6b5b6g5b6f5b6b5c6f5b
T7,5,4-6c5b6f5b6d5b6d5b6c5b6d5b T5,7,4-6d5b6d5b6e5b6c5b6e5b6c5b
T7,5,4-6b5b6g5b6e5b6c5b6c5b6d5b T5,7,4-6b5b6f5b6g5c6e5b6c5b
T7,5,4-6i5b6c5b6b5b6b5b6b5b6d5b6c T5,7,4-6h5b6d5b6b5c6b5b6d5b6d
T7,5,4-6e5b6d5b6c5b6b5b6g5b6c5b T5,7,4-6f5b6b5b6d5b6b5b6f5b6c5b6b
T7,5,4-6c5b6f5b6c5b6e5b6e5b6b5b T5,7,4-6d5b6d5b6d5b6d5b6f5b6b5b
T7,5,4-6c5b6f5b6c5b6e5b6d5b6b5b6b T5,7,4-6d5b6d5b6d5b6d5b6d5b6c5b6b
T7,5,4-6g5b6f5b6c5b6d5c6c5b6b T5,7,4-6g5b6f5b6b5b6d5b6c5b6b5b6b
T7,5,4-6b5b6e5b6l5b6b5c6b5b6b T5,7,4-6b5b6e5b6k5b6b5b6b5c6c
T7,5,4-6g5b6d5b6c5b6b5b6f5b6b5b6b T5,7,4-6g5b6c5b6d5c6g5b6b5b6b
T7,5,4-6e5b6h5b6b5b6c5c6b5b6e T5,7,4-6f5b6g5b6c5b6b5b6b5b6b5b6d
T7,5,4-6d5b6j5b6c5c6b5b6e5b T5,7,4-6c5b6k5b6c5b6b5b6b5b6d5b
T7,5,4-6e5b6g5b6c5b6c5c6d5b6c T5,7,4-6f5b6f5b6d5b6b5b6b5b6c5b6c
T7,5,4-6e5b6g5b6b5b6d5c6e5b6b T5,7,4-6f5b6f5b6b5b6d5b6b5b6e5b
T7,5,4-6i5b6d5b6c5b6b5b6c5b6c5b6b T5,7,4-6h5b6e5b6b5b6b5b6e5b6b5b6b
T7,5,4-6e5b6d5b6d5b6g5b6c5b6b5b T5,7,4-6f5b6b5b6e5b6h5b6b5c6b
T7,5,4-6e5b6d5b6d5b6b5b6e5b6e5b T5,7,4-6f5b6b5b6e5b6c5b6e5b6d5b
T7,5,4-6b5b6g5b6h5b6d5c6b5b6b T5,7,4-6b5b6f5b6h5b6d5b6b5c6c
T7,5,4-6e5b6d5b6c5b6c5b6g5b6c5b T5,7,4-6f5b6b5b6d5b6d5b6f5b6c5b
T7,5,4-6g5b6f5b6b5b6b5b6d5b6e5b T5,7,4-6g5b6f5b6c5b6b5b6d5b6d5b
T7,5,4-6g5b6e5b6c5b6b5b6f5b6c5b T5,7,4-6g5b6e5b6d5b6b5b6e5b6c5b
T7,5,4-5b6m5b6b5b6b5c6g5b T5,7,4-5b6n5b6b5c6b5b6f5b
T7,5,4-6l5b6d5b6b5b6b5b6d5b6b5b T5,7,4-6l5b6c5b6b5b6d5b6c5b6b5b
T7,5,4-6c5b6i5b6d5b6b5c6g5b T5,7,4-6d5b6h5b6e5c6b5b6f5b
T7,5,4-6k5b6b5b6c5b6b5b6c5b6c5b6c T5,7,4-6j5b6c5b6b5b6b5b6c5b6d5b6c
T7,5,4-6k5b6c5b6b5b6b5b6c5b6b5b6d T5,7,4-6j5b6d5c6b5b6c5b6c5b6d
T5,7,4-6f5b6d5b6d5b6d5b6d5b6c5b6b <not-listed>
T5,7,4-6f5b6d5b6c5b6f5b6d5c6c <not-listed>
T5,7,4-6f5b6d5b6d5b6e5b6c5b6b5b6c <not-listed>
T7,5,4-6c5b6h5b6f5b6c5b6b5b6b5b6c T5,7,4-6d5b6f5b6f5b6c5b6c5b6b5b6c
T7,5,4-6h5b6f5b6b5b6c5b6c5b6b5b6c T5,7,4-6i5b6e5c6d5b6c5b6b5b6c
T7,5,4-6f5b6h5b6e5b6b5c6b5b6d T5,7,4-6e5b6i5b6d5b6b5b6b5b6c5b6c
T5,7,4-6f5b6h5b6f5b6b5b6c5b6b5b <not-listed>
T7,5,4-6c5b6n5b6b5b6b5b6d5b6b5b T5,7,4-6d5b6l5b6d5b6b5b6c5b6b5b
T7,5,4-6c5b6n5b6b5b6b5b6c5b6b5b6b T5,7,4-6d5b6l5b6d5b6b5b6b5b6b5b6b
T7,5,4-6c5b6m5b6b5c6b5b6c5b6d T5,7,4-6d5b6m5c6b5b6b5b6b5b6d
T7,5,4-6b5b6n5b6b5c6d5b6d5b T5,7,4-6b5b6o5c6b5b6c5b6d5b
T7,5,4-6l5b6d5b6b5b6c5b6b5b6b5b6c T5,7,4-6l5b6c5b6b5b6c5b6b5b6c5b6c
T5,7,4-6f5b6f5b6g5b6b5b6c5c6c <not-listed>
T7,5,4-6c5b6h5b6f5b6f5b6b5c6b T5,7,4-6d5b6f5b6f5b6g5b6b5b6b5b
T7,5,4-6c5b6h5b6e5b6b5b6e5b6c5b6b T5,7,4-6d5b6f5b6g5c6e5b6d5b
T7,5,4-6c5b6h5b6e5b6b5b6d5b6e5b T5,7,4-6d5b6f5b6g5c6d5b6d5b6b
T7,5,4-6e5b6d5b6e5b6g5c6b5b6d T5,7,4-6f5b6b5b6f5b6f5b6b5b6c5b6c
T7,5,4-6c5b6f5b6g5b6d5b6c5b6c5b6b T5,7,4-6d5b6d5b6i5b6d5b6b5b6c5b6b
T7,5,4-6g5b6g5b6c5b6e5c6b5b6d T5,7,4-6g5b6g5b6d5b6c5b6b5b6c5b6c
T7,5,4-6e5b6j5b6d5b6b5b6c5b6c5b6b T5,7,4-6f5b6j5b6d5b6b5b6b5b6c5b6b
T7,5,4-6j5b6e5b6b5b6b5b6d5b6e5b T5,7,4-6k5b6e5b6b5c6d5b6d5b6b
T7,5,4-6k5b6c5b6b5b6c5b6f5b6b5b6b T5,7,4-6j5b6d5c6d5b6f5b6c5b
T7,5,4-6k5b6b5b6b5b6b5b6b5b6i5b T5,7,4-6j5b6c5b6c5b6b5c6h5b6b
T7,5,4-6e5b6f5b6d5b6h5b6c5c6b T5,7,4-6f5b6d5b6f5b6g5b6c5b6b5b
T7,5,4-6i5b6e5b6b5b6e5b6d5b6b5b6b T5,7,4-6h5b6f5c6g5b6c5b6b5b6b
T7,5,4-6i5b6e5b6b5b6e5b6e5b6b5b T5,7,4-6h5b6f5c6g5b6d5b6b5b
T7,5,4-6i5b6d5b6c5b6f5b6b5b6b5b6c T5,7,4-6h5b6e5b6b5b6f5b6c5b6b5b6c
T7,5,4-6i5b6e5b6b5b6f5c6c5b6c T5,7,4-6h5b6f5c6f5b6b5b6c5b6c
T7,5,4-6c5b6f5b6k5b6d5b6b5b6b5b T5,7,4-6d5b6d5b6m5b6c5c6c5b
T7,5,4-6c5b6f5b6l5c6b5b6b5b6c T5,7,4-6d5b6d5b6l5b6b5b6b5c6d
T7,5,4-6c5b6f5b6g5b6e5c6f5b T5,7,4-6d5b6d5b6i5b6c5b6b5b6f5b
T7,5,4-6d5b6o5b6b5c6c5b6d5b T5,7,4-6c5b6o5b6b5b6b5b6c5b6d5b
T7,5,4-6c5b6n5b6c5b6b5c6f5b T5,7,4-6d5b6l5b6c5b6b5b6b5b6f5b
T7,5,4-6c5b6o5c6d5b6b5b6c5b6b T5,7,4-6d5b6n5b6b5b6c5b6b5b6c5b6b
T7,5,4-6l5b6c5b6b5b6b5b6d5b6f5b T5,7,4-6l5b6d5b6b5c6c5b6f5b6b
T7,5,4-6k5b6c5b6b5b6e5b6e5b6c5b T5,7,4-6j5b6d5c6e5b6f5b6c5b
T7,5,4-6c5b6h5b6i5b6d5b6b5b6c5b T5,7,4-6d5b6f5b6i5b6e5c6d5b
T7,5,4-6i5b6d5b6c5b6i5b6b5c6b T5,7,4-6h5b6e5b6b5b6j5b6b5b6b5b
T7,5,4-6i5b6d5b6b5b6b5b6j5c6b T5,7,4-6h5b6e5b6c5b6b5b6i5b6b5b
T7,5,4-6i5b6d5b6b5b6b5b6e5b6g5b T5,7,4-6h5b6e5b6c5b6b5b6c5b6h5b
T7,5,4-6e5b6j5b6e5b6b5c6g5b T5,7,4-6f5b6j5b6c5b6b5b6b5b6g5b
T7,5,4-6c5b6o5c6e5b6b5b6c5b6b T5,7,4-6d5b6n5b6b5b6d5b6c5b6b5b6b
T7,5,4-6h5b6g5b6b5b6f5b6e5b6b5b T5,7,4-6i5b6g5b6b5b6e5b6e5b6b5b
T7,5,4-6i5b6e5b6c5b6f5b6b5b6c5b6c T5,7,4-6h5b6f5b6d5b6e5b6c5b6b5b6c
T7,5,4-6i5b6f5b6b5b6d5b6c5b6f5b T5,7,4-6h5b6h5b6b5b6d5b6b5b6f5b
T7,5,4-6c5b6f5b6n5b6b5b6b5c6c T5,7,4-6d5b6d5b6o5b6c5c6b5b6b
T7,5,4-6b5b6r5b6b5b6c5b6b5b6d5b T5,7,4-6b5b6q5b6b5b6c5b6b5b6e5b
T7,5,4-6k5b6d5b6b5b6d5b6c5b6g5b T5,7,4-6j5b6f5b6b5b6b5b6d5b6g5b
T7,5,4-6i5b6d5b6k5b6b5b6b5b6c5b T5,7,4-6h5b6e5b6k5c6b5b6c5b6b
T7,5,4-6i5b6e5b6i5b6c5b6b5b6c5b T5,7,4-6h5b6f5b6i5b6b5b6b5b6c5b6b
T7,5,4-6g5b6h5b6i5b6d5c6c5b T5,7,4-6g5b6i5b6h5b6d5b6b5b6b5b
T7,5,4-6c5b6q5b6b5b6b5b6c5b6e5b T5,7,4-6d5b6o5b6b5b6c5b6b5b6f5b
T7,5,4-6l5b6i5b6d5b6b5b6b5b6d5b T5,7,4-6l5b6h5b6e5c6b5b6e5b
T7,5,4-6i5b6f5b6i5b6d5b6b5b6c5b T5,7,4-6h5b6h5b6h5b6c5b6d5b6b5b
T7,5,4-6e5b6s5b6d5c6b5b6c5b T5,7,4-6f5b6r5b6d5b6b5b6b5b6b5b
T7,5,4-6k5b6n5b6b5b6b5b6d5b6b5b T5,7,4-6j5b6o5c6b5b6e5b6b5b
T7,5,4-6c5b6w5b6b5c6b5b6e5b T5,7,4-6d5b6w5c6b5b6b5b6d5b
T7,5,4-6i5b6p5b6b5b6e5c6b5b6c T5,7,4-6h5b6q5c6e5b6b5b6b5b6c
