### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C134 (NoA=1) T5,7,4-5b6b5b6b5b6d5b6b5b6c5b
C134 (NoA=1) T7,5,4-5b6c5b6b5b6b5b6b5b6d5b
C136 (NoA=1) T5,7,4-6b5c6b5b6d5b6b5b6d5b
C136 (NoA=1) T7,5,4-6b5b6b5b6b5b6b5b6b5b6e5b
C138 (NoA=1) T5,7,4-6b5c6d5b6b5b6b5b6c5b6c
C138 (NoA=1) T7,5,4-6b5b6b5b6c5c6b5b6d5b6c
C140 (NoA=1) T5,7,4-5b6b5b6d5b6b5b6d5b6c5b6b
C140 (NoA=1) T5,7,4-5b6b5b6d5b6b5b6e5b6c5b
C140 (NoA=1) T5,7,4-5b6c5c6d5b6f5b6b5b
C140 (NoA=1) T5,7,4-5b6c5b6b5c6b5b6h5b
C140 (NoA=1) T5,7,4-6b5c6d5b6b5b6c5b6d5b6b
C140 (NoA=1) T7,5,4-5b6b5b6b5b6b5c6i5b
C140 (NoA=1) T7,5,4-5b6b5b6c5b6b5b6g5b6b5b
C140 (NoA=1) T7,5,4-5b6c5b6c5c6e5b6c5b6b
C140 (NoA=1) T7,5,4-5b6c5b6c5c6f5b6c5b
C140 (NoA=1) T7,5,4-6b5b6b5b6c5c6d5b6d5b6b
C142 (NoA=1) T5,7,4-5b6c5c6c5b6b5b6h5b
C142 (NoA=1) T5,7,4-5b6d5b6c5b6b5b6c5c6e
C142 (NoA=1) T5,7,4-5b6d5b6d5b6d5c6c5b6b
C142 (NoA=1) T5,7,4-6b5b6c5b6c5b6b5b6b5b6b5b6e
C142 (NoA=1) T5,7,4-6b5b6c5b6c5b6c5b6c5b6d5b
C142 (NoA=1) T5,7,4-6b5b6c5b6d5b6c5b6b5b6c5b6b
C142 (NoA=1) T5,7,4-6b5b6c5b6d5b6c5b6c5c6c
C142 (NoA=1) T5,7,4-6b5b6d5c6b5b6c5b6c5b6d
C142 (NoA=1) T7,5,4-5b6b5b6c5b6c5b6b5b6g5b
C142 (NoA=1) T7,5,4-5b6e5b6b5b6e5b6b5b6b5b6b
C142 (NoA=1) T7,5,4-5b6e5b6c5b6b5b6b5b6b5b6d
C142 (NoA=1) T7,5,4-6b5b6c5b6b5c6d5b6b5b6e
C142 (NoA=1) T7,5,4-6b5b6d5b6b5b6d5b6b5b6b5b6c
C142 (NoA=1) T7,5,4-6b5b6d5b6b5b6d5b6c5b6b5b6b
C142 (NoA=1) T7,5,4-6b5b6d5b6c5c6e5b6c5b
C142 (NoA=1) T7,5,4-6b5b6d5b6c5b6b5c6c5b6d
C144 (NoA=1) T5,7,4-5b6b5b6e5b6b5b6e5b6d5b
C144 (NoA=1) T5,7,4-5b6e5c6c5b6c5b6d5b6c
C144 (NoA=1) T5,7,4-6b5b6c5b6f5b6d5c6b5b6b
C144 (NoA=1) T5,7,4-6b5b6d5c6c5b6b5b6e5b6c
C144 (NoA=1) T5,7,4-6b5b6d5c6d5b6d5b6c5b6b
C144 (NoA=1) T5,7,4-6b5b6d5c6d5b6f5b6b5b
C144 (NoA=1) T5,7,4-6c5b6d5b6d5b6b5b6b5b6c5b6b
C144 (NoA=1) T5,7,4-6d5c6c5b6c5b6b5b6f5b
C144 (NoA=1) T5,7,4-6d5c6f5b6b5b6c5b6b5b6b
C144 (NoA=1) T5,7,4-6d5b6b5c6d5b6b5b6e5b6b
C144 (NoA=1) T7,5,4-5b6c5b6e5b6b5b6d5b6d5b
C144 (NoA=1) T7,5,4-6b5b6c5b6b5b6c5b6d5b6c5b6c
C144 (NoA=1) T7,5,4-6b5b6d5b6d5b6d5b6b5c6c
C144 (NoA=1) T7,5,4-6c5b6b5b6b5b6c5b6c5b6d5b6c
C144 (NoA=1) T7,5,4-6c5b6c5b6c5c6c5b6f5b
C144 (NoA=1) T7,5,4-6c5b6c5b6d5b6c5b6c5c6c
C144 (NoA=1) T7,5,4-6d5b6c5b6c5b6c5b6b5b6b5b6c
C146 (NoA=1) T5,7,4-5b6d5b6j5c6b5b6b5b
C146 (NoA=1) T5,7,4-5b6e5c6h5b6c5b6b5b
C146 (NoA=1) T5,7,4-6c5b6d5b6c5b6b5b6b5b6c5b6d
C146 (NoA=1) T5,7,4-6c5b6d5b6c5b6b5b6c5b6e5b
C146 (NoA=1) T5,7,4-6c5b6d5b6d5b6c5b6c5b6b5b6b
C146 (NoA=1) T5,7,4-6c5b6e5b6b5b6b5b6b5b6b5b6e
C146 (NoA=1) T5,7,4-6c5b6e5b6c5b6b5b6c5b6d5b
C146 (NoA=1) T5,7,4-6c5b6e5b6c5b6c5b6b5b6c5b6b
C146 (NoA=1) T5,7,4-6c5b6f5b6c5b6b5b6b5b6b5b6c
C146 (NoA=1) T5,7,4-6d5c6d5b6d5b6e5b6b5b
C146 (NoA=1) T5,7,4-6d5c6e5b6b5b6d5b6d5b
C146 (NoA=1) T5,7,4-6d5b6b5c6c5b6b5b6h5b
C146 (NoA=1) T7,5,4-5b6d5b6b5b6g5b6c5b6b5b6b
C146 (NoA=1) T7,5,4-5b6e5b6h5b6b5c6b5b6b
C146 (NoA=1) T7,5,4-6c5b6b5b6b5b6d5c6h5b
C146 (NoA=1) T7,5,4-6c5b6c5b6b5b6e5b6e5b6b5b
C146 (NoA=1) T7,5,4-6c5b6c5b6e5c6d5b6d5b
C146 (NoA=1) T7,5,4-6d5b6c5b6c5b6d5b6d5c6b
C146 (NoA=1) T7,5,4-6d5b6c5b6d5c6b5b6d5b6c
C146 (NoA=1) T7,5,4-6d5b6c5b6d5c6c5b6e5b
C146 (NoA=1) T7,5,4-6d5b6d5b6d5b6b5b6b5b6b5b6c
C146 (NoA=1) T7,5,4-6d5b6e5c6c5b6c5b6d5b
C146 (NoA=1) T7,5,4-6d5b6e5c6d5b6b5b6c5b6b
C146 (NoA=1) T7,5,4-6d5b6e5b6b5c6b5b6b5b6e
C148 (NoA=1) T5,7,4-6b5b6d5b6c5b6f5b6b5b6b5b6c
C148 (NoA=1) T5,7,4-6b5b6f5b6c5b6c5b6b5b6e5b
C148 (NoA=1) T5,7,4-6c5b6f5b6c5b6c5b6b5b6c5b6b
C148 (NoA=1) T5,7,4-6c5b6f5b6d5b6b5b6b5b6b5b6c
C148 (NoA=1) T5,7,4-6c5b6f5b6d5b6c5b6c5b6b5b
C148 (NoA=1) T5,7,4-6d5b6b5b6b5b6b5b6b5b6i5b
C148 (NoA=1) T5,7,4-6d5b6b5b6b5b6c5b6h5b6b5b
C148 (NoA=1) T5,7,4-6d5b6b5b6c5b6c5b6e5b6c5b6b
C148 (NoA=1) T5,7,4-6d5b6b5b6c5b6c5b6f5b6c5b
C148 (NoA=1) T5,7,4-6d5b6b5b6c5b6d5b6d5b6b5b6c
C148 (NoA=1) T5,7,4-6e5b6e5b6b5b6b5c6c5b6d
C148 (NoA=1) T5,7,4-6e5b6f5b6c5c6c5b6b5b6b
C148 (NoA=1) T7,5,4-6b5b6c5b6c5b6f5b6c5b6b5b6c
C148 (NoA=1) T7,5,4-6b5b6g5c6e5b6b5b6d5b
C148 (NoA=1) T7,5,4-6c5b6b5b6c5b6d5b6e5b6c5b6b
C148 (NoA=1) T7,5,4-6c5b6b5b6c5b6d5b6f5b6c5b
C148 (NoA=1) T7,5,4-6c5b6b5b6c5b6e5b6d5b6b5b6c
C148 (NoA=1) T7,5,4-6c5b6b5b6d5c6i5b6b5b
C148 (NoA=1) T7,5,4-6c5b6b5b6d5b6b5c6i5b
C148 (NoA=1) T7,5,4-6d5b6d5b6d5b6c5b6b5b6c5b6b
C148 (NoA=1) T7,5,4-6d5b6d5b6e5b6b5b6b5b6b5b6c
C148 (NoA=1) T7,5,4-6d5b6d5b6e5b6c5b6c5b6b5b
C148 (NoA=1) T7,5,4-6f5b6d5b6d5b6b5b6c5c6b
C148 (NoA=1) T7,5,4-6f5b6e5c6b5b6b5b6c5b6c
C150 (NoA=1) T5,7,4-6b5b6d5b6b5b6b5b6e5b6g5b
C150 (NoA=1) T5,7,4-6b5b6d5b6b5b6b5b6j5c6b
C150 (NoA=1) T5,7,4-6b5b6d5b6c5b6i5b6b5c6b
C150 (NoA=1) T5,7,4-6b5b6e5b6c5b6d5b6d5b6c5b6b
C150 (NoA=1) T5,7,4-6b5b6f5b6b5b6d5b6b5b6e5b6b
C150 (NoA=1) T5,7,4-6b5b6g5b6e5b6b5b6c5b6b5b6b
C150 (NoA=1) T5,7,4-6b5b6g5b6e5b6b5b6d5b6b5b
C150 (NoA=1) T5,7,4-6c5b6d5b6f5b6e5b6b5b6b5b
C150 (NoA=1) T5,7,4-6c5b6e5b6b5b6c5b6b5b6g5b
C150 (NoA=1) T5,7,4-6c5b6h5b6d5b6b5b6b5b6b5b6b
C150 (NoA=1) T5,7,4-6d5b6b5b6b5b6b5b6c5b6i5b
C150 (NoA=1) T5,7,4-6d5b6b5b6e5b6f5b6b5b6b5b6b
C150 (NoA=1) T7,5,4-5b6h5b6f5b6b5b6c5b6b5b
C150 (NoA=1) T7,5,4-6b5b6c5b6c5b6j5b6b5b6b5b
C150 (NoA=1) T7,5,4-6b5b6c5b6d5b6b5b6c5b6h5b
C150 (NoA=1) T7,5,4-6b5b6c5b6d5b6b5b6i5b6b5b
C150 (NoA=1) T7,5,4-6b5b6e5b6d5b6d5b6d5b6b5b6b
C150 (NoA=1) T7,5,4-6b5b6f5b6g5b6b5b6b5b6b5b6b
C150 (NoA=1) T7,5,4-6b5b6f5b6g5b6b5b6c5b6b5b
C150 (NoA=1) T7,5,4-6b5b6g5b6b5b6d5b6b5b6d5b6b
C150 (NoA=1) T7,5,4-6c5b6b5b6d5b6b5b6b5b6i5b
C150 (NoA=1) T7,5,4-6c5b6b5b6e5b6g5c6c5b6b
C150 (NoA=1) T7,5,4-6d5b6c5b6f5b6d5b6b5b6c5b
C150 (NoA=1) T7,5,4-6d5b6e5b6b5b6b5b6b5b6g5b
C150 (NoA=1) T7,5,4-6d5b6f5b6e5b6b5c6c5b6b
C152 (NoA=1) T5,7,4-6b5b6e5b6c5b6e5b6b5b6f5b
C152 (NoA=1) T5,7,4-6b5b6e5b6g5b6e5b6b5b6b5b
C152 (NoA=1) T5,7,4-6b5b6e5b6h5b6b5b6b5b6b5b6c
C152 (NoA=1) T5,7,4-6c5b6e5b6b5b6d5b6f5b6b5b6b
C152 (NoA=1) T5,7,4-6c5b6f5b6e5b6d5b6b5b6b5b6b
C152 (NoA=1) T5,7,4-6d5b6c5b6c5b6c5b6d5b6f5b
C152 (NoA=1) T5,7,4-6d5b6c5b6c5b6c5b6e5b6d5b6b
C152 (NoA=1) T5,7,4-6d5b6c5b6e5b6e5b6b5b6c5b6b
C152 (NoA=1) T5,7,4-6d5b6c5b6f5b6d5b6b5b6b5b6c
C152 (NoA=1) T5,7,4-6d5b6d5b6b5b6c5b6c5b6f5b6b
C152 (NoA=1) T5,7,4-6d5b6e5b6d5b6c5b6c5b6c5b6b
C152 (NoA=1) T5,7,4-6e5b6h5b6b5b6d5b6b5b6b5b
C152 (NoA=1) T5,7,4-6i5b6c5b6b5c6b5b6f5b
C152 (NoA=1) T7,5,4-6b5b6e5b6d5b6c5b6b5b6g5b
C152 (NoA=1) T7,5,4-6b5b6e5b6g5b6b5b6b5b6b5b6d
C152 (NoA=1) T7,5,4-6b5b6e5b6h5b6c5b6b5b6c5b
C152 (NoA=1) T7,5,4-6c5b6d5b6d5b6b5b6c5b6g5b
C152 (NoA=1) T7,5,4-6c5b6d5b6d5b6b5b6f5b6c5b6b
C152 (NoA=1) T7,5,4-6c5b6d5b6e5b6d5b6b5b6d5b6b
C152 (NoA=1) T7,5,4-6c5b6d5b6f5b6c5b6b5b6b5b6d
C152 (NoA=1) T7,5,4-6c5b6e5b6e5b6d5b6b5b6c5b6b
C152 (NoA=1) T7,5,4-6c5b6f5b6b5b6b5b6d5b6e5b6b
C152 (NoA=1) T7,5,4-6d5b6d5b6f5b6d5b6b5b6b5b6b
C152 (NoA=1) T7,5,4-6d5b6e5b6b5b6c5b6f5b6b5b6b
C152 (NoA=1) T7,5,4-6f5b6g5b6c5b6b5b6b5b6c5b
C152 (NoA=1) T7,5,4-6h5b6d5b6b5b6b5b6b5b6e5b
C154 (NoA=1) T5,7,4-6b5b6d5b6k5b6b5b6b5b6c5b
C154 (NoA=1) T5,7,4-6b5b6f5b6g5c6e5b6c5b
C154 (NoA=1) T5,7,4-6b5b6g5b6f5b6b5c6f5b
C154 (NoA=1) T5,7,4-6d5b6c5b6e5b6f5b6b5b6c5b6b
C154 (NoA=1) T5,7,4-6d5b6d5b6d5b6d5b6d5b6c5b6b
C154 (NoA=1) T5,7,4-6d5b6d5b6d5b6d5b6f5b6b5b
C154 (NoA=1) T5,7,4-6d5b6d5b6e5b6c5b6e5b6c5b
C154 (NoA=1) T5,7,4-6d5b6e5b6d5b6d5c6f5b
C154 (NoA=1) T5,7,4-6f5b6b5b6d5b6b5b6f5b6c5b6b
C154 (NoA=1) T5,7,4-6g5b6e5b6b5c6d5b6b5b6d
C154 (NoA=1) T5,7,4-6g5b6e5b6b5c6e5b6d5b
C154 (NoA=1) T5,7,4-6h5b6d5b6b5c6b5b6d5b6d
C154 (NoA=1) T5,7,4-6k5b6c5c6b5b6d5b6c5b
C154 (NoA=1) T7,5,4-6b5b6c5b6l5c6b5b6c5b6b
C154 (NoA=1) T7,5,4-6b5b6f5b6f5b6b5b6b5b6f5b
C154 (NoA=1) T7,5,4-6b5b6g5b6e5b6c5b6c5b6d5b
C154 (NoA=1) T7,5,4-6c5b6d5b6e5b6g5b6b5b6b5b6b
C154 (NoA=1) T7,5,4-6c5b6e5b6e5b6c5b6b5b6f5b
C154 (NoA=1) T7,5,4-6c5b6f5b6c5b6e5b6d5b6b5b6b
C154 (NoA=1) T7,5,4-6c5b6f5b6c5b6e5b6e5b6b5b
C154 (NoA=1) T7,5,4-6c5b6f5b6d5b6d5b6c5b6d5b
C154 (NoA=1) T7,5,4-6e5b6d5b6c5b6b5b6g5b6c5b
C154 (NoA=1) T7,5,4-6g5b6e5b6b5b6b5b6c5b6e5b
C154 (NoA=1) T7,5,4-6g5b6e5b6b5b6b5b6d5b6b5b6c
C154 (NoA=1) T7,5,4-6i5b6c5b6b5b6b5b6b5b6d5b6c
C154 (NoA=1) T7,5,4-6j5b6d5b6b5b6b5b6b5b6d5b
C156 (NoA=1) T5,7,4-6b5b6e5b6k5b6b5b6b5c6c
C156 (NoA=1) T5,7,4-6b5b6f5b6h5b6d5b6b5c6c
C156 (NoA=1) T5,7,4-6c5b6k5b6c5b6b5b6b5b6d5b
C156 (NoA=1) T5,7,4-6f5b6b5b6d5b6d5b6f5b6c5b
C156 (NoA=1) T5,7,4-6f5b6b5b6e5b6c5b6e5b6d5b
C156 (NoA=1) T5,7,4-6f5b6b5b6e5b6h5b6b5c6b
C156 (NoA=1) T5,7,4-6f5b6f5b6b5b6d5b6b5b6e5b
C156 (NoA=1) T5,7,4-6f5b6f5b6d5b6b5b6b5b6c5b6c
C156 (NoA=1) T5,7,4-6f5b6g5b6c5b6b5b6b5b6b5b6d
C156 (NoA=1) T5,7,4-6g5b6c5b6d5c6g5b6b5b6b
C156 (NoA=1) T5,7,4-6g5b6f5b6b5b6d5b6c5b6b5b6b
C156 (NoA=1) T5,7,4-6h5b6e5b6b5b6b5b6e5b6b5b6b
C156 (NoA=1) T7,5,4-6b5b6e5b6l5b6b5c6b5b6b
C156 (NoA=1) T7,5,4-6b5b6g5b6h5b6d5c6b5b6b
C156 (NoA=1) T7,5,4-6d5b6j5b6c5c6b5b6e5b
C156 (NoA=1) T7,5,4-6e5b6d5b6c5b6c5b6g5b6c5b
C156 (NoA=1) T7,5,4-6e5b6d5b6d5b6b5b6e5b6e5b
C156 (NoA=1) T7,5,4-6e5b6d5b6d5b6g5b6c5b6b5b
C156 (NoA=1) T7,5,4-6e5b6g5b6b5b6d5c6e5b6b
C156 (NoA=1) T7,5,4-6e5b6g5b6c5b6c5c6d5b6c
C156 (NoA=1) T7,5,4-6e5b6h5b6b5b6c5c6b5b6e
C156 (NoA=1) T7,5,4-6g5b6d5b6c5b6b5b6f5b6b5b6b
C156 (NoA=1) T7,5,4-6g5b6f5b6c5b6d5c6c5b6b
C156 (NoA=1) T7,5,4-6i5b6d5b6c5b6b5b6c5b6c5b6b
C158 (NoA=1) T5,7,4-5b6n5b6b5c6b5b6f5b
C158 (NoA=1) T5,7,4-6d5b6f5b6f5b6c5b6c5b6b5b6c
C158 (NoA=1) T5,7,4-6d5b6h5b6e5c6b5b6f5b
C158 (NoA=1) T5,7,4-6f5b6d5b6c5b6f5b6d5c6c
C158 (NoA=1) T5,7,4-6f5b6d5b6d5b6d5b6d5b6c5b6b
C158 (NoA=1) T5,7,4-6f5b6d5b6d5b6e5b6c5b6b5b6c
C158 (NoA=1) T5,7,4-6g5b6e5b6d5b6b5b6e5b6c5b
C158 (NoA=1) T5,7,4-6g5b6f5b6c5b6b5b6d5b6d5b
C158 (NoA=1) T5,7,4-6i5b6e5c6d5b6c5b6b5b6c
C158 (NoA=1) T5,7,4-6j5b6c5b6b5b6b5b6c5b6d5b6c
C158 (NoA=1) T5,7,4-6j5b6d5c6b5b6c5b6c5b6d
C158 (NoA=1) T5,7,4-6l5b6c5b6b5b6d5b6c5b6b5b
C158 (NoA=1) T7,5,4-5b6m5b6b5b6b5c6g5b
C158 (NoA=1) T7,5,4-6c5b6h5b6f5b6c5b6b5b6b5b6c
C158 (NoA=1) T7,5,4-6c5b6i5b6d5b6b5c6g5b
C158 (NoA=1) T7,5,4-6g5b6e5b6c5b6b5b6f5b6c5b
C158 (NoA=1) T7,5,4-6g5b6f5b6b5b6b5b6d5b6e5b
C158 (NoA=1) T7,5,4-6h5b6f5b6b5b6c5b6c5b6b5b6c
C158 (NoA=1) T7,5,4-6k5b6b5b6c5b6b5b6c5b6c5b6c
C158 (NoA=1) T7,5,4-6k5b6c5b6b5b6b5b6c5b6b5b6d
C158 (NoA=1) T7,5,4-6l5b6d5b6b5b6b5b6d5b6b5b
C160 (NoA=1) T5,7,4-6b5b6o5c6b5b6c5b6d5b
C160 (NoA=1) T5,7,4-6d5b6d5b6i5b6d5b6b5b6c5b6b
C160 (NoA=1) T5,7,4-6d5b6f5b6f5b6g5b6b5b6b5b
C160 (NoA=1) T5,7,4-6d5b6f5b6g5c6d5b6d5b6b
C160 (NoA=1) T5,7,4-6d5b6f5b6g5c6e5b6d5b
C160 (NoA=1) T5,7,4-6d5b6l5b6d5b6b5b6b5b6b5b6b
C160 (NoA=1) T5,7,4-6d5b6l5b6d5b6b5b6c5b6b5b
C160 (NoA=1) T5,7,4-6d5b6m5c6b5b6b5b6b5b6d
C160 (NoA=1) T5,7,4-6e5b6i5b6d5b6b5b6b5b6c5b6c
C160 (NoA=1) T5,7,4-6f5b6b5b6f5b6f5b6b5b6c5b6c
C160 (NoA=1) T5,7,4-6f5b6f5b6g5b6b5b6c5c6c
C160 (NoA=1) T5,7,4-6f5b6h5b6f5b6b5b6c5b6b5b
C160 (NoA=1) T5,7,4-6l5b6c5b6b5b6c5b6b5b6c5b6c
C160 (NoA=1) T7,5,4-6b5b6n5b6b5c6d5b6d5b
C160 (NoA=1) T7,5,4-6c5b6f5b6g5b6d5b6c5b6c5b6b
C160 (NoA=1) T7,5,4-6c5b6h5b6e5b6b5b6d5b6e5b
C160 (NoA=1) T7,5,4-6c5b6h5b6e5b6b5b6e5b6c5b6b
C160 (NoA=1) T7,5,4-6c5b6h5b6f5b6f5b6b5c6b
C160 (NoA=1) T7,5,4-6c5b6m5b6b5c6b5b6c5b6d
C160 (NoA=1) T7,5,4-6c5b6n5b6b5b6b5b6c5b6b5b6b
C160 (NoA=1) T7,5,4-6c5b6n5b6b5b6b5b6d5b6b5b
C160 (NoA=1) T7,5,4-6e5b6d5b6e5b6g5c6b5b6d
C160 (NoA=1) T7,5,4-6f5b6h5b6e5b6b5c6b5b6d
C160 (NoA=1) T7,5,4-6l5b6d5b6b5b6c5b6b5b6b5b6c
C162 (NoA=1) T5,7,4-6d5b6d5b6i5b6c5b6b5b6f5b
C162 (NoA=1) T5,7,4-6d5b6d5b6l5b6b5b6b5c6d
C162 (NoA=1) T5,7,4-6d5b6d5b6m5b6c5c6c5b
C162 (NoA=1) T5,7,4-6f5b6d5b6f5b6g5b6c5b6b5b
C162 (NoA=1) T5,7,4-6f5b6j5b6d5b6b5b6b5b6c5b6b
C162 (NoA=1) T5,7,4-6g5b6g5b6d5b6c5b6b5b6c5b6c
C162 (NoA=1) T5,7,4-6h5b6e5b6b5b6f5b6c5b6b5b6c
C162 (NoA=1) T5,7,4-6h5b6f5c6f5b6b5b6c5b6c
C162 (NoA=1) T5,7,4-6h5b6f5c6g5b6c5b6b5b6b
C162 (NoA=1) T5,7,4-6h5b6f5c6g5b6d5b6b5b
C162 (NoA=1) T5,7,4-6j5b6c5b6c5b6b5c6h5b6b
C162 (NoA=1) T5,7,4-6j5b6d5c6d5b6f5b6c5b
C162 (NoA=1) T5,7,4-6k5b6e5b6b5c6d5b6d5b6b
C162 (NoA=1) T7,5,4-6c5b6f5b6g5b6e5c6f5b
C162 (NoA=1) T7,5,4-6c5b6f5b6k5b6d5b6b5b6b5b
C162 (NoA=1) T7,5,4-6c5b6f5b6l5c6b5b6b5b6c
C162 (NoA=1) T7,5,4-6e5b6f5b6d5b6h5b6c5c6b
C162 (NoA=1) T7,5,4-6e5b6j5b6d5b6b5b6c5b6c5b6b
C162 (NoA=1) T7,5,4-6g5b6g5b6c5b6e5c6b5b6d
C162 (NoA=1) T7,5,4-6i5b6d5b6c5b6f5b6b5b6b5b6c
C162 (NoA=1) T7,5,4-6i5b6e5b6b5b6e5b6d5b6b5b6b
C162 (NoA=1) T7,5,4-6i5b6e5b6b5b6e5b6e5b6b5b
C162 (NoA=1) T7,5,4-6i5b6e5b6b5b6f5c6c5b6c
C162 (NoA=1) T7,5,4-6j5b6e5b6b5b6b5b6d5b6e5b
C162 (NoA=1) T7,5,4-6k5b6b5b6b5b6b5b6b5b6i5b
C162 (NoA=1) T7,5,4-6k5b6c5b6b5b6c5b6f5b6b5b6b
C164 (NoA=1) T5,7,4-6c5b6o5b6b5b6b5b6c5b6d5b
C164 (NoA=1) T5,7,4-6d5b6f5b6i5b6e5c6d5b
C164 (NoA=1) T5,7,4-6d5b6l5b6c5b6b5b6b5b6f5b
C164 (NoA=1) T5,7,4-6d5b6n5b6b5b6c5b6b5b6c5b6b
C164 (NoA=1) T5,7,4-6h5b6e5b6b5b6j5b6b5b6b5b
C164 (NoA=1) T5,7,4-6h5b6e5b6c5b6b5b6c5b6h5b
C164 (NoA=1) T5,7,4-6h5b6e5b6c5b6b5b6i5b6b5b
C164 (NoA=1) T5,7,4-6j5b6d5c6e5b6f5b6c5b
C164 (NoA=1) T5,7,4-6l5b6d5b6b5c6c5b6f5b6b
C164 (NoA=1) T7,5,4-6c5b6h5b6i5b6d5b6b5b6c5b
C164 (NoA=1) T7,5,4-6c5b6n5b6c5b6b5c6f5b
C164 (NoA=1) T7,5,4-6c5b6o5c6d5b6b5b6c5b6b
C164 (NoA=1) T7,5,4-6d5b6o5b6b5c6c5b6d5b
C164 (NoA=1) T7,5,4-6i5b6d5b6b5b6b5b6e5b6g5b
C164 (NoA=1) T7,5,4-6i5b6d5b6b5b6b5b6j5c6b
C164 (NoA=1) T7,5,4-6i5b6d5b6c5b6i5b6b5c6b
C164 (NoA=1) T7,5,4-6k5b6c5b6b5b6e5b6e5b6c5b
C164 (NoA=1) T7,5,4-6l5b6c5b6b5b6b5b6d5b6f5b
C166 (NoA=1) T5,7,4-6d5b6d5b6o5b6c5c6b5b6b
C166 (NoA=1) T5,7,4-6d5b6n5b6b5b6d5b6c5b6b5b6b
C166 (NoA=1) T5,7,4-6f5b6j5b6c5b6b5b6b5b6g5b
C166 (NoA=1) T5,7,4-6h5b6f5b6d5b6e5b6c5b6b5b6c
C166 (NoA=1) T5,7,4-6h5b6h5b6b5b6d5b6b5b6f5b
C166 (NoA=1) T5,7,4-6i5b6g5b6b5b6e5b6e5b6b5b
C166 (NoA=1) T7,5,4-6c5b6f5b6n5b6b5b6b5c6c
C166 (NoA=1) T7,5,4-6c5b6o5c6e5b6b5b6c5b6b
C166 (NoA=1) T7,5,4-6e5b6j5b6e5b6b5c6g5b
C166 (NoA=1) T7,5,4-6h5b6g5b6b5b6f5b6e5b6b5b
C166 (NoA=1) T7,5,4-6i5b6e5b6c5b6f5b6b5b6c5b6c
C166 (NoA=1) T7,5,4-6i5b6f5b6b5b6d5b6c5b6f5b
C168 (NoA=1) T5,7,4-6b5b6q5b6b5b6c5b6b5b6e5b
C168 (NoA=1) T5,7,4-6h5b6e5b6k5c6b5b6c5b6b
C168 (NoA=1) T5,7,4-6h5b6f5b6i5b6b5b6b5b6c5b6b
C168 (NoA=1) T5,7,4-6j5b6f5b6b5b6b5b6d5b6g5b
C168 (NoA=1) T7,5,4-6b5b6r5b6b5b6c5b6b5b6d5b
C168 (NoA=1) T7,5,4-6i5b6d5b6k5b6b5b6b5b6c5b
C168 (NoA=1) T7,5,4-6i5b6e5b6i5b6c5b6b5b6c5b
C168 (NoA=1) T7,5,4-6k5b6d5b6b5b6d5b6c5b6g5b
C170 (NoA=1) T5,7,4-6d5b6o5b6b5b6c5b6b5b6f5b
C170 (NoA=1) T5,7,4-6g5b6i5b6h5b6d5b6b5b6b5b
C170 (NoA=1) T7,5,4-6c5b6q5b6b5b6b5b6c5b6e5b
C170 (NoA=1) T7,5,4-6g5b6h5b6i5b6d5c6c5b
C172 (NoA=1) T5,7,4-6h5b6h5b6h5b6c5b6d5b6b5b
C172 (NoA=1) T5,7,4-6l5b6h5b6e5c6b5b6e5b
C172 (NoA=1) T7,5,4-6i5b6f5b6i5b6d5b6b5b6c5b
C172 (NoA=1) T7,5,4-6l5b6i5b6d5b6b5b6b5b6d5b
C174 (NoA=1) T5,7,4-6f5b6r5b6d5b6b5b6b5b6b5b
C174 (NoA=1) T7,5,4-6e5b6s5b6d5c6b5b6c5b
C176 (NoA=1) T5,7,4-6j5b6o5c6b5b6e5b6b5b
C176 (NoA=1) T7,5,4-6k5b6n5b6b5b6b5b6d5b6b5b
C178 (NoA=1) T5,7,4-6d5b6w5c6b5b6b5b6d5b
C178 (NoA=1) T7,5,4-6c5b6w5b6b5c6b5b6e5b
C180 (NoA=1) T5,7,4-6h5b6q5c6e5b6b5b6b5b6c
C180 (NoA=1) T7,5,4-6i5b6p5b6b5b6e5c6b5b6c
