### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C125 (NoA=1) T3,8,4-5b6b5b6b5b6b5b6b5b6e5b
C125 (NoA=1) T8,3,4-5b6b5c6c5c6f5b
C127 (NoA=1) T3,8,4-6b5b6c5b6b5b6b5b6b5b6b5b6c
C127 (NoA=1) T8,3,4-6b5b6b5b6c5c6c5b6b5b6c
C129 (NoA=1) T3,8,4-5b6c5b6b5b6c5b6c5b6c5b6b
C129 (NoA=1) T3,8,4-6b5b6b5b6b5b6c5b6b5b6d5b6b
C129 (NoA=1) T8,3,4-5b6d5c6b5b6d5b6c5b6b
C129 (NoA=1) T8,3,4-6b5b6c5c6b5b6c5b6d5b6b
C131 (NoA=1) T3,8,4-6b5b6b5b6b5b6b5b6b5b6g5b
C131 (NoA=1) T3,8,4-6b5b6c5b6c5b6b5b6d5b6c5b
C131 (NoA=1) T8,3,4-6b5b6b5b6e5c6d5b6c5b
C131 (NoA=1) T8,3,4-6b5b6c5c6c5c6g5b
C133 (NoA=1) T3,8,4-6c5b6c5b6b5b6b5b6b5b6b5b6e
C133 (NoA=1) T3,8,4-6c5b6c5b6c5b6c5b6b5b6c5b6b
C133 (NoA=1) T8,3,4-6c5b6c5b6b5b6d5b6c5b6b5b6b
C133 (NoA=1) T8,3,4-6c5b6c5b6c5c6b5b6c5b6d
C135 (NoA=1) T3,8,4-6b5b6e5b6c5b6c5b6b5b6b5b6c
C135 (NoA=1) T3,8,4-6c5b6d5b6c5b6b5b6c5b6b5b6c
C135 (NoA=1) T8,3,4-6b5b6e5b6c5b6c5c6d5b6b
C135 (NoA=1) T8,3,4-6c5b6d5b6c5b6b5b6b5b6d5b6b
C137 (NoA=1) T3,8,4-5b6f5b6f5b6b5b6b5b6b5b6b
C137 (NoA=1) T3,8,4-6c5b6c5b6e5b6e5b6b5b6b5b
C137 (NoA=1) T3,8,4-6c5b6d5b6d5b6d5b6c5b6b5b
C137 (NoA=1) T8,3,4-5b6f5b6f5c6d5c6b
C137 (NoA=1) T8,3,4-6c5b6c5b6e5b6e5c6c5b
C137 (NoA=1) T8,3,4-6c5b6d5b6d5b6c5b6c5b6c5b
C139 (NoA=1) T3,8,4-6d5b6c5b6c5b6c5b6f5b6b5b
C139 (NoA=1) T3,8,4-6d5b6c5b6d5b6b5b6e5b6c5b
C139 (NoA=1) T3,8,4-6e5b6f5b6c5b6b5b6b5b6b5b6b
C139 (NoA=1) T8,3,4-6d5b6g5b6c5b6b5c6c5b6b
C139 (NoA=1) T8,3,4-6e5b6b5b6c5b6c5b6f5b6b5b
C139 (NoA=1) T8,3,4-6e5b6b5b6d5b6b5b6d5b6d5b
C141 (NoA=1) T3,8,4-6c5b6e5b6c5b6c5b6b5b6f5b
C141 (NoA=1) T3,8,4-6d5b6d5b6c5b6b5b6c5b6f5b
C141 (NoA=1) T3,8,4-6d5b6e5b6d5b6d5b6b5b6b5b6b
C141 (NoA=1) T8,3,4-6c5b6f5b6b5b6d5c6f5b
C141 (NoA=1) T8,3,4-6e5b6c5b6e5b6d5b6b5b6b5b6b
C141 (NoA=1) T8,3,4-6e5b6d5b6b5b6b5b6c5b6f5b
C143 (NoA=1) T3,8,4-6b5b6f5b6f5b6b5b6d5b6c5b
C143 (NoA=1) T3,8,4-6d5b6c5b6e5b6e5b6b5b6b5b6c
C143 (NoA=1) T3,8,4-6d5b6d5b6d5b6d5b6c5b6b5b6c
C143 (NoA=1) T8,3,4-6b5b6g5b6f5c6d5b6c5b
C143 (NoA=1) T8,3,4-6e5b6b5b6e5b6f5c6b5b6c
C143 (NoA=1) T8,3,4-6e5b6d5b6c5b6d5b6c5b6b5b6c
C145 (NoA=1) T3,8,4-6f5b6f5b6c5b6c5b6b5b6b5b6c
C145 (NoA=1) T3,8,4-6h5b6c5b6c5b6b5b6e5b6b5b6b
C145 (NoA=1) T3,8,4-6h5b6d5b6b5b6b5b6d5b6c5b6b
C145 (NoA=1) T8,3,4-6f5b6f5b6d5b6c5c6b5b6c
C145 (NoA=1) T8,3,4-6i5b6b5b6c5c6f5b6b5b6b
C145 (NoA=1) T8,3,4-6i5b6c5b6b5c6e5b6c5b6b
C147 (NoA=1) T3,8,4-6d5b6h5b6e5b6b5b6d5b6b5b
C147 (NoA=1) T3,8,4-6j5b6d5b6b5b6c5b6c5b6b5b6b
C147 (NoA=1) T8,3,4-6e5b6g5b6e5c6e5b6b5b
C147 (NoA=1) T8,3,4-6j5b6d5c6e5b6b5b6b5b6b
C149 (NoA=1) T3,8,4-6c5b6n5b6b5b6c5b6b5b6b5b
C149 (NoA=1) T3,8,4-6h5b6e5b6c5b6e5b6b5b6b5b6b
C149 (NoA=1) T8,3,4-6c5b6n5c6d5c6c5b
C149 (NoA=1) T8,3,4-6i5b6d5b6b5b6f5b6b5b6b5b6b
C151 (NoA=1) T8,3,4-6g5b6f5b6h5b6b5c6b5b6b
C153 (NoA=1) T3,8,4-6k5b6d5b6b5b6f5b6c5b6b5b
C153 (NoA=1) T8,3,4-6k5b6e5c6f5b6c5c6b
C155 (NoA=1) T3,8,4-6d5b6n5b6b5b6c5b6b5b6c5b6b
C155 (NoA=1) T8,3,4-6e5b6n5c6c5b6b5b6c5b6b
C157 (NoA=1) T3,8,4-6h5b6f5b6h5b6b5b6b5b6b5b6c
C157 (NoA=1) T8,3,4-6i5b6e5b6h5b6c5c6b5b6c
