### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C138 (NoA=2) T4,8,4-5b6b5b6d5b6b5b6d5b6b5b6b
C138 (NoA=2) T4,8,4-5b6c5c6b5b6c5c6f
C138 (NoA=2) T8,4,4-5b6b5b6b5c6c5b6b5b6f
C138 (NoA=2) T8,4,4-5b6c5b6b5b6d5b6c5b6b5b6b
C138 (NoA=1) T4,8,4-5b6b5b6c5b6b5c6d5b6d
C138 (NoA=1) T8,4,4-5b6b5b6b5c6d5b6f5b
C140 (NoA=2) T4,8,4-6b5c6e5c6e5b6c5b
C140 (NoA=2) T8,4,4-6b5b6b5b6d5b6b5b6d5b6c5b
C140 (NoA=1) T4,8,4-5b6b5b6c5b6b5b6c5b6f5b
C140 (NoA=1) T8,4,4-5b6b5b6b5b6c5b6b5b6f5b6b
C144 (NoA=2) T4,8,4-5b6c5b6c5b6c5b6e5b6c5b6b
C144 (NoA=2) T8,4,4-5b6b5b6c5b6c5b6f5b6c5b6b
C146 (NoA=2) T4,8,4-5b6f5b6f5c6c5c6c
C146 (NoA=2) T4,8,4-6b5b6c5b6c5b6c5b6d5b6d5b6b
C146 (NoA=2) T4,8,4-6b5b6d5b6b5b6d5b6b5b6d5b6c
C146 (NoA=2) T8,4,4-5b6e5b6g5b6b5b6b5b6b5b6b
C146 (NoA=2) T8,4,4-6b5b6c5b6c5b6c5b6c5b6d5b6c
C146 (NoA=2) T8,4,4-6b5b6e5c6d5b6c5b6d5b6b
C146 (NoA=1) T4,8,4-5b6c5b6b5b6b5b6i5b6c5b
C146 (NoA=1) T4,8,4-5b6c5b6b5b6b5b6j5c6b
C146 (NoA=1) T4,8,4-5b6c5b6c5b6i5c6c5b
C146 (NoA=1) T4,8,4-5b6d5b6c5b6e5b6c5b6b5b6c
C146 (NoA=1) T4,8,4-5b6e5b6b5b6e5c6d5b6c
C146 (NoA=1) T4,8,4-6b5b6c5b6c5b6d5b6d5b6b5b6c
C146 (NoA=1) T8,4,4-5b6b5b6c5b6j5b6b5b6b5b
C146 (NoA=1) T8,4,4-5b6b5b6d5c6i5b6b5b6b
C146 (NoA=1) T8,4,4-5b6b5b6d5c6j5b6b5b
C146 (NoA=1) T8,4,4-5b6d5b6c5b6e5b6d5b6b5b6b
C146 (NoA=1) T8,4,4-5b6f5c6e5b6b5b6d5b6b
C146 (NoA=1) T8,4,4-6b5b6c5b6c5b6d5b6e5b6b5b6b
C148 (NoA=2) T4,8,4-6b5b6d5b6b5b6d5b6c5b6d5b6c
C148 (NoA=2) T8,4,4-6b5b6e5c6d5b6b5b6d5b6d
C148 (NoA=1) T4,8,4-5b6d5b6c5b6g5b6d5c6b
C148 (NoA=1) T4,8,4-5b6d5b6e5b6c5b6d5b6d5b
C148 (NoA=1) T4,8,4-5b6d5b6e5b6e5b6b5b6c5b6b
C148 (NoA=1) T4,8,4-6b5b6c5b6e5b6b5b6e5b6d5b
C148 (NoA=1) T8,4,4-5b6d5b6c5b6f5b6d5b6b5b6b
C148 (NoA=1) T8,4,4-5b6d5b6d5b6d5b6c5b6e5b
C148 (NoA=1) T8,4,4-5b6d5b6d5b6e5b6b5b6d5b6b
C148 (NoA=1) T8,4,4-6b5b6c5b6d5b6c5b6d5b6e5b
C150 (NoA=2) T4,8,4-5b6f5b6h5c6c5c6c
C150 (NoA=2) T8,4,4-5b6e5b6h5b6b5b6b5b6b5b6c
C150 (NoA=1) T4,8,4-5b6c5b6f5b6e5b6b5b6e5b
C150 (NoA=1) T4,8,4-5b6e5b6d5b6d5b6f5b6b5b
C150 (NoA=1) T8,4,4-5b6b5b6f5b6f5c6f5b
C150 (NoA=1) T8,4,4-5b6f5b6b5b6f5b6e5b6b5b
C152 (NoA=2) T4,8,4-6b5b6f5b6f5b6c5b6b5b6c5b6b
C152 (NoA=2) T8,4,4-6b5b6f5b6g5b6c5b6b5b6b5b6b
C152 (NoA=1) T4,8,4-5b6d5b6k5b6b5c6c5b6b
C152 (NoA=1) T4,8,4-5b6e5b6h5b6d5c6c5b6b
C152 (NoA=1) T8,4,4-5b6d5b6l5c6b5b6b5b6b
C152 (NoA=1) T8,4,4-5b6f5b6h5b6c5b6b5b6b5b6b
C154 (NoA=2) T4,8,4-6b5b6f5b6g5c6d5c6d
C154 (NoA=2) T4,8,4-6d5b6b5b6d5b6b5b6i5b6b5b6b
C154 (NoA=2) T4,8,4-6d5b6f5b6c5b6c5b6b5b6c5b6d
C154 (NoA=2) T8,4,4-6b5b6f5b6f5b6b5b6c5b6b5b6d
C154 (NoA=2) T8,4,4-6c5b6d5b6b5b6c5b6i5b6b5b6b
C154 (NoA=2) T8,4,4-6c5b6f5b6d5b6c5c6d5b6d
C154 (NoA=1) T4,8,4-6b5b6d5b6d5b6e5b6e5b6c5b6b
C154 (NoA=1) T4,8,4-6b5b6f5b6f5b6f5c6b5b6b
C154 (NoA=1) T4,8,4-6b5b6h5b6d5b6d5b6c5b6b5b6b
C154 (NoA=1) T4,8,4-6b5b6h5b6d5b6d5b6d5b6b5b
C154 (NoA=1) T4,8,4-6b5b6h5b6e5c6b5b6c5b6d
C154 (NoA=1) T4,8,4-6d5b6b5b6d5b6c5b6g5b6c5b6b
C154 (NoA=1) T8,4,4-6b5b6e5b6b5b6e5b6f5b6c5b6b
C154 (NoA=1) T8,4,4-6b5b6f5b6f5b6b5b6d5b6d5b
C154 (NoA=1) T8,4,4-6b5b6g5b6e5b6b5c6d5b6d
C154 (NoA=1) T8,4,4-6b5b6g5b6f5b6b5b6d5b6b5b6b
C154 (NoA=1) T8,4,4-6b5b6g5b6f5b6b5b6e5b6b5b
C154 (NoA=1) T8,4,4-6c5b6d5b6b5b6d5b6g5b6c5b6b
C156 (NoA=2) T4,8,4-6d5b6f5b6c5b6e5b6e5b6b5b
C156 (NoA=2) T8,4,4-6c5b6f5b6d5b6d5b6f5b6b5b
C156 (NoA=1) T4,8,4-5b6n5c6b5b6b5b6e5b
C156 (NoA=1) T4,8,4-6b5b6d5b6d5b6k5c6c5b
C156 (NoA=1) T4,8,4-6b5b6d5b6i5b6c5c6f5b
C156 (NoA=1) T4,8,4-6b5b6d5b6l5c6c5c6c
C156 (NoA=1) T4,8,4-6d5b6b5b6g5b6e5c6f5b
C156 (NoA=1) T8,4,4-5b6m5b6b5c6d5b6d5b
C156 (NoA=1) T8,4,4-6b5b6e5b6b5b6l5b6b5b6b5b
C156 (NoA=1) T8,4,4-6b5b6e5b6g5b6d5b6b5b6e5b
C156 (NoA=1) T8,4,4-6b5b6e5b6k5b6b5b6b5b6b5b6b
C156 (NoA=1) T8,4,4-6c5b6d5b6f5b6e5b6b5b6e5b
C158 (NoA=2) T4,8,4-6b5b6f5b6i5b6e5c6c5b
C158 (NoA=2) T8,4,4-6b5b6f5b6j5b6d5b6b5b6b5b
C158 (NoA=1) T4,8,4-6b5b6l5b6c5b6b5c6f5b
C158 (NoA=1) T4,8,4-6b5b6n5b6b5b6b5b6c5b6c5b
C158 (NoA=1) T8,4,4-6b5b6m5b6c5c6b5b6e5b
C158 (NoA=1) T8,4,4-6b5b6n5c6d5b6b5b6c5b
C160 (NoA=2) T4,8,4-6d5b6f5b6f5b6e5b6b5b6c5b6b
C160 (NoA=2) T8,4,4-6c5b6f5b6g5b6e5b6b5b6b5b6c
C160 (NoA=1) T4,8,4-6b5b6d5b6n5c6c5c6c
C160 (NoA=1) T4,8,4-6b5b6n5b6b5b6c5c6c5b6c
C160 (NoA=1) T8,4,4-6b5b6e5b6l5b6b5b6b5b6b5b6c
C160 (NoA=1) T8,4,4-6b5b6n5c6c5b6b5b6b5b6d
C162 (NoA=2) T4,8,4-6d5b6f5b6g5b6e5b6b5b6c5b6b
C162 (NoA=2) T8,4,4-6c5b6f5b6i5b6d5b6b5b6c5b6b
C162 (NoA=1) T4,8,4-6d5b6f5b6f5b6f5b6c5b6b5b6b
C162 (NoA=1) T4,8,4-6d5b6l5b6c5c6c5b6c5b6c
C162 (NoA=1) T4,8,4-6d5b6l5b6c5c6d5b6d5b
C162 (NoA=1) T4,8,4-6d5b6m5b6b5c6c5b6b5b6d
C162 (NoA=1) T4,8,4-6d5b6n5b6b5b6c5b6b5b6b5b6b
C162 (NoA=1) T8,4,4-6c5b6f5b6g5b6f5b6d5c6b
C162 (NoA=1) T8,4,4-6c5b6m5b6c5b6b5b6b5b6d5b6b
C162 (NoA=1) T8,4,4-6c5b6m5b6c5b6b5b6c5b6d5b
C162 (NoA=1) T8,4,4-6c5b6n5b6d5b6b5b6b5b6b5b6b
C162 (NoA=1) T8,4,4-6c5b6o5c6b5b6b5b6b5b6d
C164 (NoA=1) T4,8,4-5b6p5b6b5b6d5c6e5b
C164 (NoA=1) T4,8,4-6b5b6o5b6b5b6c5b6b5b6e5b
C164 (NoA=1) T4,8,4-6d5b6n5b6b5b6d5b6b5b6b5b6b
C164 (NoA=1) T4,8,4-6d5b6n5b6c5c6b5b6b5b6d
C164 (NoA=1) T4,8,4-6d5b6n5b6c5c6c5b6d5b
C164 (NoA=1) T8,4,4-5b6q5c6d5b6b5b6c5b6b
C164 (NoA=1) T8,4,4-6b5b6p5c6c5b6c5b6c5b6b
C164 (NoA=1) T8,4,4-6c5b6n5b6c5b6b5b6b5b6b5b6d
C164 (NoA=1) T8,4,4-6c5b6n5b6c5b6b5b6c5b6d5b
C164 (NoA=1) T8,4,4-6c5b6n5b6d5b6c5b6b5b6b5b6b
C166 (NoA=2) T4,8,4-6d5b6f5b6m5b6b5b6b5b6b5b6b
C166 (NoA=2) T8,4,4-6c5b6f5b6n5b6b5c6c5b6b
C166 (NoA=1) T4,8,4-6d5b6l5b6e5c6e5b6c5b
C166 (NoA=1) T4,8,4-6d5b6m5b6b5b6c5b6b5b6e5b6b
C166 (NoA=1) T8,4,4-6c5b6m5b6d5b6b5b6d5b6d5b
C166 (NoA=1) T8,4,4-6c5b6o5c6c5b6b5b6d5b6c
C168 (NoA=1) T4,8,4-6d5b6m5b6b5b6d5b6e5b6c5b
C168 (NoA=1) T4,8,4-6d5b6n5b6e5b6d5c6c5b
C168 (NoA=1) T8,4,4-6c5b6n5b6f5b6d5b6b5b6b5b
C168 (NoA=1) T8,4,4-6c5b6o5c6d5b6f5b6b5b
C172 (NoA=1) T4,8,4-6b5b6s5b6d5c6b5b6e5b
C172 (NoA=1) T4,8,4-6d5b6q5b6b5b6c5b6b5b6e5b
C172 (NoA=1) T8,4,4-6b5b6r5b6d5b6b5c6f5b
C172 (NoA=1) T8,4,4-6c5b6q5b6c5b6c5c6f5b
C180 (NoA=1) T4,8,4-6d5b6w5b6b5c6d5b6c5b
C180 (NoA=1) T8,4,4-6c5b6y5c6b5b6c5b6c5b
