### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-mirror Ver 1.3.2
###    configured that mirror image is also list up,
### 
T9,2,4-5b6b5b6b5c6d5b6d5b6b T2,9,4-5b6b5b6b5b6b5b6c5b6d5b6b
T9,2,4-5b6b5b6b5c6c5b6f5b T2,9,4-5b6b5b6b5b6b5b6b5b6f5b
T9,2,4-5b6c5b6b5b6c5b6c5b6b5b6c T2,9,4-5b6c5b6c5b6b5b6c5b6b5b6c
T9,2,4-6b5b6b5b6b5b6c5b6b5b6c5b6c T2,9,4-6b5b6b5b6c5b6b5b6b5b6c5b6c
T9,2,4-6b5b6c5c6c5b6b5b6b5b6d T2,9,4-6b5b6c5b6b5b6b5b6b5b6b5b6d
T9,2,4-5b6b5b6d5c6e5b6c5b6b T2,9,4-5b6b5b6c5b6b5b6e5b6c5b6b
T9,2,4-5b6c5b6c5c6d5b6d5b6b T2,9,4-5b6c5b6b5b6b5b6d5b6d5b6b
T9,2,4-6b5b6b5b6b5b6d5b6e5b6b5b T2,9,4-6b5b6b5b6c5b6c5b6e5b6b5b
T9,2,4-6b5b6b5b6c5c6b5b6g5b T2,9,4-6b5b6b5b6b5b6b5b6b5b6g5b
T9,2,4-6b5b6b5b6c5c6c5b6e5b6b T2,9,4-6b5b6b5b6b5b6b5b6c5b6e5b6b
T9,2,4-6b5b6c5b6c5b6b5b6c5b6c5b6c T2,9,4-6b5b6c5b6c5b6b5b6c5b6b5b6d
T9,2,4-6c5b6b5b6c5b6b5b6b5b6d5b6c T2,9,4-6c5b6b5b6c5b6b5b6b5b6c5b6d
T9,2,4-6c5b6c5b6d5b6b5b6b5b6b5b6c T2,9,4-6c5b6d5b6c5b6b5b6b5b6b5b6c
T9,2,4-6c5b6c5b6c5b6c5b6b5b6c5b6b T2,9,4-6c5b6d5b6b5b6c5b6b5b6c5b6b
T9,2,4-6c5b6d5c6b5b6b5b6b5b6e T2,9,4-6c5b6c5b6b5b6b5b6b5b6b5b6e
T9,2,4-5b6d5b6c5b6e5b6c5b6b5b6b T2,9,4-5b6d5b6c5b6e5b6b5b6c5b6b
T9,2,4-6b5b6b5b6e5b6e5c6c5b6b T2,9,4-6b5b6b5b6e5b6e5b6b5b6b5b6b
T9,2,4-6b5b6c5b6d5b6d5b6b5b6c5b6b T2,9,4-6b5b6c5b6d5b6d5b6c5b6b5b6b
T9,2,4-6c5b6b5b6d5b6b5b6d5b6d5b T2,9,4-6c5b6b5b6d5b6b5b6e5b6c5b
T9,2,4-6c5b6b5b6d5b6c5b6c5b6c5b6b T2,9,4-6c5b6b5b6d5b6c5b6d5b6b5b6b
T9,2,4-6c5b6b5b6c5b6c5b6f5b6b5b T2,9,4-6c5b6b5b6c5b6c5b6f5b6b5b
T9,2,4-6c5b6c5b6e5b6d5b6b5b6b5b6b T2,9,4-6c5b6d5b6d5b6d5b6b5b6b5b6b
T9,2,4-6c5b6d5b6b5b6b5b6c5b6f5b T2,9,4-6c5b6c5b6c5b6b5b6c5b6f5b
T9,2,4-6d5b6e5b6b5b6b5b6b5c6e T2,9,4-6d5b6e5b6b5b6b5b6b5b6b5b6d
T9,2,4-6d5b6d5b6b5b6c5b6b5b6d5b6b T2,9,4-6d5b6d5b6b5b6c5b6b5b6d5b6b
T9,2,4-6d5b6d5b6c5b6b5b6b5b6c5b6c T2,9,4-6d5b6d5b6c5b6b5b6b5b6c5b6c
T9,2,4-6d5b6c5b6b5b6b5b6b5b6g5b T2,9,4-6d5b6b5b6c5b6b5b6b5b6g5b
T9,2,4-6b5b6e5b6b5b6e5b6e5b6b5b T2,9,4-6b5b6d5b6c5b6e5b6e5b6b5b
T9,2,4-6c5b6b5b6e5b6f5c6b5b6c T2,9,4-6c5b6b5b6e5b6e5b6b5b6b5b6c
T9,2,4-6c5b6d5b6c5b6d5b6c5b6b5b6c T2,9,4-6c5b6c5b6d5b6d5b6c5b6b5b6c
T9,2,4-6d5b6c5b6b5b6c5b6f5b6b5b6b T2,9,4-6d5b6b5b6c5b6c5b6f5b6b5b6b
T9,2,4-6d5b6c5b6c5b6b5b6e5b6c5b6b T2,9,4-6d5b6b5b6d5b6b5b6e5b6c5b6b
T9,2,4-6d5b6c5b6c5b6c5b6d5b6b5b6c T2,9,4-6d5b6b5b6d5b6c5b6d5b6b5b6c
T9,2,4-6d5b6f5b6b5b6c5c6f5b T2,9,4-6d5b6f5b6b5b6c5b6b5b6e5b
T9,2,4-6d5b6d5b6d5b6e5b6b5b6b5b6b T2,9,4-6d5b6d5b6d5b6d5b6c5b6b5b6b
T9,2,4-6e5b6d5b6b5b6c5b6c5b6c5b6c T2,9,4-6e5b6d5b6b5b6c5b6b5b6d5b6c
T9,2,4-6e5b6d5b6c5b6b5b6c5b6b5b6d T2,9,4-6e5b6d5b6c5b6b5b6b5b6c5b6d
T9,2,4-6e5b6e5b6b5b6b5b6b5b6f5b T2,9,4-6e5b6e5b6b5b6b5b6c5b6e5b
T9,2,4-6e5b6e5b6b5b6b5b6c5c6e T2,9,4-6e5b6e5b6b5b6b5b6b5b6b5b6e
T9,2,4-5b6f5b6g5b6d5b6b5b6b5b6b T2,9,4-5b6e5b6h5b6d5b6b5b6b5b6b
T9,2,4-6c5b6g5b6e5c6e5b6b5b T2,9,4-6c5b6g5b6e5b6b5b6d5b6b5b
T9,2,4-6d5b6g5b6d5c6c5b6b5b6c T2,9,4-6d5b6g5b6d5b6b5b6b5b6b5b6c
T9,2,4-6d5b6c5b6d5b6g5b6b5b6b5b6b T2,9,4-6d5b6b5b6e5b6g5b6b5b6b5b6b
T9,2,4-6e5b6e5b6c5b6c5b6d5b6b5b6b T2,9,4-6e5b6e5b6c5b6d5b6c5b6b5b6b
T9,2,4-6e5b6f5b6b5b6c5b6c5b6c5b6b T2,9,4-6e5b6f5b6b5b6d5b6b5b6c5b6b
T9,2,4-6e5b6f5b6c5b6b5b6c5b6b5b6c T2,9,4-6e5b6f5b6c5b6c5b6b5b6b5b6c
T9,2,4-6e5b6d5b6d5b6g5b6b5c6b T2,9,4-6e5b6d5b6d5b6g5b6b5b6b5b
T9,2,4-6e5b6f5b6b5b6d5c6f5b T2,9,4-6e5b6f5b6b5b6c5b6b5b6f5b
T9,2,4-6f5b6f5b6c5b6d5b6b5b6b5b6b T2,9,4-6g5b6e5b6c5b6d5b6b5b6b5b6b
T9,2,4-6g5b6c5b6b5b6c5b6f5b6b5b6b T2,9,4-6f5b6d5b6b5b6c5b6f5b6b5b6b
T9,2,4-6g5b6c5b6c5b6b5b6e5b6c5b6b T2,9,4-6f5b6d5b6c5b6b5b6e5b6c5b6b
T9,2,4-6g5b6d5b6b5b6b5b6d5b6d5b6b T2,9,4-6f5b6e5b6b5b6b5b6d5b6d5b6b
T9,2,4-6g5b6d5b6b5b6b5b6c5b6f5b T2,9,4-6f5b6e5b6b5b6b5b6c5b6f5b
T9,2,4-6b5b6m5c6d5b6b5b6b5b6b T2,9,4-6b5b6m5b6b5b6c5b6b5b6b5b6b
T9,2,4-6d5b6g5b6f5c6d5b6c5b T2,9,4-6d5b6g5b6e5b6b5b6d5b6c5b
T9,2,4-6e5b6g5b6d5b6d5b6b5b6b5b6b T2,9,4-6e5b6g5b6e5b6c5b6b5b6b5b6b
T9,2,4-6e5b6g5b6e5c6b5b6b5b6d T2,9,4-6e5b6g5b6d5b6b5b6b5b6b5b6d
T9,2,4-6g5b6d5b6c5b6d5b6c5b6b5b6c T2,9,4-6f5b6e5b6c5b6d5b6c5b6b5b6c
T9,2,4-6g5b6e5b6b5b6d5b6b5b6c5b6c T2,9,4-6f5b6f5b6b5b6d5b6b5b6c5b6c
T9,2,4-6g5b6e5b6c5b6c5b6b5b6b5b6d T2,9,4-6f5b6f5b6c5b6c5b6b5b6b5b6d
T9,2,4-6k5b6b5b6c5c6f5b6b5b6b T2,9,4-6k5b6b5b6c5b6b5b6e5b6b5b6b
T9,2,4-6k5b6c5b6b5c6e5b6c5b6b T2,9,4-6k5b6c5b6b5b6b5b6d5b6c5b6b
T9,2,4-6h5b6e5b6c5b6e5b6b5b6b5b6b T2,9,4-6h5b6e5b6c5b6e5b6b5b6b5b6b
T9,2,4-6g5b6c5b6d5b6g5b6b5b6b5b6b T2,9,4-6f5b6d5b6d5b6g5b6b5b6b5b6b
T9,2,4-6g5b6e5b6b5b6e5b6e5b6b5b T2,9,4-6f5b6f5b6b5b6e5b6e5b6b5b
T9,2,4-6c5b6n5c6c5b6b5b6c5b6b T2,9,4-6c5b6m5b6b5b6c5b6b5b6c5b6b
T9,2,4-6e5b6g5b6g5b6d5c6c5b T2,9,4-6e5b6g5b6g5b6d5b6b5b6b5b
T9,2,4-6g5b6f5b6f5b6b5b6b5b6b5b6c T2,9,4-6f5b6g5b6f5b6b5b6b5b6b5b6c
T9,2,4-6g5b6f5b6e5b6c5b6b5b6c5b6b T2,9,4-6f5b6g5b6e5b6c5b6b5b6c5b6b
T9,2,4-6i5b6e5b6d5b6d5b6b5b6c5b6b T2,9,4-6i5b6e5b6c5b6e5b6b5b6c5b6b
T9,2,4-6k5b6d5b6b5b6f5b6b5b6b5b6b T2,9,4-6k5b6d5b6c5b6e5b6b5b6b5b6b
T9,2,4-6d5b6o5b6c5b6b5c6c5b6b T2,9,4-6d5b6o5b6c5b6b5b6b5b6b5b6b
T9,2,4-6g5b6f5b6g5b6d5b6b5b6b5b6b T2,9,4-6f5b6g5b6g5b6d5b6b5b6b5b6b
T9,2,4-6j5b6e5b6h5b6b5c6c5b6b T2,9,4-6j5b6e5b6h5b6b5b6b5b6b5b6b
T9,2,4-6e5b6o5b6c5b6c5c6b5b6c T2,9,4-6e5b6o5b6c5b6b5b6b5b6b5b6c
T9,2,4-6k5b6e5b6h5b6c5c6b5b6c T2,9,4-6k5b6e5b6h5b6b5b6b5b6b5b6c
T9,2,4-6g5b6n5b6c5b6d5b6b5b6b5b6b T2,9,4-6f5b6o5b6c5b6d5b6b5b6b5b6b
