### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-mirror Ver 1.3.2
###    configured that mirror image is also list up,
### 
T9,3,4-5b6b5c6c5c6c5b6e T3,9,4-5b6b5b6b5b6b5b6b5b6b5b6e
T9,3,4-5b6b5b6d5c6f5b6d5b T3,9,4-5b6b5b6d5b6b5b6f5b6c5b
T9,3,4-5b6b5b6c5b6b5b6h5b6b5b T3,9,4-5b6b5b6c5b6c5b6g5b6b5b
T9,3,4-5b6b5b6c5b6b5b6g5b6b5b6b T3,9,4-5b6b5b6c5b6c5b6e5b6c5b6b
T9,3,4-5b6b5b6c5b6c5c6e5b6d T3,9,4-5b6b5b6c5b6b5b6b5b6d5b6e
T9,3,4-5b6c5b6d5b6e5b6b5b6b5b6b T3,9,4-5b6d5b6d5b6d5b6b5b6b5b6b
T9,3,4-5b6c5b6e5c6c5b6b5b6d T3,9,4-5b6c5b6b5b6c5b6d5b6d5b6b
T9,3,4-5b6d5c6c5c6c5b6f T3,9,4-5b6c5b6b5b6b5b6b5b6c5b6f
T9,3,4-6b5b6c5c6c5c6b5b6g T3,9,4-6b5b6b5b6b5b6b5b6b5b6b5b6g
T9,3,4-5b6b5b6d5b6c5b6d5b6d5b6b T3,9,4-5b6b5b6d5b6c5b6e5b6b5b6c
T9,3,4-5b6c5b6d5b6f5b6b5b6b5b6b T3,9,4-5b6d5b6d5b6e5b6b5b6b5b6b
T9,3,4-5b6c5b6e5b6b5b6d5b6d5b T3,9,4-5b6c5b6c5b6b5b6d5b6f5b
T9,3,4-5b6d5c6e5b6e5c6c T3,9,4-5b6c5b6b5b6e5b6e5b6b5b6b
T9,3,4-5b6d5c6d5b6f5b6c5b T3,9,4-5b6c5b6b5b6d5b6f5b6c5b
T9,3,4-5b6d5c6c5b6b5b6h5b T3,9,4-5b6c5b6b5b6b5b6c5b6h5b
T9,3,4-5b6f5b6d5b6c5c6d5b6c T3,9,4-5b6f5b6d5b6c5b6b5b6b5b6d
T9,3,4-5b6e5b6c5b6d5b6c5b6c5b6c T3,9,4-5b6e5b6b5b6e5b6b5b6d5b6c
T9,3,4-6b5b6e5b6d5b6c5c6c5b6d T3,9,4-6b5b6e5b6d5b6c5b6b5b6c5b6c
T9,3,4-6b5b6d5b6e5b6c5b6c5c6d T3,9,4-6b5b6d5b6e5b6c5b6c5b6b5b6c
T9,3,4-6b5b6d5b6d5b6d5b6c5b6c5b6b T3,9,4-6b5b6d5b6d5b6d5b6c5b6c5b6b
T9,3,4-6b5b6c5b6b5b6c5b6h5b6b5b6b T3,9,4-6b5b6b5b6c5b6c5b6g5b6c5b6b
T9,3,4-6b5b6c5b6b5b6c5b6i5b6b5b T3,9,4-6b5b6b5b6c5b6c5b6i5b6b5b
T9,3,4-6b5b6c5b6d5c6f5b6d5b6b T3,9,4-6b5b6b5b6d5b6b5b6f5b6d5b6b
T9,3,4-6b5b6c5b6b5b6d5b6f5b6d5b T3,9,4-6b5b6b5b6c5b6d5b6g5b6c5b
T9,3,4-6c5b6d5b6d5b6b5b6b5b6c5b6d T3,9,4-6c5b6d5b6d5b6b5b6c5b6c5b6c
T9,3,4-5b6f5b6g5c6c5b6c5b6b T3,9,4-5b6f5b6g5b6b5b6c5b6b5b6b
T9,3,4-5b6f5b6f5b6b5b6d5c6c T3,9,4-5b6f5b6f5b6c5b6b5b6b5b6c
T9,3,4-5b6f5b6f5b6b5b6c5b6d5b T3,9,4-5b6f5b6f5b6c5b6c5b6c5b
T9,3,4-5b6e5b6h5b6c5c6c5b6b T3,9,4-5b6e5b6h5b6c5b6b5b6b5b6b
T9,3,4-5b6e5b6g5b6d5c6d5b T3,9,4-5b6e5b6g5b6d5b6b5b6c5b
T9,3,4-5b6e5b6c5b6e5b6f5b6b5b T3,9,4-5b6e5b6b5b6f5b6f5b6b5b
T9,3,4-5b6d5b6b5b6j5b6c5b6b5b T3,9,4-5b6c5b6c5b6k5b6b5b6b5b
T9,3,4-6b5b6e5b6d5b6d5b6d5b6b5b6b T3,9,4-6b5b6e5b6d5b6e5b6b5b6c5b6b
T9,3,4-6b5b6e5b6e5b6c5b6d5c6c T3,9,4-6b5b6e5b6e5b6d5b6b5b6b5b6c
T9,3,4-6b5b6e5b6e5b6c5b6c5b6d5b T3,9,4-6b5b6e5b6e5b6d5b6c5b6c5b
T9,3,4-6b5b6d5b6f5b6e5c6d5b T3,9,4-6b5b6d5b6f5b6e5b6b5b6c5b
T9,3,4-6b5b6d5b6d5b6f5b6c5b6b5b6b T3,9,4-6b5b6d5b6d5b6e5b6c5b6c5b6b
T9,3,4-6b5b6c5b6d5b6b5b6e5b6f5b T3,9,4-6b5b6b5b6d5b6c5b6e5b6f5b
T9,3,4-5b6d5b6b5b6k5c6b5b6c T3,9,4-5b6c5b6c5b6j5b6b5b6b5b6c
T9,3,4-5b6d5b6d5b6g5b6d5b6c5b T3,9,4-5b6c5b6d5b6h5b6d5b6c5b
T9,3,4-5b6d5b6d5b6g5b6c5b6b5b6c T3,9,4-5b6c5b6d5b6h5b6c5b6b5b6c
T9,3,4-5b6h5b6e5c6e5b6c5b6b T3,9,4-5b6g5b6f5b6b5b6d5b6c5b6b
T9,3,4-5b6h5b6d5b6c5c6g5b T3,9,4-5b6g5b6e5b6b5b6b5b6g5b
T9,3,4-5b6e5b6j5b6c5c6b5b6c T3,9,4-5b6e5b6i5b6c5b6b5b6b5b6c
T9,3,4-6b5b6e5b6g5b6d5b6c5b6b5b6b T3,9,4-6b5b6e5b6g5b6e5b6b5b6c5b
T9,3,4-6b5b6g5b6c5b6d5c6g5b T3,9,4-6b5b6f5b6d5b6c5b6b5b6g5b
T9,3,4-6c5b6d5b6d5b6e5b6c5b6b5b6d T3,9,4-6c5b6d5b6d5b6d5b6c5b6c5b6d
T9,3,4-6c5b6d5b6e5b6f5b6d5c6b T3,9,4-6c5b6d5b6e5b6g5b6c5b6b5b
T9,3,4-6c5b6d5b6e5b6d5b6b5b6f5b T3,9,4-6c5b6d5b6e5b6c5b6d5b6e5b
T9,3,4-6c5b6d5b6e5b6d5b6c5c6e T3,9,4-6c5b6d5b6e5b6c5b6c5b6b5b6e
T9,3,4-6c5b6d5b6f5b6e5b6c5b6b5b6b T3,9,4-6c5b6d5b6f5b6f5b6b5b6c5b
T9,3,4-6c5b6f5b6c5b6c5b6e5b6c5b6b T3,9,4-6c5b6e5b6d5b6d5b6d5b6c5b6b
T9,3,4-6c5b6f5b6c5b6d5c6c5b6e T3,9,4-6c5b6e5b6d5b6c5b6b5b6c5b6e
T9,3,4-6e5b6d5b6c5b6b5b6c5b6c5b6e T3,9,4-6d5b6d5b6d5b6b5b6c5b6c5b6e
T9,3,4-5b6m5c6c5c6f5b T3,9,4-5b6m5b6b5b6b5b6b5b6e5b
T9,3,4-5b6d5b6l5c6e5b6b5b T3,9,4-5b6c5b6m5b6b5b6d5b6b5b
T9,3,4-6b5b6e5b6i5b6b5b6d5b6c5b T3,9,4-6b5b6e5b6h5b6d5b6c5b6c5b
T9,3,4-6b5b6e5b6i5b6c5c6b5b6d T3,9,4-6b5b6e5b6h5b6c5b6b5b6b5b6d
T9,3,4-6b5b6e5b6g5b6e5c6d5b6b T3,9,4-6b5b6e5b6g5b6d5b6b5b6c5b6c
T9,3,4-6b5b6g5b6f5b6e5b6b5b6b5b6b T3,9,4-6b5b6f5b6h5b6d5b6b5b6b5b6b
T9,3,4-6b5b6g5b6g5c6c5b6b5b6d T3,9,4-6b5b6f5b6g5b6b5b6c5b6b5b6d
T9,3,4-6b5b6g5b6e5b6c5b6d5b6d5b T3,9,4-6b5b6f5b6f5b6c5b6d5b6d5b
T9,3,4-6b5b6g5b6e5b6c5b6c5b6d5b6b T3,9,4-6b5b6f5b6f5b6c5b6c5b6c5b6c
T9,3,4-6c5b6d5b6d5b6k5c6b5b <not-listed>
T9,3,4-6c5b6d5b6f5b6f5c6d5b6b T3,9,4-6c5b6d5b6f5b6e5b6b5b6c5b6c
T9,3,4-6c5b6i5b6c5b6c5c6f5b T3,9,4-6c5b6i5b6d5b6b5b6b5b6e5b
T9,3,4-6c5b6f5b6c5b6e5b6e5b6c5b T3,9,4-6c5b6e5b6d5b6e5b6e5b6c5b
T9,3,4-6c5b6f5b6d5b6d5b6d5b6d5b T3,9,4-6c5b6e5b6e5b6d5b6d5b6d5b
T9,3,4-6c5b6f5b6d5b6d5b6c5b6d5b6b T3,9,4-6c5b6e5b6e5b6d5b6c5b6c5b6c
T9,3,4-6b5b6m5b6c5c6d5b6c5b T3,9,4-6b5b6n5b6b5b6b5b6c5b6c5b
T9,3,4-6b5b6m5b6c5c6c5b6b5b6c T3,9,4-6b5b6n5b6b5b6b5b6b5b6b5b6c
T9,3,4-6b5b6g5b6f5b6f5b6b5b6b5b6b T3,9,4-6b5b6f5b6h5b6e5b6b5b6b5b6b
T9,3,4-5b6o5c6b5b6d5b6c5b6b T3,9,4-5b6n5b6b5b6c5b6c5b6c5b6b
T9,3,4-6b5b6e5b6n5b6b5c6b5b6b T3,9,4-6c5b6g5b6h5b6e5b6b5b6b5b
T9,3,4-6b5b6n5c6b5b6c5b6d5b6b T3,9,4-6b5b6m5b6b5b6c5b6b5b6d5b6b
T9,3,4-6b5b6l5b6d5c6e5b6c5b T3,9,4-6b5b6l5b6d5b6b5b6e5b6b5b
T9,3,4-6c5b6j5b6e5c6e5b6c5b T3,9,4-6c5b6j5b6e5b6b5b6e5b6b5b
T9,3,4-6c5b6f5b6g5b6d5b6b5b6c5b6c T3,9,4-6c5b6e5b6g5b6e5b6b5b6c5b6c
T9,3,4-6e5b6h5b6d5b6b5b6c5b6d5b6b T3,9,4-6d5b6i5b6d5b6c5b6b5b6d5b6b
T9,3,4-6e5b6h5b6e5c6c5b6c5b6c T3,9,4-6d5b6i5b6e5b6b5b6b5b6c5b6c
T9,3,4-6e5b6d5b6d5b6g5b6c5b6b5b6c T3,9,4-6d5b6d5b6e5b6g5b6c5b6b5b6c
T9,3,4-6e5b6d5b6d5b6g5b6d5b6c5b T3,9,4-6d5b6d5b6e5b6g5b6d5b6c5b
T9,3,4-6e5b6d5b6e5b6f5b6b5b6c5b6c T3,9,4-6d5b6d5b6f5b6f5b6b5b6c5b6c
T9,3,4-6e5b6d5b6d5b6h5b6c5b6b5b6b T3,9,4-6d5b6d5b6e5b6h5b6c5b6b5b6b
T9,3,4-6e5b6d5b6c5b6j5b6b5b6b5b6b T3,9,4-6d5b6d5b6d5b6j5b6b5b6b5b6b
T9,3,4-6b5b6m5b6e5c6d5b6c5b T3,9,4-6b5b6n5b6c5b6b5b6d5b6c5b
T9,3,4-6b5b6n5c6c5c6g5b T3,9,4-6b5b6m5b6b5b6b5b6b5b6g5b
T9,3,4-6c5b6o5c6c5b6b5c6d T3,9,4-6c5b6o5b6b5b6b5b6b5b6b5b6c
T9,3,4-6c5b6n5b6b5b6c5b6b5b6c5b6b T3,9,4-6c5b6n5b6c5b6b5b6b5b6c5b6b
T9,3,4-6c5b6m5b6b5c6d5b6d5b6b T3,9,4-6c5b6l5b6c5b6b5b6c5b6d5b6b
T9,3,4-6c5b6m5b6b5c6c5b6f5b T3,9,4-6c5b6l5b6c5b6b5b6b5b6f5b
T9,3,4-6c5b6f5b6l5b6b5c6c5b6b T3,9,4-6c5b6e5b6m5b6b5b6b5b6b5b6b
T9,3,4-6c5b6f5b6k5b6c5c6d5b T3,9,4-6c5b6e5b6l5b6c5b6b5b6c5b
T9,3,4-6c5b6f5b6g5b6e5b6e5b6b5b T3,9,4-6c5b6e5b6g5b6f5b6e5b6b5b
T9,3,4-6e5b6h5b6d5b6c5c6g5b T3,9,4-6d5b6i5b6d5b6b5b6b5b6g5b
T9,3,4-6e5b6h5b6e5c6e5b6c5b6b T3,9,4-6d5b6i5b6e5b6b5b6d5b6c5b6b
T9,3,4-6e5b6i5b6d5c6d5b6d5b6b T3,9,4-6d5b6j5b6d5b6b5b6c5b6d5b6b
T9,3,4-6e5b6i5b6d5c6c5b6f5b T3,9,4-6d5b6j5b6d5b6b5b6b5b6f5b
T9,3,4-6e5b6d5b6e5b6g5b6e5b6b5b T3,9,4-6d5b6d5b6f5b6g5b6e5b6b5b
T9,3,4-6e5b6d5b6c5b6k5b6b5b6b5b6b T3,9,4-6d5b6d5b6d5b6k5b6b5b6b5b6b
T9,3,4-6c5b6n5b6b5b6d5b6c5b6b5b6b T3,9,4-6c5b6n5b6c5b6c5b6b5b6c5b6b
T9,3,4-6c5b6n5b6c5c6b5b6c5b6d T3,9,4-6c5b6n5b6b5b6b5b6b5b6b5b6e
T9,3,4-6c5b6n5b6c5c6c5b6e5b T3,9,4-6c5b6n5b6b5b6b5b6c5b6e5b
T9,3,4-6b5b6p5b6c5b6c5c6d5b6b T3,9,4-6b5b6p5b6c5b6c5b6b5b6b5b6c
T9,3,4-6c5b6o5b6c5b6b5b6b5b6d5b6b T3,9,4-6c5b6o5b6c5b6b5b6c5b6b5b6c
T9,3,4-6c5b6m5b6d5c6e5b6c5b6b T3,9,4-6c5b6l5b6d5b6b5b6e5b6c5b6b
T9,3,4-6c5b6f5b6m5b6c5c6b5b6c T3,9,4-6c5b6e5b6n5b6b5b6b5b6b5b6c
T9,3,4-6e5b6n5b6c5b6b5b6b5b6b5b6c T3,9,4-6d5b6p5b6b5b6b5b6b5b6b5b6c
T9,3,4-6e5b6i5b6f5c6e5b6c5b6b T3,9,4-6d5b6j5b6e5b6b5b6e5b6c5b6b
T9,3,4-5b6q5b6f5c6d5c6b T3,9,4-5b6q5b6f5b6b5b6b5b6b5b6b
T9,3,4-6c5b6o5b6d5b6c5b6c5b6c5b T3,9,4-6c5b6o5b6d5b6d5b6c5b6b5b
T9,3,4-6c5b6n5b6e5b6e5c6c5b T3,9,4-6c5b6n5b6e5b6e5b6b5b6b5b
T9,3,4-6e5b6m5b6c5b6b5b6b5b6d5b6c T3,9,4-6d5b6n5b6c5b6b5b6b5b6c5b6d
T9,3,4-6e5b6n5b6d5b6b5b6b5b6b5b6c T3,9,4-6d5b6p5b6c5b6b5b6b5b6b5b6c
T9,3,4-6e5b6n5b6d5b6c5b6c5b6b5b T3,9,4-6d5b6p5b6c5b6c5b6c5b6b5b
T9,3,4-6e5b6n5b6c5b6c5b6b5b6c5b6b T3,9,4-6d5b6p5b6b5b6c5b6b5b6c5b6b
T9,3,4-6e5b6o5c6c5b6b5b6d5b6b T3,9,4-6d5b6o5b6b5b6c5b6b5b6d5b6b
T9,3,4-6e5b6o5c6b5b6b5b6b5b6e T3,9,4-6d5b6o5b6b5b6b5b6b5b6b5b6e
T9,3,4-6e5b6o5c6b5b6c5b6e5b T3,9,4-6d5b6o5b6b5b6b5b6c5b6e5b
T9,3,4-6e5b6m5b6d5b6c5b6c5b6c5b6b T3,9,4-6d5b6n5b6d5b6c5b6d5b6b5b6b
T9,3,4-6e5b6m5b6d5b6b5b6d5b6d5b T3,9,4-6d5b6n5b6d5b6b5b6e5b6c5b
T9,3,4-6e5b6m5b6c5b6c5b6f5b6b5b T3,9,4-6d5b6n5b6c5b6c5b6f5b6b5b
T9,3,4-6c5b6q5b6b5b6d5c6f5b T3,9,4-6c5b6p5b6c5b6c5b6b5b6f5b
T9,3,4-6e5b6q5b6d5b6b5c6c5b6b T3,9,4-6d5b6r5b6d5b6b5b6b5b6b5b6b
T9,3,4-6e5b6n5b6e5b6d5b6b5b6b5b6b T3,9,4-6d5b6p5b6d5b6d5b6b5b6b5b6b
T9,3,4-6e5b6o5b6b5b6b5b6c5b6f5b T3,9,4-6d5b6o5b6c5b6b5b6c5b6f5b
T9,3,4-6b5b6r5b6f5c6d5b6c5b T3,9,4-6b5b6q5b6f5b6b5b6d5b6c5b
T9,3,4-6e5b6m5b6e5b6f5c6b5b6c T3,9,4-6d5b6n5b6e5b6e5b6b5b6b5b6c
T9,3,4-6e5b6o5b6c5b6d5b6c5b6b5b6c T3,9,4-6d5b6o5b6d5b6d5b6c5b6b5b6c
T9,3,4-6e5b6r5b6e5c6e5b6b5b T3,9,4-6d5b6s5b6e5b6b5b6d5b6b5b
T9,3,4-6c5b6y5c6d5c6c5b T3,9,4-6c5b6y5b6b5b6c5b6b5b6b5b
T9,3,4-6e5b6y5c6c5b6b5b6c5b6b T3,9,4-6d5b6y5b6b5b6c5b6b5b6c5b6b
